title: The CUP stands for Congress
view-if: year = 2019 and month = 9
tags: event
new-page: true
max-visits: 1
on-arrival: {!
    // TODO: un-hardcode this, fold into CUP's event tree
    // Nov 2019: CUP contests the Congreso for the first time, replacing FR and
    // mobilising abstainers strongly.
    Q.spa_cup_spa_active = true;
    Q.spa_fr_active = false;
    window.spaSupportInject(Q, 'cup', 'catalunya', 3.0, 'fr');
    window.spaSupportInject(Q, 'cup', 'catalunya', 4.0, 'abstain');
!}

- @post_event: TODO
