title: Primàries splits the radical-left Barcelona vote
view-if: year = 2019 and month = 4
tags: event
new-page: true
max-visits: 1
on-arrival: {!
    // The Primàries per la República candidacy crystallises in Barcelona for 2019,
    // peeling radical-left voters off the CUP. Both end up below the 5% threshold.
    // cal: local_calibrator m=81 (CUP -> primaries, Barcelona city)
    var _t = Math.min(4.0, Q.cup_local_barcelona_support || 0);
    Q.cup_local_barcelona_support = (Q.cup_local_barcelona_support || 0) - _t;
    Q.primaries_local_barcelona_support = (Q.primaries_local_barcelona_support || 0) + _t;

    // TODO: set primaries leadership if not done, make this dynamic ??
!}

- @post_event: TODO