title: congreso right coalitions

You should not be here? Report a bug if you see this text.

@pp_cs
title: <span style="color: var(--cs); font-style: italic;">Liberal</span> <span style="color: var(--pp); font-style: italic;">Right</span> Coalition (PP - csspa)
subtitle: A PP + csspa cabinet, backed by the centralist-right and other smaller partie. [? if congreso_coalition_pp_cs_talks: It leans on tolerations they'll have to negotiate. ?]
view-if: congreso_coalition_pp_cs_s > congreso_s_majority - 50
choose-if: congreso_coalition_pp_cs_reach
unavailable-subtitle: PP and Cs fall short of investiture, even with the smaller parties they could win over.
on-arrival: {!
    Q.spanish_pm = Q.pp_leader;
    Q.spanish_pm_gender = Q.pp_leader_gender;
    Q.spanish_pm_party = "pp";
    Q.spanish_coalition = ["pp", "cs"];
    Q.spanish_coalition_disp = '<span style="color: var(--cs); font-style: italic;">Liberal</span> <span style="color: var(--pp); font-style: italic;">Right</span> Coalition';
!}

**A new government is formed!**

The recently appointed [+ spanish_coalition_disp +] Gobierno will be lead by [? if spanish_pm_gender == "m": Presidente ?][? if spanish_pm_gender == "f": Presidenta ?][+ spanish_pm +].

-@post_event: This is terrible news...

@cs_pp
title: <span style="color: var(--cs); font-style: italic;">Liberal</span> <span style="color: var(--pp); font-style: italic;">Coalition</span> (csspa - PP)
subtitle: A csspa-led cabinet with the PP as the junior partner, backed by the centralist-right and other smaller parties. [? if congreso_coalition_pp_cs_talks: It leans on tolerations they'll have to negotiate. ?]
view-if: congreso_coalition_cs_pp_s > congreso_s_majority - 50
choose-if: congreso_coalition_pp_cs_reach
unavailable-subtitle: Cs and PP fall short of investiture, even with the smaller parties they could win over.
on-arrival: {!
    Q.spanish_pm = Q.csspa_leader;
    Q.spanish_pm_gender = Q.csspa_leader_gender;
    Q.spanish_pm_party = "cs";
    Q.spanish_coalition = ["cs", "pp"];
    Q.spanish_coalition_disp = '<span style="color: var(--cs); font-style: italic;">Liberal</span> <span style="color: var(--pp); font-style: italic;">Coalition</span>';
!}

**A new government is formed!**

The recently appointed [+ spanish_coalition_disp +] Gobierno will be lead by [? if spanish_pm_gender == "m": Presidente ?][? if spanish_pm_gender == "f": Presidenta ?][+ spanish_pm +].

-@post_event: This is terrible news...


@pp_vox
title: <span style="color: var(--pp); font-style: italic;">National</span> <span style="color: var(--vox); font-style: italic;">Right</span> Coalition (PP - Vox)
subtitle: PP turns to Vox, a truly bleak prospect. [? if congreso_coalition_pp_vox_talks: And still needs every far-right vote it can find. ?]
view-if: congreso_coalition_pp_vox_s > congreso_s_majority - 50
choose-if: congreso_coalition_pp_vox_reach and not congreso_coalition_pp_cs_reach
unavailable-subtitle: [? if congreso_coalition_pp_cs_reach: The PP would rather govern with csspa than lean on Vox. ?][? if not congreso_coalition_pp_vox_reach: Luckily PP and Vox simply don't have enough seats. ?]
on-arrival: {!
    Q.spanish_pm = Q.pp_leader;
    Q.spanish_pm_gender = Q.pp_leader_gender;
    Q.spanish_pm_party = "pp";
    Q.spanish_coalition = ["pp", "vox"];
    Q.spanish_coalition_disp = '<span style="color: var(--pp); font-style: italic;">National</span> <span style="color: var(--vox); font-style: italic;">Right</span> Coalition';
!}

**A new government is formed!**

The recently appointed [+ spanish_coalition_disp +] Gobierno will be lead by [? if spanish_pm_gender == "m": Presidente ?][? if spanish_pm_gender == "f": Presidenta ?][+ spanish_pm +].

-@post_event: This is terrible news...

@pp_minority
title: <span style="color: var(--pp); font-style: italic;">PP</span> Minority Government
subtitle: PP governs alone, tolerated from the outside. [? if congreso_coalition_pp_min_talks: Held up by tolerations they'll have to bargain for. ?]
view-if: congreso_coalition_pp_min_s > congreso_s_majority - 50
choose-if: congreso_coalition_pp_min_reach
unavailable-subtitle: Even with outside support, PP alone can't clear investiture.
on-arrival: {!
    Q.spanish_pm = Q.pp_leader;
    Q.spanish_pm_gender = Q.pp_leader_gender
    Q.spanish_pm_party = "pp";
    Q.spanish_coalition = ["pp"];
    Q.spanish_coalition_disp = '<span style="color: var(--pp); font-style: italic;">PP</span> Minority Government';
!}

**A new government is formed!**

The recently appointed [+ spanish_coalition_disp +] Gobierno will be lead by [? if spanish_pm_gender == "m": Presidente ?][? if spanish_pm_gender == "f": Presidenta ?][+ spanish_pm +].

-@post_event: This is terrible news...