title: Congreso Elections - [+ next_spanish_election_month : month +] [+ next_spanish_election_year +]
tags: election
view-if: year = next_spanish_election_year and month = next_spanish_election_month and (week = next_spanish_election_week or not rubicon)
new-page: true
set-bg: img/congreso.jpg
on-arrival: {!
var congreso_size = 0;
for (var constituency of Q.congreso_constituencies) {
    congreso_size += Q.congreso_seats[constituency];
}
Q.congreso_s_majority = Math.floor(congreso_size/2) + 1;
!}
go-to: election_algorithm.esp_congreso
set-jump: congreso_election.post_election

@post_election
new-page: true
on-arrival: {!
    Q.next_spanish_election_year += 4;
    if (Q.rubicon) {
        Q.next_spanish_election_time += 48 * 4;
    } else {
        Q.next_spanish_election_time += 48;
    }
    
    if (Q.player_party == "cup" && Q.cup_parlament_s > 0) {
        Q.position_disp = "<span style='font-style: italic'>Opposition</span>";
    } else {
        Q.game_over_trigger = true;
    }
!}
on-display: {!
    const data = [];

    if (Q.cup_congreso_s) {
        data.push({
            "id": "cup",
            "legend": "CUP",
            "name": "CUP",
            "seats": Q.cup_congreso_s,
        });
    }
    if (Q.fr_congreso_s) {
        data.push({
            "id": "fr",
            "legend": "FR",
            "name": "FR",
            "seats": Q.fr_congreso_s,
        });
    }
    if (Q.ehbildu_congreso_s) {
        data.push({
            "id": "ehbildu",
            "legend": "EH Bildu",
            "name": "EH Bildu",
            "seats": Q.ehbildu_congreso_s,
        });
    }
    if (Q.amaiur_congreso_s) {
        data.push({
            "id": "amaiur",
            "legend": "Amaiur",
            "name": "Amaiur",
            "seats": Q.amaiur_congreso_s,
        });
    }
    if (Q.nos_congreso_s) {
        data.push({
            "id": "nos",
            "legend": "NÓS",
            "name": "NÓS",
            "seats": Q.nos_congreso_s,
        });
    }
    if (Q.bng_congreso_s) {
        data.push({
            "id": "bng",
            "legend": "BNG",
            "name": "BNG",
            "seats": Q.bng_congreso_s,
        });
    }
    if (Q.mes_congreso_s) {
        data.push({
            "id": "mes",
            "legend": "MES",
            "name": "MES",
            "seats": Q.mes_congreso_s,
        });
    }

    if (Q.iu_congreso_s) {
        data.push({
            "id": "iu",
            "legend": "IU",
            "name": "IU",
            "seats": Q.iu_congreso_s,
        });
    }
    if (Q.up_congreso_s) {
        data.push({
            "id": "up",
            "legend": "UP",
            "name": "UP",
            "seats": Q.up_congreso_s,
        });
    }
    if (Q.sumar_congreso_s) {
        data.push({
            "id": "sumar",
            "legend": "Sumar",
            "name": "Sumar",
            "seats": Q.sumar_congreso_s,
        });
    }
    if (Q.gbai_congreso_s) {
        data.push({
            "id": "gbai",
            "legend": "GBAI",
            "name": "GBAI",
            "seats": Q.gbai_congreso_s,
        });
    }
    if (Q.compromis_congreso_s) {
        data.push({
            "id": "compromis",
            "legend": "Compromís",
            "name": "Compromís",
            "seats": Q.compromis_congreso_s,
        });
    }
    if (Q.erc_congreso_s) {
        data.push({
            "id": "erc",
            "legend": "ERC",
            "name": "ERC",
            "seats": Q.erc_congreso_s,
        });
    }
    if (Q.mpais_congreso_s) {
        data.push({
            "id": "mpais",
            "legend": "Más País",
            "name": "Más País",
            "seats": Q.mpais_congreso_s,
        });
    }
    if (Q.podemos_congreso_s) {
        data.push({
            "id": "podemos",
            "legend": "Podemos",
            "name": "Podemos",
            "seats": Q.podemos_congreso_s,
        });
    }
    if (Q.psc_congreso_s) {
        data.push({
            "id": "psc",
            "legend": "PSC",
            "name": "PSC",
            "seats": Q.psc_congreso_s,
        });
    }
    if (Q.psoe_congreso_s) {
        data.push({
            "id": "psoe",
            "legend": "PSOE",
            "name": "PSOE",
            "seats": Q.psoe_congreso_s,
        });
    }
    if (Q.upyd_congreso_s) {
        data.push({
            "id": "upyd",
            "legend": "UPyD",
            "name": "UPyD",
            "seats": Q.upyd_congreso_s,
        });
    }

    if (Q.cc_congreso_s) {
        data.push({
            "id": "cc",
            "legend": "CC-PNC",
            "name": "CC-PNC",
            "seats": Q.cc_congreso_s,
        });
    }

    if (Q.prc_congreso_s) {
        data.push({
            "id": "prc",
            "legend": "PRC",
            "name": "PRC",
            "seats": Q.prc_congreso_s,
        });
    }

    if (Q.te_congreso_s) {
        data.push({
            "id": "te",
            "legend": "¡TE!",
            "name": "¡TE!",
            "seats": Q.te_congreso_s,
        });
    }

    if (Q.pnv_congreso_s) {
        data.push({
            "id": "pnv",
            "legend": "EAJ-PNV",
            "name": "EAJ-PNV",
            "seats": Q.pnv_congreso_s,
        });
    }
    if (Q.upn_congreso_s) {
        data.push({
            "id": "upn",
            "legend": "UPN",
            "name": "UPN",
            "seats": Q.upn_congreso_s,
        });
    }
    if (Q.jxsi_congreso_s) {
        data.push({
            "id": "jxsi",
            "legend": "JxSí",
            "name": "JxSí",
            "seats": Q.jxsi_congreso_s,
        });
    }
    if (Q.jxcat_congreso_s) {
        data.push({
            "id": "jxcat",
            "legend": "JxCat",
            "name": "JxCat",
            "seats": Q.jxcat_congreso_s,
        });
    }
    if (Q.junts_congreso_s) {
        data.push({
            "id": "junts",
            "legend": "Junts",
            "name": "Junts",
            "seats": Q.junts_congreso_s,
        });
    }
    if (Q.dl_congreso_s) {
        data.push({
            "id": "dl",
            "legend": "DL",
            "name": "DL",
            "seats": Q.dl_congreso_s,
        });
    }
    if (Q.cdc_congreso_s) {
        data.push({
            "id": "cdc",
            "legend": "CDC",
            "name": "CDC",
            "seats": Q.cdc_congreso_s,
        });
    }
    if (Q.ciu_congreso_s) {
        data.push({
            "id": "ciu",
            "legend": "CiU",
            "name": "CiU",
            "seats": Q.ciu_congreso_s,
        });
    }
    if (Q.pdcat_congreso_s) {
        data.push({
            "id": "pdcat",
            "legend": "PDeCAT",
            "name": "PDeCAT",
            "seats": Q.pdcat_congreso_s,
        });
    }
    if (Q.unio_congreso_s) {
        data.push({
            "id": "unio",
            "legend": "UDC",
            "name": "UDC",
            "seats": Q.unio_congreso_s,
        });
    }

    if (Q.cs_congreso_s) {
        data.push({
            "id": "cs",
            "legend": "Cs",
            "name": "Cs",
            "seats": Q.cs_congreso_s,
        });
    }

    if (Q.nsuma_congreso_s) {
        data.push({
            "id": "nsuma",
            "legend": "NA+",
            "name": "NA+",
            "seats": Q.nsuma_congreso_s,
        });
    }
    if (Q.pp_congreso_s) {
        data.push({
            "id": "pp",
            "legend": "PP",
            "name": "PP",
            "seats": Q.pp_congreso_s,
        });
    }
    if (Q.fac_congreso_s) {
        data.push({
            "id": "fac",
            "legend": "FAC",
            "name": "FAC",
            "seats": Q.fac_congreso_s,
        });
    }
    if (Q.vox_congreso_s) {
        data.push({
            "id": "vox",
            "legend": "Vox",
            "name": "Vox",
            "seats": Q.vox_congreso_s,
        });
    }


    if (window && d3) {
        var width = 500;
        var height = 500;
        var screenWidth =  document.getElementById('content').offsetWidth;
        if (screenWidth < width - 50) {
            width = screenWidth - 50;
            height = width;
            document.getElementById("congreso").style.height = screenWidth/2 + "px";
        }
        var parliament = d3.parliament();
        parliament.width(width).height(height).innerRadiusCoef(0.4);
        parliament.enter.fromCenter(true).smallToBig(true);
        parliament.exit.toCenter(false).bigToSmall(true);
        d3.select("#congreso").datum(data).call(parliament);
    }
!}

= Election Results

{!<svg id="congreso" style="width: 500px; height: 250px;"> </svg>!}
{!<div style='margin-top: -2em; width: 100%; font-style: italic; text-align: center'>!} Majority: [+ congreso_s_majority +]{!</div>!}

{!<table style='margin-left: 0.5em; display:table; width: 95%;'>!}
{!<tr><td style='min-width: 5em; font-weight: bold;'>Party</td><td style='width: 9em; text-align:center; font-weight: bold;'>Popular Vote (Cat.)</td><td style='width: 5em; font-weight: bold;'>Change</td><td style='width: 3em; text-align: right; font-weight: bold;'>Seats</td><td style='width: 3em; font-weight: bold;'>Change</td></tr>!}
[? if psoe_congreso_showviz: {!<tr><td><div class="box" style='background-color: #da291c'> </div> !} PSOE {!</td><td style='text-align: right;'>!}[+ psoe_congreso_pv +]% [? if psoe_congreso_pv_cat > 0.1 : ([+ psoe_congreso_pv_cat +]%) ?] {!</td><td>!} [+ psoe_congreso_pv_delta +] {!</td><td style='text-align: right;'>!} [+ psoe_congreso_s +] {!</td><td>!} [+ psoe_congreso_s_delta +] {!</td>!}?]
[? if pp_congreso_showviz: {!<tr><td><div class="box" style='background-color: #1d84ce'> </div> !} PP {!</td><td style='text-align: right;'>!}[+ pp_congreso_pv +]% ([+ pp_congreso_pv_cat +]%) {!</td><td>!} [+ pp_congreso_pv_delta +] {!</td><td style='text-align: right;'>!} [+ pp_congreso_s +] {!</td><td>!} [+ pp_congreso_s_delta +] {!</td>!}?]
[? if up_congreso_showviz: {!<tr><td><div class="box" style='background-color: #5a205a'> </div> !} UP {!</td><td style='text-align: right;'>!}[+ up_congreso_pv +]% ([+ up_congreso_pv_cat +]%) {!</td><td>!} [+ up_congreso_pv_delta +] {!</td><td style='text-align: right;'>!} [+ up_congreso_s +] {!</td><td>!} [+ up_congreso_s_delta +] {!</td>!}?]
[? if cs_congreso_showviz: {!<tr><td><div class="box" style='background-color: #EB6109'> </div> !} csspa {!</td><td style='text-align: right;'>!}[+ cs_congreso_pv +]% ([+ cs_congreso_pv_cat +]%) {!</td><td>!} [+ cs_congreso_pv_delta +] {!</td><td style='text-align: right;'>!} [+ cs_congreso_s +] {!</td><td>!} [+ cs_congreso_s_delta +] {!</td>!}?]
[? if vox_congreso_showviz: {!<tr><td><div class="box" style='background-color: #63be21'> </div> !} Vox {!</td><td style='text-align: right;'>!}[+ vox_congreso_pv +]% ([+ vox_congreso_pv_cat +]%) {!</td><td>!} [+ vox_congreso_pv_delta +] {!</td><td style='text-align: right;'>!} [+ vox_congreso_s +] {!</td><td>!} [+ vox_congreso_s_delta +] {!</td>!}?]
[? if podemos_congreso_showviz: {!<tr><td><div class="box" style='background-color: #9269f5'> </div> !} Podemos {!</td><td style='text-align: right;'>!}[+ podemos_congreso_pv +]% ([+ podemos_congreso_pv_cat +]%) {!</td><td>!} [+ podemos_congreso_pv_delta +] {!</td><td style='text-align: right;'>!} [+ podemos_congreso_s +] {!</td><td>!} [+ podemos_congreso_s_delta +] {!</td>!}?]
[? if mpais_congreso_showviz: {!<tr><td><div class="box" style='background-color: #027665'> </div> !} Más País {!</td><td style='text-align: right;'>!}[+ mpais_congreso_pv +]% ([+ mpais_congreso_pv_cat +]%) {!</td><td>!} [+ mpais_congreso_pv_delta +] {!</td><td style='text-align: right;'>!} [+ mpais_congreso_s +] {!</td><td>!} [+ mpais_congreso_s_delta +] {!</td>!}?]
[? if sumar_congreso_showviz: {!<tr><td><div class="box" style='background-color: #ef4b91'> </div> !} Sumar {!</td><td style='text-align: right;'>!}[+ sumar_congreso_pv +]% ([+ sumar_congreso_pv_cat +]%) {!</td><td>!} [+ sumar_congreso_pv_delta +] {!</td><td style='text-align: right;'>!} [+ sumar_congreso_s +] {!</td><td>!} [+ sumar_congreso_s_delta +] {!</td>!}?]
[? if iu_congreso_showviz: {!<tr><td><div class="box" style='background-color: #732021'> </div> !} IU {!</td><td style='text-align: right;'>!}[+ iu_congreso_pv +]% ([+ iu_congreso_pv_cat +]%) {!</td><td>!} [+ iu_congreso_pv_delta +] {!</td><td style='text-align: right;'>!} [+ iu_congreso_s +] {!</td><td>!} [+ iu_congreso_s_delta +] {!</td>!}?]
[? if erc_congreso_showviz: {!<tr><td><div class="box" style='background-color: #FFB232'> </div> !} ERC {!</td><td style='text-align: right;'>!}[+ erc_congreso_pv +]% ([+ erc_congreso_pv_cat +]%) {!</td><td>!} [+ erc_congreso_pv_delta +] {!</td><td style='text-align: right;'>!} [+ erc_congreso_s +] {!</td><td>!} [+ erc_congreso_s_delta +] {!</td>!}?]
[? if jxsi_congreso_showviz: {!<tr><td><div class="box" style='background-color: #3ab6a5; font-weight:bold;'> </div> !} jxsi {!</td><td style='text-align: right;'>!}[+ jxsi_congreso_pv +]% ([+ jxsi_congreso_pv_cat +]%) {!</td><td>!} [+ jxsi_congreso_pv_delta +] {!</td><td style='text-align: right;'>!} [+ jxsi_congreso_s +] {!</td><td>!} [+ jxsi_congreso_s_delta +] {!</td>!}?]
[? if ciu_congreso_showviz: {!<tr><td><div class="box" style='background-color: #002782'> </div> !} CiU {!</td><td style='text-align: right;'>!}[+ ciu_congreso_pv +]% ([+ ciu_congreso_pv_cat +]%) {!</td><td>!} [+ ciu_congreso_pv_delta +] {!</td><td style='text-align: right;'>!} [+ ciu_congreso_s +] {!</td><td>!} [+ ciu_congreso_s_delta +] {!</td>!}?]
[? if jxcat_congreso_showviz: {!<tr><td><div class="box" style='background-color: #ed5975; font-weight:bold;'> </div> !} JxCat {!</td><td style='text-align: right;'>!}[+ jxcat_congreso_pv +]% ([+ jxcat_congreso_pv_cat +]%) {!</td><td>!} [+ jxcat_congreso_pv_delta +] {!</td><td style='text-align: right;'>!} [+ jxcat_congreso_s +] {!</td><td>!} [+ jxcat_congreso_s_delta +] {!</td>!}?]
[? if cdc_congreso_showviz: {!<tr><td><div class="box" style='background-color: #002782'> </div> !} CDC {!</td><td style='text-align: right;'>!}[+ cdc_congreso_pv +]% ([+ cdc_congreso_pv_cat +]%) {!</td><td>!} [+ cdc_congreso_pv_delta +] {!</td><td style='text-align: right;'>!} [+ cdc_congreso_s +] {!</td><td>!} [+ cdc_congreso_s_delta +] {!</td>!}?]
[? if dl_congreso_showviz: {!<tr><td><div class="box" style='background-color: #292a6b'> </div> !} DL {!</td><td style='text-align: right;'>!}[+ dl_congreso_pv +]% ([+ dl_congreso_pv_cat +]%) {!</td><td>!} [+ dl_congreso_pv_delta +] {!</td><td style='text-align: right;'>!} [+ dl_congreso_s +] {!</td><td>!} [+ dl_congreso_s_delta +] {!</td>!}?]
[? if pdcat_congreso_showviz: {!<tr><td><div class="box" style='background-color: #0081c2'> </div> !} PDeCAT {!</td><td style='text-align: right;'>!}[+ pdcat_congreso_pv +]% ([+ pdcat_congreso_pv_cat +]%) {!</td><td>!} [+ pdcat_congreso_pv_delta +] {!</td><td style='text-align: right;'>!} [+ pdcat_congreso_s +] {!</td><td>!} [+ pdcat_congreso_s_delta +] {!</td>!}?]
[? if unio_congreso_showviz: {!<tr><td><div class="box" style='background-color: #0052a3'> </div> !} UDC {!</td><td style='text-align: right;'>!}[+ unio_congreso_pv +]% ([+ unio_congreso_pv_cat +]%) {!</td><td>!} [+ unio_congreso_pv_delta +] {!</td><td style='text-align: right;'>!} [+ unio_congreso_s +] {!</td><td>!} [+ unio_congreso_s_delta +] {!</td>!}?]
[? if junts_congreso_showviz: {!<tr><td><div class="box" style='background-color: #20c0b2; font-weight:bold;'> </div> !} Junts {!</td><td style='text-align: right;'>!}[+ junts_congreso_pv +]% ([+ junts_congreso_pv_cat +]%) {!</td><td>!} [+ junts_congreso_pv_delta +] {!</td><td style='text-align: right;'>!} [+ junts_congreso_s +] {!</td><td>!} [+ junts_congreso_s_delta +] {!</td>!}?]
[? if psc_congreso_showviz: {!<tr><td><div class="box" style='background-color: var(--psc)'> </div> !} PSC {!</td><td style='text-align: right;'>!}[+ psc_congreso_pv +]% ([+ psc_congreso_pv_cat +]%) {!</td><td>!} [+ psc_congreso_pv_delta +] {!</td><td style='text-align: right;'>!} [+ psc_congreso_s +] {!</td><td>!} [+ psc_congreso_s_delta +] {!</td>!}?]
[? if pnv_congreso_showviz: {!<tr><td><div class="box" style='background-color: #4aae4a; color: black'> </div> !} EAJ-PNV {!</td><td style='text-align: right;'>!}[+ pnv_congreso_pv +]% {!</td><td>!} [+ pnv_congreso_pv_delta +] {!</td><td style='text-align: right;'>!} [+ pnv_congreso_s +] {!</td><td>!} [+ pnv_congreso_s_delta +] {!</td>!}?]
[? if ehbildu_congreso_showviz: {!<tr><td><div class="box" style='background-color: #00c19f'> </div> !} EH Bildu {!</td><td style='text-align: right;'>!}[+ ehbildu_congreso_pv +]% {!</td><td>!} [+ ehbildu_congreso_pv_delta +] {!</td><td style='text-align: right;'>!} [+ ehbildu_congreso_s +] {!</td><td>!} [+ ehbildu_congreso_s_delta +] {!</td>!}?]
[? if amaiur_congreso_showviz: {!<tr><td><div class="box" style='background-color: #0198b3'> </div> !} Amaiur {!</td><td style='text-align: right;'>!}[+ amaiur_congreso_pv +]% {!</td><td>!} [+ amaiur_congreso_pv_delta +] {!</td><td style='text-align: right;'>!} [+ amaiur_congreso_s +] {!</td><td>!} [+ amaiur_congreso_s_delta +] {!</td>!}?]
[? if cup_congreso_showviz: {!<tr><td><div class="box" style='background-color: #ffed00'> </div> !} CUP {!</td><td style='text-align: right;'>!}[+ cup_congreso_pv +]% ([+ cup_congreso_pv_cat +]%) {!</td><td>!} [+ cup_congreso_pv_delta +] {!</td><td style='text-align: right;'>!} [+ cup_congreso_s +] {!</td><td>!} [+ cup_congreso_s_delta +] {!</td>!}?]
[? if fr_congreso_showviz: {!<tr><td><div class="box" style='background-color: #0a0a0a'> </div> !} FR {!</td><td style='text-align: right;'>!}[+ fr_congreso_pv +]% ([+ fr_congreso_pv_cat +]%) {!</td><td>!} [+ fr_congreso_pv_delta +] {!</td><td style='text-align: right;'>!} [+ fr_congreso_s +] {!</td><td>!} [+ fr_congreso_s_delta +] {!</td>!}?]
[? if cc_congreso_showviz: {!<tr><td><div class="box" style='background-color: #ffcc00; color: black'> </div> !} CC-PNC {!</td><td style='text-align: right;'>!}[+ cc_congreso_pv +]% {!</td><td>!} [+ cc_congreso_pv_delta +] {!</td><td style='text-align: right;'>!} [+ cc_congreso_s +] {!</td><td>!} [+ cc_congreso_s_delta +] {!</td>!}?]
[? if bng_congreso_showviz: {!<tr><td><div class="box" style='background-color: #a2c7e4; color: white'> </div> !} BNG {!</td><td style='text-align: right;'>!}[+ bng_congreso_pv +]% {!</td><td>!} [+ bng_congreso_pv_delta +] {!</td><td style='text-align: right;'>!} [+ bng_congreso_s +] {!</td><td>!} [+ bng_congreso_s_delta +] {!</td>!}?]
[? if nos_congreso_showviz: {!<tr><td><div class="box" style='background-color: #ed1c24'> </div> !} NÓS {!</td><td style='text-align: right;'>!}[+ nos_congreso_pv +]% {!</td><td>!} [+ nos_congreso_pv_delta +] {!</td><td style='text-align: right;'>!} [+ nos_congreso_s +] {!</td><td>!} [+ nos_congreso_s_delta +] {!</td>!}?]
[? if upyd_congreso_showviz: {!<tr><td><div class="box" style='background-color: #e9008c'> </div> !} UPyD {!</td><td style='text-align: right;'>!}[+ upyd_congreso_pv +]% ([+ upyd_congreso_pv_cat +]%) {!</td><td>!} [+ upyd_congreso_pv_delta +] {!</td><td style='text-align: right;'>!} [+ upyd_congreso_s +] {!</td><td>!} [+ upyd_congreso_s_delta +] {!</td>!}?]
[? if nsuma_congreso_showviz: {!<tr><td><div class="box" style='background-color: #2a52be'> </div> !} nsuma {!</td><td style='text-align: right;'>!}[+ nsuma_congreso_pv +]% {!</td><td>!} [+ nsuma_congreso_pv_delta +] {!</td><td style='text-align: right;'>!} [+ nsuma_congreso_s +] {!</td><td>!} [+ nsuma_congreso_s_delta +] {!</td>!}?]
[? if compromis_congreso_showviz: {!<tr><td><div class="box" style='background-color: #ec8953; color: black'> </div> !} Compromís {!</td><td style='text-align: right;'>!}[+ compromis_congreso_pv +]% {!</td><td>!} [+ compromis_congreso_pv_delta +] {!</td><td style='text-align: right;'>!} [+ compromis_congreso_s +] {!</td><td>!} [+ compromis_congreso_s_delta +] {!</td>!}?]
[? if prc_congreso_showviz: {!<tr><td><div class="box" style='background-color: #b7bf10'> </div> !} PRC {!</td><td style='text-align: right;'>!}[+ prc_congreso_pv +]% {!</td><td>!} [+ prc_congreso_pv_delta +] {!</td><td style='text-align: right;'>!} [+ prc_congreso_s +] {!</td><td>!} [+ prc_congreso_s_delta +] {!</td>!}?]
[? if fac_congreso_showviz: {!<tr><td><div class="box" style='background-color: #0082ca'> </div> !} FAC {!</td><td style='text-align: right;'>!}[+ fac_congreso_pv +]% {!</td><td>!} [+ fac_congreso_pv_delta +] {!</td><td style='text-align: right;'>!} [+ fac_congreso_s +] {!</td><td>!} [+ fac_congreso_s_delta +] {!</td>!}?]
[? if gbai_congreso_showviz: {!<tr><td><div class="box" style='background-color: #f75e42'> </div> !} GBai {!</td><td style='text-align: right;'>!}[+ gbai_congreso_pv +]% {!</td><td>!} [+ gbai_congreso_pv_delta +] {!</td><td style='text-align: right;'>!} [+ gbai_congreso_s +] {!</td><td>!} [+ gbai_congreso_s_delta +] {!</td>!}?]
[? if mes_congreso_showviz: {!<tr><td><div class="box" style='background-color: #d8de40; color: black'> </div> !} MÉS {!</td><td style='text-align: right;'>!}[+ mes_congreso_pv +]% {!</td><td>!} [+ mes_congreso_pv_delta +] {!</td><td style='text-align: right;'>!} [+ mes_congreso_s +] {!</td><td>!} [+ mes_congreso_s_delta +] {!</td>!}?]
[? if te_congreso_showviz: {!<tr><td><div class="box" style='background-color: #007351'> </div> !} texiste {!</td><td style='text-align: right;'>!}[+ te_congreso_pv +]% {!</td><td>!} [+ te_congreso_pv_delta +] {!</td><td style='text-align: right;'>!} [+ te_congreso_s +] {!</td><td>!} [+ te_congreso_s_delta +] {!</td>!}?]
{!</table>!}

{!<div style="width: 95%;text-align: center; margin-top:-0.75em;">!} **Turnout:**  [+ congreso_participation_pc +]% ([+ congreso_participation_delta +]) {!</div>!}
{!<div style="width: 95%; justify-content: center; display:flex;"><div class="box" style="width: 70%; border-radius: 3px; background-color: #ccc"><div class="box" style="height: 1em; background-color: dimgrey; margin-right: 0.5em; border-radius: 3px; width:!}[+ congreso_participation_pc+]{!%;"></div></div></div>!}


**Results by constituency**

{!<div id="congreso-map-widget" style="width: 95%; margin: 0 auto;"></div>!}

- @congreso_coalition: [? if player_party == "erc" or (player_party == "cup" and cup_in_congreso): Let's see what options this gives us... ?][? if player_party == "cup" and not cup_in_congreso: Let's see what is to come from this... ?]