title: congreso single-party majority

You should not be here? Report a bug if you see this text.

@party
title: [? if congreso_coalition_majority_party == "cs": csspa ?][? if congreso_coalition_majority_party != "cs": [+ congreso_coalition_majority_party +]?] Majority Government
subtitle: custom title??
view-if: congreso_coalition_majority_s > 0
choose-if: congreso_coalition_majority_reach
unavailable-subtitle: No single party reached an absolute majority on its own.
on-arrival: {!
    Q.spanish_pm = Q[Q.congreso_coalition_majority_party + "_leader"];
    Q.spanish_pm_gender = Q[Q.congreso_coalition_majority_party + "_gender"];
    Q.spanish_pm_party = Q.congreso_coalition_majority_party;
    Q.spanish_coalition = [Q.congreso_coalition_majority_party];
    
    Q.spanish_coalition_disp = '[? if congreso_coalition_majority_party == "cs": csspa ?][? if congreso_coalition_majority_party != "cs": [+ congreso_coalition_majority_party +]?] <span style="color: var(--' + Q.congreso_coalition_majority_party + '); font-style: italic;">Majority Government</span>';
!}

**A new government is formed!**

The recently appointed [+ spanish_coalition_disp +] Gobierno will be lead by [? if spanish_pm_gender == "m": Presidente ?][? if spanish_pm_gender == "f": Presidenta ?][+ spanish_pm +].

-@post_event: We'll see eachother in 4 years I guess...
