title: psoe-cs coaltion

You should not be here? Report a bug if you see this text.


@government
title: <span style="color: var(--psoe); font-style: italic;">Social</span>-<span style="color: var(--cs); font-style: italic;">Centrist</span> Coalition (PSOE - csspa)
subtitle: A PSOE + csspa cabinet, dragged over the line by a handful of minor parties. [? if congreso_coalition_psoe_cs_gov_talks: And even then it hangs on tolerations that have to be wrung out. ?]
view-if: congreso_coalition_psoe_cs_gov_s > 0
choose-if: congreso_coalition_psoe_cs_gov_reach
unavailable-subtitle: PSOE and csspa fall short, the few regionalists who'd ever deal with them are clearly not enough.
on-arrival: {!
    Q.spanish_pm = Q.psoe_leader;
    Q.spanish_pm_gender = Q.psoe_leader_gender;
    Q.spanish_pm_party = "psoe";
    Q.spanish_coalition = ["psoe", "cs"];

    Q.spanish_coalition_disp = '<span style="color: var(--psoe); font-style: italic;">Social</span>-<span style="color: var(--cs); font-style: italic;">Centrist</span> Coalition (PSOE - csspa)';
!}

**A new government is formed!**

The recently appointed [+ spanish_coalition_disp +] Gobierno will be lead by [? if spanish_pm_gender == "m": Presidente ?][? if spanish_pm_gender == "f": Presidenta ?][+ spanish_pm +].

-@post_event: This cannot be good for anyone...

@cs_government
title: <span style="color: var(--cs); font-style: italic;">Centrist</span>-<span style="color: var(--psoe); font-style: italic;">Social</span> Coalition (csspa - PSOE)
subtitle: A Cs-led cabinet with the PSOE as the junior partner, dragged over the line by a handful of non-nationalist regionalists. [? if congreso_coalition_psoe_cs_gov_talks: And even then it hangs on tolerations that have to be wrung out. ?]
view-if: congreso_coalition_cs_psoe_gov_s > 0
choose-if: congreso_coalition_psoe_cs_gov_reach and psoe_leader != "???"
unavailable-subtitle: [? if not congreso_coalition_psoe_cs_gov_reach : csspa and PSOE fall short, the few who'd ever deal with them are clearly not enough. ?][? if psoe_leader == "???": The PSOE has no clear leadership at the moment. ?]
on-arrival: {!
    Q.spanish_pm = Q.csspa_leader;
    Q.spanish_pm_gender = Q.csspa_leader_gender;
    Q.spanish_pm_party = "cs";
    Q.spanish_coalition = ["cs", "psoe"];
    Q.spanish_coalition_disp = '<span style="color: var(--cs); font-style: italic;">Centrist</span>-<span style="color: var(--psoe); font-style: italic;">Social</span> Coalition (csspa - PSOE)';
!}

**A new government is formed!**

The recently appointed [+ spanish_coalition_disp +] Gobierno will be lead by [? if spanish_pm_gender == "m": Presidente ?][? if spanish_pm_gender == "f": Presidenta ?][+ spanish_pm +].

-@post_event: This cannot be good for anyone...

@wtf
title: <span style="color: var(--psoe); font-style: italic;">Social</span>-<span style="color: var(--cs); font-style: italic;">Centrist</span> Coalition (PSOE - csspa)
subtitle: What the hell? The numbers really don't add up...
view-if: congreso_coalition_psoe_cs_wtf
face-image: img/events/rivera_sanchez.jpg
on-arrival: {!
    Q.congreso_coalition_psoe_cs_wtf_happened = true;
    
    Q.next_spanish_election_time += 5;
    Q.next_spanish_election_month += 5;
    if (Q.next_spanish_election_month > 12 ) {
        Q.next_spanish_election_year = Q.year + 1;
        Q.next_spanish_election_month = Q.next_spanish_election_month % 12;
    } else {
        Q.next_spanish_election_year = Q.year;
    }

    window.spaSupportInject(Q, 'pp',      'all', 2.5, 'cs');
    window.spaSupportInject(Q, 'abstain', 'all', 2.0, 'cs');
    window.spaSupportInject(Q, 'abstain', 'all', 1.0, 'psoe');

    if (Q[Q.congreso_left_carrier + "_congreso_s"] > Q.psoe_congreso_s) {
        window.spaSupportInject(Q, Q.congreso_left_carrier, 'all', 2.0, 'psoe');
    }
!}

Despite the numbers not adding up at all, it seems like both [+ psoe_leader +] and [+ csspa_leader +] are still going to submit their proposal to an investiture vote in the Congreso.

A truly bizarre combination of factors seem to make this the only possible proposal, even if it's hard to believe. Even with a growing push from the left to the PSOE to seek an alternate majority excluding csspa, internal party politics, mostly the pressure from the so-called "Barons", are making such thing basically an impossibility. These Barons are regional leaders with remarkable voter mobilization capacity in their regions, and have de-facto huge sway powers on the party's direction. Right now, they are overwhelmingly in support of a PP - PSOE <span style="color: var(--pp); font-style: italic;">Grand</span> <span style="color: var(--psoe); font-style: italic;">Coalition</span> or, at the very least, a toleration that would put the PP in power over [+ congreso_left_carrier +]. Yet [+ psoe_leader +] has categorically opposed this. No matter the party politics, nonetheless, the fact remains that the results needed simply are not there, and with little extra support, [+ psoe_leader +]'s investiture will go die on the floor.

-@post_event: So we'll have new elections after all...