title: congreso coalition
new-page: true
on-arrival: {!
    // ── Reset flags ──────────────────────────────────────────────────────────
    Q.congreso_coalition_psoe_cs_wtf = false;
    Q.congreso_coalition_barons_flag = 0;
    Q.congreso_coalition_sorpasso = false;

    // ── Helper: live seats ───────────────────────────────────────────────────
    var S = function (p) { return (p && Q[p + "_congreso_s"] > 0) ? Q[p + "_congreso_s"] : 0; };

    var congresoTotal = 0;
    for (var ck in Q.congreso_seats) congresoTotal += Q.congreso_seats[ck];
    if (!congresoTotal) congresoTotal = 350;


    var playerVehicle = Q.player_party;
    if ((Q.player_party === "erc" && Q.erc_in_jxsi) || (Q.player_party === "cup" && Q.cup_in_jxsi)) playerVehicle = "jxsi";
    else if ((Q.player_party === "erc" && Q.erc_in_jxcat) || (Q.player_party === "cup" && Q.cup_in_jxcat)) playerVehicle = "jxcat";
    Q.congreso_player_vehicle = playerVehicle;
    Q.congreso_player_s = S(playerVehicle);

    // ── Dynamic carriers ─────────────────────────────────────────────────────
    // Left govt partner: Sumar → UP → Podemos → (IU as last resort).
    var leftCarrier = S("sumar") ? "sumar" : S("up") ? "up" : S("podemos") ? "podemos" : (!Q.iu_in_up && S("iu") ? "iu" : "podemos");
    Q.congreso_left_carrier = leftCarrier;
    // IU as a *separate* junior partner only when it didn't fold and isn't itself the carrier.
    var iuSupport = (!Q.iu_in_up && S("iu") > 0 && leftCarrier !== "iu") ? S("iu") : 0;

    Q.congreso_coalition_sorpasso = S(leftCarrier) > S("psoe");

    // Catalan right-sovereigntist carrier — the first live one that
    // isn't the player's own vehicle. Its roadmap drives the whole bucket's stance.
    var catRightCarrier = null;
    var catRightList = ["junts", "jxcat", "jxsi", "pdcat", "dl", "cdc", "ciu"];
    for (var i = 0; i < catRightList.length; i++) {
        if (!catRightCarrier && catRightList[i] !== playerVehicle && S(catRightList[i]) > 0) catRightCarrier = catRightList[i];
    }
    Q.congreso_cat_right_carrier = catRightCarrier;
    var catRightRoadmap = catRightCarrier ? (Q[catRightCarrier + "_roadmap"] || 0) : 0;

    // ── Government cores ─────────────────────────────────────────────────────
    // PSOE core already absorbs PSC (folded → 0 seats) unless a split casts PSC
    // out; a split PSC then stands as its own courted kingmaker, NOT part of core.
    var psoeCore = S("psoe");
    var leftCore = S(leftCarrier) + iuSupport;
    var progCore = psoeCore + S(leftCarrier) + iuSupport;               // coalition cabinet
    var ppVoxCore = S("pp") + S("vox");
    var ppCsCore  = S("pp") + S("cs");
    // Sorpasso: the radical left out-seats PSOE ⇒ a Podemos-led progressive bloc.
    // Only THEN can the anti-regime left (CUP/FR) ever be talked aboard; they will
    // never lend themselves to a PSOE-led government.
    var leftPodemosLed = S(leftCarrier) > psoeCore;

    // Single-party absolute majority (only conceivable for a national party).
    Q.congreso_coalition_majority_party = null;
    Q.congreso_coalition_majority_s = 0;
    for (var mp of Q.congreso_parties_rest) {
        if (Q[mp + "_congreso_s"] >= Q.congreso_s_majority) {
            Q.congreso_coalition_majority_party = mp;
            Q.congreso_coalition_majority_s = Q[mp + "_congreso_s"];
        }
    }

    // ── Bloc seat totals = "is this government core on the table?" ────────────
    Q.congreso_coalition_progressive_s = (S("psoe") > 0 && (S(leftCarrier) >= 10 || iuSupport > 0)) && S("psoe") > S(leftCarrier) ? progCore : 0;
    Q.congreso_coalition_left_s = (S(leftCarrier) > S("psoe") && leftCore >= Q.congreso_s_majority * 0.7) ? leftCore : 0;
    Q.congreso_coalition_change_s = (S("psoe") > 0 && S(leftCarrier) > S("psoe")) ? progCore : 0;
    Q.congreso_coalition_psoe_min_s    = S("psoe") > 0 && (S(leftCarrier) < 10) ? psoeCore : 0;
    Q.congreso_coalition_pp_vox_s      = (S("pp") > 0 && S("vox") > 0) ? ppVoxCore : 0;
    // Liberal right (PP+Cs) — split by who leads, like the grand coalition. The
    // arithmetic is identical either way; the bigger party takes the presidency.
    Q.congreso_coalition_pp_cs_s       = (S("pp") > 0 && S("cs") >= 15 && S("pp") >= S("cs")) ? ppCsCore : 0;
    Q.congreso_coalition_cs_pp_s       = (S("pp") > 0 && S("cs") >= 15 && S("cs") >  S("pp")) ? ppCsCore : 0;
    Q.congreso_coalition_pp_min_s      = S("pp") > 0 && S("cs") < 15 ? S("pp") : 0;
    Q.congreso_coalition_grand_s_pp    = (S("pp") > 0 && S("psoe") > 0) && S("pp") > S("psoe") ? S("pp") + psoeCore : 0;
    Q.congreso_coalition_grand_s_psoe    = (S("pp") > 0 && S("psoe") > 0) && S("pp") <= S("psoe") ? S("pp") + psoeCore : 0;
    Q.congreso_coalition_grand_s_ppcs = (S("pp") > 0 && S("psoe") > 0 && S("cs") > 0) && S("pp") > S("psoe") && !Q.congreso_coalition_grand_toleration_happened ? S("pp") + psoeCore : 0;

    // Raw PSOE+Cs total — the wtf-flop vs real-government split is resolved later
    // (in the reach-flags block), once we know whether the whitelisted regionalists
    // can actually carry it over the line.
    Q.congreso_coalition_psoe_cs = S("cs") ? psoeCore + S("cs") : 0;

    // ── Bucket postures toward each bloc (design knobs) ──────────────────────
    var catRightVsLeft  = (catRightRoadmap >= 1 && catRightRoadmap <= 2) ? "abstain" : "oppose";
    var catRightVsRight = (catRightRoadmap <= 1) ? "abstain" : "oppose";

    // The player's own default posture, by which bucket they belong to.
    var playerIsCatRight = catRightList.indexOf(playerVehicle) >= 0;
    var playerRoadmap = Q[playerVehicle + "_roadmap"] || 0;
    var playerVsLeft, playerVsRight;
    if (playerIsCatRight) {
        playerVsLeft  = (playerRoadmap >= 1 && playerRoadmap <= 2) ? "abstain" : "oppose";
        playerVsRight = (playerRoadmap <= 1) ? "abstain" : "oppose";
    } else {                       // plurinational left (erc / cup / …): the lever
        playerVsLeft  = "abstain"; // an abstention enables a progressive govt
        playerVsRight = "oppose";
    }
    // True-left front: a Catalan-right player is excluded outright; a CUP/FR player
    // opposes at base but can be talked aboard (Podemos-led); ERC abstains to enable.
    var playerVsTrueLeft = playerIsCatRight ? "oppose"
        : ((playerVehicle === "cup" || playerVehicle === "fr") ? "oppose" : "abstain");

    // ── Party catalog: posture per party toward each bloc ────────────────────
    // Each kingmaker minor carries its stance toward a LEFT-led and a (moderate)
    // RIGHT-led government. The Catalan sovereigntist carrier and the player's own
    // vehicle are roadmap-driven and resolved live (catRightVs*/playerVs* above).
    // "oppose" ⇒ the party simply never joins that bloc.
    var LEFT_POSTURE = {
        // small regional / plurinational minors — vote YES for a progressive bloc.
        // PNV included: historically it gave Sánchez an actual YES (2018/2020/2023),
        // so it's a willing supporter courted ahead of the abstaining nationalist-left.
        compromis:"support", mes:"support", gbai:"support", nos:"support",
        bng:"support", te:"support", prc:"support", pnv:"support",
        // pragmatic dealmaker — merely tolerates
        cc:"abstain",
        // the big nationalist left + a split PSC — enable by abstaining, stay out
        ehbildu:"abstain", amaiur:"abstain", erc:"abstain", cup:"oppose", fr:"oppose", psc:"abstain",
        // centralist right opposes the left
        upn:"oppose", nsuma:"oppose", fac:"oppose", upyd:"oppose"
    };
    // ── True-left (Podemos-led radical front) postures ───────────────────────
    // Like LEFT_POSTURE, but a true-left front does NOT include the pragmatic
    // nationalists CC and PNV (excluded outright, see HARD_TRUELEFT), and CUP/FR
    // CAN be talked aboard (only a Podemos-led left ever wins the anti-regime left).
    // The Catalan right carrier is excluded too — handled live on its descriptor.
    var TRUELEFT_POSTURE = {
        // genuine plurinational / regional left — vote YES for a radical-left front
        compromis:"support", mes:"support", gbai:"support", nos:"support",
        bng:"support", te:"support", prc:"support",
        // the big nationalist left + a split PSC — enable by abstaining, stay out
        ehbildu:"abstain", amaiur:"abstain", erc:"abstain", psc:"abstain",
        // anti-regime left — opposed at base, but convincible (negTrueLeft below)
        cup:"oppose", fr:"oppose",
        // centralist right + the excluded pragmatic nationalists oppose the true left
        upn:"oppose", nsuma:"oppose", fac:"oppose", upyd:"oppose",
        cc:"oppose", pnv:"oppose"
    };
    var RIGHT_POSTURE = {           // a *moderate* right core (PP / PP+Cs)
        upn:"support", nsuma:"support", fac:"support", upyd:"support",
        cc:"abstain", prc:"abstain", te:"abstain", pnv:"abstain",
        compromis:"oppose", mes:"oppose", gbai:"oppose", nos:"oppose",
        bng:"oppose", fr:"oppose", ehbildu:"oppose", amaiur:"oppose",
        erc:"oppose", cup:"oppose", psc:"oppose"
    };
    // Pact-pragmatists tolerate a moderate right but NOT a Vox-tainted cabinet.
    var isPragmatist = function (p) { return p === "cc" || p === "prc" || p === "te" || p === "pnv"; };

    // A PSOE–Cs centre cabinet is a freak case: it can ONLY stand up if some
    // non-nationalist regionalists lend a hand. Every Catalan and Basque party, plus
    // the Galician left (BNG/Nós), will NEVER prop up such a centralist deal — so the
    // whitelist below is the entire pool that can; everyone else is a hard opponent.
    var PSOECS_POSTURE = {
        cc:"support", prc:"support", te:"abstain",          // pragmatic regionalists deal with a centre govt
        upyd:"support",                                     // Cs's centralist-liberal cousin
        upn:"abstain", fac:"abstain", nsuma:"abstain"       // Navarrese/Asturian centralist right tolerate it over a left one
    };

    // ── Hard ideological opponents (never flippable, even under extreme talks) ──
    var HARD_LEFT  = { upn:1, nsuma:1, fac:1, upyd:1 };
    // A true-left front additionally hard-excludes the pragmatic nationalists CC/PNV
    // (they never prop up a radical-left cabinet — unlike a moderate progressive one).
    var HARD_TRUELEFT = { upn:1, nsuma:1, fac:1, upyd:1, cc:1, pnv:1 };
    var HARD_RIGHT = { compromis:1, mes:1, gbai:1, nos:1, bng:1, fr:1, ehbildu:1, amaiur:1, erc:1, cup:1, psc:1 };

    // ── Courting order ───────────────────────────────────────────────────────
    var COURT_ORDER = [
        "upn", "fac", "nsuma", "upyd",                                            // centralist-right allies
        "compromis", "mes", "te", "prc", "cc", "nos", "gbai", "bng", "psc",       // small regional minors
        "pnv", "ehbildu", "amaiur", "erc",                                        // PNV (a willing YES) → the nationalist-left, courted up to support before the Catalan right
        "@player", "@catright", "cup", "fr"                                       // player lever + anti-regime left + the Catalan sovereigntist right (roadmap-driven posture), dead last
    ];

    // The player is always a Catalan party, so it OPPOSES a centralist PSOE–Cs deal.
    var playerDesc = (Q.congreso_player_s > 0)
        ? { party: playerVehicle, seats: Q.congreso_player_s, left: playerVsLeft, trueLeft: playerVsTrueLeft, right: playerVsRight, rightvox: playerVsRight, psoecs: "oppose",
            negLeft: (playerVehicle === "cup" || playerVehicle === "fr") ? leftPodemosLed : true,
            negTrueLeft: playerIsCatRight ? false : ((playerVehicle === "cup" || playerVehicle === "fr") ? leftPodemosLed : true),
            negRight: playerIsCatRight && playerRoadmap <= 1, negPsoeCs: false }
        : null;
    // The Catalan sovereigntist carrier deals transactionally — but a hardened
    // roadmap (>=2) rules out backing a Spanish right government even under talks;
    // it never props up a PSOE–Cs cabinet either (Catalan party, hard oppose).
    var catDesc = (catRightCarrier && catRightCarrier !== playerVehicle && S(catRightCarrier) > 0)
        ? { party: catRightCarrier, seats: S(catRightCarrier), left: catRightVsLeft, trueLeft: "oppose", right: catRightVsRight, rightvox: catRightVsRight, psoecs: "oppose",
            negLeft: true, negTrueLeft: false, negRight: catRightRoadmap <= 1, negPsoeCs: false }
        : null;

    // Live candidate descriptors, already in courting order; folded comps (0 seats)
    // and the core parties (never in COURT_ORDER) drop out automatically.
    var candidates = [];
    for (var ci = 0; ci < COURT_ORDER.length; ci++) {
        var key = COURT_ORDER[ci];
        if (key === "@player")   { if (playerDesc) candidates.push(playerDesc); continue; }
        if (key === "@catright") { if (catDesc)    candidates.push(catDesc);    continue; }
        if (key === playerVehicle || key === catRightCarrier) continue; // already placed as a descriptor
        var ks = S(key);
        if (ks <= 0) continue;
        candidates.push({
            party: key, seats: ks,
            left:     LEFT_POSTURE[key]  || "oppose",
            trueLeft: TRUELEFT_POSTURE[key] || "oppose",
            right:    RIGHT_POSTURE[key] || "oppose",
            rightvox: isPragmatist(key) ? "oppose" : (RIGHT_POSTURE[key] || "oppose"),
            psoecs:   PSOECS_POSTURE[key] || "oppose",
            // CUP/FR (anti-regime) only ever flip for a Podemos-led left; the
            // centralist right never flips for the left at all (HARD_LEFT).
            negLeft:  HARD_LEFT[key] ? false : ((key === "cup" || key === "fr") ? leftPodemosLed : true),
            // a true-left front also hard-excludes CC/PNV (HARD_TRUELEFT); CUP/FR
            // stay convincible only under a Podemos-led left.
            negTrueLeft: HARD_TRUELEFT[key] ? false : ((key === "cup" || key === "fr") ? leftPodemosLed : true),
            negRight: !HARD_RIGHT[key],
            // only the whitelisted regionalists can be talked toward a PSOE–Cs govt.
            negPsoeCs: !!PSOECS_POSTURE[key]
        });
    }
    // Player-less candidate pool — feeds the kingmaker pivot test (below), which
    // asks "could a government form over the player's head?".
    var candidatesNoPlayer = [];
    for (var cnp = 0; cnp < candidates.length; cnp++) {
        if (candidates[cnp].party !== playerVehicle) candidatesNoPlayer.push(candidates[cnp]);
    }

    // ── Greedy coalition builder (two tiers: base, then escalation) ──────────
    // Investiture clears on the 2nd-round rule, yes + abstain/2 >= majority.
    //  Phase 1 — court partners at their BASE posture, in order, until it clears,
    //            then STOP. Only the parties actually needed show, so an easy
    //            coalition reads as "who this government really depends on".
    //  Phase 2 — still short? ESCALATE up the ladder oppose → abstain → support,
    //            ONE rank at a time, always taking the earliest-courted partner
    //            with headroom toward its ceiling. So a friendlier partner reaches
    //            active support before a more hostile one is even pulled in to
    //            abstain, and a dragged-in opponent passes through abstain before
    //            support (abstention is a real middle step). Anything pushed past
    //            its base stance is flagged as negotiated — concession mechanics
    //            come later; for now this is the arithmetic-of-the-possible view.
    var fillMajority = Q.congreso_s_majority || 176;
    var RANK = { oppose: 0, abstain: 1, support: 2 };
    var RANKNAME = ["oppose", "abstain", "support"];
    var seatsOf = function (m) { return (m.seats != null) ? +m.seats : S(m.party); };
    // How far a candidate can be pushed for a bloc. A Vox-tainted cabinet can't be
    // negotiated upward, so "rightvox" never escalates past its base posture.
    var ceilingOf = function (c, mode) {
        if (mode === "left")     return c.negLeft     ? "support" : c.left;
        if (mode === "trueLeft") return c.negTrueLeft ? "support" : c.trueLeft;
        if (mode === "right")    return c.negRight    ? "support" : c.right;
        if (mode === "psoecs")   return c.negPsoeCs   ? "support" : c.psoecs;
        return c.rightvox;
    };
    var fill = function (core, mode, cands) {
        cands = cands || candidates;
        var members = core.slice();
        var yes = 0, abst = 0;
        var addSeats = function (seats, type) { if (type === "abstain") abst += seats; else yes += seats; };
        members.forEach(function (m) { addSeats(seatsOf(m), m.type); });
        var enough = function () { return Math.floor(yes + abst / 2) >= fillMajority; };

        // One slot per candidate, tracking its base + current rank and live member.
        var slots = [];
        for (var i0 = 0; i0 < cands.length; i0++) {
            slots.push({ c: cands[i0], base: RANK[cands[i0][mode]] || 0, rank: 0, mem: null });
        }

        // Phase 1 — seat partners at their BASE posture, in order, until it clears.
        for (var s1 = 0; s1 < slots.length && !enough(); s1++) {
            var sl = slots[s1];
            if (sl.base <= 0) continue;                                       // oppose at base — not yet
            sl.rank = sl.base;
            sl.mem = { party: sl.c.party, seats: sl.c.seats, type: RANKNAME[sl.rank] };
            members.push(sl.mem); addSeats(sl.c.seats, sl.mem.type);
        }

        // Phase 2 — climb one rank at a time, earliest-courted partner with headroom.
        while (!enough()) {
            var moved = false;
            for (var s2 = 0; s2 < slots.length; s2++) {
                var t = slots[s2];
                var ceil = RANK[ceilingOf(t.c, mode)] || 0;
                if (t.rank >= ceil) continue;                                 // maxed (hard opponent ⇒ ceil 0)
                var nr = t.rank + 1;
                if (!t.mem) {                                                 // first time on the board (oppose → abstain)
                    t.mem = { party: t.c.party, seats: t.c.seats, type: RANKNAME[nr] };
                    members.push(t.mem); addSeats(t.c.seats, t.mem.type);
                } else {                                                      // abstain → support: move its seats yes-ward
                    if (t.mem.type === "abstain" && RANKNAME[nr] === "support") { abst -= t.c.seats; yes += t.c.seats; }
                    t.mem.type = RANKNAME[nr];
                }
                t.rank = nr;
                if (t.rank > t.base) t.mem.escalated = true;                  // beyond its natural stance ⇒ negotiated
                moved = true;
                break;                                                        // re-scan from the top after each single bump
            }
            if (!moved) break;                                               // nothing left to give
        }
        return members;
    };
    // Investiture maths over a finished member list (used to set choose-if flags).
    var effOf = function (members) {
        var y = 0, a = 0;
        for (var i = 0; i < members.length; i++) { var v = seatsOf(members[i]); if (members[i].type === "abstain") a += v; else y += v; }
        return Math.floor(y + a / 2);
    };
    // Hard-concession flag — fires ONLY when the PLAYER's own vehicle is the party
    // being dragged past its base posture. Everyone else's escalation is the
    // government-former's headache; it's the PLAYER's negotiation we surface here.
    var neededTalks = function (members) {
        for (var i = 0; i < members.length; i++)
            if (members[i].escalated && members[i].party === playerVehicle) return true;
        return false;
    };
    var concat = function () {
        var out = [];
        for (var a = 0; a < arguments.length; a++) out = out.concat(arguments[a]);
        return out;
    };

    // ── Build each coalition's member list ONCE ──────────────────────────────
    // Cores ("seeds") are extracted so the SAME core feeds both the with-player
    // member lists (the bars + choose-if flags) and the player-less pivot test
    // further down — the clickable option can never disagree with its bar.
    var leftFrontSeed = concat(
        [{ party: leftCarrier, type: "government"}],
        iuSupport > 0 ? [{ party: "iu", type: "support" }] : []
    );
    var changeSeed = concat(
        [{ party: leftCarrier, type: "government"}],
        [{ party: "psoe", type: "government" }],
        iuSupport > 0 ? [{ party: "iu", type: "government" }] : []
    );
    var progSeed = concat(
        [{ party: "psoe", type: "government" }],
        leftCarrier && S(leftCarrier) > 0 ? [{ party: leftCarrier, type: "government" }] : [],
        iuSupport > 0 ? [{ party: "iu", type: "support" }] : []
    );
    var psoeMinSeed = concat(
        [{ party: "psoe", type: "government" }],
        leftCarrier && S(leftCarrier) > 0 ? [{ party: leftCarrier, type: "support" }] : [],
        iuSupport > 0 ? [{ party: "iu", type: "support" }] : []
    );
    var rightSeed    = [{ party: "pp", type: "government" }, { party: "cs", type: "government" }];
    // Same liberal bloc, Cs in the lead (for when Cs out-seats the PP).
    var csRightSeed  = [{ party: "cs", type: "government" }, { party: "pp", type: "government" }];
    var natRightSeed = concat(
        [{ party: "pp", type: "government" }, { party: "vox", type: "government" }],
        S("cs") > 0 ? [{ party: "cs", type: "support" }] : []
    );
    var ppMinSeed = concat(
        [{ party: "pp", type: "government" }],
        S("cs") > 0 ? [{ party: "cs", type: "support" }] : []
    );
    // PSOE–Cs centre cabinet — only the whitelisted regionalists can be courted in.
    var psoeCsSeed   = [{ party: "psoe", type: "government" }, { party: "cs", type: "government" }];
    // Same centre cabinet, Cs in the lead (for when Cs out-seats the PSOE).
    var csCentreSeed = [{ party: "cs", type: "government" }, { party: "psoe", type: "government" }];

    var leftFrontMembers       = fill(leftFrontSeed, "trueLeft");
    var changeCoalitionMembers = fill(changeSeed,    "left");
    var progMembers            = fill(progSeed,      "left");
    var psoeMinMembers         = fill(psoeMinSeed,   "left");
    var rightMembers           = fill(rightSeed,     "right");
    var csRightMembers         = fill(csRightSeed,   "right");
    var natRightMembers        = fill(natRightSeed,  "rightvox");
    var ppMinMembers           = fill(ppMinSeed,     "right");
    var psoeCsGovMembers       = fill(psoeCsSeed,    "psoecs");
    var csCentreMembers        = fill(csCentreSeed,  "psoecs");

    // ── choose-if gating: the realistic menu the player can actually back ─────
    // "reach" = clears investiture, allowing negotiated (starred) support — the
    // player CAN pursue a hard-fought coalition. "talks" = that reach leans on at
    // least one negotiated stance (flavour now; concession mechanics later).
    var maj = Q.congreso_s_majority || 176;
    Q.congreso_coalition_left_reach = (S(leftCarrier) > 0 || iuSupport > 0) && effOf(leftFrontMembers)                           >= maj;
    Q.congreso_coalition_change_reach = (S("psoe") > 0 && (S(leftCarrier) > 0 || iuSupport > 0)) && effOf(changeCoalitionMembers) >= maj;
    Q.congreso_coalition_progressive_reach = (S("psoe") > 0 && (S(leftCarrier) > 0 || iuSupport > 0))  && effOf(progMembers)     >= maj;
    Q.congreso_coalition_psoe_min_reach    =  S("psoe") > 0                                            && effOf(psoeMinMembers)  >= maj;
    Q.congreso_coalition_pp_cs_reach       = (S("pp") > 0 && S("cs") > 0)                              && effOf(rightMembers)    >= maj;
    Q.congreso_coalition_pp_vox_reach      = (S("pp") > 0 && S("vox") > 0)                             && effOf(natRightMembers) >= maj;
    Q.congreso_coalition_pp_min_reach      =  S("pp") > 0                                              && effOf(ppMinMembers)    >= maj;
    Q.congreso_coalition_left_talks        = Q.congreso_coalition_left_reach        && neededTalks(leftFrontMembers);
    Q.congreso_coalition_change_talks      = Q.congreso_coalition_change_reach      && neededTalks(changeCoalitionMembers);
    Q.congreso_coalition_progressive_talks = Q.congreso_coalition_progressive_reach && neededTalks(progMembers);
    Q.congreso_coalition_psoe_min_talks    = Q.congreso_coalition_psoe_min_reach    && neededTalks(psoeMinMembers);
    Q.congreso_coalition_pp_cs_talks       = Q.congreso_coalition_pp_cs_reach       && neededTalks(rightMembers);
    Q.congreso_coalition_pp_vox_talks      = Q.congreso_coalition_pp_vox_reach      && neededTalks(natRightMembers);
    Q.congreso_coalition_pp_min_talks      = Q.congreso_coalition_pp_min_reach      && neededTalks(ppMinMembers);
    Q.congreso_coalition_majority_reach    = Q.congreso_coalition_majority_s >= maj;

    // PSOE–Cs: reachable only if the whitelisted regionalists carry it over the line.
    Q.congreso_coalition_psoe_cs_gov_reach = (S("psoe") > 0 && S("cs") > 0) && effOf(psoeCsGovMembers) >= maj;
    Q.congreso_coalition_psoe_cs_gov_talks = Q.congreso_coalition_psoe_cs_gov_reach && neededTalks(psoeCsGovMembers);
    // 2015–16 "wtf": PSOE+Cs lands in the awkward 60–100% band but even the
    // regionalists can't push it over — they tried, it never added up. Inherently a
    // PSOE-led (Sánchez–Rivera) affair, so it only fires when PSOE out-seats Cs.
    if (Q.congreso_coalition_psoe_cs >= 0.6 * maj && Q.congreso_coalition_psoe_cs < maj
        && !Q.congreso_coalition_psoe_cs_wtf_happened && !Q.congreso_coalition_psoe_cs_gov_reach
        && Q.psoe_leader == "Pedro Sánchez" && S("psoe") >= S("cs")) {
        Q.congreso_coalition_psoe_cs_wtf = true;
        Q.congreso_coalition_psoe_cs_wtf_s = Q.congreso_coalition_psoe_cs;
    }
    // On-the-table indicators (drive the bar + the option view-if), split by who
    // leads: the bigger of PSOE/Cs takes the presidency. The "close but short" band
    // is owned by the wtf-flop option, so the PSOE-led one excludes it.
    Q.congreso_coalition_psoe_cs_gov_s = (S("psoe") > 0 && S("cs") > 0 && S("psoe") >= S("cs")
        && (psoeCore + S("cs")) > maj - 50 && !Q.congreso_coalition_psoe_cs_wtf)
        ? (psoeCore + S("cs")) : 0;
    Q.congreso_coalition_cs_psoe_gov_s = (S("psoe") > 0 && S("cs") > 0 && S("cs") > S("psoe")
        && (psoeCore + S("cs")) > maj - 50)
        ? (psoeCore + S("cs")) : 0;

    // Preference knobs (the "only as wide as realistic" rules):
    //  • a PSOE–PP grand coalition is only on the table when PSOE *won't* be led by
    //    Pedro Sánchez ("no es no"); any other PSOE leader could deal with the PP.
    //  • PP→Cs always beats PP→Vox whenever the Cs maths is there (read directly in
    //    the National-Right choose-if as "pp_vox_reach and not pp_cs_reach").
    Q.congreso_coalition_grand_ok = (Q.psoe_leader !== "Pedro Sánchez");

    if ((Q.congreso_coalition_psoe_cs_wtf_happened || !Q.congreso_coalition_psoe_cs_wtf) && Q.psoe_leader == "Pedro Sánchez" && !Q.psoe_barons_revolted && (Q.congreso_coalition_grand_s_ppcs >= Q.congreso_s_majority || Q.congreso_coalition_grand_s_pp >= Q.congreso_s_majority)) {
        Q.congreso_coalition_barons_flag = 1;
    }

    // ── Player kingmaker power: can the player force a repeat election? ───────
    // The player only really FORCES new elections when they are PIVOTAL — some
    // government is reachable with their help, but NONE can form without them. We
    // re-run the greedy builder over the player-less candidate pool; if any bloc
    // still clears investiture, a cabinet forms over the player's head and the
    // leverage is gone. Core-only cabinets (single-party majority, any grand
    // coalition) never need the player, so they instantly defuse the threat.
    var reachNoPlayer = function (seed, mode, valid) {
        return valid && effOf(fill(seed, mode, candidatesNoPlayer)) >= maj;
    };
    var govFormsWithoutPlayer =
           Q.congreso_coalition_majority_reach
        || reachNoPlayer(leftFrontSeed, "trueLeft", (S(leftCarrier) > 0 || iuSupport > 0))
        || reachNoPlayer(changeSeed,    "left",     (S("psoe") > 0 && (S(leftCarrier) > 0 || iuSupport > 0)))
        || reachNoPlayer(progSeed,      "left",     (S("psoe") > 0 && (S(leftCarrier) > 0 || iuSupport > 0)))
        || reachNoPlayer(psoeMinSeed,   "left",      S("psoe") > 0)
        || reachNoPlayer(rightSeed,     "right",    (S("pp") > 0 && S("cs") > 0))
        || reachNoPlayer(natRightSeed,  "rightvox", (S("pp") > 0 && S("vox") > 0))
        || reachNoPlayer(ppMinSeed,     "right",     S("pp") > 0)
        || reachNoPlayer(psoeCsSeed,    "psoecs",   (S("psoe") > 0 && S("cs") > 0))
        || ((Q.congreso_coalition_grand_s_pp >= maj || Q.congreso_coalition_grand_s_psoe >= maj) && Q.congreso_coalition_grand_ok)
        || Q.congreso_coalition_grand_s_ppcs >= maj;
    var someGovWithPlayer =
           Q.congreso_coalition_majority_reach
        || Q.congreso_coalition_left_reach        || Q.congreso_coalition_change_reach
        || Q.congreso_coalition_progressive_reach || Q.congreso_coalition_psoe_min_reach
        || Q.congreso_coalition_pp_cs_reach       || Q.congreso_coalition_pp_vox_reach
        || Q.congreso_coalition_pp_min_reach      || Q.congreso_coalition_psoe_cs_gov_reach
        || ((Q.congreso_coalition_grand_s_pp >= maj || Q.congreso_coalition_grand_s_psoe >= maj) && Q.congreso_coalition_grand_ok)
        || Q.congreso_coalition_grand_s_ppcs >= maj;
    // Pivotal ⇔ a cabinet wants the player's votes, yet none can govern without them.
    Q.congreso_coalition_force_elections = (Q.congreso_player_s > 0) && someGovWithPlayer && !govFormsWithoutPlayer;

    // ── Widget config ────────────────────────────────────────────────────────
    window._cvParlement = {
        totalSeats:        congresoTotal,
        majoritySeats:     Q.congreso_s_majority || 176,
        majorityMarkAt:    0.55,
        nearMissThreshold: 50,
        seatsKey:          "{party}_congreso_s",
        partyAliases: {
            "majority_alias": Q.congreso_coalition_majority_party
        },
        coalitions: [
            {
                label: "Single-Party Majority Government",
                seatsVar: "congreso_coalition_majority_s",
                members: [
                    { party: "majority_alias", type: "government" }
                ]
            },
            {
                label: "Left Front Government",
                seatsVar: "congreso_coalition_left_s",
                members: leftFrontMembers
            },
            {
                label: "Change Coalition",
                seatsVar: "congreso_coalition_change_s",
                members: changeCoalitionMembers
            },
            {
                label: "Progressist Government",
                seatsVar: "congreso_coalition_progressive_s",
                members: progMembers
            },
            {
                label: "PSOE Minority Government",
                seatsVar: "congreso_coalition_psoe_min_s",
                members: psoeMinMembers
            },
            {
                label: "Social-Centrist Coalition",
                // PSOE+Cs centre cabinet, WTF case so we actually show it
                seatsVar: "congreso_coalition_psoe_cs_wtf_s",
                members: psoeCsGovMembers
            },
            {
                label: "Social-Centrist Coalition",
                // PSOE+Cs centre cabinet, propped up by the few non-nationalist
                // regionalists that would ever deal with it (cc/prc/te/upyd/upn/fac).
                seatsVar: "congreso_coalition_psoe_cs_gov_s",
                members: psoeCsGovMembers
            },
            {
                label: "Social-Centrist Coalition",
                // Same centre cabinet with Cs in the lead (Cs out-seats the PSOE).
                seatsVar: "congreso_coalition_cs_psoe_gov_s",
                members: csCentreMembers
            },
            {
                label: "PSOE-led Grand Coalition",
                seatsVar: "congreso_coalition_grand_s_psoe",
                members: [
                    { party: "psoe", type: "government" },
                    { party: "pp",   type: "support" }
                ]
            },
            {
                label: "PP-led Grand Coalition",
                seatsVar: "congreso_coalition_grand_s_pp",
                members: [
                    { party: "pp",   type: "government" },
                    { party: "psoe", type: "support" }
                ]
            },
            {
                label: "Grand Toleration",
                // 2015–16 special: PP governs, Cs supports, PSOE abstains.
                seatsVar: "congreso_coalition_grand_s_ppcs",
                members: concat(
                    [{ party: "pp", type: "government" }],
                    S("cs") > 0 ? [{ party: "cs", type: "support" }] : [],
                    [{ party: "psoe", type: "abstain" }]
                )
            },
            {
                label: "Liberal Right Coalition",
                seatsVar: "congreso_coalition_pp_cs_s",
                members: rightMembers
            },
            {
                label: "Liberal Right Coalition",
                seatsVar: "congreso_coalition_cs_pp_s",
                members: csRightMembers
            },
            {
                label: "PP Minority Government",
                seatsVar: "congreso_coalition_pp_min_s",
                members: ppMinMembers
            },
            {
                label: "National Right Coalition",
                seatsVar: "congreso_coalition_pp_vox_s",
                members: natRightMembers
            }
        ]
    };
!}
go-to: coalition_list if congreso_coalition_barons_flag != 1; barons_intervene if congreso_coalition_barons_flag = 1

= Coalitions and Negotiations

[? if not congreso_coalition_majority_party : Many arithmetics seem possible right now in Madrid... ?][? if congreso_coalition_majority_party: Given the majority enjoyed by [+congreso_coalition_majority_party +], it does not look like there will be much negotiation to do.?]

{!<div id="parlament-coalition-widget"></div>!}


@coalition_list

- @congreso_coalition_majority.party
- @congreso_coalition_left.left
- @congreso_coalition_left.change
- @congreso_coalition_progressive.progressive
- @congreso_coalition_progressive.psoe_minority
- @congreso_coalition_psoe_cs.government
- @congreso_coalition_psoe_cs.cs_government
- @congreso_coalition_psoe_cs.wtf
- @congreso_coalition_grand.psoe_led
- @congreso_coalition_grand.pp_led
- @congreso_coalition_grand.toleration
- @congreso_coalition_right.pp_cs
- @congreso_coalition_right.cs_pp
- @congreso_coalition_right.pp_vox
- @congreso_coalition_right.pp_minority
- @new_congreso_elections

@barons_intervene

- @congreso_coalition_barons

@new_congreso_elections
title: Force new elections!
subtitle: We are the kingmakers with this arithmetics after all
choose-if: congreso_coalition_force_elections
unavailable-subtitle: This is out of our control
on-arrival: {!
    Q.next_spanish_election_month += 4;
    if (Q.next_spanish_election_month >= 12) {
        Q.next_spanish_election_month = Q.next_spanish_election_month % 12;
        Q.next_spanish_election_year = Q.year + 1;
    } else {
        Q.next_spanish_election_year = Q.year;
    }
    if (Q.rubicon) {
        Q.next_spanish_election_time += 4 * 4;
    } else {
        Q.next_spanish_election_time += 4;
        Q[Q.player_party + "_congreso_catalunya_support"] -= 2.5;
    }

    if (Q.congreso_coalition_left_reach) {
        if (Q.csqp_formed) {
            Q.csqp_relations -= 10;
        } else if (Q.cecp_formed) {
            Q.cecp_relations -= 10;
        } else if (Q.ecp_formed) {
            Q.ecp_relations -= 10;
        } else {
            Q.icv_relations -= 10;
        }
    } else if (Q.congreso_coalition_change_reach) {
        if (Q.csqp_formed) {
            Q.csqp_relations -= 7;
        } else if (Q.cecp_formed) {
            Q.cecp_relations -= 7;
        } else if (Q.ecp_formed) {
            Q.ecp_relations -= 7;
        } else {
            Q.icv_relations -= 7;
        }
        Q.psc_relations -= 5;
    } else if (Q.congreso_coalition_progressive_reach) {
        if (Q.csqp_formed) {
            Q.csqp_relations -= 5;
        } else if (Q.cecp_formed) {
            Q.cecp_relations -= 5;
        } else if (Q.ecp_formed) {
            Q.ecp_relations -= 5;
        } else {
            Q.icv_relations -= 5;
        }
        Q.psc_relations -= 7;
    }
!}

While definitely an unpopular option with some, we've decided that these results were not for us. 

- @post_event: We have to hope this is for the better...


