title: Choosing Our Enemies
new-page: true
view-if: year <= 2014 and enemies_timer <= 0
on-arrival: month_actions += 1; enemies_timer = 18
max-visits: 3
is-card: true
card-image: img/erc/nomesfaltestu.jpg
face-image: img/erc/nomesfaltestu.jpg
tags: erc_party

= Choosing our enemies

In our media and campaign materials, who should we consider as our main opponents?

[? if erc_enemies != 0 : Previously, we had considered the [+ erc_enemies +] as our prior enemies. Is a change of direction necessary? ?]

- @right_parties: All right-wing parties, no matter the nation: [? if not ciu_dissolved: CiU?][? if pdcat_formed and not pdcat_split: pdcat?][? if cdc_formed: CDC?][? if dl_formed: DL?][?if not erc_in_jxcat and jxcat_formed: JxCat?][? if erc_in_jxcat and jxcat_formed: CDC?][? if junts_formed: Junts ?][? if unio_split: , UDC?][? if pdcat_split: , pdcat?], PP/PPC, Cs, [? if vox_formed: VOX, ?][? if not pxc_dissolved: PxC, ?][? if fnc_formed: FNC, ?]...
- @spanish_right: The Spanish right, the cornerstone of the regime of '78: PP/PPC, [? if vox_formed: VOX, ?]and Cs.
- @all_spanish: Those parties against or unwilling to commit to true reform and self-determination, whether right or left: PP/PPC, [? if psc_leader != 'Àngel Ros' and psc_leader != 'Montserrat Tura': PSC/?]PSOE, [? if ecp_formed: ECP, ?][? if vox_formed: VOX, ?][? if not pxc_dissolved: PxC, ?]and Cs.
- @extremes: Both extremes, the far-right: [? if vox_formed: VOX, and ?][? if not pxc_dissolved: PxC?][? if fnc_formed: FNC?]; and the far-left: CUP [? if csqp_leader = "Arcadi Oliveres": and CSQP ?][? if cecp_leader = "Arcadi Oliveres": and CECP?].
- @far_right: The far-right: [? if vox_formed: VOX, and ?][? if not pxc_dissolved: PxC?][? if fnc_formed: FNC?].
- @easy_discard

@right_parties
on-arrival: {!
    Q.erc_enemies = "all right parties"; 
    Q.erc_core_strength =+ 5; 
    Q.erc_left_strength =+ 10;
    Q.erc_pragmatic_dissent =+ 10; 
    Q.erc_civic_dissent =+ 5;
    if (!Q.ciu_dissolved) {
        Q.ciu_relations -= 10;
        Q.ciu_parlament_barcelona_middle_support -= 5;
        Q.ciu_parlament_tarragona_middle_support -= 5;
        Q.ciu_parlament_girona_middle_support -= 5;
        Q.ciu_parlament_lleida_middle_support -= 5;
    } else if (Q.pdcat_formed) {
        Q.pdcat_relations -= 10;
        Q.pdcat_parlament_barcelona_middle_support -= 5;
        Q.pdcat_parlament_tarragona_middle_support -= 5;
        Q.pdcat_parlament_girona_middle_support -= 5;
        Q.pdcat_parlament_lleida_middle_support -= 5;
    } else if (Q.cdc_formed) {
        Q.cdc_relations -= 10;
        Q.cdc_parlament_barcelona_middle_support -= 5; 
    } else if (Q.dl_formed) {
        Q.dl_relations -= 10;
        Q.dl_parlament_barcelona_middle_support -= 5; 
    } else if (Q.jxcat_formed && !Q.erc_in_jxcat) {
        Q.jxcat_relations -= 10;
        Q.jxcat_parlament_barcelona_middle_support -= 5; 
    } else if (Q.junts_formed) {
        Q.junts_relations -= 10;
        Q.junts_parlament_barcelona_middle_support -= 5; 
        Q.junts_parlament_tarragona_middle_support -= 5;
        Q.junts_parlament_girona_middle_support -= 5;
        Q.junts_parlament_lleida_middle_support -= 5;
    }
    Q.ppc_relations -= 10;
    Q.ppc_parlament_barcelona_ind_support -= 3;
    Q.ppc_parlament_tarragona_ind_support -= 3;
    Q.ppc_parlament_girona_ind_support -= 3;
    Q.ppc_parlament_lleida_ind_support -= 3;
    Q.cs_relations -= 10;
    Q.cs_parlament_barcelona_young_support -= 3;
    Q.cs_parlament_tarragona_young_support -= 3;
    Q.cs_parlament_girona_young_support -= 3;
    Q.cs_parlament_lleida_young_support -= 3;
    if (Q.vox_formed) {
        Q.vox_relations -= 10;
        Q.vox_parlament_barcelona_middle_support -= 5;
        Q.vox_parlament_tarragona_middle_support -= 5;
        Q.vox_parlament_girona_middle_support -= 5;
        Q.vox_parlament_lleida_middle_support -= 5;
    }
    if (!Q.pxc_dissolved) {
        Q.pxc_relations -= 10;
        Q.pxc_parlament_barcelona_middle_support -= 5;
        Q.pxc_parlament_tarragona_middle_support -= 5;
        Q.pxc_parlament_girona_middle_support -= 5;
        Q.pxc_parlament_lleida_middle_support -= 5;
    }
    if (Q.fnc_formed) {
        Q.fnc_relations -= 10;
        Q.fnc_parlament_barcelona_young_support -= 3;
        Q.fnc_parlament_tarragona_young_support -= 3;
        Q.fnc_parlament_girona_young_support -= 3;
        Q.fnc_parlament_lleida_young_support -= 3;
    }
    if (Q.csqp_formed) {
        Q.csqp_relations += 5;
    } else if (Q.cecp_formed) {
        Q.cecp_relations += 5;
    } else if (Q.ecp_formed) {
        Q.ecp_relations += 5;
    } else {
        Q.icv_relations += 5;
    }
!}

We have Republican and Left in our name, and this is the general approach we have always taken. Nonetheless, at a moment of high tide for the independence movement, this may prove an added challenge when building national unity with [? if not ciu_dissolved: CiU?][? if pdcat_formed and not pdcat_split: pdcat?][? if cdc_formed: CDC?][? if dl_formed: DL?][?if not erc_in_jxcat and jxcat_formed: JxCat?][? if erc_in_jxcat and jxcat_formed: CDC?][? if junts_formed: Junts?].

@spanish_right
on-arrival: {!
    Q.erc_enemies = "Spanish right";
    Q.erc_core_strength =+ 5;
    Q.erc_pragmatic_strength =+ 5;
    Q.erc_civic_strength =+ 10;
    Q.erc_civic_dissent -= 5;
    Q.erc_core_dissent -= 5;
    
    Q.ppc_relations -= 10;
    Q.ppc_parlament_barcelona_ind_support -= 3;
    Q.ppc_parlament_tarragona_ind_support -= 3;
    Q.ppc_parlament_girona_ind_support -= 3;
    Q.ppc_parlament_lleida_ind_support -= 3;
    Q.cs_relations -= 10;
    Q.cs_parlament_barcelona_young_support -= 3;
    Q.cs_parlament_tarragona_young_support -= 3;
    Q.cs_parlament_girona_young_support -= 3;
    Q.cs_parlament_lleida_young_support -= 3;
    if (Q.vox_formed) {
        Q.vox_relations -= 10;
        Q.vox_parlament_barcelona_middle_support -= 5;
        Q.vox_parlament_tarragona_middle_support -= 5;
        Q.vox_parlament_girona_middle_support -= 5;
        Q.vox_parlament_lleida_middle_support -= 5;
    }

    Q.cup_relations += 10;
    if (!Q.ciu_dissolved) {
        Q.ciu_relations += 5;
    } else if (Q.pdcat_formed) {
        Q.pdcat_relations += 5;
    } else if (Q.cdc_formed) {
        Q.cdc_relations += 5;
    } else if (Q.dl_formed) {
        Q.dl_relations += 5;
    } else if (Q.jxcat_formed && !Q.erc_in_jxcat) {
        Q.jxcat_relations += 5;
    } else if (Q.junts_formed) {
        Q.junts_relations += 5;
    }
!}

Focusing on the Spanish right and the "regime of '78" is popular among the entire party, even if not including the Catalan moderate-right might sound a bit iffy to [? if not csqp_formed and not cecp_formed and not ecp_formed: ICV-EUiA?][? if csqp_formed: CSQP?][? if cecp_formed: CECP?][? if ecp_formed: ECP?].

@all_spanish
on-arrival: {!
    Q.erc_enemies = "parties against reform and self-determination"; 
    Q.erc_civic_strength =+ 10;
    Q.erc_left_dissent += 10;
    Q.erc_core_strength += 5;
    Q.erc_pragmatic_dissent += 5;

    Q.ppc_relations -= 10;
    Q.ppc_parlament_barcelona_ind_support -= 3;
    Q.ppc_parlament_tarragona_ind_support -= 3;
    Q.ppc_parlament_girona_ind_support -= 3;
    Q.ppc_parlament_lleida_ind_support -= 3;
    Q.cs_relations -= 10;
    Q.cs_parlament_barcelona_young_support -= 3;
    Q.cs_parlament_tarragona_young_support -= 3;
    Q.cs_parlament_girona_young_support -= 3;
    Q.cs_parlament_lleida_young_support -= 3;
    if (Q.vox_formed) {
        Q.vox_relations -= 10;
        Q.vox_parlament_barcelona_middle_support -= 5;
        Q.vox_parlament_tarragona_middle_support -= 5;
        Q.vox_parlament_girona_middle_support -= 5;
        Q.vox_parlament_lleida_middle_support -= 5;
    }
    if (!Q.pxc_dissolved) {
        Q.pxc_relations -= 10;
        Q.pxc_parlament_barcelona_middle_support -= 5;
        Q.pxc_parlament_tarragona_middle_support -= 5;
        Q.pxc_parlament_girona_middle_support -= 5;
        Q.pxc_parlament_lleida_middle_support -= 5;
    }
    if (Q.csqp_formed && !Q.csqp_leader == "Arcadi Oliveres") {
        Q.csqp_relations -= 5;
    } else if (Q.cecp_formed && !Q.cecp_leader == "Arcadi Oliveres") {
        Q.cecp_relations -= 5;
    } else if (Q.ecp_formed) {
        Q.ecp_relations -= 5;
    } else {
        Q.icv_relations -= 5;
    }
    if (Q.psc_leader != "Àngel Ros" && Q.psc_leader != "Montserrat Tura") {
        Q.psc_relations -= 10;
        Q.psc_parlament_barcelona_middle_support -= 5;
        Q.psc_parlament_tarragona_middle_support -= 5;
        Q.psc_parlament_girona_middle_support -= 5;
        Q.psc_parlament_lleida_middle_support -= 5;
    }

    if (Q.dl_formed) {
        Q.dl_relations += 5; 
    } else if (Q.jxcat_formed && !Q.erc_in_jxcat) {
        Q.jxcat_relations += 5;
    } else if (Q.junts_formed) {
        Q.junts_relations += 5;
    }
    Q.cup_relations += 5;
!}

This focus on pure focus on the Spanish parties feels radical, and will alienate some of our traditional allies in the left, but it is a sure way of building National unity. 

@far_right
on-arrival: {!
    Q.erc_enemies = "the far right";
    Q.erc_civic_dissent += 10;
    Q.erc_left_strength += 5;
    Q.erc_pragmatic_dissent += 5;
    Q.erc_core_dissent += 5;
    if (Q.vox_formed) {
        Q.vox_relations -= 10;
        Q.vox_parlament_barcelona_middle_support -= 5;
        Q.vox_parlament_tarragona_middle_support -= 5;
        Q.vox_parlament_girona_middle_support -= 5;
        Q.vox_parlament_lleida_middle_support -= 5;
    }
    if (!Q.pxc_dissolved) {
        Q.pxc_relations -= 10;
        Q.pxc_parlament_barcelona_middle_support -= 5;
        Q.pxc_parlament_tarragona_middle_support -= 5;
        Q.pxc_parlament_girona_middle_support -= 5;
        Q.pxc_parlament_lleida_middle_support -= 5;
    }
    if (Q.fnc_formed) {
        Q.fnc_relations -= 10;
        Q.fnc_parlament_barcelona_young_support -= 3;
        Q.fnc_parlament_tarragona_young_support -= 3;
        Q.fnc_parlament_girona_young_support -= 3;
        Q.fnc_parlament_lleida_young_support -= 3;
    }
    Q.cup_relations += 5;
    if (!Q.csqp_formed && !Q.cecp_formed && !Q.ecp_formed) {
        Q.icv_relations += 5;
    } else if (Q.csqp_formed) {
        Q.csqp_relations += 5;
    } else if (Q.cecp_formed) {
        Q.cecp_relations += 5;
    } else if (Q.ecp_formed) {
        Q.ecp_relations += 5;
    }
!}

Focusing on the far-right feels like an odd choice at this point. A general anti-fascist position is always welcome and will be applauded specially by CUP and [? if not csqp_formed and not cecp_formed and not ecp_formed: ICV-EUiA?][? if csqp_formed: CSQP?][? if cecp_formed: CECP?][? if ecp_formed: ECP?], but other than that it seems to fall on deaf ears. The far-right is such a minority at this point, and specially in Catalonia. We'll never have to worry about such thing in Catalonia!

@extremes
on-arrival: {!
    Q.erc_enemies = "both extremes, left and right";
    Q.erc_civic_dissent += 10;
    Q.erc_pragmatic_dissent += 5;
    Q.erc_core_dissent += 5;
    Q.erc_left_dissent +=15;

    Q.cup_relations -= 10;
    if (Q.csqp_formed && Q.csqp_leader == "Arcadi Oliveres") {
        Q.csqp_relations -= 10;
    } else if (Q.cecp_formed && Q.cecp_leader == "Arcadi Oliveres") {
        Q.cecp_relations -= 10;
    }
    if (Q.vox_formed) {
        Q.vox_relations -= 10;
    }
    if (!Q.pxc_dissolved) {
        Q.pxc_relations -= 10;
    }
    if (Q.fnc_formed) {
        Q.fnc_relations -= 10;
    }
!}

This is a very weird position to take and it makes us sound like Cs: *"Not far-right, not far-left"*... No one is really happy about this, but some time hard positions need to be taken, I guess?

