title: Communications
new-page: true
view-if: erc_media_timer <= 0
on-arrival: erc_media_timer += 6; month_actions += 1
is-card: true
card-image: img/erc/media.jpg
face-image: img/erc/media.jpg
tags: erc_party

= Communications and Media

What should be our strategy for all our party media and communication efforts?

- @donations
- @campaign
- @ideological
- @social_media_1
- @social_media_2
- @social_media_3
- @social_media_4
- @return: We do not need to touch anything communications-related at the moment.
- @easy_discard
- @cancel_advisor_action

@donations
title: We could use a fundraising campaign.
subtitle: This may have mixed effects depending on the public, but it would certainly help with our finances.
on-arrival: {!
 Q.party_resources += 1; 
 Q.erc_parlament_barcelona_middle_support += 4*(1-Q.erc_dissent/100);    
 Q.erc_parlament_girona_middle_support += 4*(1-Q.erc_dissent/100);
 Q.erc_parlament_lleida_middle_support += 4*(1-Q.erc_dissent/100);
 Q.erc_parlament_tarragona_middle_support += 4*(1-Q.erc_dissent/100);
 Q.erc_parlament_barcelona_buss_support += 1*(1-Q.erc_dissent/100);
 Q.erc_parlament_girona_buss_support += 1*(1-Q.erc_dissent/100);
 Q.erc_parlament_lleida_buss_support += 1*(1-Q.erc_dissent/100);
 Q.erc_parlament_tarragona_buss_support += 1*(1-Q.erc_dissent/100);
 Q.erc_left_dissent += 10;
 Q.erc_core_dissent += 10;
!}

We are definitely bringing more funds, but the Left faction and the Republican Core are not specially happy about using this strategy. 

@campaign
title: The purpose of party media is to get more ERC seats.
subtitle: Party media will focus on the electoral campaigning.
on-arrival: {!
    Q.erc_campaign_media += 1;
    Q.erc_parlament_girona_middle_support += 2*(1-Q.erc_dissent/100);
    Q.erc_parlament_lleida_middle_support += 2*(1-Q.erc_dissent/100);
    Q.erc_parlament_tarragona_middle_support += 2*(1-Q.erc_dissent/100);
    Q.erc_parlament_girona_buss_support += 2*(1-Q.erc_dissent/100);
    Q.erc_parlament_lleida_buss_support += 2*(1-Q.erc_dissent/100);
    Q.erc_parlament_tarragona_buss_support += 2*(1-Q.erc_dissent/100);
    Q.erc_parlament_girona_ind_support += 1*(1-Q.erc_dissent/100);
    Q.erc_parlament_lleida_ind_support += 1*(1-Q.erc_dissent/100);
    Q.erc_parlament_tarragona_ind_support += 1*(1-Q.erc_dissent/100);
    Q.erc_parlament_girona_rural_support += 2*(1-Q.erc_dissent/100);
    Q.erc_parlament_lleida_rural_support += 2*(1-Q.erc_dissent/100);
    Q.erc_parlament_tarragona_rural_support += 2*(1-Q.erc_dissent/100);
    Q.erc_parlament_girona_young_support += 1*(1-Q.erc_dissent/100);
    Q.erc_parlament_lleida_young_support += 1*(1-Q.erc_dissent/100);
    Q.erc_parlament_tarragona_young_support += 1*(1-Q.erc_dissent/100);
!}

This strategy mostly reaches our traditional voter strongholds outside urban Barcelona, who are already familiar with our party's message. Hopefully someone new has been reached as well. 

@ideological
title: Our media should display the diversity of views within the party.
subtitle: There will be debate and discussion spaces for all factions to express themselves.
on-arrival: erc_left_dissent -=6; erc_core_dissent -=6; erc_civic_dissent -=6; erc_pragmatic_dissent -=6;

This represents a deviation of what our party media has been doing in the last few decades, but it does help in calming some intra-party tensions.

@social_media_1
title: We need to modernize our media presence, let's get into this social media thing!
subtitle: -2 resources
choose-if: party_resources >= 2
unavailable-subtitle: Not enough resources
view-if: social_media = 0
on-arrival: {!
    Q.party_resources -= 2;
    Q.social_media = 1;
    Q.erc_pragmatic_dissent += 10;
    Q.erc_core_dissent += 5;
    Q.erc_parlament_barcelona_young_support += (1-Q.erc_dissent/100);
    Q.erc_parlament_girona_young_support += (1-Q.erc_dissent/100);
    Q.erc_parlament_lleida_young_support += (1-Q.erc_dissent/100);
    Q.erc_parlament_tarragona_young_support += (1-Q.erc_dissent/100);
    Q.erc_parlament_barcelona_middle_support += 4*(1-Q.erc_dissent/100);
    Q.erc_parlament_girona_middle_support += 4*(1-Q.erc_dissent/100);
    Q.erc_parlament_lleida_middle_support += 4*(1-Q.erc_dissent/100);
    Q.erc_parlament_tarragona_middle_support += 4*(1-Q.erc_dissent/100);
!}

Our newly expanded social media presence is reaching new and specially younger audiences, but we're still not particularly good at it. It's unclear how much of an electoral effect this has, which does not please some of our more pragmatically-minded and core members.

@social_media_2
title: Our social media presence is still raw, we need to put some more effort into it.
subtitle: -1 resource
choose-if: party_resources >= 1
unavailable-subtitle: Not enough resources
view-if: social_media = 1
on-arrival: {!
    Q.party_resources -= 1;
    Q.social_media = 2;
    Q.erc_parlament_barcelona_young_support += 2*(1-Q.erc_dissent/100) + 2*Q.gabriel_rufian_advisor;
    Q.erc_parlament_girona_young_support += 2*(1-Q.erc_dissent/100) + 2*Q.gabriel_rufian_advisor;
    Q.erc_parlament_lleida_young_support += 2*(1-Q.erc_dissent/100) + 2*Q.gabriel_rufian_advisor;
    Q.erc_parlament_tarragona_young_support += 2*(1-Q.erc_dissent/100) + 2*Q.gabriel_rufian_advisor;
    Q.erc_parlament_barcelona_middle_support += 2*(1-Q.erc_dissent/100) + Q.sergi_sabria_advisor;
    Q.erc_parlament_girona_middle_support += 2*(1-Q.erc_dissent/100) + Q.sergi_sabria_advisor;
    Q.erc_parlament_lleida_middle_support += 2*(1-Q.erc_dissent/100) + Q.sergi_sabria_advisor;
    Q.erc_parlament_tarragona_middle_support += 2*(1-Q.erc_dissent/100) + Q.sergi_sabria_advisor;
    Q.erc_parlament_barcelona_ind_support += 2*(1-Q.erc_dissent/100) + 2*Q.gabriel_rufian_advisor;
    Q.erc_parlament_girona_ind_support += 3*(1-Q.erc_dissent/100);
    Q.erc_parlament_lleida_ind_support += 3*(1-Q.erc_dissent/100);
    Q.erc_parlament_tarragona_ind_support += 2*(1-Q.erc_dissent/100) + 2*Q.gabriel_rufian_advisor;
!}

We're getting better at this thing. Our local ERC branches are playing the Twitter game, while targeted ads on Instagram and Facebook are reaching a wider and more diverse audience than even imagined.

@social_media_3
title: Our social media could still use some love and a more modern approach.
subtitle: We are playing the right game, but we're far from being the best at it.
view-if: social_media = 2 and year >= 2015
on-arrival: {!
    Q.social_media = 3;
    Q.erc_parlament_barcelona_young_support += 5*(1-Q.erc_dissent/100) + 2*Q.gabriel_rufian_advisor;
    Q.erc_parlament_girona_young_support += 5*(1-Q.erc_dissent/100) + 2*Q.gabriel_rufian_advisor;
    Q.erc_parlament_lleida_young_support += 5*(1-Q.erc_dissent/100) + 2*Q.gabriel_rufian_advisor;
    Q.erc_parlament_tarragona_young_support += 5*(1-Q.erc_dissent/100) + 2*Q.gabriel_rufian_advisor;
    Q.erc_parlament_barcelona_middle_support += 3*(1-Q.erc_dissent/100) + Q.sergi_sabria_advisor;
    Q.erc_parlament_girona_middle_support += 3*(1-Q.erc_dissent/100) + Q.sergi_sabria_advisor;
    Q.erc_parlament_lleida_middle_support += 3*(1-Q.erc_dissent/100) + Q.sergi_sabria_advisor;
    Q.erc_parlament_tarragona_middle_support += 3*(1-Q.erc_dissent/100) + Q.sergi_sabria_advisor;
    Q.erc_parlament_barcelona_ind_support += 2*(1-Q.erc_dissent/100) + 2*Q.gabriel_rufian_advisor;
    Q.erc_parlament_girona_ind_support += 4*(1-Q.erc_dissent/100);
    Q.erc_parlament_lleida_ind_support += 4*(1-Q.erc_dissent/100);
    Q.erc_parlament_tarragona_ind_support += 2*(1-Q.erc_dissent/100) + 2*Q.gabriel_rufian_advisor;

    // boost at a smaller scale other parties
    var relevant_demos = ["young", "middle", "ind"];
    if (Q.cup_in_jxsi != 0 && Q.cup_in_jxcat != 0) {
        for (var d of relevant_demos) {
            Q.cup_parlament_barcelona_[d+"_support"] += 1*(Q.cup_relations/100);
            Q.cup_parlament_girona_[d+"_support"] += 1*(Q.cup_relations/100);
            Q.cup_parlament_lleida_[d+"_support"] += 1*(Q.cup_relations/100);
            Q.cup_parlament_tarragona_[d+"_support"] += 1*(Q.cup_relations/100);
        }
    } 
    if (Q.jxcat_formed) {
        // we can assume that if we're here ERC is NOT part of JxCat.
        for (var d of relevant_demos) {
            Q.jxcat_parlament_barcelona_[d+"_support"] += 1*(Q.jxcat_relations/100);
            Q.jxcat_parlament_girona_[d+"_support"] += 1*(Q.jxcat_relations/100);
            Q.jxcat_parlament_lleida_[d+"_support"] += 1*(Q.jxcat_relations/100);
            Q.jxcat_parlament_tarragona_[d+"_support"] += 1*(Q.jxcat_relations/100);
        }
    }
    if (Q.csqp_formed) {
        for (var d of relevant_demos) {
            Q.csqp_parlament_barcelona_[d+"_support"] += 1*(Q.csqp_relations/100);
            Q.csqp_parlament_girona_[d+"_support"] += 1*(Q.csqp_relations/100);
            Q.csqp_parlament_lleida_[d+"_support"] += 1*(Q.csqp_relations/100);
            Q.csqp_parlament_tarragona_[d+"_support"] += 1*(Q.csqp_relations/100);
        }

    } else if (Q.cecp_formed) {
        for (var d of relevant_demos) {
            Q.cecp_parlament_barcelona_[d+"_support"] += 1*(Q.cecp_relations/100);
            Q.cecp_parlament_girona_[d+"_support"] += 1*(Q.cecp_relations/100);
            Q.cecp_parlament_lleida_[d+"_support"] += 1*(Q.cecp_relations/100);
            Q.cecp_parlament_tarragona_[d+"_support"] += 1*(Q.cecp_relations/100);
        }
    } else if (Q.ecp_formed) {
        for (var d of relevant_demos) {
            Q.ecp_parlament_barcelona_[d+"_support"] += 1*(Q.ecp_relations/100);
            Q.ecp_parlament_girona_[d+"_support"] += 1*(Q.ecp_relations/100);
            Q.ecp_parlament_lleida_[d+"_support"] += 1*(Q.ecp_relations/100);
            Q.ecp_parlament_tarragona_[d+"_support"] += 1*(Q.ecp_relations/100);
        }
    } else {
        for (var d of relevant_demos) {
            Q.icv_parlament_barcelona_[d+"_support"] += 1*(Q.icv_relations/100);
            Q.icv_parlament_girona_[d+"_support"] += 1*(Q.icv_relations/100);
            Q.icv_parlament_lleida_[d+"_support"] += 1*(Q.icv_relations/100);
            Q.icv_parlament_tarragona_[d+"_support"] += 1*(Q.icv_relations/100);
        }
    }
!}

Our social media is now a fully integrated and essential part of our communication strategy. Stories, lives, and all sorts of content are buzzing every day, and it seems that is benefiting not only us, but in general the whole pro-independence and left-wing ecosystem. 

@social_media_4
title: What are the latest social media trends? We need to be on top of them.
subtitle: -1 resource
choose-if: party_resources >= 1
unavailable-subtitle: Not enough resources
view-if: social_media >= 3 and year >= 2016
on-arrival: {!
    Q.party_resources -= 1; 
    Q.social_media = 4;

    Q.erc_parlament_barcelona_young_support += 4*(1-Q.erc_dissent/100) + Q.gabriel_rufian_advisor;
    Q.erc_parlament_girona_young_support += 4*(1-Q.erc_dissent/100) + Q.gabriel_rufian_advisor;
    Q.erc_parlament_lleida_young_support += 4*(1-Q.erc_dissent/100) + Q.gabriel_rufian_advisor;
    Q.erc_parlament_tarragona_young_support += 4*(1-Q.erc_dissent/100) + Q.gabriel_rufian_advisor;
    Q.erc_parlament_barcelona_middle_support += 2*(1-Q.erc_dissent/100) + Q.sergi_sabria_advisor;
    Q.erc_parlament_girona_middle_support += 2*(1-Q.erc_dissent/100) + Q.sergi_sabria_advisor;
    Q.erc_parlament_lleida_middle_support += 2*(1-Q.erc_dissent/100) + Q.sergi_sabria_advisor;
    Q.erc_parlament_tarragona_middle_support += 2*(1-Q.erc_dissent/100) + Q.sergi_sabria_advisor;
    Q.erc_parlament_barcelona_ind_support += 2*(1-Q.erc_dissent/100) + 2*Q.gabriel_rufian_advisor;
    Q.erc_parlament_girona_ind_support += 3*(1-Q.erc_dissent/100);
    Q.erc_parlament_lleida_ind_support += 3*(1-Q.erc_dissent/100);
    Q.erc_parlament_tarragona_ind_support += 2*(1-Q.erc_dissent/100) + 2*Q.gabriel_rufian_advisor;

    // boost at a smaller scale other parties
    var relevant_demos = ["young", "middle", "ind"];
    if (Q.cup_in_jxsi != 0 && Q.cup_in_jxcat != 0) {
        for (var d of relevant_demos) {
            Q.cup_parlament_barcelona_[d+"_support"] += 1*(Q.cup_relations/100);
            Q.cup_parlament_girona_[d+"_support"] += 1*(Q.cup_relations/100);
            Q.cup_parlament_lleida_[d+"_support"] += 1*(Q.cup_relations/100);
            Q.cup_parlament_tarragona_[d+"_support"] += 1*(Q.cup_relations/100);
        }
    } 
    if (Q.jxcat_formed) {
        // we can assume that if we're here ERC is NOT part of JxCat.
        for (var d of relevant_demos) {
            Q.jxcat_parlament_barcelona_[d+"_support"] += 1*(Q.jxcat_relations/100);
            Q.jxcat_parlament_girona_[d+"_support"] += 1*(Q.jxcat_relations/100);
            Q.jxcat_parlament_lleida_[d+"_support"] += 1*(Q.jxcat_relations/100);
            Q.jxcat_parlament_tarragona_[d+"_support"] += 1*(Q.jxcat_relations/100);
        }
    }
    if (Q.csqp_formed) {
        for (var d of relevant_demos) {
            Q.csqp_parlament_barcelona_[d+"_support"] += 1*(Q.csqp_relations/100);
            Q.csqp_parlament_girona_[d+"_support"] += 1*(Q.csqp_relations/100);
            Q.csqp_parlament_lleida_[d+"_support"] += 1*(Q.csqp_relations/100);
            Q.csqp_parlament_tarragona_[d+"_support"] += 1*(Q.csqp_relations/100);
        }

    } else if (Q.cecp_formed) {
        for (var d of relevant_demos) {
            Q.cecp_parlament_barcelona_[d+"_support"] += 1*(Q.cecp_relations/100);
            Q.cecp_parlament_girona_[d+"_support"] += 1*(Q.cecp_relations/100);
            Q.cecp_parlament_lleida_[d+"_support"] += 1*(Q.cecp_relations/100);
            Q.cecp_parlament_tarragona_[d+"_support"] += 1*(Q.cecp_relations/100);
        }
    } else if (Q.ecp_formed) {
        for (var d of relevant_demos) {
            Q.ecp_parlament_barcelona_[d+"_support"] += 1*(Q.ecp_relations/100);
            Q.ecp_parlament_girona_[d+"_support"] += 1*(Q.ecp_relations/100);
            Q.ecp_parlament_lleida_[d+"_support"] += 1*(Q.ecp_relations/100);
            Q.ecp_parlament_tarragona_[d+"_support"] += 1*(Q.ecp_relations/100);
        }
    } else {
        for (var d of relevant_demos) {
            Q.icv_parlament_barcelona_[d+"_support"] += 1*(Q.icv_relations/100);
            Q.icv_parlament_girona_[d+"_support"] += 1*(Q.icv_relations/100);
            Q.icv_parlament_lleida_[d+"_support"] += 1*(Q.icv_relations/100);
            Q.icv_parlament_tarragona_[d+"_support"] += 1*(Q.icv_relations/100);
        }
    }
!}

Continuing to invest in social media ensures we stay relevant and keep up with the fast-paced landscape of online communication. It is, however, harder to stand out as what we're doing is starting to become what's expected

