title: Navarra Suma
view-if: year = 2019 and month = 1
tags: event
new-page: true
max-visits: 1
on-arrival: {!
    // TODO: un-hardcode this via conditional results of Cs and PP and if Cs is not supporting PSOE (otherwise, UPN may even run separately)
    // PP + UPN + Cs merge into NSuma in Navarra (ran in both 2019 elections).
    Q.spa_nsuma_formed = true;
    var merged = (Q['pp_congreso_navarra_support']  || 0)
               + (Q['upn_congreso_navarra_support'] || 0)
               + (Q['cs_congreso_navarra_support']  || 0);
    Q['nsuma_congreso_navarra_support'] = merged;
    Q['pp_congreso_navarra_support']  = 0;
    Q['upn_congreso_navarra_support'] = 0;
    Q['cs_congreso_navarra_support']  = 0;
!}

- @post_event: TODO
