title: A United National Concentration list?
face-image: img/events/jxsi_formation.jpg
view-if: true
# view-if: unio_split and next_election_time - time < 9 and next_election_time - time > 3 and (cdc_roadmap > 1 or dl_roadmap > 1 or pdcat_roadmap > 1) and (player_party == "cup" or (player_party == "erc" and (cdc_relations >= 30 or dl_relations >= 30 or pdcat_relations >= 30))) and not consultation_pending and not referendum_pending and not referendum_happened
tags: event
new-page: true
max-visits: 1
go-to: erc_0 if player_party == "erc"; cup_0 if player_party == "cup"
on-arrival: {!
    // TODO: Remove, just for testing!!
    Q.year = 2015;
    Q.month = 7;
    Q.unio_split = true;
    Q.cdc_parlament_s = Math.ceil(0.75*Q.ciu_parlament_s);
    Q.unio_parlament_s = Math.floor(0.25*Q.ciu_parlament_s);
    Q.ciu_parlament_s = 0;
    Q.cdc_leader = Q.ciu_leader;
    Q.cdc_leader_gender = Q.ciu_leader_gender;
    Q.cdc_roadmap = 2;
    Q.cat_coalition = ["cdc"];
    Q.cat_coalition_disp = "CDC <span style='font-style: italic'>caretaker gov.</span>"
    Q.president_party = "CDC";

    for (var c of Q.parlament_constituencies) {
        for (var d of Q.parlament_demographics) {
            Q["cdc_parlament_" + c + "_" + d + "_support"] = 0.8 * Q["ciu_parlament_" + c + "_" + d + "_support"];
            Q["ciu_parlament_" + c + "_" + d + "_support"] = 0;
        }
    }
!}


# TODO: united_bcn_local and united_congreso options a few months past the event? or via card???
# TODO: actual jxsi cards

= A United National Concentration list?

[? if consultation_happened: After the very questionable outcome of the non-binding consultation, ?][? if not consultation_happened: After this a legislature defined by debates on independence, ?][? if cdc_parlament_s > 0: CDC leader [+ cdc_leader +]?][? if dl_parlament_s > 0: DL leader [+ dl_leader +]?][? if pdcat_parlament_s > 0: PDeCAT leader [+ pdcat_leader +]?] is now openly proposing something truly unheard of. A National concentration list for the upcoming elections, agglutinating the main pro-independence parties into a single, unified candidacy. This umbrella, jxsi, would be opened widely to include profiles from the civil society: local and Catalan-wide leaders and organizers of the independence movement, jumping into parliamentary and party politics to focus on self-determination and building the insitutional apparatus necessary for independence. All with a very ambitious timeline: 18 months from the elections to a referendum, which should lead to a declaration of independence, a constituent process and ultimately to Catalan Republic.

While the proposal is exciting for many, it is also a big ask. The collaboration left-to-right bridge between ERC and [? if cdc_parlament_s > 0: CDC?][? if dl_parlament_s > 0: DL?][? if pdcat_parlament_s > 0: the PDeCAT?] is indeed sustained precisely by national interests, and that has naturally never been enough to convince everyone in either party. 

@erc_0
on-arrival: {!
    Q.jxsi_formation_erc_leverage = 0;
    const _activeCiu = Q.cdc_parlament_s > 0 ? "cdc" : Q.dl_parlament_s > 0 ? "dl" : "pdcat";
    for (var c of Q.parlament_constituencies) {
        var erc_votes = 0;
        var ciu_votes = 0;
        for (var d of Q.parlament_demographics) {
            erc_votes = Q["erc_parlament_" + c + "_" + d+ "_support"] * Q["parlament_" + c + "_" + d + "_pop"];
            ciu_votes = Q[_activeCiu + "_parlament_" + c + "_" + d+ "_support"] * Q["parlament_" + c + "_" + d + "_pop"];
        }
        if (erc_votes >= ciu_votes) {
            Q.jxsi_formation_erc_leverage += 1;
        }
    }
    if (Q[_activeCiu + "_relations"] > 65) {
        Q.jxsi_formation_erc_leverage += 1;
    }
    if (Q.erc_parlament_s >= Q.ciu_parlament_s * 0.85) {
        Q.jxsi_formation_erc_leverage += 1;
    }
    // TODO: Other forms of leverage win for erc??
!}

The biggest point of contention, of course, is leadership and party splitting of the coalition. Traditionally dominant [? if cdc_parlament_s > 0: CDC?][? if dl_parlament_s > 0: DL?][? if pdcat_parlament_s > 0: PDeCAT?] is pushing to maintain its dominance, but we *may* have some wiggle room. We can always refuse such an alliance, even if that may disappoint many.

- @erc_40
- @erc_50
- @erc_60
- @erc_no

@erc_40
title: [? if cdc_parlament_s > 0: CDC's candidate, [+ cdc_leader +]?][? if dl_parlament_s > 0: DL's candidate, [+ dl_leader +]?][? if pdcat_parlament_s > 0: PDeCAT's candidate, [+ pdcat_leader +]?] shall lead
subtitle: The formal split will be 40 - 60 between ERC and [? if cdc_parlament_s > 0: CDC?][? if dl_parlament_s > 0: DL?][? if pdcat_parlament_s > 0: PDeCAT?]
face-image: img/events/jxsi_mas.jpg
on-arrival: {!
    Q.jxsi_formation_num = 45;
    const _activeCiu = Q.cdc_parlament_s > 0 ? "cdc" : Q.dl_parlament_s > 0 ? "dl" : "pdcat";
    Q.jxsi_leader = Q[_activeCiu + "_leader"];
    Q.jxsi_leader_gender = Q[_activeCiu + "_leader_gender"];
!}
go-to: erc_jxsi_formation


@erc_50
title: A neutral candidate, like Raül Romeva, shall lead
subtitle: The formal split will be 50 - 50 between ERC and [? if cdc_parlament_s > 0: CDC?][? if dl_parlament_s > 0: DL?][? if pdcat_parlament_s > 0: PDeCAT?]
choose-if: jxsi_formation_erc_leverage >= 2
unavailable-subtitle: We lack leverage with [? if cdc_parlament_s > 0: CDC?][? if dl_parlament_s > 0: DL?][? if pdcat_parlament_s > 0: PDeCAT?] to demand this
on-arrival: {!
    Q.jxsi_formation_num = 50;
    Q.jxsi_leader = "Raül Romeva";
    Q.jxsi_leader_gender = "m";
!}
go-to: erc_jxsi_formation

@erc_60
title: ERC's candidate, [+ erc_leader +], shall lead
subtitle: The formal split will be 60 - 40 between ERC and [? if cdc_parlament_s > 0: CDC?][? if dl_parlament_s > 0: DL?][? if pdcat_parlament_s > 0: PDeCAT?]
choose-if: jxsi_formation_erc_leverage >= 4
face-image: img/events/jxsi_junqueras.jpg
unavailable-subtitle: We lack leverage with [? if cdc_parlament_s > 0: CDC?][? if dl_parlament_s > 0: DL?][? if pdcat_parlament_s > 0: PDeCAT?] to demand this
on-arrival: {!
    Q.jxsi_formation_num = 60;
    Q.jxsi_leader = Q.erc_leader;
    Q.jxsi_leader_gender = Q.erc_leader_gender;
!}
go-to: erc_jxsi_formation

@erc_no
title: We don't want to partake in jxsi

Are we completely sure of this? At the moment, there is heavy expectations both within the party and from the civil society for a full commitment to National liberation.

- @erc_rethink: Wait, let's re-think this
- @erc_no_for_sure: There's no need for us to go hand-in-hand with [? if cdc_parlament_s > 0: CDC?][? if dl_parlament_s > 0: DL?][? if pdcat_parlament_s > 0: the PDeCAT?]

@erc_rethink
go-to: erc_0

@erc_no_for_sure
on-arrival: {!
    Q.erc_left_dissent += 5;
    Q.erc_core_dissent += 15;
    Q.erc_pragmatic_dissent += 10;
    Q.erc_civic_dissent += 25;

    Q.elisenda_paluzie_advisor_available = 0;
    Q.independence_trust -= 15;

    const _activeCiu = Q.cdc_parlament_s > 0 ? "cdc" : Q.dl_parlament_s > 0 ? "dl" : "pdcat";
    for (const c of Q.parlament_constituencies) {
        Q["erc_parlament_" + c + "_buss_support"] -= 5;
        Q["abstain_parlament_" + c + "_buss_support"] += 1.5;
        Q["cup_parlament_" + c + "_buss_support"] += 1.5;
        Q[_activeCiu + "_parlament_" + c + "_buss_support"] += 3;
        Q["erc_parlament_" + c + "_ind_support"] -= 1;
        Q["cup_parlament_" + c + "_ind_support"] += 0.5;
        Q["abstain_parlament_" + c + "_ind_support"] += 0.5;
        Q["erc_parlament_" + c + "_young_support"] -= 7.5;
        Q["abstain_parlament_" + c + "_young_support"] += 2.5;
        Q["cup_parlament_" + c + "_young_support"] += 3;
        Q[_activeCiu + "_parlament_" + c + "_young_support"] += 2;
        Q["erc_parlament_" + c + "_rural_support"] -= 15;
        if(Q["fnc_parlament_" + c + "_rural_support"] > 0) {
            Q["fnc_parlament_" + c + "_rural_support"] += 1.5;
            Q["fnc_parlament_" + c + "_retired_support"] += 1;
        } else {
            Q["abstain_parlament_" + c + "_rural_support"] += 1.5;
            Q["fnc_parlament_" + c + "_retired_support"] += 1;
        }
        Q["cup_parlament_" + c + "_rural_support"] += 7;
        Q[_activeCiu + "_parlament_" + c + "_rural_support"] += 5.5;
        Q["erc_parlament_" + c + "_retired_support"] -= 10;
        Q[_activeCiu + "_parlament_" + c + "_retired_support"] += 5;
        Q["abstain_parlament_" + c + "_retired_support"] += 2;
        Q["cup_parlament_" + c + "_retired_support"] += 2;
        Q["erc_parlament_" + c + "_unemployed_support"] -= 5;
        Q["abstain_parlament_" + c + "_unemployed_support"] += 1.5;
        Q["cup_parlament_" + c + "_unemployed_support"] += 1.5;
        Q[_activeCiu + "_parlament_" + c + "_unemployed_support"] += 2;
    }

    if(Q.icv_parlament_s > 0) {
        Q.icv_relations += 10;
    } else if (Q.csqp_parlament_s > 0) {
        Q.csqp_relations += 10;
    } else if (Q.cecp_parlament_s > 0) {
        Q.cecp_relations += 10;
    } else {
        Q.ecp_relations += 10;
    }

    Q[_activeCiu + "_relations"] -= 15;
!}

This decision is highly disappointing not only for the leadership at [? if cdc_parlament_s > 0: CDC?][? if dl_parlament_s > 0: DL?][? if pdcat_parlament_s > 0: the PDeCAT?], but also within the party. Internal tensions are rising as some see it as throwing away the once-in-a-generation chance to actually push for a unified front for independence. 

- @post_event: Hope we took the right decision here...

@erc_jxsi_formation
on-arrival: {!
    if (!Q.achievement_jxsi) {
        window.achievementNotif('Junts pel Sí', 'img/parties/logo_jxsi.png', 1);
    }
    this.achieve("jxsi");

    Q.jxsi_roadmap = 2;
    Q.roadmap_year = Q.year + 2;
    Q.erc_in_jxsi = true;
    Q.player_in_jxsi = true;
    const _activeCiu = Q.cdc_parlament_s > 0 ? "cdc" : Q.dl_parlament_s > 0 ? "dl" : "pdcat";
    Q[_activeCiu + "_in_jxsi"] = true;

    Q.jxsi_parlament_s = Q[_activeCiu + "_parlament_s"] + Q.erc_parlament_s;
    Q.erc_parlament_s = 0;
    Q[_activeCiu + "_parlament_s"] = 0;

    // block parlament card from appearing
    Q.cat_caretaker_gov = true;
    if (Q.cat_coalition.includes(_activeCiu) || Q.cat_coalition.includes("erc")) {
        Q.position_disp = "<span style='font-style: italic'>Government Support</span>";
    } 

    for (const c of Q.parlament_constituencies) {
        Q["abstain_parlament_" + c + "_buss_support"] -= 1;
        Q["abstain_parlament_" + c + "_ind_support"] -= 1;
        Q["abstain_parlament_" + c + "_middle_support"] -= 2;
        Q["abstain_parlament_" + c + "_unemployed_support"] -= 1;
        Q["abstain_parlament_" + c + "_young_support"] -= 2;
        Q["abstain_parlament_" + c + "_retired_support"] -= 2;
        Q["abstain_parlament_" + c + "_rural_support"] -= 2.5;
        Q["jxsi_parlament_" + c + "_buss_support"] =  Q[_activeCiu + "_parlament_" + c + "_buss_support"] + Q["erc_parlament_" + c + "_buss_support"] + 0.5;
        Q["jxsi_parlament_" + c + "_ind_support"] += Q[_activeCiu + "_parlament_" + c + "_ind_support"] + Q["erc_parlament_" + c + "_ind_support"] - 1;
        Q["jxsi_parlament_" + c + "_middle_support"] += Q[_activeCiu + "_parlament_" + c + "_middle_support"] + Q["erc_parlament_" + c + "_middle_support"] - 1;
        Q["jxsi_parlament_" + c + "_unemployed_support"] += Q[_activeCiu + "_parlament_" + c + "_unemployed_support"] + Q["erc_parlament_" + c + "_unemployed_support"] - 3;
        Q["jxsi_parlament_" + c + "_young_support"] += Q[_activeCiu + "_parlament_" + c + "_young_support"] + Q["erc_parlament_" + c + "_young_support"] - 2;
        Q["jxsi_parlament_" + c + "_retired_support"] += Q[_activeCiu + "_parlament_" + c + "_retired_support"] + Q["erc_parlament_" + c + "_retired_support"] + 1.5;
        Q["jxsi_parlament_" + c + "_rural_support"] += Q[_activeCiu + "_parlament_" + c + "_rural_support"] + Q["erc_parlament_" + c + "_rural_support"] + 0.75;
        if (Q.jxsi_formation_num == 40) {
            // Anti-ciu, indy vote goes to CUP
            Q["cup_parlament_" + c + "_buss_support"] += 0.5;
            Q["cup_parlament_" + c + "_ind_support"] += 2;
            Q["cup_parlament_" + c + "_middle_support"] += 3;
            Q["cup_parlament_" + c + "_unemployed_support"] += 4;
            Q["cup_parlament_" + c + "_young_support"] += 4;
            Q["cup_parlament_" + c + "_retired_support"] += 0.5;
            Q["cup_parlament_" + c + "_rural_support"] += 1.75;
        } else {
            Q["jxsi_parlament_" + c + "_buss_support"] += 0.5;
            Q["jxsi_parlament_" + c + "_ind_support"] += 2;
            Q["jxsi_parlament_" + c + "_middle_support"] += 3;
            Q["jxsi_parlament_" + c + "_unemployed_support"] += 4;
            Q["jxsi_parlament_" + c + "_young_support"] += 4;
            Q["jxsi_parlament_" + c + "_retired_support"] += 0.5;
            Q["cup_parlament_" + c + "_rural_support"] += 1.75;
        }
        Q["erc_parlament_" + c + "_buss_support"] = 0;
        Q["erc_parlament_" + c + "_ind_support"] = 0;
        Q["erc_parlament_" + c + "_middle_support"] = 0;
        Q["erc_parlament_" + c + "_unemployed_support"] = 0;
        Q["erc_parlament_" + c + "_young_support"] = 0;
        Q["erc_parlament_" + c + "_retired_support"] = 0;
        Q["erc_parlament_" + c + "_rural_support"] = 0;
        Q[_activeCiu + "_parlament_" + c + "_buss_support"] = 0;
        Q[_activeCiu + "_parlament_" + c + "_ind_support"] = 0;
        Q[_activeCiu + "_parlament_" + c + "_middle_support"] = 0;
        Q[_activeCiu + "_parlament_" + c + "_unemployed_support"] = 0;
        Q[_activeCiu + "_parlament_" + c + "_young_support"] = 0;
        Q[_activeCiu + "_parlament_" + c + "_retired_support"] = 0;
        Q[_activeCiu + "_parlament_" + c + "_rural_support"] = 0;
    }

    Q.independence_movement += 5;
    Q.independence_trust += 15;
!}

The jxsi coalition has been formed! It now counts with ample support from civil society organizations, minor parties like SI, as well as, of course, the big players in the Parlament, [? if cdc_in_jxsi > 0: CDC?][? if dl_in_jxsi > 0: DL?][? if pdcat_in_jxsi > 0: the PDeCAT?] and ERC. Can it, however, be expanded further? Everyone is looking right now at the CUP, who so far has been skeptical of the whole formation process. Will they join in as well to build true National unity?

-@jxsi_cup_in
-@jxsi_cup_no

@jxsi_cup_in
title: Push the CUP to join in!
subtitle: Despite some heavy criticisms of the role of [? if cdc_in_jxsi > 0: CDC?][? if dl_in_jxsi > 0: DL?][? if pdcat_in_jxsi > 0: the PDeCAT?] within jxsi, it seems like they can be convinced after all with a bit of a push. [-1 resources]
choose-if: cup_relations >= 65 and jxsi_formation_num == 50 and party_resouces >= 1
unavailable-subtitle: [? if cup_relations >= 65: We don't have good enough relations with the CUP. ?][? if jxsi_formation_num != 40: There's no way they can accept a [? if cdc_in_jxsi > 0: CDC?][? if dl_in_jxsi > 0: DL?][? if pdcat_in_jxsi > 0: PDeCAT?] leadership. ?][? if party_resources < 1: Not enough resources.?]
on-arrival: {!
    // TODO: make a poble lliure leadership also a requisite?
    const _activeComuns = Q.icv_parlament_s > 0 ? "icv" : Q.csqp_parlament_s > 0 ? "csqp" : Q.cecp_parlament_s > 0 ? "cecp" : "ecp";
    Q.jxsi_parlament_s += Q.cup_parlament_s;
    Q.cup_parlament_s = 0;
    for (const c of Q.parlament_constituencies) {
        for (const d of Q.parlament_demographics) {
            Q["jxsi_parlament_" + c + "_" + d + "_support"] += Q["cup_parlament_" + c + "_" + d + "_support"] * 0.7;
            Q["abstain_parlament_" + c + "_" + d + "_support"] += Q["cup_parlament_" + c + "_" + d + "_support"] * 0.1;
            Q[_activeComuns + "_parlament_" + c + "_" + d + "_support"] += Q["cup_parlament_" + c + "_" + d + "_support"] * 0.2;
            Q["cup_parlament_" + c + "_" + d + "_support"] = 0;
        }
    }
    Q.independence_movement += 2;
    Q.independence_trust += 10;
    Q.cup_in_jxsi = true;
    Q.party_resources -= 1;
!}

@jxsi_cup_no
title: The CUP stays out of the coalition
subtitle: [? if jxsi_formation_num != 50: Something about betraying the original idea of a civic list and instead doing yet another party-centric coalition ?]

Seems like National unity will have to do without the CUP for now. Even without them, this is a huge step forward for the upcoming elections! The vote of our lives!

-@post_event: Let's hope we don't need them down the line though...

@cup_0
on-arrival: {!
    if (!Q.achievement_jxsi) {
        window.achievementNotif('Junts pel Sí', 'img/parties/logo_jxsi.png', 1);
    }
    this.achieve("jxsi");

    Q.jxsi_formed = true;
    Q.erc_in_jxsi = true;
    const _activeCiu = Q.cdc_parlament_s > 0 ? "cdc" : Q.dl_parlament_s > 0 ? "dl" : "pdcat";
    Q[_activeCiu + "_in_jxsi"] = true;
    Q.cat_caretaker_gov = true;
!}

The biggest point of contention, of course, is leadership and party splitting of the coalition. Traditionally dominant [? if cdc_parlament_s > 0: CDC?][? if dl_parlament_s > 0: DL?][? if pdcat_parlament_s > 0: PDeCAT?] is pushing to maintain its dominance, but if they truly want to build National unity with us, we may be able to push for a less party-centred and more civil-lead proposal.

- @cup_irl
- @cup_romeva

@cup_irl
title: [? if cdc_parlament_s > 0: CDC's candidate, [+ cdc_leader +]?][? if dl_parlament_s > 0: DL's candidate, [+ dl_leader +]?][? if pdcat_parlament_s > 0: PDeCAT's candidate, [+ pdcat_leader +]?] takes the helm
subtitle: They are the leading force at the moment
face-image: img/events/jxsi_mas.jpg
on-arrival: jxsi_formation_num = 40

With [? if cdc_parlament_s > 0: [+ cdc_leader +]?][? if dl_parlament_s > 0: [+ dl_leader +]?][? if pdcat_parlament_s > 0: [+ pdcat_leader +]?] at the forefront of jxsi, the party has grown increasingly skeptical of the idea of joining in. Disguised as a National-unity Front for independence and self-determination, the candidacy seems to instead perpetuate the reign of austerity and alleged corruption of the Catalan bourgeois-right. Both ERC and [? if cdc_parlament_s > 0: CDC?][? if dl_parlament_s > 0: DL?][? if pdcat_parlament_s > 0: the PDeCAT?], nonetheless, are adamant that we join in.

- @cup_no_join
- @cup_join_mas

@cup_romeva
title: The neutral candidate, Raül Romeva, takes the helm
subtitle: Neither from ERC nor from [? if cdc_parlament_s > 0: CDC?][? if dl_parlament_s > 0: DL?][? if pdcat_parlament_s > 0: the PDeCAT?], he left ICV-EUiA a few months ago. [-1 resources]
choose-if: erc_relations >= 65 and ((cdc_relations >= 65 and cdc_parlament_s > 0) or (dl_relations >= 65 and dl_parlament_s > 0) or (pdcat_relations >= 65 and pdcat_parlament_s > 0)) and party_resources >= 1
on-arrival: jxsi_formation_num = 50; party_resources -= 1;

Without the expected [? if cdc_parlament_s > 0: [+ cdc_leader +]?][? if dl_parlament_s > 0: [+ dl_leader +]?][? if pdcat_parlament_s > 0: [+ pdcat_leader +]?] leadership, the jxsi candidacy seems to have taken a slightly different meaning within the party. While there's still suspicion about it being a way to disguise the reign of austerity and alleged corruption of the Catalan bourgeois-right, with a stronger non-partisan leadership there's hope that the CUP and ERC can keep that at bay to an extent at least. Both ERC and [? if cdc_parlament_s > 0: CDC?][? if dl_parlament_s > 0: DL?][? if pdcat_parlament_s > 0: the PDeCAT?], in any case, are adamant that we join in.

- @cup_no_join
- @cup_join_romeva

@cup_no_join
title: jxsi is no place for us
on-arrival: {!
    Q.cup_endavant_strength += 1;
    Q.cup_endavant_dissent -= 5;
    Q.cup_poblelliure_dissent += 2;
    Q.cup_thirdsector_strength += 5;
    Q.cup_thirdsector_dissent -= 2;

    const _activeCiu = Q.cdc_parlament_s > 0 ? "cdc" : Q.dl_parlament_s > 0 ? "dl" : "pdcat"

    if (Q.jxsi_formation_num == 40) {
        Q.jxsi_leader = Q[_activeCiu + "_leader"];
        Q.jxsi_leader_gender = Q[_activeCiu + "_leader_gender"];
    } else {
        Q.jxsi_leader = "Raül Romeva"
        Q.jxsi_leader_gender = "m";
    }

    Q.jxsi_parlament_s = Q[_activeCiu + "_parlament_s"] + Q.erc_parlament_s;
    Q.erc_parlament_s = 0;
    Q[_activeCiu + "_parlament_s"] = 0;

    for (const c of Q.parlament_constituencies) {
        Q["abstain_parlament_" + c + "_buss_support"] -= 1;
        Q["abstain_parlament_" + c + "_ind_support"] -= 1;
        Q["abstain_parlament_" + c + "_middle_support"] -= 2;
        Q["abstain_parlament_" + c + "_unemployed_support"] -= 1;
        Q["abstain_parlament_" + c + "_young_support"] -= 2;
        Q["abstain_parlament_" + c + "_retired_support"] -= 2;
        Q["abstain_parlament_" + c + "_rural_support"] -= 2.5;
        Q["jxsi_parlament_" + c + "_buss_support"] =  Q[_activeCiu + "_parlament_" + c + "_buss_support"] + Q["erc_parlament_" + c + "_buss_support"] + 0.5;
        Q["jxsi_parlament_" + c + "_ind_support"] += Q[_activeCiu + "_parlament_" + c + "_ind_support"] + Q["erc_parlament_" + c + "_ind_support"] - 1;
        Q["jxsi_parlament_" + c + "_middle_support"] += Q[_activeCiu + "_parlament_" + c + "_middle_support"] + Q["erc_parlament_" + c + "_middle_support"] - 1;
        Q["jxsi_parlament_" + c + "_unemployed_support"] += Q[_activeCiu + "_parlament_" + c + "_unemployed_support"] + Q["erc_parlament_" + c + "_unemployed_support"] - 3;
        Q["jxsi_parlament_" + c + "_young_support"] += Q[_activeCiu + "_parlament_" + c + "_young_support"] + Q["erc_parlament_" + c + "_young_support"] - 2;
        Q["jxsi_parlament_" + c + "_retired_support"] += Q[_activeCiu + "_parlament_" + c + "_retired_support"] + Q["erc_parlament_" + c + "_retired_support"] + 1.5;
        Q["jxsi_parlament_" + c + "_rural_support"] += Q[_activeCiu + "_parlament_" + c + "_rural_support"] + Q["erc_parlament_" + c + "_rural_support"] + 0.75;
        if (Q.jxsi_formation_num == 40) {
            // Anti-ciu, indy vote goes to CUP
            Q["cup_parlament_" + c + "_buss_support"] += 0.5;
            Q["cup_parlament_" + c + "_ind_support"] += 2;
            Q["cup_parlament_" + c + "_middle_support"] += 3;
            Q["cup_parlament_" + c + "_unemployed_support"] += 4;
            Q["cup_parlament_" + c + "_young_support"] += 4;
            Q["cup_parlament_" + c + "_retired_support"] += 0.5;
            Q["cup_parlament_" + c + "_rural_support"] += 1.75;
        } else {
            Q["jxsi_parlament_" + c + "_buss_support"] += 0.5;
            Q["jxsi_parlament_" + c + "_ind_support"] += 2;
            Q["jxsi_parlament_" + c + "_middle_support"] += 3;
            Q["jxsi_parlament_" + c + "_unemployed_support"] += 4;
            Q["jxsi_parlament_" + c + "_young_support"] += 4;
            Q["jxsi_parlament_" + c + "_retired_support"] += 0.5;
            Q["jxsi_parlament_" + c + "_rural_support"] += 1.75;
        }
        Q["erc_parlament_" + c + "_buss_support"] = 0;
        Q["erc_parlament_" + c + "_ind_support"] = 0;
        Q["erc_parlament_" + c + "_middle_support"] = 0;
        Q["erc_parlament_" + c + "_unemployed_support"] = 0;
        Q["erc_parlament_" + c + "_young_support"] = 0;
        Q["erc_parlament_" + c + "_retired_support"] = 0;
        Q["erc_parlament_" + c + "_rural_support"] = 0;
        Q[_activeCiu + "_parlament_" + c + "_buss_support"] = 0;
        Q[_activeCiu + "_parlament_" + c + "_ind_support"] = 0;
        Q[_activeCiu + "_parlament_" + c + "_middle_support"] = 0;
        Q[_activeCiu + "_parlament_" + c + "_unemployed_support"] = 0;
        Q[_activeCiu + "_parlament_" + c + "_young_support"] = 0;
        Q[_activeCiu + "_parlament_" + c + "_retired_support"] = 0;
        Q[_activeCiu + "_parlament_" + c + "_rural_support"] = 0;
    }
    
    Q.independence_movement += 5;
    Q.independence_trust += 15;
!}

For one reason or another, the CUP will go to the next Parlament election outside the jxsi umbrella. 

- @post_event: Let's hope this is for the best

@cup_join_mas
title: Let's join in [? if cdc_parlament_s > 0: [+ cdc_leader +]?][? if dl_parlament_s > 0: [+ dl_leader +]?][? if pdcat_parlament_s > 0: [+ pdcat_leader +]?]'s jxsi
subtitle: This will not please everyone in the party
choose-if: cup_poblelliure_strength > cup_endavant_strength + 5 and cup_poblelliure_dissent <= 15 and cup_thirdsector_dissent <= 15 and erc_relations >= 55 and ((cdc_relations >= 55 and cdc_parlament_s > 0) or (dl_relations >= 55 and dl_parlament_s > 0) or (pdcat_relations >= 55 and pdcat_parlament_s > 0))
unavailable-subtitle: [? if cup_poblelliure_strength <= cup_endavant_strength + 5: Poble Lliure is not strong enough as a party faction to push for this. ?][? if erc_relations < 55: We don't have good enough relations with ERC. ?][? if ((cdc_relations < 55 and cdc_parlament_s > 0) or (dl_relations < 55 and dl_parlament_s > 0) or (pdcat_relations < 55 and pdcat_parlament_s > 0)): We don't have good enough relations with [? if cdc_parlament_s > 0: CDC?][? if dl_parlament_s > 0: DL?][? if pdcat_parlament_s > 0: the PDeCAT?]. ?]
on-arrival: {!
    if (!Q.achievement_jxsi_de_debo) {
        window.achievementNotif('Junts (de debò) pel Sí', 'img/achievements/jxsi_dedebo.jpg', 4);
    }
    this.achieve("jxsi_de_debo");
    
    Q.cup_in_jxsi = true;
    Q.player_in_jxsi = true;
    const _activeCiu = Q.cdc_parlament_s > 0 ? "cdc" : Q.dl_parlament_s > 0 ? "dl" : "pdcat";
    const _activeComuns = Q.icv_parlament_s > 0 ? "icv" : Q.csqp_parlament_s > 0 ? "csqp" : Q.cecp_parlament_s > 0 ? "cecp" : "ecp";

    Q.jxsi_leader = Q[_activeCiu + "_leader"];
    Q.jxsi_leader_gender = Q[_activeCiu + "_leader_gender"];

    Q.jxsi_parlament_s = Q[_activeCiu + "_parlament_s"] + Q.erc_parlament_s + Q.cup_parlament_s;
    Q.erc_parlament_s = 0;
    Q[_activeCiu + "_parlament_s"] = 0;
    Q.cup_parlament_s = 0;

    for (const c of Q.parlament_constituencies) {
        Q["abstain_parlament_" + c + "_buss_support"] -= 1;
        Q["abstain_parlament_" + c + "_ind_support"] -= 1;
        Q["abstain_parlament_" + c + "_middle_support"] -= 2;
        Q["abstain_parlament_" + c + "_unemployed_support"] -= 1;
        Q["abstain_parlament_" + c + "_young_support"] -= 2;
        Q["abstain_parlament_" + c + "_retired_support"] -= 2;
        Q["abstain_parlament_" + c + "_rural_support"] -= 2;
        Q["jxsi_parlament_" + c + "_buss_support"] =  Q[_activeCiu + "_parlament_" + c + "_buss_support"] + Q["erc_parlament_" + c + "_buss_support"] + Q["cup_parlament_" + c + "_buss_support"];
        Q["jxsi_parlament_" + c + "_ind_support"] += Q[_activeCiu + "_parlament_" + c + "_ind_support"] + Q["erc_parlament_" + c + "_ind_support"] + Q["cup_parlament_" + c + "_ind_support"] - 1;
        Q["jxsi_parlament_" + c + "_middle_support"] += Q[_activeCiu + "_parlament_" + c + "_middle_support"] + Q["erc_parlament_" + c + "_middle_support"] + Q["cup_parlament_" + c + "_middle_support"];
        Q["jxsi_parlament_" + c + "_unemployed_support"] += Q[_activeCiu + "_parlament_" + c + "_unemployed_support"] + Q["erc_parlament_" + c + "_unemployed_support"] + Q["cup_parlament_" + c + "_unemployed_support"] - 2;
        Q["jxsi_parlament_" + c + "_young_support"] += Q[_activeCiu + "_parlament_" + c + "_young_support"] + Q["erc_parlament_" + c + "_young_support"] + Q["cup_parlament_" + c + "_young_support"] - 1;
        Q["jxsi_parlament_" + c + "_retired_support"] += Q[_activeCiu + "_parlament_" + c + "_retired_support"] + Q["erc_parlament_" + c + "_retired_support"] + Q["cup_parlament_" + c + "_retired_support"];
        Q["jxsi_parlament_" + c + "_rural_support"] += Q[_activeCiu + "_parlament_" + c + "_rural_support"] + Q["erc_parlament_" + c + "_rural_support"] + Q["cup_parlament_" + c + "_rural_support"] + 1;

        // Anti-ciu vote goes to Comuns
        Q[_activeComuns + "_parlament_" + c + "_buss_support"] += 0.5;
        Q[_activeComuns + "_parlament_" + c + "_ind_support"] += 2;
        Q[_activeComuns + "_parlament_" + c + "_middle_support"] += 2;
        Q[_activeComuns + "_parlament_" + c + "_unemployed_support"] += 2;
        Q[_activeComuns + "_parlament_" + c + "_young_support"] += 2;
        Q[_activeComuns + "_parlament_" + c + "_retired_support"] += 1;
        Q[_activeComuns + "_parlament_" + c + "_rural_support"] += 0.75;

        Q["erc_parlament_" + c + "_buss_support"] = 0;
        Q["erc_parlament_" + c + "_ind_support"] = 0;
        Q["erc_parlament_" + c + "_middle_support"] = 0;
        Q["erc_parlament_" + c + "_unemployed_support"] = 0;
        Q["erc_parlament_" + c + "_young_support"] = 0;
        Q["erc_parlament_" + c + "_retired_support"] = 0;
        Q["erc_parlament_" + c + "_rural_support"] = 0;
        Q["cup_parlament_" + c + "_buss_support"] = 0;
        Q["cup_parlament_" + c + "_ind_support"] = 0;
        Q["cup_parlament_" + c + "_middle_support"] = 0;
        Q["cup_parlament_" + c + "_unemployed_support"] = 0;
        Q["cup_parlament_" + c + "_young_support"] = 0;
        Q["cup_parlament_" + c + "_retired_support"] = 0;
        Q["cup_parlament_" + c + "_rural_support"] = 0;
        Q[_activeCiu + "_parlament_" + c + "_buss_support"] = 0;
        Q[_activeCiu + "_parlament_" + c + "_ind_support"] = 0;
        Q[_activeCiu + "_parlament_" + c + "_middle_support"] = 0;
        Q[_activeCiu + "_parlament_" + c + "_unemployed_support"] = 0;
        Q[_activeCiu + "_parlament_" + c + "_young_support"] = 0;
        Q[_activeCiu + "_parlament_" + c + "_retired_support"] = 0;
        Q[_activeCiu + "_parlament_" + c + "_rural_support"] = 0;
    }
    
    Q.independence_movement += 8;
    Q.independence_trust += 20;

    Q.cup_endavant_dissent += 25;
    Q.cup_poblelliure_strength += 10;
    Q.cup_poblelliure_dissent -= 5;
    Q.cup_thirdsector_dissent += 5;
!}

This is highly unexpected and has angered many on the left of the party, specially those in Endavant already skeptical of institutional participation. Be it as it may, a decision has now been taken.

- @post_event: Let's hope this is for the best

@cup_join_romeva
title: Let's join in Romeva's jxsi!
choose-if: cup_poblelliure_strength > cup_endavant_strength + 5 and cup_poblelliure_dissent <= 15 and cup_thirdsector_dissent <= 15
unavailable-subtitle: [? if cup_poblelliure_strength <= cup_endavant_strength + 5: Poble Lliure is not strong enough as a party faction to push for this. ?][? if cup_poblelliure_dissent > 15 or cup_thirdsector_dissent > 15: The factions in our party are too divided to agree to join jxsi. ?]
on-arrival: {!
    if (!Q.achievement_jxsi_de_debo) {
        window.achievementNotif('Junts (de debò) pel Sí', 'img/achievements/jxsi_dedebo.jpg', 4);
    }
    this.achieve("jxsi_de_debo");

    Q.cup_in_jxsi = true;
    Q.player_in_jxsi = true;
    const _activeCiu = Q.cdc_parlament_s > 0 ? "cdc" : Q.dl_parlament_s > 0 ? "dl" : "pdcat";

    Q.jxsi_leader = "Raül Romeva";
    Q.jxsi_leader_gender = "m";

    Q.jxsi_parlament_s = Q[_activeCiu + "_parlament_s"] + Q.erc_parlament_s + Q.cup_parlament_s;
    Q.erc_parlament_s = 0;
    Q[_activeCiu + "_parlament_s"] = 0;
    Q.cup_parlament_s = 0;


    for (const c of Q.parlament_constituencies) {
        Q["abstain_parlament_" + c + "_buss_support"] -= 1;
        Q["abstain_parlament_" + c + "_ind_support"] -= 1;
        Q["abstain_parlament_" + c + "_middle_support"] -= 2;
        Q["abstain_parlament_" + c + "_unemployed_support"] -= 1;
        Q["abstain_parlament_" + c + "_young_support"] -= 2;
        Q["abstain_parlament_" + c + "_retired_support"] -= 2;
        Q["abstain_parlament_" + c + "_rural_support"] -= 2;
        Q["jxsi_parlament_" + c + "_buss_support"] =  Q[_activeCiu + "_parlament_" + c + "_buss_support"] + Q["erc_parlament_" + c + "_buss_support"] + Q["cup_parlament_" + c + "_buss_support"];
        Q["jxsi_parlament_" + c + "_ind_support"] += Q[_activeCiu + "_parlament_" + c + "_ind_support"] + Q["erc_parlament_" + c + "_ind_support"] + Q["cup_parlament_" + c + "_ind_support"];
        Q["jxsi_parlament_" + c + "_middle_support"] += Q[_activeCiu + "_parlament_" + c + "_middle_support"] + Q["erc_parlament_" + c + "_middle_support"] + Q["cup_parlament_" + c + "_middle_support"];
        Q["jxsi_parlament_" + c + "_unemployed_support"] += Q[_activeCiu + "_parlament_" + c + "_unemployed_support"] + Q["erc_parlament_" + c + "_unemployed_support"] + Q["cup_parlament_" + c + "_unemployed_support"];
        Q["jxsi_parlament_" + c + "_young_support"] += Q[_activeCiu + "_parlament_" + c + "_young_support"] + Q["erc_parlament_" + c + "_young_support"] + Q["cup_parlament_" + c + "_young_support"];
        Q["jxsi_parlament_" + c + "_retired_support"] += Q[_activeCiu + "_parlament_" + c + "_retired_support"] + Q["erc_parlament_" + c + "_retired_support"] + Q["cup_parlament_" + c + "_retired_support"];
        Q["jxsi_parlament_" + c + "_rural_support"] += Q[_activeCiu + "_parlament_" + c + "_rural_support"] + Q["erc_parlament_" + c + "_rural_support"] + Q["cup_parlament_" + c + "_rural_support"];

        Q["jxsi_parlament_" + c + "_buss_support"] += 0.5;
        Q["jxsi_parlament_" + c + "_ind_support"] += 0.5;
        Q["jxsi_parlament_" + c + "_middle_support"] += 1;
        Q["jxsi_parlament_" + c + "_unemployed_support"] += 0.5;
        Q["jxsi_parlament_" + c + "_young_support"] += 1;
        Q["jxsi_parlament_" + c + "_retired_support"] += 1;
        Q["jxsi_parlament_" + c + "_rural_support"] += 2;
    
        Q["erc_parlament_" + c + "_buss_support"] = 0;
        Q["erc_parlament_" + c + "_ind_support"] = 0;
        Q["erc_parlament_" + c + "_middle_support"] = 0;
        Q["erc_parlament_" + c + "_unemployed_support"] = 0;
        Q["erc_parlament_" + c + "_young_support"] = 0;
        Q["erc_parlament_" + c + "_retired_support"] = 0;
        Q["erc_parlament_" + c + "_rural_support"] = 0;
        Q["cup_parlament_" + c + "_buss_support"] = 0;
        Q["cup_parlament_" + c + "_ind_support"] = 0;
        Q["cup_parlament_" + c + "_middle_support"] = 0;
        Q["cup_parlament_" + c + "_unemployed_support"] = 0;
        Q["cup_parlament_" + c + "_young_support"] = 0;
        Q["cup_parlament_" + c + "_retired_support"] = 0;
        Q["cup_parlament_" + c + "_rural_support"] = 0;
        Q[_activeCiu + "_parlament_" + c + "_buss_support"] = 0;
        Q[_activeCiu + "_parlament_" + c + "_ind_support"] = 0;
        Q[_activeCiu + "_parlament_" + c + "_middle_support"] = 0;
        Q[_activeCiu + "_parlament_" + c + "_unemployed_support"] = 0;
        Q[_activeCiu + "_parlament_" + c + "_young_support"] = 0;
        Q[_activeCiu + "_parlament_" + c + "_retired_support"] = 0;
        Q[_activeCiu + "_parlament_" + c + "_rural_support"] = 0;
    }
    
    Q.independence_movement += 8;
    Q.independence_trust += 20;

    Q.cup_endavant_dissent += 5;
    Q.cup_poblelliure_strength += 10;
    Q.cup_poblelliure_dissent -= 5;
    Q.cup_thirdsector_dissent += 2;
!}

While an easier sell, joining in with centrist and center-right movements in a single list is still a hard sell for some sectors of the party. Be it as it may, a decision has now been taken.

- @post_event: Let's hope this is for the best

# TODO: trigger for congreso and local -level coalitions


