title: Podemos breaks into the Congreso race
view-if: year = 2014 and month = 5
tags: event
new-page: true
max-visits: 1
on-arrival: {!
    // TODO: required? should we make this a silent surge??
    // European Parliament breakthrough: Podemos appears as a Congreso force,
    // absorbing part of the IU/left space and mobilising abstainers + disaffected PSOE.
    window.spaSupportInject(Q, 'podemos', 'all', 6.0, 'iu');
    window.spaSupportInject(Q, 'podemos', 'all', 9.0, 'abstain');
    window.spaSupportInject(Q, 'podemos', 'all', 3.0, 'psoe');
!}

- @post_event: TODO
