title: Unidas Podemos
view-if: year = 2016 and month = 5
tags: event
new-page: true
max-visits: 1
on-arrival: {!
    // TODO: fold this into the podemos event tree
    // Podemos + IU merge into a single list ("up") for Jun 2016. Fold both component
    // keys into the carrier in every constituency and zero them (so they don't zombie).
    Q.iu_in_up = true;
    for (var c of Q.congreso_constituencies) {
        var merged = (Q['podemos_congreso_' + c + '_support'] || 0)
                   + (Q['iu_congreso_' + c + '_support'] || 0);
        Q['up_congreso_' + c + '_support'] = (Q['up_congreso_' + c + '_support'] || 0) + merged;
        Q['podemos_congreso_' + c + '_support'] = 0;
        Q['iu_congreso_' + c + '_support'] = 0;
    }
!}

- @post_event: TODO
