title: Incoming Parlament election
subtitle: President [+ president +] sets the new election date for two months from now.
face-image: img/events/snapelection.jpg
new-page: true
tags: event
view-if: (next_election_year = year and next_election_month = month - 2 and next_election_week = week) or (next_election_year = year + 1 and ((next_election_month = 2 and month = 12) or (next_election_month = 1 and month = 11)) and next_election_week = week)
on-arrival: {!
Q.cat_coalition_disp_old = Q.cat_coalition_disp;
Q.cat_coalition_disp = Q.president_party + "<span style=\"font-style:italic;\"> caretaker gov.</span>";
Q.cat_caretaker_gov = true;
console.info("Set new election date for ", Q.next_election_month, Q.next_election_year, ", week", Q.next_election_week);
!}

= New Parlament elections called!

After four years, this term has come to an end. President [+ president +] has dissolved the Parlament, and the next elections will be held in two months time, on [+ next_election_month : month +], [+ next_election_year +].

Until then, the functions of the Generalitat will be limited, and handled by a [+ cat_coalition_disp +].

- @post_event: May this be our chance!