title: Putting together [? if left_tripartite_coalition_phase = 3: yet another ?][?if left_tripartite_coalition_phase <2 : a?] [? if left_tripartite_coalition_phase = 2: a new ?] ERC - PSC -[+ parlament_current_icv +] coalition proposal 
subtitle: [? if left_tripartite_coalition_phase = 2: <span style="color: var(--erc); font-style: italic;">Left</span> <span style="color: [? if parlament_current_icv = 'icv': var(--icv)?][? if parlament_current_icv = 'csqp': var(--csqp)?][? if parlament_current_icv = 'cecp': var(--cecp)?][? if parlament_current_icv = 'ecp': var(--ecp)?]; font-style: italic;">Tri</span><span style='color: var(--psc); font-style: italic;'>partite</span> negotiations advance.?][? if left_tripartite_coalition_phase = 3: This is set to be the final round of <span style="color: var(--erc); font-style: italic;">Left</span> <span style="color: [? if parlament_current_icv = 'icv': var(--icv)?][? if parlament_current_icv = 'csqp': var(--csqp)?][? if parlament_current_icv = 'cecp': var(--cecp)?][? if parlament_current_icv = 'ecp': var(--ecp)?]; font-style: italic;">Tri</span><span style='color: var(--psc); font-style: italic;'>partite</span> negotiations.?]
tags: event
new-page: true
view-if: left_tripartite_coalition_phase != 0 and player_party == "erc"
on-arrival: {!    
    Q.parlament_coalition_changes = false;
    
    Q.parlament_coalition_leverage = (Q.erc_parlament_s / Q.parlament_coalition_erc_psc_icv_s)*55;
    if (Q.speaker_party == "erc") {
        Q.parlament_coalition_leverage -= 10;
    }

    if (Q.psc_relations < 50 && Q.left_tripartite_coalition_phase == 1) {
        Q.parlament_coalition_leverage -= 50-Q.psc_relations;
    }
    if (Q.parlament_current_icv_relations <= 55 && Q.left_tripartite_coalition_phase == 1) {
        Q.parlament_coalition_leverage -= 50-Q.psc_relations;
    }
    
    Q.parlament_coalition_leverage += Q.left_tripartite_coalition_phase*4 - 4;

    Q.parlament_coalition_proposal_president = "erc";
!}
go-to: phase_text

@phase_text
new-page: true
go-to: parlament_coalition_setnames
set-jump: choices 

[? if left_tripartite_coalition_phase = 1: As the leading force of the coalition, we're expected to make a government composition proposal to the PSC and [+ parlament_current_icv +]. [? if parlament_coalition_changes: Right now, the proposal looks as follows: ?] ?][? if left_tripartite_coalition_phase > 1: Answering to our previous proposal, PSC and [+ parlament_current_icv +] have pushed back with a few ideas of their own on what shape this coalition government should take. [? if parlament_coalition_changes: After our ammendmends, it looks as follows: ?] ?]

@choices

- @changes
- @send_back
- @accept

@changes
title: Propose a[? if left_tripartite_coalition_phase > 1 or parlament_coalition_changes:n alternative?] Government Composition

[? if not parlament_coalition_changes: We can try to propose a different distribution of ministries, but there's no guarantee that it will be accepted. ?]

- @vp
- @economy
- @health
- @education
- @interior
- @foreign
- @territory
- @bnl
- @push_leverage_positions
- @go_back: Finish proposing changes

@go_back
on-arrival: {!
    var psc_leverage = (Q.psc_parlament_s / Q.parlament_coalition_erc_psc_icv_s)*55 - 3 + Q.left_tripartite_coalition_phase;
    var icv_leverage = (Q.parlament_current_icv_s / Q.parlament_coalition_erc_psc_icv_s)*55 - 3 + Q.left_tripartite_coalition_phase;

    // the partner holding the Speaker has spent capital there, so less pull on ministries
    if (Q.speaker_party == "psc") psc_leverage -= 10;
    if (Q.speaker_party == Q.parlament_current_icv) icv_leverage -= 10;

    var empty_positions = [];
    if (Q.parlament_coalition_proposal_vp != "erc") {
        if (Q.parlament_current_icv_s > Q.psc_parlament_s) {
            Q.parlament_coalition_proposal_vp = Q.parlament_current_icv;
        } else {
            Q.parlament_coalition_proposal_vp = "psc";
        }
    }
    switch (Q.parlament_coalition_proposal_economy) {
        case null:
            empty_positions.push("economy");
            break;
        case "psc":
            psc_leverage -= 10;
            break;
        case Q.parlament_current_icv:
            psc_leverage -= 10;
            break;
        default:
            break;
    }
    switch (Q.parlament_coalition_proposal_interior) {
        case null:
            empty_positions.push("interior");
            break;
        case "psc":
            psc_leverage -= 10;
            break;
        case Q.parlament_current_icv:
            psc_leverage -= 10;
            break;
        default:
            break;
    }
    switch (Q.parlament_coalition_proposal_foreign) {
        case null:
            empty_positions.push("foreign");
            break;
        case "psc":
            psc_leverage -= 6;
            break;
        case Q.parlament_current_icv:
            psc_leverage -= 6;
            break;
        default:
            break;
    }
    switch (Q.parlament_coalition_proposal_health) {
        case null:
            empty_positions.push("health");
            break;
        case "psc":
            psc_leverage -= 7;
            break;
        case Q.parlament_current_icv:
            psc_leverage -= 7;
            break;
        default:
            break;
    }
    switch (Q.parlament_coalition_proposal_education) {
        case null:
            empty_positions.push("education");
            break;
        case "psc":
            psc_leverage -= 7;
            break;
        case Q.parlament_current_icv:
            psc_leverage -= 7;
            break;
        default:
            break;
    }
    switch (Q.parlament_coalition_proposal_territory) {
        case null:
            empty_positions.push("territory");
            break;
        case "psc":
            psc_leverage -= 5;
            break;
        case Q.parlament_current_icv:
            psc_leverage -= 5;
            break;
        default:
            break;
    }
    switch (Q.parlament_coalition_proposal_bnl) {
        case null:
            empty_positions.push("bnl");
            break;
        case "psc":
            psc_leverage -= 5;
            break;
        case Q.parlament_current_icv:
            psc_leverage -= 5;
            break;
        default:
            break;
    }

    while (empty_positions.length !== 0) {
        let random_pos = empty_positions[Math.floor(Math.random()*empty_positions.length)];
        if (psc_leverage >= icv_leverage) {
            if (empty_positions.includes("interior") && psc_leverage >= 10) {
                Q.parlament_coalition_proposal_interior = "psc";
                psc_leverage -= 10;
                empty_positions = empty_positions.filter(pos => pos != "interior");
            } else if (empty_positions.includes("economy") && psc_leverage >= 10) {
                Q.parlament_coalition_proposal_economy = "psc";
                psc_leverage -= 10;
                empty_positions = empty_positions.filter(pos => pos != "economy");
            } else if (empty_positions.includes("health") && psc_leverage >= 7) {
                Q.parlament_coalition_proposal_health= "psc";
                psc_leverage -= 7;
                empty_positions = empty_positions.filter(pos => pos != "health");
            } else {
                Q["parlament_coalition_proposal_" + random_pos] = "psc";
                psc_leverage -= 7; // weighted equally, whatever
                empty_positions = empty_positions.filter(pos => pos != random_pos);
            } 
        } else {
            if (empty_positions.includes("education") && icv_leverage >= 10) {
                Q.parlament_coalition_proposal_education = Q.parlament_current_icv;
                icv_leverage -= 10;
                empty_positions = empty_positions.filter(pos => pos != "education");
            } else if (empty_positions.includes("territory") && icv_leverage >= 7) {
                Q.parlament_coalition_proposal_territory = Q.parlament_current_icv;
                icv_leverage -= 7;
                empty_positions = empty_positions.filter(pos => pos != "territory");
            } else if (empty_positions.includes("bnl") && icv_leverage >= 5) {
                Q.parlament_coalition_proposal_bnl = Q.parlament_current_icv;
                icv_leverage -= 5;
                empty_positions = empty_positions.filter(pos => pos != "bnl");
            } else {
                Q["parlament_coalition_proposal_" + random_pos] = Q.parlament_current_icv;
                icv_leverage -= 7; // weighted equally, whatever
                empty_positions = empty_positions.filter(pos => pos != random_pos);
            } 
        }
    }
!}
go-to:phase_text

@vp
title: [? if parlament_coalition_proposal_vp != "erc": Take the Vice-Presidency ?][? if parlament_coalition_proposal_vp = "erc": Give up the Vice-Presidency ?]
choose-if: (parlament_coalition_proposal_vp != "erc" and parlament_coalition_leverage >= 10 and (parlament_coalition_proposal_interior = "erc" or parlament_coalition_proposal_economy = "erc" or parlament_coalition_proposal_health = "erc" or parlament_coalition_proposal_education = "erc" or parlament_coalition_proposal_foreign = "erc" or parlament_coalition_proposal_territory = "erc" or parlament_coalition_proposal_bnl = "erc")) or (parlament_coalition_proposal_vp = "erc")
unavailable-subtitle: [? if parlament_coalition_leverage < 10: We don't have enough leverage to take the Vice-Presidency. ?][? if parlament_coalition_leverage >= 10: It's not possible for us to take *only* the Vice-Presidency. ?]
on-arrival: {!
    Q.parlament_coalition_changes = true;
    if (Q.parlament_coalition_proposal_vp != "erc") {
        Q.parlament_coalition_proposal_vp = "erc";
        Q.parlament_coalition_leverage -= 20;
    } else {
        Q.parlament_coalition_proposal_vp = null;
        Q.parlament_coalition_leverage += 20;
    }
!}
go-to: changes

[? if parlament_coalition_proposal_vp = "erc": We've added the Vice-Presidency to our proposal.?][? if parlament_coalition_proposal_vp != "erc": We've proposed giving up the Vice-Presidency to our coalition partners.?]

@economy
title: [? if parlament_coalition_proposal_economy != "erc": Take the Economy Ministry ?][? if parlament_coalition_proposal_economy = "erc": Give up the Economy Ministry ?]
choose-if: (parlament_coalition_proposal_economy != "erc" and parlament_coalition_leverage >= 10) or (parlament_coalition_proposal_economy = "erc")
unavailable-subtitle: We don't have enough leverage to take the Economy Ministry.
on-arrival: {!
    Q.parlament_coalition_changes = true;
    if (Q.parlament_coalition_proposal_economy != "erc") {
        Q.parlament_coalition_proposal_economy = "erc";
        Q.parlament_coalition_leverage -= 10;
    } else {
        Q.parlament_coalition_proposal_economy = null;
        Q.parlament_coalition_leverage += 10;
    }
!}
go-to: changes

[? if parlament_coalition_proposal_economy = "erc": We've added the Economy Ministry to our proposal.?][? if parlament_coalition_proposal_economy != "erc": We've proposed giving up the Economy Ministry to our coalition partners.?]

@health
title: [? if parlament_coalition_proposal_health != "erc": Take the Health Ministry ?][? if parlament_coalition_proposal_health = "erc": Give up the Health Ministry ?]
choose-if: (parlament_coalition_proposal_health != "erc" and parlament_coalition_leverage >= 7) or (parlament_coalition_proposal_health = "erc")
unavailable-subtitle: We don't have enough leverage to take the Health Ministry.
on-arrival: {!
    Q.parlament_coalition_changes = true;
    if (Q.parlament_coalition_proposal_health != "erc") {
        Q.parlament_coalition_proposal_health = "erc";
        Q.parlament_coalition_leverage -= 7;
    } else {
        Q.parlament_coalition_proposal_health = null;
        Q.parlament_coalition_leverage += 7;
    }
!}
go-to: changes

[? if parlament_coalition_proposal_health = "erc": We've added the Health Ministry to our proposal.?][? if parlament_coalition_proposal_health != "erc": We've proposed giving up the Health Ministry to our coalition partners.?]

@education
title: [? if parlament_coalition_proposal_education != "erc": Take the Education Ministry ?][? if parlament_coalition_proposal_education = "erc": Give up the Education Ministry ?]
choose-if: (parlament_coalition_proposal_education != "erc" and parlament_coalition_leverage >= 7) or (parlament_coalition_proposal_education = "erc")
unavailable-subtitle: We don't have enough leverage to take the Education Ministry.
on-arrival: {!
    Q.parlament_coalition_changes = true;
    if (Q.parlament_coalition_proposal_education != "erc") {
        Q.parlament_coalition_proposal_education = "erc";
        Q.parlament_coalition_leverage -= 7;
    } else {
        Q.parlament_coalition_proposal_education = null;
        Q.parlament_coalition_leverage += 7;
    }
!}
go-to: changes

[? if parlament_coalition_proposal_education = "erc": We've added the Education Ministry to our proposal.?][? if parlament_coalition_proposal_education != "erc": We've proposed giving up the Education Ministry to our coalition partners.?]

@interior
title: [? if parlament_coalition_proposal_interior != "erc": Take the Interior Ministry ?][? if parlament_coalition_proposal_interior = "erc": Give up the Interior Ministry ?]
choose-if: (parlament_coalition_proposal_interior != "erc" and parlament_coalition_leverage >= 10) or (parlament_coalition_proposal_interior = "erc")
unavailable-subtitle: We don't have enough leverage to take the Interior Ministry.
on-arrival: {!
    Q.parlament_coalition_changes = true;
    if (Q.parlament_coalition_proposal_interior != "erc") {
        Q.parlament_coalition_proposal_interior = "erc";
        Q.parlament_coalition_leverage -= 10;
    } else {
        Q.parlament_coalition_proposal_interior =null;
        Q.parlament_coalition_leverage += 10;
    }
!}
go-to: changes

[? if parlament_coalition_proposal_interior = "erc": We've added the Interior Ministry to our proposal.?][? if parlament_coalition_proposal_interior != "erc": We've proposed giving up the Interior Ministry to our coalition partners.?]

@foreign
title: [? if parlament_coalition_proposal_foreign != "erc": Take the Foreign Affairs Ministry ?][? if parlament_coalition_proposal_foreign = "erc": Give up the Foreign Affairs Ministry ?]
choose-if: (parlament_coalition_proposal_foreign != "erc" and parlament_coalition_leverage >= 6) or (parlament_coalition_proposal_foreign = "erc")
unavailable-subtitle: We don't have enough leverage to take the Foreign Affairs Ministry.
on-arrival: {!
    Q.parlament_coalition_changes = true;
    if (Q.parlament_coalition_proposal_foreign != "erc") {
        Q.parlament_coalition_proposal_foreign = "erc";
        Q.parlament_coalition_leverage -= 6;
    } else {
        Q.parlament_coalition_proposal_foreign = null;
        Q.parlament_coalition_leverage += 6;
    }
!}
go-to: changes

[? if parlament_coalition_proposal_foreign = "erc": We've added the Foreign Affairs Ministry to our proposal.?][? if parlament_coalition_proposal_foreign != "erc": We've proposed giving up the Foreign Affairs Ministry to our coalition partners.?]

@territory
title: [? if parlament_coalition_proposal_territory != "erc": Take the Territory Ministry ?][? if parlament_coalition_proposal_territory = "erc": Give up the Territory Ministry ?]
choose-if: (parlament_coalition_proposal_territory != "erc" and parlament_coalition_leverage >= 5) or (parlament_coalition_proposal_territory = "erc")
unavailable-subtitle: We don't have enough leverage to take the Territory Ministry.
on-arrival: {!
    Q.parlament_coalition_changes = true;
    if (Q.parlament_coalition_proposal_territory != "erc") {
        Q.parlament_coalition_proposal_territory = "erc";
        Q.parlament_coalition_leverage -= 5;
    } else {
        Q.parlament_coalition_proposal_territory = null;
        Q.parlament_coalition_leverage += 5;
    }
!}
go-to: changes

[? if parlament_coalition_proposal_territory = "erc": We've added the Territory Ministry to our proposal.?][? if parlament_coalition_proposal_territory != "erc": We've proposed giving up the Territory Ministry to our coalition partners.?]

@bnl
title: [? if parlament_coalition_proposal_bnl != "erc": Take the Business & Labour Ministry ?][? if parlament_coalition_proposal_bnl = "erc": Give up the Business & Labour Ministry ?]
choose-if: (parlament_coalition_proposal_bnl != "erc" and parlament_coalition_leverage >= 5) or (parlament_coalition_proposal_bnl = "erc")
unavailable-subtitle: We don't have enough leverage to take the Business & Labour Ministry.
on-arrival: {!
    Q.parlament_coalition_changes = true;
    if (Q.parlament_coalition_proposal_bnl != "erc") {
        Q.parlament_coalition_proposal_bnl = "erc";
        Q.parlament_coalition_leverage -= 5;
    } else {
        Q.parlament_coalition_proposal_bnl = null;
        Q.parlament_coalition_leverage += 5;
    }
!}
go-to: changes

[? if parlament_coalition_proposal_bnl = "erc": We've added the Business & Labour Ministry to our proposal.?][? if parlament_coalition_proposal_bnl != "erc": We've proposed giving up the Business & Labour Ministry to our coalition partners.?]

@push_leverage_positions
title: Push for more positions
view-if: parlament_coalition_leverage < 10
choose-if: parlament_coalition_push < left_tripartite_coalition_phase and left_tripartite_coalition_phase < 3
unavailable-subtitle: We've already pushed for more demands. [? if left_tripartite_coalition_phase < 3: We'll have to wait for the next round of negotiations to try again. ?]
on-arrival: {!
    if (Q.left_tripartite_coalition_phase == 1) {
        Q[Q.parlament_current_icv + "_relations"] -= 5;
        Q.psc_relations -= 5;
    } else {
        Q[Q.parlament_current_icv + "_relations"] -= 3;
        Q.psc_relations -= 3;
    }
    Q.parlament_coalition_leverage += 4;
    Q.parlament_coalition_push += 1;
!}
go-to: changes

@send_back
title: Send this [? if left_tripartite_coalition_phase > 1: counter-?]proposal
view-if: parlament_coalition_changes
subtitle: [?if parlament_coalition_push >= left_tripartite_coalition_phase: Back-and-forth negotiations will take some time, but may give us the extra edge needed for a better deal. ?]
on-arrival: {!
    Q.parlament_coalition_proposal_accept = true;
    if (Q.parlament_coalition_push >= Q.left_tripartite_coalition_phase) {
        Q.parlament_coalition_proposal_accept = false;
    } else {
        if (Q.parlament_coalition_proposal_vp == "erc" && Q.left_tripartite_coalition_phase != 3) {
            Q.parlament_coalition_proposal_accept = false;
        }
        if ((Q.parlament_coalition_proposal_interior || Q.parlament_coalition_proposal_education) && Q.left_tripartite_coalition_phase < 2) {
            Q.parlament_coalition_proposal_accept = false;
        }
    }
!}
go-to: decision

@decision
title: decision
go-to: accept if parlament_coalition_proposal_accept; next_phase if parlament_coalition_proposal_accept = false

@next_phase
title: next phase
go-to: new_elections if left_tripartite_coalition_phase >= 3; new_phase_2 if not left_tripartite_coalition_phase >= 3

@new_phase_2
on-arrival: {!
    Q.parlament_coalition_changes = false;
    Q.left_tripartite_coalition_phase += 1;
    Q.month_actions += 1;
    Q.independence_trust -= 2;
    Q.social_dissent += 5;

    if (Q.parlament_current_icv_s > Q.psc_parlament_s) {
        Q.parlament_coalition_proposal_vp = Q.parlament_current_icv;
    } else {
        Q.parlament_coalition_proposal_vp = "psc";
    }
    Q.parlament_coalition_proposal_interior = "erc";
    Q.parlament_coalition_proposal_economy = "erc";
    Q.parlament_coalition_proposal_foreign = "erc";
    Q.parlament_coalition_proposal_health = "erc";
    Q.parlament_coalition_proposal_education = "erc";
    Q.parlament_coalition_proposal_territory = "erc";
    Q.parlament_coalition_proposal_bnl = "erc";

    var psc_leverage = (Q.psc_parlament_s / Q.parlament_coalition_erc_psc_icv_s)*55 + 12 - 3*Q.left_tripartite_coalition_phase;
    var icv_leverage = (Q.parlament_current_icv_s / Q.parlament_coalition_erc_psc_icv_s)*55 + 12 - 3*Q.left_tripartite_coalition_phase;

    // the partner holding the Speaker has spent capital there, so less pull on ministries
    if (Q.speaker_party == "psc") psc_leverage -= 10;
    if (Q.speaker_party == Q.parlament_current_icv) icv_leverage -= 10;

    if (icv_leverage > 10) {
        Q.parlament_coalition_proposal_education = Q.parlament_current_icv;
        icv_leverage -= 7;
    }
    if (icv_leverage > 5) {
        Q.parlament_coalition_proposal_territory = Q.parlament_current_icv;
        icv_leverage -= 5;
    }
    if (psc_leverage > 10) {
        Q.parlament_coalition_proposal_interior = "psc";
        psc_leverage -= 10;
    }
    if (psc_leverage > 10) {
        Q.parlament_coalition_proposal_economy = "psc";
        psc_leverage -= 10;
    } else if (psc_leverage > 7) {
        Q.parlament_coalition_proposal_health = "psc";
        psc_leverage -= 7;
    }

    if (psc_leverage >= icv_leverage && psc_leverage > 5) {
        Q.parlament_coalition_proposal_bnl = "psc";
    } else if (icv_leverage > 5) {
        Q.parlament_coalition_proposal_bnl = Q.parlament_current_icv;
    }
!} 

The PSC's and [+ parlament_current_icv +]'s representatives were initially dubious about our new proposal. [? if parlament_coalition_proposal_vp = "erc": They were very skeptical about us taking the Vice-Presidency. ?][? if parlament_coalition_proposal_interior = "erc" or parlament_coalition_proposal_education = "erc": Some eyebrows were [? if parlament_coalition_proposal_vp = "erc": also ?]risen when we demanded [? if parlament_coalition_proposal_education = "erc": Education?] [? if parlament_coalition_proposal_education = "erc" and parlament_coalition_proposal_interior = "erc": and ?][? if parlament_coalition_proposal_interior = "erc": Interior?].?] We will have to wait until the PSC, [+ parlament_current_icv +], and ERC negotiating teams reconvene to advance negotiations.

- @post_event: And so, time passes...


@accept
title: Accept proposal
view-if: not parlament_coalition_changes and left_tripartite_coalition_phase > 1
choose-if: not parlament_coalition_changes
unavailable-subtitle: We have proposed changes, which will require approval by both the PSC and [+ parlament_current_icv +].
on-arrival: {!
    Q.left_tripartite_coalition_phase = 0;
    Q.cat_coalition_disp = `<span style="color: var(--erc); font-style: italic;">Left</span> <span style="color: [? if parlament_current_icv = 'icv': var(--icv)?][? if parlament_current_icv = 'csqp': var(--csqp)?][? if parlament_current_icv = 'cecp': var(--cecp)?][? if parlament_current_icv = 'ecp': var(--ecp)?]; font-style: italic;">Tri</span><span style='color: var(--psc); font-style: italic;'>partite</span>`;
    Q.erc_in_gob = true;
    Q.erc_supporting = true;
    Q.cat_coalition = ["psc", "erc", Q.parlament_current_icv];
    Q.cat_coalition_dissent = 0;

    Q.position_disp = "Generalitat";

    Q.cup_in_gob = false;
    Q.cup_supporting = false;
    Q.independence_trust -= 10;
!}

After some ardous negotiations, we have finally reached an agreement with the PSC and [+ parlament_current_icv +] to form a [+ cat_coalition_disp +]. Let's hope cooperation continues during this legislature, and that promises are kept!


- @parlament_coalition_resolve: A new government is formed


@new_elections
title: new elections
on-arrival: {!
    Q.left_tripartite_coalition_phase = 0;
    Q[Q.parlament_current_icv + "_relations"] -= 5;
    Q.psc_relations -= 5;
    Q.social_dissent += 10;
    Q.snap_blame = Q.player_party;
    Q.snap_counterparty = "psc";
    Q.snap_severity = 0.12;
!}
call: snap_election

After three rounds of negotiations, we've reached the end of the road. With no agreement in sight and no more time for back-and-forth, the only option left is to call for new elections and hope for a better result. Needless to say, neither partner are happy about this outcome.

- @post_event: We'll have to see if we fare any better this time...