title: [? if erc_ciu_coalition_phase = 3: Yet another ?]ERC-[+ parlament_current_ciu +] <span style="color: var(--erc); font-style: italic;">Sovereignty</span> proposal[? if erc_ciu_coalition_phase = 2:  (revised)?][? if erc_ciu_coalition_phase = 3:  (final round)?]
subtitle: [? if erc_ciu_coalition_phase = 2: ERC-[+ parlament_current_ciu +] negotiations advance.?][? if erc_ciu_coalition_phase = 3: This is set to be the final round of ERC-[+ parlament_current_ciu +] negotiations.?]
tags: event
new-page: true
view-if: erc_ciu_coalition_phase != 0 and player_party == "erc"
on-arrival: {!
    Q.parlament_coalition_changes = false;

    Q.parlament_coalition_leverage = (Q.erc_parlament_s / Q.parlament_coalition_erc_ciu_s)*55;
    if (Q.speaker_party == "erc") {
        Q.parlament_coalition_leverage -= 10;
    }
    if (Q[Q.parlament_current_ciu + "_relations"] < 50 && Q.erc_ciu_coalition_phase == 1) {
        Q.parlament_coalition_leverage -= 50 - Q[Q.parlament_current_ciu + "_relations"];
    }

    Q.parlament_coalition_leverage += Q.erc_ciu_coalition_phase*4 - 4;

    Q.parlament_coalition_proposal_president = "erc";
!}
go-to: phase_text

@phase_text
new-page: true
go-to: parlament_coalition_setnames
set-jump: choices

[? if erc_ciu_coalition_phase = 1: As the leading force, we're expected to put forward a government composition proposal to [+ parlament_current_ciu +]. [? if parlament_coalition_changes: Right now, the proposal looks as follows: ?] ?][? if erc_ciu_coalition_phase > 1: Answering our previous proposal, [+ parlament_current_ciu +] has pushed back with a few ideas of its own on what shape this government should take. [? if parlament_coalition_changes: After our ammendments, it looks as follows: ?] ?]

@choices

- @changes
- @send_back
- @accept

@changes
title: Propose a[? if erc_ciu_coalition_phase > 1 or parlament_coalition_changes:n alternative?] Government Composition

[? if not parlament_coalition_changes: We can try to propose a different distribution of ministries, but there's no guarantee that [+ parlament_current_ciu +] will accept it. ?]

- @vp
- @economy
- @health
- @education
- @interior
- @foreign
- @territory
- @bnl
- @push_leverage_positions
- @go_back: Finish proposing changes

@go_back
on-arrival: {!
    // single partner: any position we did not claim falls to [+ parlament_current_ciu +]
    if (Q.parlament_coalition_proposal_vp != "erc") {
        Q.parlament_coalition_proposal_vp = Q.parlament_current_ciu;
    }
    var ecpositions = ["economy", "interior", "foreign", "health", "education", "territory", "bnl"];
    for (var eci = 0; eci < ecpositions.length; eci++) {
        var eckey = "parlament_coalition_proposal_" + ecpositions[eci];
        if (Q[eckey] == null) {
            Q[eckey] = Q.parlament_current_ciu;
        }
    }
!}
go-to: phase_text

@vp
title: [? if parlament_coalition_proposal_vp != "erc": Take the Vice-Presidency ?][? if parlament_coalition_proposal_vp = "erc": Give up the Vice-Presidency ?]
choose-if: (parlament_coalition_proposal_vp != "erc" and parlament_coalition_leverage >= 10 and (parlament_coalition_proposal_interior = "erc" or parlament_coalition_proposal_economy = "erc" or parlament_coalition_proposal_health = "erc" or parlament_coalition_proposal_education = "erc" or parlament_coalition_proposal_foreign = "erc" or parlament_coalition_proposal_territory = "erc" or parlament_coalition_proposal_bnl = "erc")) or (parlament_coalition_proposal_vp = "erc")
unavailable-subtitle: [? if parlament_coalition_leverage < 10: We don't have enough leverage to take the Vice-Presidency. ?][? if parlament_coalition_leverage >= 10: It's not possible for us to take *only* the Vice-Presidency. ?]
on-arrival: {!
    Q.parlament_coalition_changes = true;
    if (Q.parlament_coalition_proposal_vp != "erc") {
        Q.parlament_coalition_proposal_vp = "erc";
        Q.parlament_coalition_leverage -= 20;
    } else {
        Q.parlament_coalition_proposal_vp = null;
        Q.parlament_coalition_leverage += 20;
    }
!}
go-to: changes

[? if parlament_coalition_proposal_vp = "erc": We've added the Vice-Presidency to our proposal.?][? if parlament_coalition_proposal_vp != "erc": We've proposed giving up the Vice-Presidency to [+ parlament_current_ciu +].?]

@economy
title: [? if parlament_coalition_proposal_economy != "erc": Take the Economy Ministry ?][? if parlament_coalition_proposal_economy = "erc": Give up the Economy Ministry ?]
choose-if: (parlament_coalition_proposal_economy != "erc" and parlament_coalition_leverage >= 10) or (parlament_coalition_proposal_economy = "erc")
unavailable-subtitle: We don't have enough leverage to take the Economy Ministry.
on-arrival: {!
    Q.parlament_coalition_changes = true;
    if (Q.parlament_coalition_proposal_economy != "erc") {
        Q.parlament_coalition_proposal_economy = "erc";
        Q.parlament_coalition_leverage -= 10;
    } else {
        Q.parlament_coalition_proposal_economy = null;
        Q.parlament_coalition_leverage += 10;
    }
!}
go-to: changes

[? if parlament_coalition_proposal_economy = "erc": We've added the Economy Ministry to our proposal.?][? if parlament_coalition_proposal_economy != "erc": We've proposed giving up the Economy Ministry to [+ parlament_current_ciu +].?]

@health
title: [? if parlament_coalition_proposal_health != "erc": Take the Health Ministry ?][? if parlament_coalition_proposal_health = "erc": Give up the Health Ministry ?]
choose-if: (parlament_coalition_proposal_health != "erc" and parlament_coalition_leverage >= 7) or (parlament_coalition_proposal_health = "erc")
unavailable-subtitle: We don't have enough leverage to take the Health Ministry.
on-arrival: {!
    Q.parlament_coalition_changes = true;
    if (Q.parlament_coalition_proposal_health != "erc") {
        Q.parlament_coalition_proposal_health = "erc";
        Q.parlament_coalition_leverage -= 7;
    } else {
        Q.parlament_coalition_proposal_health = null;
        Q.parlament_coalition_leverage += 7;
    }
!}
go-to: changes

[? if parlament_coalition_proposal_health = "erc": We've added the Health Ministry to our proposal.?][? if parlament_coalition_proposal_health != "erc": We've proposed giving up the Health Ministry to [+ parlament_current_ciu +].?]

@education
title: [? if parlament_coalition_proposal_education != "erc": Take the Education Ministry ?][? if parlament_coalition_proposal_education = "erc": Give up the Education Ministry ?]
choose-if: (parlament_coalition_proposal_education != "erc" and parlament_coalition_leverage >= 7) or (parlament_coalition_proposal_education = "erc")
unavailable-subtitle: We don't have enough leverage to take the Education Ministry.
on-arrival: {!
    Q.parlament_coalition_changes = true;
    if (Q.parlament_coalition_proposal_education != "erc") {
        Q.parlament_coalition_proposal_education = "erc";
        Q.parlament_coalition_leverage -= 7;
    } else {
        Q.parlament_coalition_proposal_education = null;
        Q.parlament_coalition_leverage += 7;
    }
!}
go-to: changes

[? if parlament_coalition_proposal_education = "erc": We've added the Education Ministry to our proposal.?][? if parlament_coalition_proposal_education != "erc": We've proposed giving up the Education Ministry to [+ parlament_current_ciu +].?]

@interior
title: [? if parlament_coalition_proposal_interior != "erc": Take the Interior Ministry ?][? if parlament_coalition_proposal_interior = "erc": Give up the Interior Ministry ?]
choose-if: (parlament_coalition_proposal_interior != "erc" and parlament_coalition_leverage >= 10) or (parlament_coalition_proposal_interior = "erc")
unavailable-subtitle: We don't have enough leverage to take the Interior Ministry.
on-arrival: {!
    Q.parlament_coalition_changes = true;
    if (Q.parlament_coalition_proposal_interior != "erc") {
        Q.parlament_coalition_proposal_interior = "erc";
        Q.parlament_coalition_leverage -= 10;
    } else {
        Q.parlament_coalition_proposal_interior = null;
        Q.parlament_coalition_leverage += 10;
    }
!}
go-to: changes

[? if parlament_coalition_proposal_interior = "erc": We've added the Interior Ministry to our proposal.?][? if parlament_coalition_proposal_interior != "erc": We've proposed giving up the Interior Ministry to [+ parlament_current_ciu +].?]

@foreign
title: [? if parlament_coalition_proposal_foreign != "erc": Take the Foreign Affairs Ministry ?][? if parlament_coalition_proposal_foreign = "erc": Give up the Foreign Affairs Ministry ?]
choose-if: (parlament_coalition_proposal_foreign != "erc" and parlament_coalition_leverage >= 6) or (parlament_coalition_proposal_foreign = "erc")
unavailable-subtitle: We don't have enough leverage to take the Foreign Affairs Ministry.
on-arrival: {!
    Q.parlament_coalition_changes = true;
    if (Q.parlament_coalition_proposal_foreign != "erc") {
        Q.parlament_coalition_proposal_foreign = "erc";
        Q.parlament_coalition_leverage -= 6;
    } else {
        Q.parlament_coalition_proposal_foreign = null;
        Q.parlament_coalition_leverage += 6;
    }
!}
go-to: changes

[? if parlament_coalition_proposal_foreign = "erc": We've added the Foreign Affairs Ministry to our proposal.?][? if parlament_coalition_proposal_foreign != "erc": We've proposed giving up the Foreign Affairs Ministry to [+ parlament_current_ciu +].?]

@territory
title: [? if parlament_coalition_proposal_territory != "erc": Take the Territory Ministry ?][? if parlament_coalition_proposal_territory = "erc": Give up the Territory Ministry ?]
choose-if: (parlament_coalition_proposal_territory != "erc" and parlament_coalition_leverage >= 5) or (parlament_coalition_proposal_territory = "erc")
unavailable-subtitle: We don't have enough leverage to take the Territory Ministry.
on-arrival: {!
    Q.parlament_coalition_changes = true;
    if (Q.parlament_coalition_proposal_territory != "erc") {
        Q.parlament_coalition_proposal_territory = "erc";
        Q.parlament_coalition_leverage -= 5;
    } else {
        Q.parlament_coalition_proposal_territory = null;
        Q.parlament_coalition_leverage += 5;
    }
!}
go-to: changes

[? if parlament_coalition_proposal_territory = "erc": We've added the Territory Ministry to our proposal.?][? if parlament_coalition_proposal_territory != "erc": We've proposed giving up the Territory Ministry to [+ parlament_current_ciu +].?]

@bnl
title: [? if parlament_coalition_proposal_bnl != "erc": Take the Business & Labour Ministry ?][? if parlament_coalition_proposal_bnl = "erc": Give up the Business & Labour Ministry ?]
choose-if: (parlament_coalition_proposal_bnl != "erc" and parlament_coalition_leverage >= 5) or (parlament_coalition_proposal_bnl = "erc")
unavailable-subtitle: We don't have enough leverage to take the Business & Labour Ministry.
on-arrival: {!
    Q.parlament_coalition_changes = true;
    if (Q.parlament_coalition_proposal_bnl != "erc") {
        Q.parlament_coalition_proposal_bnl = "erc";
        Q.parlament_coalition_leverage -= 5;
    } else {
        Q.parlament_coalition_proposal_bnl = null;
        Q.parlament_coalition_leverage += 5;
    }
!}
go-to: changes

[? if parlament_coalition_proposal_bnl = "erc": We've added the Business & Labour Ministry to our proposal.?][? if parlament_coalition_proposal_bnl != "erc": We've proposed giving up the Business & Labour Ministry to [+ parlament_current_ciu +].?]

@push_leverage_positions
title: Push for more positions
view-if: parlament_coalition_leverage < 10
choose-if: parlament_coalition_push < erc_ciu_coalition_phase and erc_ciu_coalition_phase < 3
unavailable-subtitle: We've already pushed for more demands. [? if erc_ciu_coalition_phase < 3: We'll have to wait for the next round of negotiations to try again. ?]
on-arrival: {!
    if (Q.erc_ciu_coalition_phase == 1) {
        Q[Q.parlament_current_ciu + "_relations"] -= 5;
    } else {
        Q[Q.parlament_current_ciu + "_relations"] -= 3;
    }
    Q.parlament_coalition_leverage += 4;
    Q.parlament_coalition_push += 1;
!}
go-to: changes

@send_back
title: Send this [? if erc_ciu_coalition_phase > 1: counter-?]proposal
view-if: parlament_coalition_changes
subtitle: [?if parlament_coalition_push >= erc_ciu_coalition_phase: Back-and-forth negotiations will take some time, but may give us the extra edge needed for a better deal. ?]
on-arrival: {!
    Q.parlament_coalition_proposal_accept = true;
    if (Q.parlament_coalition_push >= Q.erc_ciu_coalition_phase) {
        Q.parlament_coalition_proposal_accept = false;
    } else {
        if (Q.parlament_coalition_proposal_vp == "erc" && Q.erc_ciu_coalition_phase != 3) {
            Q.parlament_coalition_proposal_accept = false;
        }
        if (Q.parlament_coalition_proposal_interior == "erc" && Q.parlament_coalition_proposal_economy == "erc" && Q.erc_ciu_coalition_phase < 2) {
            Q.parlament_coalition_proposal_accept = false;
        }
    }
!}
go-to: decision

@decision
title: decision
go-to: accept if parlament_coalition_proposal_accept; next_phase if parlament_coalition_proposal_accept = false

@next_phase
title: next phase
go-to: new_elections if erc_ciu_coalition_phase >= 3; new_phase_2 if not erc_ciu_coalition_phase >= 3

@new_phase_2
on-arrival: {!
    Q.parlament_coalition_changes = false;
    Q.erc_ciu_coalition_phase += 1;
    Q.month_actions += 1;
    Q.independence_trust -= 2;

    // [+ parlament_current_ciu +]'s counter-proposal: claim the VP + ministries by leverage
    Q.parlament_coalition_proposal_vp = Q.parlament_current_ciu;
    Q.parlament_coalition_proposal_interior = "erc";
    Q.parlament_coalition_proposal_economy = "erc";
    Q.parlament_coalition_proposal_foreign = "erc";
    Q.parlament_coalition_proposal_health = "erc";
    Q.parlament_coalition_proposal_education = "erc";
    Q.parlament_coalition_proposal_territory = "erc";
    Q.parlament_coalition_proposal_bnl = "erc";

    var ciu_leverage = (Q[Q.parlament_current_ciu + "_parlament_s"] / Q.parlament_coalition_erc_ciu_s)*55 + 12 - 3*Q.erc_ciu_coalition_phase;
    if (Q.speaker_party == Q.parlament_current_ciu) ciu_leverage -= 10;

    if (ciu_leverage > 10) {
        Q.parlament_coalition_proposal_economy = Q.parlament_current_ciu;
        ciu_leverage -= 10;
    }
    if (ciu_leverage > 10) {
        Q.parlament_coalition_proposal_interior = Q.parlament_current_ciu;
        ciu_leverage -= 10;
    } else if (ciu_leverage > 7) {
        Q.parlament_coalition_proposal_health = Q.parlament_current_ciu;
        ciu_leverage -= 7;
    }
    if (ciu_leverage > 6) {
        Q.parlament_coalition_proposal_foreign = Q.parlament_current_ciu;
        ciu_leverage -= 6;
    }
    if (ciu_leverage > 5) {
        Q.parlament_coalition_proposal_bnl = Q.parlament_current_ciu;
        ciu_leverage -= 5;
    }
    if (ciu_leverage > 5) {
        Q.parlament_coalition_proposal_territory = Q.parlament_current_ciu;
        ciu_leverage -= 5;
    }
!}

[+ parlament_current_ciu +]'s representatives were initially dubious about our proposal[? if parlament_coalition_proposal_vp = "erc": , especially our claim on the Vice-Presidency?]. We will have to wait until the [+ parlament_current_ciu +] and ERC negotiating teams reconvene to advance negotiations.

- @post_event: And so, time passes...

@accept
title: Accept proposal
view-if: not parlament_coalition_changes and erc_ciu_coalition_phase > 1
choose-if: not parlament_coalition_changes
unavailable-subtitle: We have proposed changes, which will require approval by [+ parlament_current_ciu +].
on-arrival: {!
    Q.erc_ciu_coalition_phase = 0;
    Q.cat_coalition_disp = "<span style='color: var(--erc); font-style: italic;'>Sovereignty</span> <span style='color: var(--" + Q.parlament_current_ciu + "); font-style: italic;'>government</span>";
    Q.erc_in_gob = true;
    Q.erc_supporting = true;
    Q.cat_coalition = ["erc", Q.parlament_current_ciu];
    Q.cat_coalition_dissent = 0;

    Q.position_disp = "Generalitat";

    Q.cup_in_gob = false;
    Q.cup_supporting = false;

    Q.independence_trust += 10 * Q.erc_roadmap - (Q.year-2012);
!}

After some arduous negotiations, ERC and [+ parlament_current_ciu +] have reached an agreement to form a [+ cat_coalition_disp +]. As the leading partner, ERC will hold the Presidency. Some promises on independence commitments have been made, we'll have to monitor them closely as the legislature progresses.

- @parlament_coalition_resolve: A new government is formed

@new_elections
title: new elections
on-arrival: {!
    Q.erc_ciu_coalition_phase = 0;
    Q[Q.parlament_current_ciu + "_relations"] -= 5;
    Q.independence_trust -= 10;
    Q.snap_blame = Q.player_party;
    Q.snap_counterparty = Q.parlament_current_ciu;
    Q.snap_severity = 0.12;
!}
call: snap_election

After three rounds of negotiations, we've reached the end of the road. With no agreement in sight and no more time for back-and-forth, the only option left is to call for new elections and hope for a better result. Needless to say, neither ERC nor [+ parlament_current_ciu +] are happy about this outcome.

- @post_event: We'll have to see if we fare any better this time...
