title: parlament unionist coalition

You should not be here? Report a bug if you see this text.

@cs_ppc
title: <span style="color: var(--cs); font-style: italic;">Cs</span>-led <span style="color: var(--ppc); font-style: italic;">Constitutionalist</span> Pact
view-if: parlament_coalition_cs_ppc_s > 0
choose-if: parlament_coalition_cs_ppc_s >= parlament_s_majority
unavailable-subtitle: Cs and PPC together do not have a combined majority.
subtitle: [? if player_party == "erc": A bleak option for the future of Catalonia. ?][? if player_party == "cup": The worst outcome both for the nation and for class struggle.?]
on-arrival: {!
    Q.erc_in_gob = false;
    Q.erc_supporting = false;
    Q.cup_in_gob = false;
    Q.cup_supporting = false;
    Q.cat_coalition_dissent = 0;
    Q.position_disp = "<span style='font-style: italic'>Opposition</span>";
    Q.month_actions += 1;
    Q.independence_movement += 10;
    Q.independence_trust -= 15;

    Q.cat_coalition = ["cs", "ppc"];
    Q.cat_coalition_disp = "<span style='color: var(--cs); font-style: italic;'>Constitutionalist</span> <span style='color: var(--ppc); font-style: italic;'>Pact</span>";
    Q.parlament_coalition_proposal_president = "cs";
    Q.parlament_coalition_proposal_vp = "ppc";
    Q.speaker_party = "ppc";
    Q.speaker = Q.ppc_leader;
    Q.speaker_gender = Q.ppc_leader_gender;

    Q.parlament_coalition_proposal_economy = "cs";
    Q.parlament_coalition_proposal_interior = "cs";
    Q.parlament_coalition_proposal_foreign = "cs";
    Q.parlament_coalition_proposal_health = "cs";
    Q.parlament_coalition_proposal_education = "ppc";
    Q.parlament_coalition_proposal_territory = "ppc";
    Q.parlament_coalition_proposal_bnl = "ppc";

    var ppc_leverage = (Q.ppc_parlament_s / (Q.cs_parlament_s + Q.ppc_parlament_s)) * 55;
    if (ppc_leverage > 20) {
        Q.parlament_coalition_proposal_health = "ppc";
        Q.parlament_coalition_proposal_bnl = "cs";
    }
!}
go-to: parlament_coalition_setnames
set-jump: display_government

The unionist parties have agreed to form a [+ cat_coalition_disp +]. The Speaker of the House will be [+ speaker +] ([+ speaker_party +]).

@ppc_cs
title: PPC-Cs <span style="color: var(--ppc); font-style: italic;">Constitutionalist</span> <span style="color: var(--cs); font-style: italic;">Government</span>
view-if: parlament_coalition_ppc_cs_s > 0
choose-if: parlament_coalition_ppc_cs_s >= parlament_s_majority
unavailable-subtitle: PPC and Cs together do not have a combined majority.
subtitle: [? if player_party == "erc": A bleak option for the future of Catalonia. ?][? if player_party == "cup": The worst outcome both for the nation and for class struggle.?]
on-arrival: {!
    Q.erc_in_gob = false;
    Q.erc_supporting = false;
    Q.cup_in_gob = false;
    Q.cup_supporting = false;
    Q.cat_coalition_dissent = 0;
    Q.position_disp = "<span style='font-style: italic'>Opposition</span>";
    Q.month_actions += 1;
    Q.independence_movement += 10;
    Q.independence_trust -= 15;

    Q.cat_coalition = ["ppc", "cs"];
    Q.cat_coalition_disp = "<span style='color: var(--ppc); font-style: italic;'>Constitutionalist</span>  <span style='color: var(--cs); font-style: italic;'>Government</span>";
    Q.parlament_coalition_proposal_president = "ppc";
    Q.parlament_coalition_proposal_vp = "cs";
    Q.speaker_party = "cs";
    Q.speaker = Q.cs_leader;
    Q.speaker_gender = "m";

    Q.parlament_coalition_proposal_economy = "ppc";
    Q.parlament_coalition_proposal_interior = "ppc";
    Q.parlament_coalition_proposal_foreign = "ppc";
    Q.parlament_coalition_proposal_health = "ppc";
    Q.parlament_coalition_proposal_education = "cs";
    Q.parlament_coalition_proposal_territory = "cs";
    Q.parlament_coalition_proposal_bnl = "cs";

    var cs_leverage = (Q.cs_parlament_s / (Q.cs_parlament_s + Q.ppc_parlament_s)) * 55;
    if (cs_leverage > 20) {
        Q.parlament_coalition_proposal_health = "cs";
        Q.parlament_coalition_proposal_bnl = "ppc";
    }
!}
go-to: parlament_coalition_setnames
set-jump: display_government

The unionist parties have agreed to form a [+ cat_coalition_disp +]. The Speaker of the House will be [+ speaker +] ([+ speaker_party +]).

@cs_ppc_vox
title: <span style="color: var(--cs); font-style: italic;">Right</span>-<span style="color: var(--vox); font-style: italic;">Union</span> Coalition
view-if: parlament_coalition_cs_ppc_vox_s > 0
choose-if: parlament_coalition_cs_ppc_vox_s >= parlament_s_majority
unavailable-subtitle: The right bloc does not have a combined majority.
subtitle: [? if player_party == "erc": A bleak option for the future of Catalonia. ?][? if player_party == "cup": The worst outcome both for the nation and for class struggle.?]
on-arrival: {!
    Q.erc_in_gob = false;
    Q.erc_supporting = false;
    Q.cup_in_gob = false;
    Q.cup_supporting = false;
    Q.cat_coalition_dissent = 0;
    Q.position_disp = "<span style='font-style: italic'>Opposition</span>";
    Q.month_actions += 1;
    Q.independence_movement += 10;
    Q.independence_trust -= 15;

    var right_pres = Q.cs_parlament_s >= Q.ppc_parlament_s ? "cs" : "ppc";
    var right_vp = Q.cs_parlament_s >= Q.ppc_parlament_s ? "ppc" : "cs";

    Q.cat_coalition = [right_pres, right_vp, "vox"];
    Q.cat_coalition_disp = "<span style='color: var(--cs); font-style: italic;'>Right</span>-<span style='color: var(--vox); font-style: italic;'>Union</span> Coalition";
    Q.parlament_coalition_proposal_president = right_pres;
    Q.parlament_coalition_proposal_vp = right_vp;
    Q.speaker_party = "vox";
    Q.speaker = Q.vox_leader;
    Q.speaker_gender = "m";

    Q.parlament_coalition_proposal_economy = right_pres;
    Q.parlament_coalition_proposal_interior = right_pres;
    Q.parlament_coalition_proposal_foreign = right_pres;
    Q.parlament_coalition_proposal_health = right_vp;
    Q.parlament_coalition_proposal_education = right_vp;
    Q.parlament_coalition_proposal_territory = "vox";
    Q.parlament_coalition_proposal_bnl = "vox";

    var vox_leverage = (Q.vox_parlament_s / (Q.cs_parlament_s + Q.ppc_parlament_s + Q.vox_parlament_s)) * 55;
    if (vox_leverage > 15) {
        Q.parlament_coalition_proposal_interior = "vox";
        Q.parlament_coalition_proposal_territory = right_vp;
    }
!}
go-to: parlament_coalition_setnames
set-jump: display_government

The unionist parties have agreed to form a [+ cat_coalition_disp +]. The Speaker of the House will be [+ speaker +] ([+ speaker_party +]).

@cs_minority
title: Cs Minority Government
view-if: parlament_coalition_cs_ppc_s > 0
choose-if: parlament_coalition_cs_ppc_s >= parlament_s_majority
unavailable-subtitle: Cs and the PPC together fall short of the seats needed to sustain a Cs minority government.
subtitle: [? if player_party == "erc": A bleak option for the future of Catalonia. ?][? if player_party == "cup": The worst outcome both for the nation and for class struggle.?]
on-arrival: {!
    Q.erc_in_gob = false;
    Q.erc_supporting = false;
    Q.cup_in_gob = false;
    Q.cup_supporting = false;
    Q.cat_coalition_dissent = 0;
    Q.position_disp = "<span style='font-style: italic'>Opposition</span>";
    Q.month_actions += 1;
    Q.independence_movement += 10;
    Q.independence_trust -= 15;

    Q.cat_coalition = ["cs"];
    Q.cat_coalition_disp = "Cs <span style='color: var(--cs); font-style: italic;'>Minority Government</span>";
    Q.parlament_coalition_proposal_president = "cs";
    Q.parlament_coalition_proposal_vp = "cs";
    Q.speaker_party = Q.ppc_parlament_s > 0 ? "ppc" : "cs";
    Q.speaker = Q.ppc_parlament_s > 0 ? Q.ppc_leader : Q.cs_leader;
    Q.speaker_gender = Q.ppc_parlament_s > 0 ? Q.ppc_leader_gender : "m";
    Q.parlament_coalition_proposal_economy = "cs";
    Q.parlament_coalition_proposal_interior = "cs";
    Q.parlament_coalition_proposal_health = "cs";
    Q.parlament_coalition_proposal_foreign = "cs";
    Q.parlament_coalition_proposal_education = "cs";
    Q.parlament_coalition_proposal_territory = "cs";
    Q.parlament_coalition_proposal_bnl = "cs";
!}
go-to: parlament_coalition_setnames
set-jump: display_government

The unionist parties have agreed to form a [+ cat_coalition_disp +]. The Speaker of the House will be [+ speaker +] ([+ speaker_party +]).

@psc_cs
title: <span style="color: var(--psc); font-style: italic;">PSC</span>-led <span style="color: var(--cs); font-style: italic;">Moderation</span> Government
on-arrival: {!
    Q.erc_in_gob = false;
    Q.erc_supporting = false;
    Q.cup_in_gob = false;
    Q.cup_supporting = false;
    Q.cat_coalition_dissent = 0;
    Q.position_disp = "<span style='font-style: italic'>Opposition</span>";
    Q.month_actions += 1;
    Q.independence_movement += 10;
    Q.independence_trust -= 15;

    // PSC+Cs govern; Unió supports from outside (setnames has no Unió case, so it gets no named post)
    Q.cat_coalition = ["psc", "cs"];
    Q.cat_coalition_disp = "<span style='color: var(--psc); font-style: italic;'>PSC</span>-led <span style='color: var(--cs); font-style: italic;'>Moderation</span> Government";
    Q.parlament_coalition_proposal_president = "psc";
    Q.parlament_coalition_proposal_vp = "cs";
    Q.speaker_party = "cs";
    Q.speaker = Q.cs_leader;
    Q.speaker_gender = "m";

    Q.parlament_coalition_proposal_economy = "psc";
    Q.parlament_coalition_proposal_interior = "psc";
    Q.parlament_coalition_proposal_foreign = "psc";
    Q.parlament_coalition_proposal_health = "psc";
    Q.parlament_coalition_proposal_education = "cs";
    Q.parlament_coalition_proposal_territory = "cs";
    Q.parlament_coalition_proposal_bnl = "cs";

    var cs_leverage = (Q.cs_parlament_s / (Q.cs_parlament_s + Q.psc_parlament_s)) * 55;
    if (cs_leverage > 20) {
        Q.parlament_coalition_proposal_health = "cs";
        Q.parlament_coalition_proposal_bnl = "psc";
    }
!}
go-to: parlament_coalition_setnames
set-jump: display_government

The unionist parties have agreed to form a [+ cat_coalition_disp +]. The Speaker of the House will be [+ speaker +] ([+ speaker_party +]).

@cs_psc_ppc
title: Cs-led Unity Pact (Cs + PSC + PPC)
view-if: parlament_coalition_cs_psc_ppc_s > 0 and parlament_coalition_cs_ppc_s < parlament_s_majority and parlament_coalition_ppc_cs_s < parlament_s_majority
choose-if: parlament_coalition_cs_psc_ppc_s >= parlament_s_majority
unavailable-subtitle: Cs, PSC, and PPC together do not have a combined majority.
subtitle: [? if player_party == "erc": A constitutional bloc against the independence project. ?][? if player_party == "cup": An anti-independence grand coalition.?]
go-to: cs_ppc

@psc_cs_ppc
title: PSC-led Unity Pact (PSC + Cs + PPC)
view-if: parlament_coalition_psc_cs_ppc_s > 0 and parlament_coalition_cs_ppc_s < parlament_s_majority and parlament_coalition_ppc_cs_s < parlament_s_majority
choose-if: parlament_coalition_psc_cs_ppc_s >= parlament_s_majority
unavailable-subtitle: PSC, Cs, and PPC together do not have a combined majority.
subtitle: [? if player_party == "erc": A Spanish-nationalist bloc, PSC-led. ?][? if player_party == "cup": The worst kind of social-democrat betrayal.?]
go-to: ppc_cs

@cs_psc_ppc_vox
title: <span style="color: var(--cs); font-style: italic;">Right</span>-<span style="color: var(--vox); font-style: italic;">Union</span> Grand Coalition
view-if: parlament_coalition_cs_psc_ppc_vox_s > 0 and parlament_coalition_cs_ppc_vox_s < parlament_s_majority and parlament_coalition_cs_ppc_s < parlament_s_majority and parlament_coalition_ppc_cs_s < parlament_s_majority
choose-if: parlament_coalition_cs_psc_ppc_vox_s >= parlament_s_majority
unavailable-subtitle: The constitutionalist and PSC bloc does not have a combined majority.
subtitle: [? if player_party == "erc": An unprecedented anti-independence bloc. ?][? if player_party == "cup": As bad as it gets.?]
go-to: cs_ppc_vox

@cs_psc_unio
title: Cs - PSC - UDC Moderation Pact
view-if: parlament_coalition_cs_psc_unio_s > 0 and parlament_coalition_cs_ppc_s < parlament_s_majority and parlament_coalition_ppc_cs_s < parlament_s_majority
choose-if: parlament_coalition_cs_psc_unio_s >= parlament_s_majority
unavailable-subtitle: Cs, PSC, and Unió together do not have a combined majority.
subtitle: [? if player_party == "erc": A centrist bloc without us. ?][? if player_party == "cup": Moderation-speak for blocking independence.?]
go-to: cs_minority

@psc_cs_unio
title: PSC-led Moderation Pact (PSC + Cs + Unió)
view-if: parlament_coalition_psc_cs_unio_s > 0 and parlament_coalition_cs_ppc_s < parlament_s_majority and parlament_coalition_ppc_cs_s < parlament_s_majority
choose-if: parlament_coalition_psc_cs_unio_s >= parlament_s_majority
unavailable-subtitle: PSC, Cs, and Unió together do not have a combined majority.
subtitle: [? if player_party == "erc": A centrist unionist government. ?][? if player_party == "cup": Another form of blocking independence.?]
go-to: psc_cs

@display_government

- @parlament_coalition_resolve: We can only hope this does not last long...
