title: parlament coalition
new-page: true
on-arrival: {!
    // Post-election happenings
    const clean_boost_parties = ["pxc", "fnc", "vox", "pdcat", "cup", "si", "unio"];
    for (var p of clean_boost_parties) {
        if (Q[p + "_parlament_s"] > 0 && Q[p + "_parlament_s"] < 5 && !Q[p + "_parlament_boosted_postelection"]) {
            for (var c of Q.parlament_constituencies) {
                for (var d of Q.parlament_demographics) {
                    Q[p + "_parlament_" + c + "_" + d + "_support"] = 1.25*Q[p + "_parlament_" + c + "_" + d + "_support"];
                }
            }
            Q[p + "_parlament_boosted_postelection"] = true;
        } else if (Q[p + "_parlament_s"] < 0) {
            for (var c of Q.parlament_constituencies) {
                for (var d of Q.parlament_demographics) {
                    if (Q[p + "_parlament_" + c + "_" + d + "_support"] < 0.25) {
                        Q[p + "_parlament_" + c + "_" + d + "_support"] = 0;
                    } else {
                        Q[p + "_parlament_" + c + "_" + d + "_support"] = 0.1*Q[p + "_parlament_" + c + "_" + d + "_support"];
                    }
                }
            }
        }
    }

    // Reset stuffs
    Q.parlament_coalition_leverage = 0;
    Q.parlament_coalition_concessions = false;
    Q.parlament_coalition_changes = false;
    Q.parlament_coalition_concessions_social = 0;
    Q.parlament_coalition_concessions_indy = 0;
    Q.parlament_coalition_push = 0;

    Q.ciu_erc_coalition_phase = 0;

    Q.parlament_coalition_erc_critical = false;
    Q.parlament_coalition_cup_critical = false;

    // set changing party names
    if (Q.ciu_parlament_s > 0) {
        Q.parlament_current_ciu = "ciu";
        Q.parlament_current_ciu_s = Q.ciu_parlament_s;
        Q.parlament_current_ciu_leader = Q.ciu_leader;
    } else if (Q.cdc_parlament_s > 0) {
        Q.parlament_current_ciu = "cdc";
        Q.parlament_current_ciu_s = Q.cdc_parlament_s;
        Q.parlament_current_ciu_leader = Q.cdc_leader;
    } else if (Q.dl_parlament_s > 0) {
        Q.parlament_current_ciu = "dl";
        Q.parlament_current_ciu_s = Q.dl_parlament_s;
        Q.parlament_current_ciu_leader = Q.dl_leader;
    } else if (Q.jxcat_parlament_s > 0 && !Q.erc_in_jxcat) {
        Q.parlament_current_ciu = "jxcat";
        Q.parlament_current_ciu_s = Q.jxcat_parlament_s;
        Q.parlament_current_ciu_leader = Q.jxcat_leader;
    } else if (Q.pdcat_parlament_s > 0 && !Q.pdcat_split) {
        Q.parlament_current_ciu = "pdcat";
        Q.parlament_current_ciu_s = Q.pdcat_parlament_s;
        Q.parlament_current_ciu_leader = Q.pdcat_leader;
    } else {
        Q.parlament_current_ciu = "junts";
        Q.parlament_current_ciu_s = Q.junts_parlament_s;
        Q.parlament_current_ciu_leader = Q.junts_leader;
    }
    if (Q.icv_parlament_s > 0) {
        Q.parlament_current_icv = "icv";
        Q.parlament_current_icv_s = Q.icv_parlament_s;
        Q.parlament_current_icv_leader = Q.icv_leader;
    } else if (Q.csqp_parlament_s > 0) {
        Q.parlament_current_icv = "csqp";
        Q.parlament_current_icv_s = Q.csqp_parlament_s;
        Q.parlament_current_icv_leader = Q.csqp_leader;
    } else if (Q.cecp_parlament_s > 0) {
        Q.parlament_current_icv = "cecp";
        Q.parlament_current_icv_s = Q.cecp_parlament_s;
        Q.parlament_current_icv_leader = Q.cecp_leader;
    } else {
        Q.parlament_current_icv = "ecp";
        Q.parlament_current_icv_s = Q.ecp_parlament_s;
        Q.parlament_current_icv_leader = Q.ecp_leader;
    }

    // Coalition seat totals
    Q.parlament_coalition_ciu_erc_s = (Q[Q.parlament_current_ciu + "_parlament_s"] > Q.erc_parlament_s) ? Q[Q.parlament_current_ciu + "_parlament_s"] + Q.erc_parlament_s : 0;
    Q.parlament_coalition_erc_ciu_s = (Q[Q.parlament_current_ciu + "_parlament_s"] < Q.erc_parlament_s) ? Q[Q.parlament_current_ciu + "_parlament_s"] + Q.erc_parlament_s : 0;
    Q.parlament_coalition_ciu_erc_cup_s = (Q[Q.parlament_current_ciu + "_parlament_s"] > Q.erc_parlament_s) ? Q[Q.parlament_current_ciu + "_parlament_s"] + Q.erc_parlament_s + Q.cup_parlament_s : 0;
    Q.parlament_coalition_erc_ciu_cup_s = (Q[Q.parlament_current_ciu + "_parlament_s"] < Q.erc_parlament_s) ? Q[Q.parlament_current_ciu + "_parlament_s"] + Q.erc_parlament_s + Q.cup_parlament_s : 0;
    Q.parlament_coalition_jxsi_cup_s = (Q.jxsi_parlament_s > 0) ? Q.jxsi_parlament_s + Q.cup_s : 0;
    Q.parlament_coalition_erc_cup_s = Q.erc_parlament_s + Q.cup_parlament_s;
    Q.parlament_coalition_psc_erc_icv_s = (Q.psc_parlament_s > Q.erc_parlament_s) ? Q.psc_parlament_s + Q.erc_parlament_s + Q[Q.parlament_current_icv + "_parlament_s"] : 0;
    Q.parlament_coalition_erc_psc_icv_s = (Q.erc_parlament_s > Q.psc_parlament_s) ? Q.erc_parlament_s + Q.psc_parlament_s + Q[Q.parlament_current_icv + "_parlament_s"] : 0;
    Q.parlament_coalition_psc_icv_s = Q.psc_parlament_s + Q[Q.parlament_current_icv + "_parlament_s"];
    Q.parlament_coalition_erc_icv_cup_s = Q.erc_parlament_s + Q[Q.parlament_current_icv + "_parlament_s"] + Q.cup_parlament_s;
    Q.parlament_coalition_cs_ppc_s = (Q.cs_parlament_s > Q.ppc_parlament_s) ? Q.cs_parlament_s + Q.ppc_parlament_s : 0;
    Q.parlament_coalition_ppc_cs_s = (Q.cs_parlament_s < Q.ppc_parlament_s) ? Q.cs_parlament_s + Q.ppc_parlament_s : 0;
    Q.parlament_coalition_cs_ppc_vox_s = (Q.vox_parlament_s > 0) ? Q.cs_parlament_s + Q.ppc_parlament_s + Q.vox_parlament_s : 0;
    Q.parlament_coalition_cs_psc_ppc_s = (Q.psc_parlament_s < Q.cs_parlament_s) ? Q.cs_parlament_s + Q.psc_parlament_s + Q.ppc_parlament_s : 0;
    Q.parlament_coalition_psc_cs_ppc_s = (Q.psc_parlament_s > Q.cs_parlament_s) ? Q.cs_parlament_s + Q.psc_parlament_s + Q.ppc_parlament_s : 0;
    Q.parlament_coalition_cs_psc_ppc_vox_s = (Q.vox_parlament_s > 0) ? Q.cs_parlament_s + Q.psc_parlament_s + Q.ppc_parlament_s + Q.vox_parlament_s : 0;
    Q.parlament_coalition_ciu_erc_pdcat_s = (Q[Q.parlament_current_ciu + "_parlament_s"] > Q.erc_parlament_s && Q.pdcat_split && Q.pdcat_parlament_s > 0) ? Q[Q.parlament_current_ciu + "_parlament_s"] + Q.erc_parlament_s + Q.pdcat_parlament_s : 0;
    Q.parlament_coalition_cs_psc_unio_s = (Q.unio_parlament_s > 0 && Q.cs_parlament_s > Q.psc_parlament_s) ? Q.cs_parlament_s + Q.psc_parlament_s + Q.unio_parlament_s : 0;
    Q.parlament_coalition_psc_cs_unio_s = (Q.unio_parlament_s > 0 && Q.psc_parlament_s > Q.cs_parlament_s) ? Q.cs_parlament_s + Q.psc_parlament_s + Q.unio_parlament_s : 0;
    Q.parlament_coalition_ciu_ppc_unio_s = (Q[Q.parlament_current_ciu + "_parlament_s"] + Q.ppc_parlament_s + Q.unio_parlament_s > 40 && Q[Q.parlament_current_ciu + "_parlament_s"] < Q.parlament_s_majority) ? Q[Q.parlament_current_ciu + "_parlament_s"] + Q.ppc_parlament_s + Q.unio_parlament_s : 0;

    if (
        (Q.parlament_current_ciu_s < Q.parlament_s_majority) &&
        (Q.cs_parlament_s < Q.parlament_s_majority) &&
        (Q.parlament_coalition_cs_ppc_s < Q.parlament_s_majority) &&
        (Q.parlament_coalition_ppc_cs_s < Q.parlament_s_majority) &&
        (Q.parlament_coalition_cs_ppc_vox_s < Q.parlament_s_majority) &&
        (Q.parlament_coalition_cs_psc_ppc_s < Q.parlament_s_majority) &&
        (Q.parlament_coalition_psc_cs_ppc_s < Q.parlament_s_majority) &&
        (Q.parlament_coalition_cs_psc_ppc_vox_s < Q.parlament_s_majority) &&
        (Q.parlament_coalition_cs_psc_unio_s < Q.parlament_s_majority) &&
        (Q.parlament_coalition_psc_cs_unio_s < Q.parlament_s_majority) &&
        (Q.parlament_coalition_ciu_ppc_unio_s < Q.parlament_s_majority)
    ) { Q.parlament_coalition_erc_critical = true; }
    if (
        (Q.parlament_current_ciu_s < Q.parlament_s_majority) &&
        (Q.erc_parlament_s < Q.parlament_s_majority) &&
        (Q.cs_parlament_s < Q.parlament_s_majority) &&
        (Q.parlament_coalition_cs_ppc_s < Q.parlament_s_majority) &&
        (Q.parlament_coalition_ppc_cs_s < Q.parlament_s_majority) &&
        (Q.parlament_coalition_cs_ppc_vox_s < Q.parlament_s_majority) &&
        (Q.parlament_coalition_cs_psc_ppc_s < Q.parlament_s_majority) &&
        (Q.parlament_coalition_psc_cs_ppc_s < Q.parlament_s_majority) &&
        (Q.parlament_coalition_cs_psc_ppc_vox_s < Q.parlament_s_majority) &&
        (Q.parlament_coalition_cs_psc_unio_s < Q.parlament_s_majority) &&
        (Q.parlament_coalition_psc_cs_unio_s < Q.parlament_s_majority) &&
        (Q.parlament_coalition_ciu_ppc_unio_s < Q.parlament_s_majority) &&
        (Q.parlament_coalition_psc_erc_icv_s < Q.parlament_s_majority) &&
        (Q.parlament_coalition_erc_psc_icv_s < Q.parlament_s_majority) &&
        (Q.parlament_coalition_ciu_erc_s < Q.parlament_s_majority) &&
        (Q.parlament_coalition_erc_ciu_s < Q.parlament_s_majority) &&
        (Q.parlament_coalition_ciu_erc_pdcat_s < Q.parlament_s_majority)
    ) { Q.parlament_coalition_cup_critical = true; }

    // Store config for initCatCoalitions (called from game.js after render)
    window._cvParlement = {
        totalSeats:        135,
        majoritySeats:     Q.parlament_s_majority || 68,
        nearMissThreshold: 20,
        seatsKey:          "{party}_parlament_s",
        partyAliases: {
            "ciu_alias": Q.parlament_current_ciu,
            "icv_alias": Q.parlament_current_icv
        },
        coalitions: [
            {
                label: Q.parlament_current_ciu + " majority Government",
                condition: function(s) { return s("ciu_alias") >= Q.parlament_s_majority; },
                members: [
                    { party: "ciu_alias", type: "government" }
                ]
            },
            {
                label: "ERC majority Government",
                condition: function(s) { return s("erc") >= Q.parlament_s_majority; },
                members: [
                    { party: "erc", type: "government" }
                ]
            },
            {
                label: "JxSí majority Government",
                condition: function(s) { return s("jxsi") >= Q.parlament_s_majority; },
                members: [
                    { party: "jxsi", type: "government" }
                ]
            },
            {
                label: Q.parlament_current_ciu + " minority Government",
                condition: function(s) { return s("ciu_alias") > 40 && s("ciu_alias") < Q.parlament_s_majority; },
                members: [
                    { party: "ciu_alias", type: "government" },
                    { party: "erc",       type: "support"}
                ]
            },
            {
                label: Q.parlament_current_ciu + " minority Government",
                condition: function(s) { return s("ciu_alias") > 40 && s("ciu_alias") < Q.parlament_s_majority; },
                members: [
                    { party: "ciu_alias", type: "government" },
                    { party: "ppc",       type: "support"},
                    { party: "unio",      type: "support"}
                ]
            },
            {
                label: Q.parlament_current_ciu + " minority Government",
                condition: function(s) { return s("ciu_alias") > 40 && s("ciu_alias") < Q.parlament_s_majority && Q.pdcat_split && Q.pdcat_parlament_s > 0; },
                members: [
                    { party: "ciu_alias", type: "government" },
                    { party: "ppc",       type: "support"},
                    { party: "pdcat",     type: "support"},
                    { party: "unio",      type: "support"}
                ]
            },
            {
                label: "JxSí minority Government",
                condition: function(s) { return s("jxsi") > 40 && s("jxsi") < Q.parlament_s_majority; },
                members: [
                    { party: "jxsi", type: "government" },
                    { party: "cup",  type: "support"   }
                ]
            },
            {
                label: "ERC minority Government",
                condition: function(s) { return s("erc") > 40 && s("erc") < Q.parlament_s_majority; },
                members: [
                    { party: "erc", type: "government" },
                    { party: "cup", type: "support"    }
                ]
            },
            {
                label:   "Sovereignty Coalition",
                condition: function(s) { return s("ciu_alias") > s("erc"); },
                members: [
                    { party: "ciu_alias", type: "government" },
                    { party: "erc",       type: "government" }
                ]
            },
            {
                label:   "Sovereignty Government",
                condition: function(s) { return s("ciu_alias") > s("erc") && s("cup") > 0 && s("ciu_alias") + s("erc") < Q.parlament_s_majority; },
                members: [
                    { party: "ciu_alias", type: "government" },
                    { party: "erc",       type: "government" },
                    { party: "cup",       type: "abstain"    }
                ]
            },
            {
                label:   "Sovereignty Government",
                condition: function(s) { return s("erc") > s("ciu_alias"); },
                members: [
                    { party: "erc",       type: "government" },
                    { party: "ciu_alias", type: "government" }
                ]
            },
            {
                label:   "Sovereignty Government",
                condition: function(s) { return s("erc") > s("ciu_alias") && s("cup") > 0 && s("erc") + s("ciu_alias") < Q.parlament_s_majority; },
                members: [
                    { party: "erc",       type: "government" },
                    { party: "ciu_alias", type: "government" },
                    { party: "cup",       type: "abstain"    }
                ]
            },
            {
                label:   "JxSí + CUP",
                condition: function(s) { return s("jxsi") > 0 && s("cup") > 0; },
                members: [
                    { party: "jxsi", type: "government" },
                    { party: "cup",  type: "support"    }
                ]
            },
            {
                label:   "ERC + CUP",
                condition: function(s) { return s("erc") > 0 && s("cup") > 0; },
                members: [
                    { party: "erc", type: "government" },
                    { party: "cup", type: "support"    }
                ]
            },
            {
                label:   "Soft-Sovereignty Government",
                condition: function(s) { return s("ciu_alias") > s("erc") && s("pdcat") > 0; },
                members: [
                    { party: "ciu_alias", type: "government" },
                    { party: "erc",       type: "government" },
                    { party: "pdcat",     type: "support"    }
                ]
            },
            {
                label:   "New Tripartite",
                condition: function(s) { return s("psc") > s("erc"); },
                members: [
                    { party: "psc",       type: "government" },
                    { party: "erc",       type: "government" },
                    { party: "icv_alias", type: "government" }
                ]
            },
            {
                label:   "Left Tripartite",
                condition: function(s) { return s("erc") > s("psc"); },
                members: [
                    { party: "erc",       type: "government" },
                    { party: "psc",       type: "government" },
                    { party: "icv_alias", type: "government" }
                ]
            },
            {
                label:   "Progressist Government",
                condition: function(s) { return s("psc") > 0 && s("icv_alias") > 0; },
                members: [
                    { party: "psc",       type: "government" },
                    { party: "icv_alias", type: "government" }
                ]
            },
            {
                label:   "Republican Government",
                condition: function(s) { return s("erc") > 0 && s("icv_alias") > 0 && s("cup") > 0; },
                members: [
                    { party: "erc",       type: "government" },
                    { party: "icv_alias", type: "government" },
                    { party: "cup",       type: "support" }
                ]
            },
            {
                label:   "Popular Unity Coalition",
                condition: function(s) { return s("erc") > 0 && s("icv_alias") > 0 && s("cup") > 0; },
                members: [
                    { party: "erc",       type: "government" },
                    { party: "icv_alias", type: "government" },
                    { party: "cup",       type: "government" }
                ]
            },
            {
                label: "New Popular Front",
                condition: function(s) { return s("erc") > s("psc") && s("icv_alias") > 0 && s("cup") > 0 && s("psc") > 0 && Q.psc_leader == "Montserrat Tura"; },
                members: [
                    { party: "erc",       type: "government" },
                    { party: "psc",       type: "government" },
                    { party: "icv_alias", type: "government" },                    
                    { party: "cup",       type: "support"    },
                ]
            },
            {
                label: "Minority Left Tripartite",
                condition: function(s) { return s("erc") > s("psc") && s("icv_alias") > 0 && s("cup") > 0 && s("psc") > 0 && (Q.psc_leader == "Montserrat Tura" || Q.psc_leader == "Àngel Ros"); },
                members: [
                    { party: "erc",       type: "government" },
                    { party: "psc",       type: "government" },
                    { party: "icv_alias", type: "government" },                    
                    { party: "cup",       type: "abstain"    },
                ]
            },
            {
                label:   "Constitutionalist Government",
                condition: function(s) { return s("cs") > s("ppc") && s("ppc") > 0; },
                alwaysShow: Q.cs_parlament_s > Q.ppc_parlament_s && Q.ppc_parlament_s + Q.cs_parlament_s > 20,
                members: [
                    { party: "cs",  type: "government" },
                    { party: "ppc", type: "support" }
                ]
            },
            {
                label:   "Constitutionalist Government",
                condition: function(s) { return s("ppc") > s("cs") && s("cs") > 0; },
                alwaysShow: Q.ppc_parlament_s > Q.cs_parlament_s && Q.ppc_parlament_s + Q.cs_parlament_s > 20,
                members: [
                    { party: "ppc", type: "government" },
                    { party: "cs",  type: "government" }
                ]
            },
            {
                label:   "Right-Union Coalition",
                condition: function(s) { return s("vox") > 0 && s("cs") > 0 && s("ppc") > 0; },
                alwaysShow: Q.vox_parlament_s > 0 && Q.cs_parlament_s > 0 && Q.ppc_parlament_s > 0,
                members: [
                    { party: "cs",  type: "government" },
                    { party: "ppc", type: "government" },
                    { party: "vox", type: "support"    }
                ]
            },
            {
                label:   "Constitutionalist Coalition",
                condition: function(s) { return s("cs") > s("psc") && s("ppc") > 0 && s("cs") + s("ppc") + s("psc")/2 < Q.parlament_s_majority; },
                members: [
                    { party: "cs",  type: "government" },
                    { party: "psc", type: "support"    },
                    { party: "ppc", type: "support"    }
                ]
            },
            {
                label:   "Constitutionalist Coalition",
                condition: function(s) { return s("psc") > s("cs") && s("ppc") > 0 },
                members: [
                    { party: "psc", type: "government" },
                    { party: "cs",  type: "support"    },
                    { party: "ppc", type: "support"    }
                ]
            },
            {
                label:   "Constitutionalist Coalition",
                condition: function(s) { return s("cs") > s("psc") && s("ppc") > 0 && s("cs") + s("ppc") + s("psc")/2 >= Q.parlament_s_majority; },
                members: [
                    { party: "cs", type: "government" },
                    { party: "psc",  type: "abstain"  },
                    { party: "ppc", type: "support"   }
                ]
            },
            {
                label:   "Unthinkably Grand Coalition",
                condition: function(s) { return s("vox") > 0 && s("cs") > 0 && s("psc") > 0 && s("ppc") > 0 && s("cs") + s("ppc") + s("vox") + s("psc") / 2 < Q.parlament_s_majority },
                members: [
                    { party: "cs",  type: "government" },
                    { party: "psc", type: "support"    },
                    { party: "ppc", type: "government" },
                    { party: "vox", type: "support"    }
                ]
            },
            {
                label: "Unthinkable Unity Pact",
                condition: function(s) { return s("vox") > 0 && s("cs") > 0 && s("psc") > 0 && s("ppc") > 0 && s("cs") + s("ppc") + s("vox") + s("psc") / 2 >= Q.parlament_s_majority; },
                members: [
                    { party: "cs",  type: "government" },
                    { party: "psc", type: "abstain"    },
                    { party: "ppc", type: "government" },
                    { party: "vox", type: "support"    }
                ]
            },
            {
                label:   "Moderation Government",
                condition: function(s) { return s("unio") > 0 && s("psc") > s("cs"); },
                members: [
                    { party: "psc",  type: "government" },
                    { party: "cs",   type: "support"    },
                    { party: "unio", type: "support"    }
                ]
            },
            {
                label: "CiU 2.0 - Back Together",
                condition: function(s) { return s("unio") > 0 && s("ciu_alias") + s("unio") > 50; },
                members: [
                    { party: "ciu_alias", type: "government" },
                    { party: "unio",      type: "government" },
                ]
            }
        ]
    };
!}

= Coalitions and Negotiations

Given the election results, different coalition arithmetics can be imagined. Now might be the time to make a decision on which direction should the government formation negotiations take.

{!<div id="parlament-coalition-widget"></div>!}

[? if parlament_current_ciu_s > 40 and parlament_coalition_ciu_erc_s > parlament_s_majority : [+ parlament_current_ciu_leader +] is asking for [? if player_party = "erc" : our?][?if player_party != "erc" : ERC's ?] support to form a [+ parlament_current_ciu +] <span style="font-style: italic;color: [? if parlament_current_ciu = 'ciu': var(--ciu)?][? if parlament_current_ciu = 'cdc': var(--cdc)?][? if parlament_current_ciu = 'dl': var(--dl)?][? if parlament_current_ciu = 'pdcat': var(--pdcat)?][? if parlament_current_ciu = 'jxcat': var(--jxcat)?][? if parlament_current_ciu = 'junts': var(--junts)?]">minority government</span>. [? if player_party = "erc" : Some policy concessions are expected to be negotiatied in exchange. There's always the alternative to propose a different arithmetic, but given the results that may hinder our leverage. ?] ?]


- @parlament_coalition_ciu_minority.erc
- @parlament_coalition_ciu_minority.ppc 
- @parlament_coalition_ciu_erc.erc
- @parlament_coalition_ciu_erc.cup
- @parlament_coalition_left_tripartite.erc
- @refuse_negotiations

@refuse_negotiations
title: Refuse to negotiate at all
choose-if: (parlament_coalition_erc_critical and player_party == "erc") or (parlament_coalition_cup_critical and player_party == "cup")
subtitle: This will be disliked by pretty much everyone, and will most probably result in new elections.
unavailable-subtitle: Sadly, we're not that critical. There are coalition options without our votes.
on-arrival: {!
    // TO-DO: Penalties for refusing to negotiate
!}