title: parlament coalition ciu minority negotiations phase 0

You should not be here? Report a bug if you see this text.

@erc
title: [+ parlament_current_ciu +] <span style="font-style: italic;color: [? if parlament_current_ciu = 'ciu': var(--ciu)?][? if parlament_current_ciu = 'cdc': var(--cdc)?][? if parlament_current_ciu = 'dl': var(--dl)?][? if parlament_current_ciu = 'pdcat': var(--pdcat)?][? if parlament_current_ciu = 'jxcat': var(--jxcat)?][? if parlament_current_ciu = 'junts': var(--junts)?]">minority government</span> (with ERC support)
choose-if: parlament_coalition_ciu_erc_s >= parlament_s_majority and parlament_current_ciu_s > erc_parlament_s and ((parlament_current_ciu == "ciu" and ciu_roadmap != 0 and ciu_relations > 30) or (parlament_current_ciu == "pdcat" and pdcat_roadmap != 0 and pdcat_relations > 30) or (parlament_current_ciu == "cdc" and cdc_roadmap != 0 and cdc_relations > 30) or (parlament_current_ciu == "dl" and dl_roadmap != 0 and dl_relations > 30) or (parlament_current_ciu == "jxcat" and jxcat_roadmap != 0 and jxcat_relations > 30) or (parlament_current_ciu == "junts" and junts_roadmap != 0 and junts_relations > 30))
view-if: parlament_coalition_ciu_erc_s and player_party == "erc"
unavailable-subtitle: [? if parlament_coalition_ciu_erc_s < parlament_s_majority: Not enough parliamentary support. ?][? if (player_party == "erc" and not ((parlament_current_ciu == "ciu" and ciu_relations > 30) or (parlament_current_ciu == "pdcat" and pdcat_relations > 30) or (parlament_current_ciu == "cdc" and cdc_relations > 30) or (parlament_current_ciu == "dl" and dl_relations > 30) or (parlament_current_ciu == "jxcat" and jxcat_relations > 30) or (parlament_current_ciu == "junts" and junts_relations > 30))): [+ parlament_current_ciu +] does not trust us enough to form a government together. ?][? if not ((parlament_current_ciu == "ciu" and ciu_roadmap != 0) or (parlament_current_ciu == "pdcat" and pdcat_roadmap != 0) or (parlament_current_ciu == "cdc" and cdc_roadmap != 0) or (parlament_current_ciu == "dl" and dl_roadmap != 0) or (parlament_current_ciu == "jxcat" and jxcat_roadmap != 0) or (parlament_current_ciu == "junts" and junts_roadmap != 0)): [+ parlament_current_ciu +] has no Roadmap for Independence. ?]
subtitle: [? if parlament_current_ciu_s > 40: Given the results, we're expected to support [+ parlament_current_ciu_leader +] ?][? if parlament_current_ciu_s <= 40: [+ parlament_current_ciu +] expects a coalition government given the results. ?]
on-arrival: {!
    Q.parlament_coalition_proposal_president = Q.parlament_current_ciu;
    Q.parlament_coalition_proposal_vp = Q.parlament_current_ciu;
    Q.parlament_coalition_proposal_bnl = Q.parlament_current_ciu;
    Q.parlament_coalition_proposal_territory = Q.parlament_current_ciu;
    Q.parlament_coalition_proposal_education = Q.parlament_current_ciu;
    Q.parlament_coalition_proposal_health = Q.parlament_current_ciu;
    Q.parlament_coalition_proposal_foreign = Q.parlament_current_ciu;
    Q.parlament_coalition_proposal_economy = Q.parlament_current_ciu;
    Q.parlament_coalition_proposal_interior = Q.parlament_current_ciu;

    Q.parlament_coalition_leverage = Math.max(10, (Q.parlament_s_majority - Q.parlament_current_ciu_s));
    Q.month_actions = 1;
    Q.ciu_min_coalition_phase = 1;
!}

Before actual negotiations for us to support a [+ parlament_current_ciu +] minority government, the Parlament needs to convene under a new or renewed mandate. Having a majority together, the first order of business it deciding on the Speaker of the House. [? if parlament_current_ciu_s > 55: Given the results, [+ parlament_current_ciu +] at the very least expects us to also support them getting that position.?][? if parlament_current_ciu_s <= 40: Since the office of the President is expected to go to [+ parlament_current_ciu_leader +], [+ parlament_current_ciu +] are proposing that we take Speaker of the House.?]

- @ciu_speaker: [? if parlament_current_ciu_s > 40 : Let [+ parlament_current_ciu +] have the Speaker of the House?][? if parlament_current_ciu_s <= 40: Insist on yielding the Speaker of the House to [+ parlament_current_ciu +]?]
- @erc_speaker: [? if parlament_current_ciu_s > 55 : Push for having our Speaker of the House?][? if parlament_current_ciu_s <= 40: Take the position of Speaker of the House as expected. ?][? if parlament_current_ciu_s > 40 and parlament_current_ciu_s <= 55: Negotiate for us to have the Speaker of the House. ?]


@ciu_speaker
on-arrival: {!
    Q.speaker_party = Q.parlament_current_ciu;
    switch (Q.parlament_current_ciu) {
        case "ciu":
            Q.speaker = "Núria de Gispert";
            Q.speaker_gender = "f";
            break;
        case "cdc":
        case "dl":
            Q.speaker = "Carles Campuzano";
            Q.speaker_gender = "m";
            break;
        case "pdcat":
            Q.speaker = "Lluís Corominas";
            Q.speaker_gender = "m";
            break;
        case "jxcat":
        case "junts":
            if (Q.junts_leader != "Laura Borràs") {
                Q.speaker = "Laura Borràs";
                Q.speaker_gender = "f";
            } else {
                Q.speaker = "Albert Batet";
                Q.speaker_gender = "m";
            }
            break;
        default:
            Q.speaker = "Elsa Artadi";
            Q.speaker_gender = "f";
            break;
    }
    if (Q.parlament_current_ciu_s > 55) {
        Q[Q.parlament_current_ciu + "_relations"] += 1;
    } else if (Q.parlament_current_ciu_s > 40) {
        Q[Q.parlament_current_ciu + "_relations"] += 3;
    } else {
        Q[Q.parlament_current_ciu + "_relations"] -= 2;
    }
!}
go-to: post_speaker

@erc_speaker
on-arrival: {!
    Q.speaker_party = "erc";
    if (Q.year < 2016) {
        Q.speaker = "Anna Simó";
        Q.speaker_gender = "f";
    } else {
        Q.speaker = "Roger Torrent";
        Q.speaker_gender = "m";
    }
    if (Q.parlament_current_ciu_s > 55) {
        Q[Q.parlament_current_ciu + "_relations"] -= 3;
    } else if (Q.parlament_current_ciu_s < 40) {
        Q[Q.parlament_current_ciu + "_relations"] += 2;
    }
    Q.parlament_coalition_leverage -= 10;
!}
go-to: post_speaker

@post_speaker

[+ speaker +] will be the Speaker of the House for this legislature. Officially the second authority of the country, [+ speaker_party +] will now have a decisive role in the legislative agenda moving forwards. [? if parlament_current_ciu_s > 55 and speaker_party != parlament_current_ciu: [+ parlament_current_ciu +] is not pleased about having to yield this position. We'll have to see how this affects government negotiations. ?]

- @post_event: And so, time passes...

@cup
title: [+ parlament_current_ciu +] <span style="font-style: italic;color: [? if parlament_current_ciu = 'ciu': var(--ciu)?][? if parlament_current_ciu = 'cdc': var(--cdc)?][? if parlament_current_ciu = 'dl': var(--dl)?][? if parlament_current_ciu = 'pdcat': var(--pdcat)?][? if parlament_current_ciu = 'jxcat': var(--jxcat)?][? if parlament_current_ciu = 'junts': var(--junts)?]">minority government</span> (with ERC support)
view-if: parlament_coalition_ciu_erc_s and player_party == "cup"
subtitle: [? if parlament_current_ciu_s <= 40: Push ERC to support a [+ parlament_current_ciu +]-only government. ?][? if parlament_current_ciu_s > 40: [+ parlament_current_ciu +] is expecting ERC to support their minority government. ?] 
choose-if: parlament_coalition_ciu_erc_s >= parlament_s_majority and parlament_current_ciu_s > erc_parlament_s and ((parlament_current_ciu == "ciu" and ciu_roadmap != 0) or (parlament_current_ciu == "pdcat" and pdcat_roadmap != 0) or (parlament_current_ciu == "cdc" and cdc_roadmap != 0) or (parlament_current_ciu == "dl" and dl_roadmap != 0) or (parlament_current_ciu == "jxcat" and jxcat_roadmap != 0) or (parlament_current_ciu == "junts" and junts_roadmap != 0)) and (erc_relations > 40 or parlament_current_ciu_s > 40)
unavailable-subtitle: [? if parlament_coalition_ciu_erc_s < parlament_s_majority: Not enough parliamentary support. ?][? if not ((parlament_current_ciu == "ciu" and ciu_roadmap != 0) or (parlament_current_ciu == "pdcat" and pdcat_roadmap != 0) or (parlament_current_ciu == "cdc" and cdc_roadmap != 0) or (parlament_current_ciu == "dl" and dl_roadmap != 0) or (parlament_current_ciu == "jxcat" and jxcat_roadmap != 0) or (parlament_current_ciu == "junts" and junts_roadmap != 0)): [+ parlament_current_ciu +] has no Roadmap for Independence. ?][? if erc_relations <= 40: We don't have good enough relations with ERC to push them into this. ?]
on-arrival: {!
    if (Q.parlament_current_ciu_s < 40) {
        Q.erc_relations -= 10;
        Q.ciu_relations += 15;
    }
    Q.parlament_coalition_proposal_president = Q.parlament_current_ciu;
    Q.parlament_coalition_proposal_vp = Q.parlament_current_ciu;
    Q.parlament_coalition_proposal_bnl = Q.parlament_current_ciu;
    Q.parlament_coalition_proposal_territory = Q.parlament_current_ciu;
    Q.parlament_coalition_proposal_education = Q.parlament_current_ciu;
    Q.parlament_coalition_proposal_health = Q.parlament_current_ciu;
    Q.parlament_coalition_proposal_foreign = Q.parlament_current_ciu;
    Q.parlament_coalition_proposal_economy = Q.parlament_current_ciu;
    Q.parlament_coalition_proposal_interior = Q.parlament_current_ciu;

    Q.cat_coalition_disp = Q.parlament_current_ciu + " <span style='color: var(--" + Q.parlament_current_ciu + "); font-style: italic;'> minority government </span>"
    Q.cat_coalition = [Q.parlament_current_ciu];
    Q.erc_supporting = true;

    if (Q.parlament_current_ciu_s > 50) {
        Q.speaker_party = Q.parlament_current_ciu;
        switch (Q.parlament_current_ciu) {
            case "ciu":
                Q.speaker = "Núria de Gispert";
                Q.speaker_gender = "f";
                break;
            case "cdc":
            case "dl":
                Q.speaker = "Carles Campuzano";
                Q.speaker_gender = "m";
                break;
            case "pdcat":
                Q.speaker = "Lluís Corominas";
                Q.speaker_gender = "m";
                break;
            case "jxcat":
            case "junts":
                if (Q.junts_leader != "Laura Borràs") {
                    Q.speaker = "Laura Borràs";
                    Q.speaker_gender = "f";
                } else {
                    Q.speaker = "Albert Batet";
                    Q.speaker_gender = "m";
                }
                break;
            default:
                Q.speaker = "Elsa Artadi";
                Q.speaker_gender = "f";
                break;
        }
    } else {
        Q.speaker_party = "erc";
        if (Q.year < 2016) {
            Q.speaker = "Anna Simó";
            Q.speaker_gender = "f";
        } else {
            Q.speaker = "Roger Torrent";
            Q.speaker_gender = "m";
        }
    }

    Q.position_disp = "<span style='font-style: italic'>Opposition</span>";
!}

[+ parlament_current_ciu +] and ERC have reach an agreement for the formation of a [+ cat_coalition_disp +]. The Speaker of the House will be [+ speaker +] ([+ speaker_party +]), and the government has taken the following shape:

<div style="display:flex; align-content:center;"><div style="width: 2em; align-content:center"><img src="img/cat_seal.svg"></div><div style="width:80%; padding-left: 1em;"> **M.H.** [? if parlament_coalition_proposal_president_gender = "m": **President** ?][? if parlament_coalition_proposal_president_gender = "f": **Presidenta** ?] **[+ parlament_coalition_proposal_president_name +]** ([+ parlament_coalition_proposal_president +])<br/> <span style="font-size:0.9em;"> [? if parlament_coalition_proposal_vp_gender = "m": **H. Vicepresident** ?][? if parlament_coalition_proposal_vp_gender = "f": **H. Vicepresidenta** ?] [+ parlament_coalition_proposal_vp_name +] ([+ parlament_coalition_proposal_vp +])</span></div></div></div>

<div style="display:flex; align-content:center;"><div style="width: 2em; align-content: center"><img style="height:1.5em;" src="img/economy_icon.svg"/></div><div> **Economy** ([+ parlament_coalition_proposal_economy +])<br/><span style="font-size:0.9em">[+ parlament_coalition_proposal_economy_name +]</span></div></div>

<div style="display:flex; align-content:center;"><div style="width: 2em; align-content: center"><img style="height:1.5em;" src="img/health_icon.svg"/></div><div> **Health** ([+ parlament_coalition_proposal_health +])<br/><span style="font-size:0.9em">[+ parlament_coalition_proposal_health_name +]</span></div></div>

<div style="display:flex; align-content:center;"><div style="width: 2em; align-content: center"><img style="height:1.5em;" src="img/education_icon.svg"/></div><div> **Education** ([+ parlament_coalition_proposal_education +])<br/><span style="font-size:0.9em">[+ parlament_coalition_proposal_education_name +]</span></div></div>

<div style="display:flex; align-content:center;"><div style="width: 2em; align-content: center"><img style="height:1.5em;" src="img/interior_icon.svg"/></div><div> **Interior** ([+ parlament_coalition_proposal_interior +])<br/><span style="font-size:0.9em">[+ parlament_coalition_proposal_interior_name +]</span></div></div>

<div style="display:flex; align-content:center;"><div style="width: 2em; align-content: center"><img style="height:1.5em;" src="img/international_icon.svg"/></div><div> **Foreign Affairs** ([+ parlament_coalition_proposal_foreign +])<br/><span style="font-size:0.9em">[+ parlament_coalition_proposal_foreign_name +]</span></div></div>

<div style="display:flex; align-content:center;width:105%"><div style="width: 2em; align-content: center"><img style="height:1.5em;" src="img/labour_icon.svg"/></div><div> **Business & Labour** ([+ parlament_coalition_proposal_bnl +])<br/><span style="font-size:0.9em">[+ parlament_coalition_proposal_bnl_name +]</span></div></div>

<div style="display:flex; align-content:center;"><div style="width: 2em; align-content: center"><img style="height:1.5em;" src="img/territory_icon.svg"/></div><div> **Territory** ([+ parlament_coalition_proposal_territory +])<br/><span style="font-size:0.9em">[+ parlament_coalition_proposal_territory_name +]</span></div></div>

Some promises on independence commitments have been made, we'll have to monitor them closely as the legislature progresses. 

- @post_event: Yet another "convergent" bourgeois government...


@ppc_any
title: [+ parlament_current_ciu +] <span style="font-style: italic;color: [? if parlament_current_ciu = 'ciu': var(--ciu)?][? if parlament_current_ciu = 'cdc': var(--cdc)?][? if parlament_current_ciu = 'dl': var(--dl)?][? if parlament_current_ciu = 'pdcat': var(--pdcat)?][? if parlament_current_ciu = 'jxcat': var(--jxcat)?][? if parlament_current_ciu = 'junts': var(--junts)?]">minority government</span> (with PPC [? if unio_parlament_s > 0: + unio?] support)
choose-if: parlament_coalition_ciu_ppc_unio_s >= parlament_s_majority and ((parlament_current_ciu == "ciu" and ciu_roadmap == 0) or (parlament_current_ciu == "pdcat" and pdcat_roadmap == 0) or (parlament_current_ciu == "cdc" and cdc_roadmap == 0) or (parlament_current_ciu == "dl" and dl_roadmap == 0) or (parlament_current_ciu == "jxcat" and jxcat_roadmap == 0) or (parlament_current_ciu == "junts" and junts_roadmap == 0)) and cat_spa_relation > 50
view-if: parlament_coalition_ciu_ppc_unio_s
unavailable-subtitle: [? if parlament_coalition_ciu_ppc_unio_s < parlament_s_majority: Not enough parliamentary support. ?][? if (parlament_current_ciu == "ciu" and ciu_roadmap == 0) or (parlament_current_ciu == "pdcat" and pdcat_roadmap == 0) or (parlament_current_ciu == "cdc" and cdc_roadmap == 0) or (parlament_current_ciu == "dl" and dl_roadmap == 0) or (parlament_current_ciu == "jxcat" and jxcat_roadmap == 0) or (parlament_current_ciu == "junts" and junts_roadmap == 0): [+ parlament_current_ciu +] has an ongoing Roadmap to Independence, which the PPC will not tolerate. ?][? if cat_spa_relation <= 50: Catalonia-Spain relations are too strained. ?]
subtitle: Let the classical right reach an undestanding like the "good" old times. Pujolism will be back.
on-arrival: {!
    // TODO: What happens here besides govt assignments?
    Q.parlament_coalition_proposal_president = Q.parlament_current_ciu;
    Q.parlament_coalition_proposal_vp = Q.parlament_current_ciu;
    Q.parlament_coalition_proposal_bnl = Q.parlament_current_ciu;
    Q.parlament_coalition_proposal_territory = Q.parlament_current_ciu;
    Q.parlament_coalition_proposal_education = Q.parlament_current_ciu;
    Q.parlament_coalition_proposal_health = Q.parlament_current_ciu;
    Q.parlament_coalition_proposal_foreign = Q.parlament_current_ciu;
    Q.parlament_coalition_proposal_economy = Q.parlament_current_ciu;
    Q.parlament_coalition_proposal_interior = Q.parlament_current_ciu;

    if (Q.parlament_current_ciu_s > 50) {
        Q.speaker_party = Q.parlament_current_ciu;
        switch (Q.parlament_current_ciu) {
            case "ciu":
                Q.speaker = "Núria de Gispert";
                Q.speaker_gender = "f";
                break;
            case "cdc":
            case "dl":
                Q.speaker = "Carles Campuzano";
                Q.speaker_gender = "m";
                break;
            case "pdcat":
                Q.speaker = "Lluís Corominas";
                Q.speaker_gender = "m";
                break;
            case "jxcat":
            case "junts":
                if (Q.junts_leader != "Laura Borràs") {
                    Q.speaker = "Laura Borràs";
                    Q.speaker_gender = "f";
                } else {
                    Q.speaker = "Albert Batet";
                    Q.speaker_gender = "m";
                }
                break;
            default:
                Q.speaker = "Elsa Artadi";
                Q.speaker_gender = "f";
                break;
        }
    } else {
        Q.speaker_party = "ppc";
        Q.speaker = "Enric Millo";
        Q.speaker_gender = "m";
    }

    Q.cat_coalition = [Q.parlament_current_ciu];
    Q.cat_coalition_disp = Q.parlament_current_ciu + " <span style='color: var(--" + Q.parlament_current_ciu + "); font-style: italic;'> minority government </span>"

    Q.erc_in_gob = false;
    Q.erc_supporting = false;
    Q.cup_in_gob = false;
    Q.cup_supporting = false;

    Q.position_disp = "<span style='font-style: italic'>Opposition</span>";
!}

After the events leading to the premature ending of Artur Mas's first mandate in 2012, no one would have imagined that CDC [? if parlament_current_ciu != "cdc" and parlament_current_ciu != "ciu": (now [+ parlament_current_ciu +])?] would be able to reach a governing agreement with the PPC for a long while. Yet here we are. This legislature's Speaker of the House will be [+ speaker +] ([+ speaker_party +]), and the government has taken the following shape:

<div style="display:flex; align-content:center;"><div style="width: 2em; align-content:center"><img src="img/cat_seal.svg"></div><div style="width:80%; padding-left: 1em;"> **M.H.** [? if parlament_coalition_proposal_president_gender = "m": **President** ?][? if parlament_coalition_proposal_president_gender = "f": **Presidenta** ?] **[+ parlament_coalition_proposal_president_name +]** ([+ parlament_coalition_proposal_president +])<br/> <span style="font-size:0.9em;"> [? if parlament_coalition_proposal_vp_gender = "m": **H. Vicepresident** ?][? if parlament_coalition_proposal_vp_gender = "f": **H. Vicepresidenta** ?] [+ parlament_coalition_proposal_vp_name +] ([+ parlament_coalition_proposal_vp +])</span></div></div></div>

<div style="display:flex; align-content:center;"><div style="width: 2em; align-content: center"><img style="height:1.5em;" src="img/economy_icon.svg"/></div><div style="width: 100%"> **Economy** ([+ parlament_coalition_proposal_economy +])<br/><span style="font-size:0.9em">[+ parlament_coalition_proposal_economy_name +]</span></div></div>

<div style="display:flex; align-content:center;"><div style="width: 2em; align-content: center"><img style="height:1.5em;" src="img/health_icon.svg"/></div><div style="width: 100%"> **Health** ([+ parlament_coalition_proposal_health +])<br/><span style="font-size:0.9em">[+ parlament_coalition_proposal_health_name +]</span></div></div>

<div style="display:flex; align-content:center;"><div style="width: 2em; align-content: center"><img style="height:1.5em;" src="img/education_icon.svg"/></div><div style="width: 100%"> **Education** ([+ parlament_coalition_proposal_education +])<br/><span style="font-size:0.9em">[+ parlament_coalition_proposal_education_name +]</span></div></div>

<div style="display:flex; align-content:center;"><div style="width: 2em; align-content: center"><img style="height:1.5em;" src="img/interior_icon.svg"/></div><div style="width: 100%"> **Interior** ([+ parlament_coalition_proposal_interior +])<br/><span style="font-size:0.9em">[+ parlament_coalition_proposal_interior_name +]</span></div></div>

<div style="display:flex; align-content:center;"><div style="width: 2em; align-content: center"><img style="height:1.5em;" src="img/international_icon.svg"/></div><div style="width: 100%"> **Foreign Affairs** ([+ parlament_coalition_proposal_foreign +])<br/><span style="font-size:0.9em">[+ parlament_coalition_proposal_foreign_name +]</span></div></div>

<div style="display:flex; align-content:center;width:105%"><div style="width: 2em; align-content: center"><img style="height:1.5em;" src="img/labour_icon.svg"/></div><div style="width: 100%"> **Business & Labour** ([+ parlament_coalition_proposal_bnl +])<br/><span style="font-size:0.9em">[+ parlament_coalition_proposal_bnl_name +]</span></div></div>

<div style="display:flex; align-content:center;"><div style="width: 2em; align-content: center"><img style="height:1.5em;" src="img/territory_icon.svg"/></div><div style="width: 100%"> **Territory** ([+ parlament_coalition_proposal_territory +])<br/><span style="font-size:0.9em">[+ parlament_coalition_proposal_territory_name +]</span></div></div>

- @post_event: We can only hope this is not as bad as it looks...