title: Soverignty Declaration
new-page: true
on-arrival: {! //  TODO: CUP's case
    if (Q.coming_from_parlament) {
        Q.party_resources -= 1;
    } else if (Q.player_party == "erc") {
        Q.erc_parlament_barcelona_middle_support -= 2.5;
        Q.erc_parlament_girona_middle_support -= 3.5;
        Q.erc_parlament_lleida_middle_support -= 3.5;
        Q.erc_parlament_tarragona_middle_support -= 1.5;
        Q.erc_parlament_barcelona_rural_support -= 3;
        Q.erc_parlament_girona_rural_support -= 4;
        Q.erc_parlament_lleida_rural_support -= 4;
        Q.erc_parlament_tarragona_rural_support -= 5;
        function from_erc_to_ciu(ciu_name) {
            Q[ciu_name + '_parlament_barcelona_middle_support'] += 2;
            Q[ciu_name + '_parlament_girona_middle_support'] += 3;
            Q[ciu_name + '_parlament_lleida_middle_support'] += 3;
            Q[ciu_name + '_parlament_tarragona_middle_support'] += 1;
            Q[ciu_name + '_parlament_barcelona_rural_support'] += 1;
            Q[ciu_name + '_parlament_girona_rural_support'] += 2;
            Q[ciu_name + '_parlament_lleida_rural_support'] += 2;
            Q[ciu_name + '_parlament_tarragona_rural_support'] += 3;
        }

        if (Q.ciu_parlament_s > 0) {
            from_erc_to_ciu('ciu');
        } else if (Q.cdc_parlament_s > 0) {
            from_erc_to_ciu('cdc');
        } else if (Q.jxcat_parlament_s > 0) {
            from_erc_to_ciu('jxcat');
        } else if (Q.junts_parlament_s > 0) {
            from_erc_to_ciu('junts');
        } else if (Q.dl_parlament_s > 0) {
            from_erc_to_ciu('dl');
        } else if (Q.pdcat_parlament_s > 0) {
            from_erc_to_ciu('pdcat');
        }

        Q.cup_parlament_barcelona_middle_support += 0.5;
        Q.cup_parlament_barcelona_rural_support += 2;
        Q.cup_parlament_girona_middle_support += 0.5;
        Q.cup_parlament_girona_rural_support += 2;
        Q.cup_parlament_lleida_middle_support += 0.5;
        Q.cup_parlament_lleida_rural_support += 2;
        Q.cup_parlament_tarragona_middle_support += 0.5;
        Q.cup_parlament_tarragona_rural_support += 2;

        Q.parlament_soverignty_declaration_legality = true;
    }
!}
choose-if: party_resources > 0 and not parlament_soverignty_declaration and speaker_party != 'ppc' and speaker_party != 'cs' and speaker_party != 'unio' and speaker_party != 'psc'
subtitle: [? if coming_from_parlament : -1 resources ?]
unavailable-subtitle: [? if parlament_soverignty_declaration : Already approved! ?][? if (not parlament_soverignty_declaration) and (speaker_party == 'ppc' or speaker_party == 'cs' or speaker_party == 'unio' or speaker_party == 'psc') : Speaker of the House [+ speaker +] ([+ speaker_party +]) will not allow debating this.?][? if (not parlament_soverignty_declaration) and (party_resources < 1) : Not enough resources.?]
go-to: decisions_erc if coming_from_parlament and player_party == "erc"; decisions_cup if player_party == "cup"; no_parlament if not coming_from_parlament

= Parlamentary Declaration of Soverignty

Since the December 2012 elections, there has been a clear majority in the Parlament who supports the idea of Catalonia as a soverign nation who should have the right to decide on its own future. For the Parlament to legislate in that direction, and for the Generalitat to be able to act upon it, a legal foundation need to be laid down recognizing that soverignty.

The *"Principle of Soverignty"* is the key feature, which is widely agreed upon: *"The people of Catalonia has, for reasons of democratic legitimacy, the nature of a sovereign political and legal subject."*. This deliverately grounds the decisions of the Parlament on the will of the people and, by omission, not necessarily on the Spanish Constitution. [? if coming_from_parlament and player_party == "erc": However, we can also add other features to soften this to make it more paletable to CiU, ICV-EUiA, and who knows, maybe even the PSC. ?][? if not coming_from_parlament : Nonetheless, the main proponents, CiU, have made it more paletable to moderate parties by adding explicit mentions of Legality, Dialogue, and Europeism. ?][? if coming_from_parlament and player_party == "cup": Despite us being the original proponents, ERC and CiU have made many ammendments to the text to make it more paletable to moderate parties by adding explicit mentions of Legality, Dialogue, and Europeism. ?]

@no_parlament

- @calc_erc: Let's get this done!


@decisions_erc

- @both: Inlcude a mention of strict following of legal frameworks and focus on dialogue and European integration.
- @none: We don't need to mention either.


@both
choose-if: roadmap != 3
unavailable-subtitle: Our roadmap to independence is about unilateralism, which is explicitly for the breaking with the Spanish leagal frameworks.
on-arrival: parlament_soverignty_declaration_legality = true

By including mentions of legality and dialogue, we may have made the text more paletable for our moderate allies, but we also risk alienating CUP and some of our more radical base.

- @calc_erc: Let's get this done!

@none
on-arrival: parlament_soverignty_declaration_legality = false;

By not including a mention of legality and dialogue, we may have made the text a bit too radical for our more moderate allies. On the flip side, we may have the chance for a better alignment with CUP.

- @calc_erc: Let's get this done!

@calc_erc
view-if: player_party == "erc"
subtitle: [? if not coming_from_parlament : Why are we not the ones proposing this? ?]
on-arrival: {!
    if (Q.parlament_soverignty_declaration_legality) {
        Q.parlament_soverignty_declaration_yes_cup = Math.min(Math.round(Q.cup_parlament_s * 0.33), Q.cup_parlament_s - 1);
        Q.parlament_soverignty_declaration_yes = Q.ciu_parlament_s + Q.erc_parlament_s + Q.icv_parlament_s + Q.parlament_soverignty_declaration_yes_cup;
        Q.parlament_soverignty_declaration_abst_psc = Math.max(Math.round(Q.psc_parlament_s * 0.25), 1);
        Q.parlament_soverignty_declaration_abst_cup = Math.max(Math.round(Q.cup_parlament_s * 0.67), 1);
        Q.parlament_soverignty_declaration_abst = Q.parlament_soverignty_declaration_abst_psc + Q.parlament_soverignty_declaration_abst_cup;
        Q.parlament_soverignty_declaration_no_psc = Math.min(Math.round(Q.psc_parlament_s * 0.75), Q.psc_parlament_s - 1);
        Q.parlament_soverignty_declaration_no = Q.ppc_parlament_s + Q.cs_parlament_s + Q.parlament_soverignty_declaration_no_psc;

        Q.cup_relations -= 2;
    } else {
        Q.parlament_soverignty_declaration_yes_ciu = Math.min(Math.round(Q.ciu_parlament_s * 0.67), Q.ciu_parlament_s - 1);
        Q.parlament_soverignty_declaration_yes = Q.parlament_soverignty_declaration_yes_ciu + Q.erc_parlament_s + Q.cup_parlament_s;
        Q.parlament_soverignty_declaration_abst_ciu = Math.max(Math.round(Q.ciu_parlament_s * 0.33), 1);
        Q.parlament_soverignty_declaration_abst_psc = Math.max(Math.round(Q.psc_parlament_s * 0.15), 1);
        Q.parlament_soverignty_declaration_abst = Q.parlament_soverignty_declaration_abst_ciu + Q.parlament_soverignty_declaration_abst_psc + Q.icv_parlament_s;
        Q.parlament_soverignty_declaration_no_psc = Math.min(Math.round(Q.psc_parlament_s * 0.85), Q.psc_parlament_s - 1);
        Q.parlament_soverignty_declaration_no = Q.parlament_soverignty_declaration_no_psc + Q.ppc_parlament_s + Q.cs_parlament_s + Q.unio_parlament_s;

        Q.ciu_relations -= 15;
        Q.icv_relations -= 7;
        Q.cup_relations += 10;
    }

    Q.parlament_soverignty_declaration_yes_pc = Math.round((Q.parlament_soverignty_declaration_yes / Q.parlament_size) * 100);
    Q.parlament_soverignty_declaration_abst_pc = Math.round((Q.parlament_soverignty_declaration_abst / Q.parlament_size) * 100);
    Q.parlament_soverignty_declaration_no_pc = Math.round((Q.parlament_soverignty_declaration_no / Q.parlament_size) * 100);

    if (Q.parlament_soverignty_declaration_yes > Q.parlament_soverignty_declaration_no) {
        Q.parlament_soverignty_declaration = true;
    } else {
        Q.parlament_soverignty_declaration = false;
    }
!}
go-to: results

@decisions_cup
view-if: player_party == "cup"

With all this, we are left with a [? if roadmap == 3: difficult ?]choice. With the supports it has, the motion is very likely to pass, yet many in the party are critical of the watering down of the text and are demaning a critical positioning to it. Doing so will probably hurt our relations with the parties supporting the motion, but there's a chance it also serves to cement our position a the true pro-independence party unwilling to bow to the Regime of '78.

- @abstain_cup: Abstain from voting
- @critical_yes_cup: Vote with a "Critical Yes"
- @yes_cup: Vote fully in favour


@abstain_cup
on-arrival: parlament_soverignty_declaration_critical_cup = 2;
go-to: calc_cup

@critical_yes_cup
subtitle: [? if cup_parlament_s % 3 == 0: A ?][? if cup_parlament_s % 3 != 0: Roughly a ?]third of our MPs will vote in favour, with the rest abstaining.
on-arrival: parlament_soverignty_declaration_critical_cup = 1;
go-to: calc_cup

@yes_cup
on-arrival: parlament_soverignty_declaration_critical_cup = 0;
go-to: calc_cup

@calc_cup
on-arrival: {!
    if (Q.parlament_soverignty_declaration_critical_cup == 1) {
        Q.parlament_soverignty_declaration_yes_cup = Math.min(Math.round(Q.cup_parlament_s * 0.33), Q.cup_parlament_s - 1);
            Q.parlament_soverignty_declaration_abst_cup = Math.max(Math.round(Q.cup_parlament_s * 0.67), 1);

        Q.erc_relations -= 5;
        Q.ciu_relations -= 7;
        Q.icv_relations -= 5;
    } else if (Q.parlament_soverignty_declaration_critical_cup == 0) {
        Q.parlament_soverignty_declaration_yes_cup = Q.cup_parlament_s;
        Q.parlament_soverignty_declaration_abst_cup = 0;

        Q.erc_relations += 5;
        Q.ciu_relations += 5;
    } else if (Q.parlament_soverignty_declaration_critical_cup == 2) {
        Q.parlament_soverignty_declaration_yes_cup = 0;
        Q.parlament_soverignty_declaration_abst_cup = Q.cup_parlament_s;

        Q.erc_relations -= 10;
        Q.ciu_relations -= 15;
        Q.icv_relations -= 5;
    }

    Q.parlament_soverignty_declaration_yes = Q.ciu_parlament_s + Q.erc_parlament_s + Q.icv_parlament_s + Q.parlament_soverignty_declaration_yes_cup;
    Q.parlament_soverignty_declaration_abst_psc = Math.max(Math.round(Q.psc_parlament_s * 0.25), 1);
    Q.parlament_soverignty_declaration_abst = Q.parlament_soverignty_declaration_abst_psc + Q.parlament_soverignty_declaration_abst_cup;
    Q.parlament_soverignty_declaration_no_psc = Math.min(Math.round(Q.psc_parlament_s * 0.75), Q.psc_parlament_s - 1);
    Q.parlament_soverignty_declaration_no = Q.ppc_parlament_s + Q.cs_parlament_s + Q.parlament_soverignty_declaration_no_psc;

    Q.parlament_soverignty_declaration_yes_pc = Math.round((Q.parlament_soverignty_declaration_yes / Q.parlament_size) * 100);
    Q.parlament_soverignty_declaration_abst_pc = Math.round((Q.parlament_soverignty_declaration_abst / Q.parlament_size) * 100);
    Q.parlament_soverignty_declaration_no_pc = Math.round((Q.parlament_soverignty_declaration_no / Q.parlament_size) * 100);

    if (Q.parlament_soverignty_declaration_yes > Q.parlament_soverignty_declaration_no) {
        Q.parlament_soverignty_declaration = true;
    } else {
        Q.parlament_soverignty_declaration = false;
    }
!}
go-to: results

@results
on-arrival: coming_from_parlament = false

<table style='border-spacing: 0px; margin-right: 1em; margin-left: 1em; width:95%; table-layout: fixed;'><tr><td style='width: [+ parlament_soverignty_declaration_yes_pc +]%'>Yes</td><td style='text-align: center; width: [+ parlament_soverignty_declaration_abst_pc +]%'>Abstention</td><td style='text-align: right; width: [+ parlament_soverignty_declaration_no_pc +]%'>No</td></tr><tr><td style='height: 2em; background-color: #008000; color: white; text-align: center; border-radius: 3px 0 0 3px;'>**[+ parlament_soverignty_declaration_yes +]**</td><td style='background-color: #b1b0aeff; color: black; text-align: center'>**[+ parlament_soverignty_declaration_abst +]**</td><td style='background-color: #c30000; color: white; text-align: center; border-radius: 0 3px 3px 0;'>**[+ parlament_soverignty_declaration_no +]**</td></tr><tr style='vertical-align:top'><td>CiU [? if parlament_soverignty_declaration_yes_ciu : ([+parlament_soverignty_declaration_yes_ciu+])?]<br/>ERC [? if parlament_soverignty_declaration_legality: <br/> ICV-EUiA ?] <br/> CUP [? if parlament_soverignty_declaration_yes_cup: ([+ parlament_soverignty_declaration_yes_cup +]) ?]</td><td>[? if parlament_soverignty_declaration_abst_ciu: CiU ([+ parlament_soverignty_declaration_abst_ciu +]) <br/> ?] PSC ([+ parlament_soverignty_declaration_abst_psc +]) <br/> [? if not parlament_soverignty_declaration_legality: ICV-EUiA <br/>?][? if parlament_soverignty_declaration_abst_cup: CUP [? if  parlament_soverignty_declaration_abst_cup != cup_parlament_s : ([+ parlament_soverignty_declaration_abst_cup +])?] ?]</td><td style='text-align: right'>PSC ([+ parlament_soverignty_declaration_no_psc +]) <br/>PPC<br/>Cs</td></tr></table>

[? if parlament_soverignty_declaration : The Declaration of Sovereignty has been approved! ?][? if not parlament_soverignty_declaration : The Parlament has rejected the proposed Declaration of Sovereignty. Wonder if we could've convinced anyone else to join in. ?]

This has not been without its share bit of turbulence. [? if parlament_soverignty_declaration_abst_cup and player_party != "cup": The anti-capitalist, unilateral CUP have supported the declaration with a "Critical Yes" (whatever that means), as they see this as clearly insufficient, and a start of a procés for national liberation full of concessions and compromises. ?][? if not parlament_soverignty_declaration_legality: Despite initial support, ICV-EUiA has ended up abstainng due to the delcaration eluding any mention of dialogue. In the case of MPs of the CiU group, some have also abstained. Mostly those coming from the UDC part of the coalition, they see this as a protest against the "radicalization this represents". ?][? if player_party != "cup" : This aside, t?][? if player_party == "cup": T?]he true drama has come more from the center of the chamber. The official PSC line has been to vote against this "breaking with the law", yet not all have followed in with the party discipline. Big and small party profiles within the PSC have partook in this internal rebellion, including both old-school catalanist leaders and relatively newer ones critical with Pere Navarro's leadership.

- @cracks_show: Cracks begin to show...

@cracks_show
on-arrival: {!
    Q.psc_implosion_countdown = 3;
    Q.countdowns.push("psc_implosion");
!}

Cracks are starting to show, but it is still early to tell what will this mean for the PSC. [? if not parlament_soverignty_declaration: In the mean time, we may eventually want to try to convince more parties to join in for the next attempt at approving this declaration if we ever want to move forward with our roadmap. ?][? if parlament_soverignty_declaration: In the mean time, this Declaration of Soverignty will also be passed for approval to local, county, and province levels for added relevance. We can expect it to pass with similar arithmetics. ?]

- @post_event: Continue...

