title: Unilateral Declaration of Independence
new-page: true
choose-if: party_resources > 0 and parlament_sovereignty_declaration and roadmap >= 2 and referendum_held and referendum_indy > 50 and not parlament_dui and (speaker_party = "jxsi" or speaker_party = "erc" or speaker_party = "cup" or speaker_party = "jxcat" or speaker_party = "junts" or speaker_party = "dl" or speaker_party = "pdecat" or speaker_party = "cdc" or (speaker_party = "csqp" and csqp_leader = "Arcadi Oliveres") or (speaker_party = "cecp" and cecp_leader = "Arcadi Oliveres"))
on-arrival: {!
    if (Q.coming_from_parlament) {
        Q.party_resources -= 1;
    } else {

    }
!}
unavailable-subtitle: [? if parlament_dui : Already approved! ?][? if (not parlament_dui) and (roadmap < 2) : Our roadmap to independence is about achieving an agreement with the Spanish government. ?][? if (not parlament_dui) and (not parlament_sovereignty_declaration) : A parlamentary Declaration of Sovereignty is required first. ?][? if (not parlament_dui) and (referendum_held) and (referendum_indy <= 50) : A Unilateral Declaration of Independence would have required us to win the referendum. ?][? if (not parlament_dui) and (not referendum_held) : A Referendum on the matter needs to be held first. ?][? if (not parlament_dui) and (party_resources < 1) : Not enough resources. ?][? if (not parlament_dui) and not (speaker_party = "jxsi" or speaker_party = "erc" or speaker_party = "cup" or speaker_party = "jxcat" or speaker_party = "junts" or speaker_party = "dl" or speaker_party = "pdecat" or speaker_party = "cdc" or (speaker_party = "csqp" and csqp_leader = "Arcadi Oliveres") or (speaker_party = "cecp" and cecp_leader = "Arcadi Oliveres")) : Speaker of the House [+ speaker +] ([+ speaker_party +]) will not allow debating this.?]
subtitle: [? if coming_from_parlament : -1 resources ?]