title: Extraordinary PSOE Party Congress
view-if: year = 2014 and month = 7
tags: event
new-page: true
max-visits: 1
face-image: "source/scenes/party_paths/psoe/bye_rubalcaba.jpg"
on-arrival: {!
    Q.psoe_leadership_sanchez_default = 1;
    Q.psoe_leadership_madina_default = 0;
    if (Q.psc_split) {
        var rnd = Math.random();
        if (rnd < 0.5) {
            Q.psoe_leadership_sanchez_default = 1;
            Q.psoe_leadership_madina_default = 0;
        } else {
            Q.psoe_leadership_sanchez_default = 0;
            Q.psoe_leadership_madina_default = 1;
        }
    }
!}

= Extraordinary PSOE Party Congress

With declining popularity, party support falling in the polls, and a general election coming up, PSOE's leader Alfredo Pérez Rubalcaba has presented his resignation as both party leader and leader of the opposition. Now, the PSOE is in the midst of a Spain-wide primary election, which culminates in this month's Extraordinary Party Congress.

Two main candidates are at the very top of the race. On one hand, from Madrid, Pedro Sánchez presents itself as the "renewal" for the party. With the promise of of reconnecting with the voter base and breaking away from the traditional party apparatus, he does not shy away from potential rethinking of the Spanish political system. On the other hand, from the Basque Country, Eduardo Madina is the party's favourite. While young and unashamedly republican, he has kept always a top-notch sensible and institutional profile, betting for institutional continuity. 

- @sanchez
- @madina

@sanchez
title: Pedro Sánchez wins the primary
subtitle: [? if not psoe_leadership_sanchez_default: We'd need to support his candidacy, that lacks critical supports after the PSC went its separate way. [-1 resources]?]
choose-if: psoe_leadership_sanchez_default = 1 or (player_party == "erc" and party_resources > 0 and psc_relations >= 40)
unavailable-subtitle: [? if player_party != "erc": There's little our party can do to influence the outcome. ?][? if player_party == "erc" and psc_relations < 40: Our relations with the PSC are not good enough. ?][? if player_party == "erc" and party_resources < 1: Not enough resources. ?]
on-arrival: {!
    if (!Q.psoe_leadership_sanchez_default) {
        Q.party_resources -= 1;
    }
    Q.psoe_leader = "Pedro Sánchez";
    Q.psoe_leader_gender = "m";
    Q.psoe_ideology = "Centrist Social Democracy, Reformist Autonomism";
!}

After an unexpected campaign against most of the party leadership's wishes, Pedro Sánchez will take the helm of the PSOE. The young and charismatic candidate will have to face the challenges of the rising new left led by Podemos and the general lack of trust voters have in the PP-PSOE duopoly. 

- @post_event: Let's see how he fares...

@madina
title: Eduardo Madina wins the primary
subtitle: [? if not psoe_leadership_madina_default: We'd need to support his candidacy so it can surpass the pull Pedro Sánchez currently has on the militancy. [-1 resources]?]
choose-if: psoe_leadership_madina_default = 1 or (player_party == "erc" and party_resources > 0 and psc_relations >= 40)
unavailable-subtitle: [? if player_party != "erc": There's little our party can do to influence the outcome. ?][? if player_party == "erc" and psc_relations < 40: Our relations with the PSC are not good enough. ?][? if player_party == "erc" and party_resources < 1: Not enough resources. ?]
on-arrival: {!
    if (!Q.psoe_leadership_madina_default) {
        Q.party_resources -= 1;
    }
    Q.psoe_leader = "Eduardo Madina";
    Q.psoe_leader_gender = "m";
    Q.psoe_ideology = "Centrist Social Democracy, Republican Autonomism";

    // Remove votes
    window.spaSupportInject(Q, 'podemos', 'all', 2, 'psoe');
    window.spaSupportInject(Q, 'cs', 'all', 1.5, 'psoe');
!}

In a rather predictable turn of events, the party-favourite Eduardo Madina will take the helm of the PSOE. His leadership will have to make a difficult balance between following the classical party line and the general political dissatisfaction that has seen it bleed votes to new parties.

- @post_event: Let's see how he fares...