title: The PSOE holds its primary election
view-if: psoe_party_congres_trigger or (year >= 2017 and month > 1 and next_spanish_election_time >= 6 and not psoe_party_congress_countdown)
tags: event
new-page: true
face-image: img/events/primarypsoe.jpg
max-visits: 1

= 2017 ​PSOE Primary Election

[? if psoe_barons_revolted: After the internal coup against Pedro Sánchez, the PSOE has to reconstruct its leadership. This primary election is set to be the defining moment for it and the party's future. ?][? if not psoe_barons_revolted: The PSOE is holding a primary election to select its candidate for the upcoming general election. ?]From the party establishment, the most supported candidate is [? if psoe_leader == "Eduardo Madina": incumbent Eduardo Madina. Already the winner of the past primary election, he has consolidated his position since and enjoys the favour of the Barons. While not opposed to constitutional reform, his platform is clearly more centrist and, above all, pragmatist and direct. ?][? if psoe_leader != "Eduardo Madina": the Andalusian "baroness" Susana Díaz. Having governed the region for years and with unwavering support from its constituencies, the rest of the Barons, and also historical party figures like Felipe González. Critical with Podemos and the "new left", she prioritizes stability. So far, she has refused to rule out coalition agreements with the PP and is opposed to any substantial constitutional reform. ?]

Against it, there's the underdog coming back, Pedro Sánchez. After leaving the party all together and touring Spain in his personal car to meet the party's true grassroots, he's now presenting himself as the true change candidate. With support mostly from the party's left, youth, and urban areas, his cunning and undisputed charisma may end up pushing him above the rest of the options. 

- @madina_elected
- @diaz_elected
- @sanchez_elected

@madina_elected
title: Eduardo Madina wins the primary
subtitle: [? if not (up_congreso_s > psoe_congreso_s or podemos_congreso_s > psoe_congreso_s): We'd have to support his candidacy, as he is set to lose against a rising Pedro Sánchez. [-1 resources] ?]
unavailable-subtitle: [? if player_party != "erc": There's little our party can do to influence the outcome. ?][? if player_party == "erc" and psc_relations < 40: Our relations with the PSC are not good enough. ?][? if player_party == "erc" and party_resources < 1: Not enough resources. ?]
view-if: psoe_leader == "Eduardo Madina"
choose-if: (up_congreso_s > psoe_congreso_s or podemos_congreso_s > psoe_congreso_s) or (party_resources > 0 and psc_relations >= 40 and player_party == "erc")
on-arrival: {!
    Q.psoe_leader = "Eduardo Madina";
    Q.psoe_leader_gender = "m";
    Q.psoe_ideology = "Centrist Social Democracy, Republican Autonomism";
    Q.psoe_leadership_mult = 0.7;
!}

After quite a tense primary election, it has been the incumbent, Eduardo Madina, who has won the PSOE's primary election. With the party struggling electorally, the decision to keep within the party line may ultimately be costly at the ballot boxes.

- @post_event: We'll have to see how he fares...

@diaz_elected
title: Susana Díaz wins the primary
subtitle: [? if not (up_congreso_s > psoe_congreso_s or podemos_congreso_s > psoe_congreso_s): We'd have to support her candidacy, as she is set to lose against a rising Pedro Sánchez. [-1 resources] ?]
unavailable-subtitle: [? if player_party != "erc": There's little our party can do to influence the outcome. ?][? if player_party == "erc" and psc_relations < 40: Our relations with the PSC are not good enough. ?][? if player_party == "erc" and party_resources < 1: Not enough resources. ?]
view-if: psoe_leader != "Eduardo Madina"
choose-if: (up_congreso_s > psoe_congreso_s or podemos_congreso_s > psoe_congreso_s) or (party_resources > 0 and psc_relations >= 40 and player_party == "erc")
on-arrival: {!
    Q.psoe_leader = "Susana Díaz";
    Q.psoe_leader_gender = "f";
    Q.psoe_ideology = "Centrist Social Democracy, Autonomism";
    Q.psoe_leadership_mult = 0.8;
!}

After quite a tense primary election, it has been the baroness, Susana Díaz, who has won the PSOE's primary election. Not much seems to have changed in the party, and the voices calling it unreformable may have been proven right, once again.

- @post_event: We'll have to see how she fares...

@sanchez_elected
title: Pedro Sánchez wins the primary
subtitle: [? if not (up_congreso_s <= psoe_congreso_s and podemos_congreso_s <= psoe_congreso_s): Given the dire state of the party, we'd have to support his candidacy for him to win. [-1 resources] ?]
unavailable-subtitle: [? if player_party != "erc": There's little our party can do to influence the outcome. ?][? if player_party == "erc" and psc_relations < 40: Our relations with the PSC are not good enough. ?][? if player_party == "erc" and party_resources < 1: Not enough resources. ?]
choose-if: (up_congreso_s <= psoe_congreso_s and podemos_congreso_s <= psoe_congreso_s) or (party_resources > 0 and psc_relations >= 40 and player_party == "erc")
on-arrival: {!
    Q.psoe_leader = "Pedro Sánchez";
    Q.psoe_leader_gender = "m";
    Q.psoe_ideology = "Centrist Social Democracy, Reformist Autonomism";
    Q.psoe_leadership_mult = 1.0;
!}

After an extremely tense primary election, and being the protagonist of an unbelievable comeback, Pedro Sánchez has won the PSOE's primary election. A new dawn seems to have arrived for the party.

- @post_event: We'll have to see how he fares...
