title: PSC 2016 Party Congress
subtitle: Again?
view-if: month = 9 and year = 2016 and local_santacolomadegramenet_wp = "psc"
face-image: img/events/psc2016.jpg
new-page: true
max-visits: 1
tags: event

After the rollercoaster of events that have been shaking the PSC this decade, it is hardly a surprise that the party is still struggling with leadership issues. [? if psc_leader = "Miquel Iceta": Recently elected unopposed Miquel Iceta is still consolidating his position, which is far from a stable one. With ideas that would have been unthinkable a decade ago, he is looking to ditch any support for self-determination or a referendum, and yield further party autonomy to the PSOE.?][? if psc_leader = "Montserrat Tura": After her unorthodox takover, Montserrat Tura has been building on the "Nou Cicle" program, moving the party to the left and reviving its Catalan spirit, which has no doubt resulted in some animosity amongst party profiles closer to the PSOE.?][? if psc_leader = "Àngel Ros": After his unexpected rise, angel ros has been attempting to balance the party's Catalan identity with its new relationship with the PSOE, with more independence. A process that no doubt has risen many eyebrows amongst the party.?]

In the midst of all this, a new figure may be steadily gaining support and climbing the party ranks. From deep in the Red Belt, Nuria Parlon has been building a profile that, while moderate, does not renounce federalism and a renewed relationship with the PSOE with autonomy but not outright separation for Congreso lists. With her spectacular retention of her position as mayor of Santa Coloma de Gramanet, she is now putting forward a candidacy to dispute the current party leadership. [? if (psc_leader != "Miquel Iceta" and psc_parlament_s < 24) or (psc_leader = "Miquel Iceta" and psc_parlament_s >= 10 ): However, without grassroots support outside of her local area, it is not going to be an easy run without extra support. ?][? if psc_leader = "Miquel Iceta" and psc_parlament_s < 10: Without any intervention, she is likely to succeed given the PSC's poor electoral results (and why would we intervene?). ?]

- @iceta_remains: Miquel Iceta retains the leadership
- @tura_remains: Montserrat Tura retains the leadership
- @ros_remains: angel ros retains the leadership
- @parlon_takes_over: Nuria Parlon takes over the leadership

@iceta_remains
view-if: psc_leader = "Miquel Iceta"
choose-if: psc_parlament_s >= 10 or (party_resources >= 1 and psc_relations >= 50)
unavailable-subtitle: [? if party_resources < 1 and psc_parlament_s < 10: Not enough party resources. ?][? if psc_relations < 50 and psc_parlament_s < 10: We don't have good enough relations with the PSC. ?]
subtitle: [? if psc_parlament_s >= 10: Without any intervention, that's bound to happen. ?][? if party_resources >= 1 and psc_parlament_s < 10: [-1 resources] ?]
on-arrival: party_resources -= 1; psc_relations += 5;

# TODO: Actual text
 
@tura_remains
view-if: psc_leader = "Montserrat Tura"
choose-if: psc_parlament_s >= 24 or (party_resources >= 1 and psc_relations >= 55)
unavailable-subtitle: [? if party_resources < 1 and psc_parlament_s < 24: Not enough party resources. ?][? if psc_relations < 55 and psc_parlament_s < 24: We don't have good enough relations with the PSC. ?]
subtitle: [? if psc_parlament_s >= 24: Without any intervention, that's bound to happen. ?][? if party_resources >= 1 and psc_parlament_s < 24: [-1 resources] ?]
on-arrival: party_resources -= 1; psc_relations += 5;

# TODO: Actual text

@ros_remains
view-if: psc_leader = "Àngel Ros"
choose-if: psc_parlament_s >= 24 or (party_resources >= 1 and psc_relations >= 40)
unavailable-subtitle: [? if party_resources < 1 and psc_parlament_s < 24: Not enough party resources. ?][? if psc_relations < 40 and psc_parlament_s < 24: We don't have good enough relations with the PSC. ?]
subtitle: [? if psc_parlament_s >= 24: Without any intervention, that's bound to happen. ?][? if party_resources >= 1 and psc_parlament_s < 24: [-1 resources] ?]
on-arrival: party_resources -= 1; psc_relations += 5;


# TODO: Actual text

@parlon_takes_over
choose-if: (psc_leader != "Miquel Iceta" and psc_parlament_s < 24) or (psc_leader = "Miquel Iceta" and psc_parlament_s < 10 and party_resources >= 1 and psc_relations >= 40)
unavailable-subtitle: [? if party_resources < 1: Not enough party resources. ?][? if psc_relations < 40: We don't have good enough relations with the PSC. ?]
subtitle: [? if (psc_leader != "Miquel Iceta" and psc_parlament_s < 24): With current electoral performance less satisfactory than expected, she is likely to take over the leadership without any intervention. ?] [? if (psc_leader = "Miquel Iceta" and psc_parlament_s < 10): With the current poor electoral results, she is likely to take over the leadership without any intervention. ?][? if party_resources >= 1 and ((psc_leader != "Miquel Iceta" and psc_parlament_s < 24) or (psc_leader = "Miquel Iceta" and psc_parlament_s < 10)): [-1 resources] ?]

# TODO: Actual text
