title: Credits

Many works were referenced in the making of this game.

- @articles: Articles
- @images: Image sources
- @music: Music sources
- @root: Back


@articles

Vought, M. (2025). "Nationalism and Ethnic Mobilization: Towards an Integrated Perspective". Cambridge University Press. Available from doi: https://doi.org/10.1017/nps.2024.98

Simón, P. (2020). The Multiple Spanish Elections of April and May 2019: The Impact of Territorial and Left-right Polarisation. South European Society and Politics. Available from doi: https://doi.org/10.1080/13608746.2020.1756612

Centre d'Estudis d'Opinió (CEO) - Generalitat de Catalunya. Available from: https://ceo.gencat.cat/ca/barometre/

Institut d'Estadística de Catalunya (IDESCAT) - Generalitat de Catalunya. Available from: https://www.idescat.cat/tema/xifpo

- @credits: Back

@images

= Portraits

**ERC**

WIP

**JUNTS**

WIP

**CUP**

WIP

**Others**

WIP

= Artwork, Newspapers, and Posters

WIP

= Photographs

parlament_de_catalunya.jpg: By Iván Melenchón Serrano - Own work, CC0, https://commons.wikimedia.org/w/index.php?curid=64723561 [7 December 2017]

3rd_October_2017.jpg: By Clàudia Abancó - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=63148434 [3 October 2017]

= Assets

Arrow Up, Down, and Steady icons from dynamic social democracy by originn0 - MIT https://github.com/originn0/dynamic_social_democracy [2025]

- @credits: Back


@music

WIP

- @credits: Back
