title: Game Over
new-page: true
go-to: eg_menu
on-arrival: {!
    // Achievements
    if (!Q.achievement_game_completed) {
      window.achievementNotif('El Procés', 'img/flags/estelada.png', 1);
    }
    this.achieve('game_completed');
    
    if (Q.psoe_barons_revolted && !Q.psoe_sanchez_president_ever) {
      if (!Q.achievement_game_completed) {
        window.achievementNotif('Barones del PSOE', 'img/achievements/barones.webp', 4);
      }
      this.achieve('barones')
    }
!}

= End

@eg_menu

- #endings
- @end_game: End game.

@ca_held
title: Constituent Assembly elections held!
view-if: ca_held
tags: endings
go-to: eg_menu

The Constituent Assembly elections have been held! So much is riding on this new assembly to solve all of Russia's problems.

@red_october
title: Red October
view-if: revolutionary_victory and player_party = "b"
tags: endings
go-to: eg_menu

The Bolshevik Revolution has won! Now, it is up to the Bolsheviks to bring forth the true socialist revolution.

@junior_partner
title: A junior partner
view-if: revolutionary_victory and player_party != "b" and join_bolshevik
tags: endings
go-to: eg_menu

The Bolsheviks, with our assistance, have won the revolution! Hopefully we will be able to maintain our distinctiveness as a party and preserve democracy.

@dustbin_of_history
title: The dustbin of history
view-if: revolutionary_victory and player_party != "b" and not join_bolshevik
tags: endings
go-to: eg_menu

The Bolsheviks have taken over Petrograd, and are consolidating their rule over the rest of the country. To paraphrase Trotsky, our movement is being consigned to "the dustbin of history."

@war_persists
title: The war goes on...
view-if: not is_armistice and not is_peace
tags: endings
go-to: eg_menu

The war continues unabated. [? if revolutionary_victory: Now, it will be the task of the Bolsheviks to end the war. ?][? if ca_held: It will be the task of the Constituent Assembly to end the war. ?]

@armistice_
title: A fragile peace
view-if: is_armistice and not is_peace
tags: endings
go-to: eg_menu

An armistice has been signed with the Central Powers, but it is not a permanent peace treaty. [? if ca_held: It will be the task of the Constituent Assembly to sign the peace. ?][? if revolutionary_victory: It will be the task of the Bolsheviks to sign the peace. ?]

@all_soc
title: An all-socialist government
view-if: ca_held and in_socialist_coalition
tags: endings
go-to: eg_menu

We have formed an all-socialist government that includes the Social Democrats and Socialist-Revolutionaries. This could lay the groundwork for a future socialist Russia at the Constituent Assembly.

@peace_
title: A peace treaty!
view-if: is_peace
tags: endings
go-to: eg_menu

A peace treaty has been signed with the Central Powers.

@victories
title: Victories in the war
view-if: victory_count >= 1
tags: endings
go-to: eg_menu

We have won at least one battle with our democratized army!

@high_hunger
title: Hunger stalks the country.
view-if: hunger >= 35
tags: endings
go-to: eg_menu

Over the course of the war and revolution, the problem of hunger has worsened.

@hunger_abated
title: Hunger has been abated somewhat.
view-if: hunger < 20 and hunger >= 11
tags: endings
go-to: eg_menu

There is still a long way to go, but we have somewhat ameliorated the food shortages.

@hunger_abated_2
title: Hunger has been abated greatly!
view-if: hunger < 11
tags: endings
go-to: eg_menu

We have successfully ameliorated the hunger crisis, despite the war and ongoing crises!

@inflation_lowered
title: Inflation has been lowered.
view-if: monthly_inflation < 3
tags: endings
go-to: eg_menu

Inflation is still far too high, but it has been successfully reduced from its peak.


@peace_land_bread
title: Peace, land, bread
view-if: (is_armistice or is_peace) and hunger < 20 and land_reform_progress >= 3
tags: endings
go-to: eg_menu

We have made progress towards the goals of the February Revolution - signing an armistice, redistributing land, and reducing hunger.


@kornilovite
title: Kornilov Coup victorious
view-if: k_coup > 0 and coup_victory = 1
tags: endings
go-to: eg_menu

The Kornilov Coup is victorious. The Petrograd Soviet has been dissolved and the Provisional Government rules as a military dictatorship. However, forces loyal to the Soviets are rebelling, and a civil war is on the horizon.

@coup_defeated
title: Kornilov Coup defeated
view-if: coup_defeated = 1
tags: endings
go-to: eg_menu

We attempted to launch a coup with General Kornilov, but our attempt has failed. The Kadets are no longer a functional party in Russia.

@total_defeat
title: A Total Defeat
view-if: total_defeat = 1
tags: endings
go-to: eg_menu

The Germans have taken over Petrograd. The revolution is over. We have lost.

@achievements_this_playthrough
title: Playthrough Achievements
view-if: achievement_game_completed == 1
tags: endings
go-to: eg_menu

= Completed Achievements in this Playthrough

TODO: Actually show here the achievements as well!

@end_game
game-over: true

@achievements
title: Achievements
new-page: true

= Achievements

Note that your achievement progress is stored in your browser. Switching browsers or devices will reset it!

<div class="achievement !}[? if achievement_game_completed : achievement--unlocked ?][? if not achievement_game_completed : achievement--locked ?]{!" style="display:flex">
  <div class="achievement-image !}[? if achievement_game_completed : achievement-image--unlocked ?][? if not achievement_game_completed : achievement-image--locked ?]{!">
    <img src="img/flags/estelada.png" style="width:100%;height:100%;object-fit:cover;">
  </div>
  <div class="achievement-body">
    <div class="achievement-title !}[? if achievement_game_completed : achievement-title--unlocked ?][? if not achievement_game_completed : achievement-title--locked ?]{!">
     <span> El Procés </span>
        <div class="achievement-stars">
            <span class="star--filled">★</span>
            <span class="star--empty">★</span>
            <span class="star--empty">★</span>
            <span class="star--empty">★</span>
            <span class="star--empty">★</span>
        </div>
    </div>
    <div class="achievement-description !}[? if achievement_game_completed : achievement-description--unlocked ?][? if not achievement_game_completed : achievement-description--locked ?]{!">Finish the game.</div>
  </div>
</div>

<div class="achievement !}[? if achievement_calcotada : achievement--unlocked ?][? if not achievement_calcotada : achievement--locked ?]{!" style="display:flex">
  <div class="achievement-image !}[? if achievement_calcotada : achievement-image--unlocked ?][? if not achievement_calcotada : achievement-image--locked ?]{!">
    <img src="img/achievements/calcotada.png" style="width:100%;height:100%;object-fit:cover;">
  </div>
  <div class="achievement-body">
    <div class="achievement-title !}[? if achievement_calcotada : achievement-title--unlocked ?][? if not achievement_calcotada : achievement-title--locked ?]{!">
     <span> Calçotada Popular </span>
        <div class="achievement-stars">
            <span class="star--filled">★</span>
            <span class="star--empty">★</span>
            <span class="star--empty">★</span>
            <span class="star--empty">★</span>
            <span class="star--empty">★</span>
        </div>
    </div>
    <div class="achievement-description !}[? if achievement_calcotada : achievement-description--unlocked ?][? if not achievement_calcotada : achievement-description--locked ?]{!"> Hold a non-referendum, non-binding, consultative participative process on independence. </div>
  </div>
</div>

<div class="achievement !}[? if achievement_jxsi : achievement--unlocked ?][? if not achievement_jxsi : achievement--locked ?]{!" style="display:flex">
  <div class="achievement-image !}[? if achievement_jxsi : achievement-image--unlocked ?][? if not achievement_jxsi : achievement-image--locked ?]{!">
    <img src="img/parties/logo_jxsi.png" style="width:100%;height:100%;object-fit:cover;">
  </div>
  <div class="achievement-body">
    <div class="achievement-title !}[? if achievement_jxsi : achievement-title--unlocked ?][? if not achievement_jxsi : achievement-title--locked ?]{!">
     <span> Junts pel Sí </span>
        <div class="achievement-stars">
            <span class="star--filled">★</span>
            <span class="star--empty">★</span>
            <span class="star--empty">★</span>
            <span class="star--empty">★</span>
            <span class="star--empty">★</span>
        </div>
    </div>
    <div class="achievement-description !}[? if achievement_jxsi : achievement-description--unlocked ?][? if not achievement_jxsi : achievement-description--locked ?]{!"> Form the Junts pel Sí electoral coalition. </div>
  </div>
</div>

<div class="achievement !}[? if achievement_perrosanxe : achievement--unlocked ?][? if not achievement_perrosanxe : achievement--locked ?]{!" style="display:flex">
  <div class="achievement-image !}[? if achievement_perrosanxe : achievement-image--unlocked ?][? if not achievement_perrosanxe : achievement-image--locked ?]{!">
    <img src="img/achievements/perrosanxe.png" style="width:100%;height:100%;object-fit:cover;">
  </div>
  <div class="achievement-body">
    <div class="achievement-title !}[? if achievement_perrosanxe : achievement-title--unlocked ?][? if not achievement_perrosanxe : achievement-title--locked ?]{!">
     <span> Más sabe por Perro que por Sanxe </span>
        <div class="achievement-stars">
            <span class="star--filled">★</span>
            <span class="star--filled">★</span>
            <span class="star--empty">★</span>
            <span class="star--empty">★</span>
            <span class="star--empty">★</span>
        </div>
    </div>
    <div class="achievement-description !}[? if achievement_perrosanxe : achievement-description--unlocked ?][? if not achievement_perrosanxe : achievement-description--locked ?]{!"> After being ousted from the PSOE and winning back its leadership, have Pedro Sánchez become Presidente. </div>
  </div>
</div>

<div class="achievement !}[? if achievement_je_me_souviens : achievement--unlocked ?][? if not achievement_je_me_souviens : achievement--locked ?]{!" style="display:flex">
  <div class="achievement-image !}[? if achievement_je_me_souviens : achievement-image--unlocked ?][? if not achievement_je_me_souviens : achievement-image--locked ?]{!">
    <img src="img/achievements/quebec.svg" style="width:100%;height:100%;object-fit:cover;">
  </div>
  <div class="achievement-body">
    <div class="achievement-title !}[? if achievement_je_me_souviens : achievement-title--unlocked ?][? if not achievement_je_me_souviens : achievement-title--locked ?]{!">
     <span> Je me Souviens </span>
        <div class="achievement-stars">
            <span class="star--filled">★</span>
            <span class="star--filled">★</span>
            <span class="star--empty">★</span>
            <span class="star--empty">★</span>
            <span class="star--empty">★</span>
        </div>
    </div>
    <div class="achievement-description !}[? if achievement_je_me_souviens : achievement-description--unlocked ?][? if not achievement_je_me_souviens : achievement-description--locked ?]{!">Have an independence consultation with an almost incomprehensible question.</div>
  </div>
</div>

<div class="achievement !}[? if achievement_mas_o_marc : achievement--unlocked ?][? if not achievement_mas_o_marc : achievement--locked ?]{!" style="display:flex">
  <div class="achievement-image !}[? if achievement_mas_o_marc : achievement-image--unlocked ?][? if not achievement_mas_o_marc : achievement-image--locked ?]{!">
    <img src="img/achievements/mas_o_marc.webp" style="width:100%;height:100%;object-fit:cover;">
  </div>
  <div class="achievement-body">
    <div class="achievement-title !}[? if achievement_mas_o_marc : achievement-title--unlocked ?][? if not achievement_mas_o_marc : achievement-title--locked ?]{!">
     <span> Mas o Març </span>
        <div class="achievement-stars">
            <span class="star--filled">★</span>
            <span class="star--filled">★</span>
            <span class="star--filled">★</span>
            <span class="star--empty">★</span>
            <span class="star--empty">★</span>
        </div>
    </div>
    <div class="achievement-description !}[? if achievement_mas_o_marc : achievement-description--unlocked ?][? if not achievement_mas_o_marc : achievement-description--locked ?]{!">Playing as a party part of the JxSí coalition, refuse to give up Artur Mas' leadership, resulting in new elections.</div>
  </div>
</div>

<div class="achievement !}[? if achievement_paperera_de_la_historia : achievement--unlocked ?][? if not achievement_paperera_de_la_historia : achievement--locked ?]{!" style="display:flex">
  <div class="achievement-image !}[? if achievement_paperera_de_la_historia : achievement-image--unlocked ?][? if not achievement_paperera_de_la_historia : achievement-image--locked ?]{!">
    <img src="img/achievements/paperera_de_la_historia.png" style="width:100%;height:100%;object-fit:cover;">
  </div>
  <div class="achievement-body">
    <div class="achievement-title !}[? if achievement_paperera_de_la_historia : achievement-title--unlocked ?][? if not achievement_paperera_de_la_historia : achievement-title--locked ?]{!">
     <span> La Paperera de la Història </span>
        <div class="achievement-stars">
            <span class="star--filled">★</span>
            <span class="star--filled">★</span>
            <span class="star--filled">★</span>
            <span class="star--empty">★</span>
            <span class="star--empty">★</span>
        </div>
    </div>
    <div class="achievement-description !}[? if achievement_paperera_de_la_historia : achievement-description--unlocked ?][? if not achievement_paperera_de_la_historia : achievement-description--locked ?]{!">Playing as the CUP and while not being part of the JxSí coalition, force Artur Mas to step aside.</div>
  </div>
</div>

<div class="achievement !}[? if achievement_asalto_cielos : achievement--unlocked ?][? if not achievement_asalto_cielos : achievement--locked ?]{!" style="display:flex">
  <div class="achievement-image !}[? if achievement_asalto_cielos : achievement-image--unlocked ?][? if not achievement_asalto_cielos : achievement-image--locked ?]{!">
    <img src="img/achievements/asalto_cielos.avif" style="width:100%;height:100%;object-fit:cover;">
  </div>
  <div class="achievement-body">
    <div class="achievement-title !}[? if achievement_asalto_cielos : achievement-title--unlocked ?][? if not achievement_asalto_cielos : achievement-title--locked ?]{!">
     <span> Asalto a los Cielos </span>
        <div class="achievement-stars">
            <span class="star--filled">★</span>
            <span class="star--filled">★</span>
            <span class="star--filled">★</span>
            <span class="star--empty">★</span>
            <span class="star--empty">★</span>
        </div>
    </div>
    <div class="achievement-description !}[? if achievement_asalto_cielos : achievement-description--unlocked ?][? if not achievement_asalto_cielos : achievement-description--locked ?]{!">Have Podemos or Unidas Podemos surpass the PSOE in seats at the Congreso and reach the presidency.</div>
  </div>
</div>

<div class="achievement !}[? if achievement_barones : achievement--unlocked ?][? if not achievement_barones : achievement--locked ?]{!" style="display:flex">
  <div class="achievement-image !}[? if achievement_barones : achievement-image--unlocked ?][? if not achievement_barones : achievement-image--locked ?]{!">
    <img src="img/achievements/barones.webp" style="width:100%;height:100%;object-fit:cover;">
  </div>
  <div class="achievement-body">
    <div class="achievement-title !}[? if achievement_barones : achievement-title--unlocked ?][? if not achievement_barones : achievement-title--locked ?]{!">
     <span> Barones del PSOE </span>
        <div class="achievement-stars">
            <span class="star--filled">★</span>
            <span class="star--filled">★</span>
            <span class="star--filled">★</span>
            <span class="star--filled">★</span>
            <span class="star--empty">★</span>
        </div>
    </div>
    <div class="achievement-description !}[? if achievement_barones : achievement-description--unlocked ?][? if not achievement_barones : achievement-description--locked ?]{!"> Have the Barons of the PSOE successfully oust Pedro Sánchez and keep him away from the leadership for the rest of the game. </div>
  </div>
</div>

<div class="achievement !}[? if achievement_jxsi_de_debo : achievement--unlocked ?][? if not achievement_jxsi_de_debo : achievement--locked ?]{!" style="display:flex">
  <div class="achievement-image !}[? if achievement_jxsi_de_debo : achievement-image--unlocked ?][? if not achievement_jxsi_de_debo : achievement-image--locked ?]{!">
    <img src="img/achievements/jxsi_dedebo.jpg" style="width:100%;height:100%;object-fit:cover;">
  </div>
  <div class="achievement-body">
    <div class="achievement-title !}[? if achievement_jxsi_de_debo : achievement-title--unlocked ?][? if not achievement_jxsi_de_debo : achievement-title--locked ?]{!">
     <span> Junts (de debò) pel Sí </span>
        <div class="achievement-stars">
            <span class="star--filled">★</span>
            <span class="star--filled">★</span>
            <span class="star--filled">★</span>
            <span class="star--filled">★</span>
            <span class="star--empty">★</span>
        </div>
    </div>
    <div class="achievement-description !}[? if achievement_jxsi_de_debo : achievement-description--unlocked ?][? if not achievement_jxsi_de_debo : achievement-description--locked ?]{!"> Include the CUP into the JxSí electoral coalition or, as the CUP, join into the JxSí coaltion. </div>
  </div>
</div>

<div class="achievement !}[? if achievement_majoria_no_silenciosa : achievement--unlocked ?][? if not achievement_majoria_no_silenciosa : achievement--locked ?]{!" style="display:flex">
  <div class="achievement-image !}[? if achievement_majoria_no_silenciosa : achievement-image--unlocked ?][? if not achievement_majoria_no_silenciosa : achievement-image--locked ?]{!">
    <img src="img/achievements/majoria_silenciosa.jpg" style="width:100%;height:100%;object-fit:cover;">
  </div>
  <div class="achievement-body">
    <div class="achievement-title !}[? if achievement_majoria_no_silenciosa : achievement-title--unlocked ?][? if not achievement_majoria_no_silenciosa : achievement-title--locked ?]{!">
     <span> Majoria No Silenciosa </span>
        <div class="achievement-stars">
            <span class="star--filled">★</span>
            <span class="star--filled">★</span>
            <span class="star--filled">★</span>
            <span class="star--filled">★</span>
            <span class="star--filled">★</span>
        </div>
    </div>
    <div class="achievement-description !}[? if achievement_majoria_no_silenciosa : achievement-description--unlocked ?][? if not achievement_majoria_no_silenciosa : achievement-description--locked ?]{!">Somehow, manage to lose a non-agreement referndum or non-binding consultation to the "No" option.</div>
  </div>
</div>


- @root: Back


