title: Intros
new-page: true
go-to: intro_menu
on-arrival: intros_seen = 0
# audio: # TODO: add some music lol

= Something is brewing in Catalonia

Catalonia finds itself at a political and economic crossroads. Gripped by the wider Eurozone financial crisis, the region is burdened by deep austerity cuts and growing fiscal deficit. Tensions are also mounting with the Spanish government after the heavy cuts to the charter of autonomy by both the Congreso and the Constitutional Court.

President Artur Mas is under heavy pressure from multiple fronts. His government has enacted unpopular austerity that have seen little effect in reducing the Generalitat's deficit nor in stimulating the economy. The renewed dissatisfaction with the Catalan-Spanish relations is also forcing his hand in assuming more pro-sovereignty stances.

@intro_menu

- @charter_of_autonomy
- @dire_economics
- @current_status
- @what_now


@charter_of_autonomy
title: A Charter of Autonomy and a Fiscal Agreement
view-if: not intros_autonomy
on-arrival: intros_seen += 1; intros_autonomy = true;
go-to: intro_menu

= A Charter of Autonomy and a Fiscal Agreement

Pushed forward by the left tri-partite government of PSC, ERC, and ICV-EUiA, the very popular 2006 Charter of Autonomy represented a great expansion of Catalonia's self governing capacities and a broader recognition of its distinct national identity, culture, and language. Its death blow was foreshadowed with the cuts it had to endure to pass the Congress with the support of the PSOE, but was dealt by PP's challenge in the Constitutional Court. In 2010, the court struck down or reinterpreted many articles, in a ruling seen by many Catalans as an attack on their self-government and identity.

In a new bid for more autonomy and financial leeway, CiU has already dedicated tons of political capital in trying to achieve at least a fiscal agreement. In it, President Artur Mas hopes to retain in Catalonia some of the taxes that currently go to the central government. However, it seems unlikely that the Spanish Gobierno presided by Mariano Rajoy will agree to such deal, and much less in times of hardship also for the wider Spanish and European economies.

- @intro_menu: Back

@dire_economics
title: The dire economic situation
view-if: not intros_economics
on-arrival: intros_seen += 1; intros_economics = true;
go-to: intro_menu

= Dire Economics

TODO: actual text

- @intro_menu: Back


@current_status
title: Present landscape
view-if: not intros_landscape
on-arrival: intros_seen += 1; intros_landscape = true;
go-to: intro_menu

= Present Situation

TODO: actual text

- @intro_menu: Back


@what_now
title: What now?
subtitle: [? if not intros_seen == 3: (Skip intoruction)?]
set-bg: img/salodaurat.jpg
go-to: post_event
