title: Intros
new-page: true
go-to: intro_menu
# audio: # TODO: add some music lol

= Something is brewing in Catalonia

Catalonia finds itself at a political and economic crossroads. Gripped by the wider Eurozone financial crisis, the region is burdened by deep austerity cuts and growing fiscal deficit. Tensions are also mounting with the Spanish government after the heavy cuts to the charter of autonomy by both the Congreso and the Constitutional Court.

President <span style='color: #002782;'>Artur Mas</span> is under heavy pressure from multiple fronts. His government has enacted unpopular austerity that have seen little effect in reducing the Generalitat's deficit nor in stimulating the economy. The renewed dissatisfaction with the Catalan-Spanish relations is also forcing his hand in assuming more pro-sovereignty stances.
@intro_menu

- @charter_of_autonomy
- @dire_economics
- @current_status
- @what_now


@charter_of_autonomy
title: A Charter of Autonomy and a Fiscal Agreement
go-to: intro_menu

= A Charter of Autonomy and a Fiscal Agreement

Pushed forward by the left tri-partite government of <span style='color: #e73b39'>PSC</span>, <span style='color: #ff8000;'>ERC</span>, and <span style='color: #67af2f'>ICV-EUiA</span>, the very popular 2006 Charter of Autonomy represented a great expansion of Catalonia's self governing capacities and a broader recognition of its distinct national identity, culture, and language. Its death blow was foreshadowed with the cuts it had to endure to pass the Congress with the support of the <span style='color: #e73b39'>PSOE</span>, but was dealt by <span style='color: #1785cf'>PP</span>'s challenge in the Constitutional Court. In 2010, the court struck down or reinterpreted many articles, in a ruling seen by many Catalans as an attack on their self-government and identity.

In a new bid for more autonomy and financial leeway, <span style='color: #002782;'>CiU</span> has already dedicated tons of political capital in trying to achieve at least a fiscal agreement. In it, president <span style='color: #002782;'>Artur Mas</span> hopes to retain in Catalonia some of the taxes that currently go to the central government. However, it seems unlikely that the Spanish Gobierno presided by <span style='color: #1d84ce;'>Mariano Rajoy</span> will agree to such deal, and much less in times of hardship also for the wider Spanish and European economies.

- @intro_menu: Back

@dire_economics
title: The dire economic situation
go-to: intro_menu

= Dire Economics

something

- @intro_menu: Back


@current_status
title: Present landscape
go-to: intro_menu

= Present Situation

something

- @intro_menu: Back


@what_now
title: What now?
go-to: 2012_main

@2012_main
new-page: true
go-to: main if difficulty = 0; main.main_easy if difficulty < 0; main.main_hard if difficulty > 0

= August 2012

The goal of all pro-independence parties is to celebrate a binding referendum on independence. How to get there, though, is a complex topic. Can the Spanish government really be convinced to hold one? Or is it a non-agreement referendum the only way forward?

