title: library
new-page: true
is-special: true
go-to: menu

= Library

Herein you may find all varieties of information pertaining to Catalonia.

@menu

- @government: Dump
- @timeline: Timeline of recent Catalan history
- @backSpecialScene: Exit library.

@government
go-to: menu

= The Provisional Government



@government
go-to: menu

= INFODUMP

Pushed forward by the left tri-partite government of <span style='color: #e73b39'>PSC</span>, <span style='color: #ff8000; font-weight: bold;'>ERC</span>, and <span style='color: #67af2f'>ICV-EUiA</span>, the charter of autonomy represented a great expansion of Catalonia's self governing capacities and a broader recognition of its distinct national identity, culture, and language. Approved by more than 70% of the Catalan population, it also counted with the wider support of the Spanish socialist party, <span style='color: #e73b39'>PSOE</span>, who had agreed to support it in the Congreso.

The Congreso, nonetheless, ended up modifying more than half of the articles before its approval. Yet still, the biggest blow came from the conservative <span style='color: #1785cf'>PP</span>, who challenged the charter in the Constitutional Court. In 2010, the court struck down or reinterpreted 14 articles, including the recognition of Catalonia as a nation, linguistic rights and protections, and wider legislative and fiscal powers.

Now, many Catalans feel betrayed, which has fueled a never-before-seen rise in support for self-determination and independence. Each September 11th, the National Day of Catalonia, the strength of the independence movement is made visible in the streets, and it only seems to grow stronger.

Currently, Catalonia has no special fiscal status as a Spanish Autonomous Community. Unlike the Basque Country or Navarre, Catalonia does not collect its own taxes. Instead, all taxes are collected by the Spanish government and then redistributed to the Autonomous Communities through a complex funding formula. Estimates put this redistribution deficit at around €20 billion, close to 8-10% of Catalonia's GDP, or almost half of the Generalitat's annual budget.

<span style='color: #002782; font-weight: bold;'>CiU</span> has already dedicated much of its political capital in trying to negotiate at least a partial fiscal agreement, where by at least some reduction of this deficit could be achieved. However, it seems unlikely that the Spanish Gobierno presided by <span style='color: #1d84ce;'>Mariano Rajoy</span> will agree to such deal, and much less in times of hardship also for the wider Spanish and European economies.





@timeline
go-to: menu

= Timeline of recent Catalan history


