title: Next month
set-bg: img/salodaurat.jpg
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 week.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' weeks.';
}
!}
max-cards: 5

[? if rubicon = 1 and event_rubicon : [+ event_rubicon +] ?]

[? if year = 2012 : [+ month : events2012 +] ?]
[? if year = 2013 : [+ month : events2013 +] ?]
[? if year = 2014 : [+ month : events2014 +] ?]
[? if year = 2015 : [+ month : events2015 +] ?]
[? if year = 2016 : [+ month : events2016 +] ?]
[? if year = 2017 : [+ month : events2017 +] ?]
[? if year = 2018 : [+ month : events2018 +] ?]
[? if year = 2019 : [+ month : events2019 +] ?]

# Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.


- @party_erc
- @party_cup
- @cat_gov
- #advisor
- @erc_shuffle_leadership_pinned
- @cup_shuffle_leadership_pinned

@main_easy
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 week.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' weeks.';
}
!}
max-cards: 6

[? if rubicon = 1 and event_rubicon : [+ event_rubicon +] ?]

[? if year = 2012 : [+ month : events2012 +] ?]
[? if year = 2013 : [+ month : events2013 +] ?]
[? if year = 2014 : [+ month : events2014 +] ?]
[? if year = 2015 : [+ month : events2015 +] ?]
[? if year = 2016 : [+ month : events2016 +] ?]
[? if year = 2017 : [+ month : events2017 +] ?]
[? if year = 2018 : [+ month : events2018 +] ?]
[? if year = 2019 : [+ month : events2019 +] ?]

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

- @party_erc
- @party_cup
- @cat_gov
- #advisor
- @erc_shuffle_leadership_pinned
- @cup_shuffle_leadership_pinned


@main_hard
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 week.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' weeks.';
}
!}
max-cards: 3

[? if rubicon = 1 and event_rubicon : [+ event_rubicon +] ?]

[? if year = 2012 : [+ month : events2012 +] ?]
[? if year = 2013 : [+ month : events2013 +] ?]
[? if year = 2014 : [+ month : events2014 +] ?]
[? if year = 2015 : [+ month : events2015 +] ?]
[? if year = 2016 : [+ month : events2016 +] ?]
[? if year = 2017 : [+ month : events2017 +] ?]
[? if year = 2018 : [+ month : events2018 +] ?]
[? if year = 2019 : [+ month : events2019 +] ?]

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

- @party_erc
- @party_cup
- @cat_gov
- #advisor


@party_erc
title: Party Affairs
card-image: img/erc/executiva.jpg
is-deck: true
view-if: player_party = "erc"

- #erc_party

@party_cup
title: Party Affairs
card-image: img/cup/seunacional.jpg
is-deck: true
view-if: player_party = "cup"

- #cup_party

@cat_gov
title: Generalitat
view-if: (player_party = "erc" and erc_in_gov)
card-image: img/generalitat.jpg
is-deck: true
