title: Post Event
new-page: true
on-arrival: {!
Q.last_advisor_action = 0;
Q.last_cabinet_action = 0;

// clamp variables to their ranges
if (Q.public_debt < 0) Q.public_debt = 0;
if (Q.public_debt > 100) Q.public_debt = 100;
if (Q.unemployment < 0) Q.unemployment = 0;
if (Q.unemployment > 100) Q.unemployment = 100;
if (Q.social_dissent < 0) Q.social_dissent = 0;
if (Q.social_dissent > 100) Q.social_dissent = 100;
if (Q.independence_movement < 0) Q.independence_movement = 0;
if (Q.independence_movement > 100) Q.independence_movement = 100;
if (Q.independence_trust < 0) Q.independence_trust = 0;
if (Q.independence_trust > 100) Q.independence_trust = 100;
if (Q.cat_spa_relations < 0) Q.cat_spa_relations = 0;
if (Q.cat_spa_relations > 100) Q.cat_spa_relations = 100;


for (var c of Q.parlament_constituencies) {
    for (var d of Q.parlament_demographics) {
        for (var p of Q.parties) {
            if (Q[p + '_parlament_' + c + '_' + d + '_support'] < 0) {
                Q[p + '_parlament_' + c + '_' + d + '_support'] = 0;
            }
            if (Q[p + '_parlament_' + c + '_' + d + '_support'] > 99) {
                Q[p + '_parlament_' + c + '_' + d + '_support'] = 99;
            }
        }
        if (Q['abstain_parlament_' + c + '_' + d + '_support'] < 0) {
            Q['abstain_parlament_' + c + '_' + d + '_support'] = 0;
        }
        if (Q['abstain_parlament_' + c + '_' + d + '_support'] > 99) {
            Q['abstain_parlament_' + c + '_' + d + '_support'] = 99;
        }
    }
}


// 1. update dates
var has_time_passed = false;
if (Q.rubicon) {
    if (Q.week_actions > 0) {
        has_time_passed = true;
        Q.week_actions = 0;
        Q.week += 1;
    }
    if (Q.month_actions >= 4) {
        Q.time += 1;
    }
} else {
    if (Q.month_actions >= 1) {
        has_time_passed = true;
        Q.month_actions = 0;
        Q.time += 1;
        Q.month += 1;
    }

} 
if (Q.week >= 5) {
    Q.month += 1;
    Q.week = 1;
}
if (Q.month >= 13) {
    Q.month = 1;
    Q.year += 1;
}

if (has_time_passed) {
    console.info("Time has passed. Current date: ", Q.year, Q.month, Q.week);
    window.engineTick(Q);
    // 2.1. Timers
    for (timer of Q.rubicon_timers) {
        if (Q[timer+'_timer'] && Q[timer+'_timer'] > 0) {
            Q[timer+'_timer'] -= 1;
        }
    }
    if (!Q.rubicon) {
        for (timer of Q.timers) {
            if (Q[timer+'_timer'] && Q[timer+'_timer'] > 0) {
                Q[timer+'_timer'] -= 1;
            }
        }
    }
    // 2.2. Checks
    if (Q.roadmap_year > 0 && Q.year > Q.roadmap_year) {
        Q.broken_roadmap = 1;
    }
    // 2.3. Ripple effects from time passing.
    if (Q.unemployment >= 20 && (Q.erc_supporting == 1 || Q.erc_in_gob == 1)) {
        Q.erc_left_dissent += 1;
    }
    if (Q.broken_roadmap == 1) {
        Q.erc_civic_dissent += 1;
    }
    // 2.4. Historical records
    if (!Q.historical_mode || (Q.month % 4 == 0 && Q.week == 1) || Q.month == Q.next_election_month) {
        // For historical mode, only record 4 times a year + election times.
        var party_support_results = {'date': new Date(Q.year, Q.month-1, Q.week*7)};
        for (var p of Q.parties) {
            if (!Q[p+'_parlament_s'] && p !== Q.player_party && (p != "cup" && !Q.cup_in_jxsi && !Q.cup_in_jxcat)) {
                // only record parties that have seats. It's easier for parties that change names.
                continue;
            }
            var p_support = 0;
            var total_pop = 0;
            for (var c of Q.parlament_constituencies) {
                for (var d of Q.parlament_demographics) {
                    p_support += Q[p + '_parlament_' + c + '_' + d + '_support']*Q['parlament_' + c + '_' + d + '_pop']/100;
                    total_pop += Q['parlament_' + c + '_' + d + '_pop'];
                }
            }
            party_support_results[p] = p_support/total_pop * 100;
        }
        Q.party_support_records.push(party_support_results);
    }
    Q.economic_records.push({
        'date': new Date(Q.year, Q.month-1, Q.week*7),
        'gdp_growth': Q.gdp_growth,
        'public_debt': Q.public_debt,
        'unemployment': Q.unemployment,
        'generalitat_surplus': Q.generalitat_surplus,
    })


    // 2.5. Countdown updating.
    for (var countdown of Q.countdowns) {
        if (Q[countdown + "_countdown"] >= 0) {
            Q[countdown + "_countdown"] -= 1;
            // countdowns at -1 are actually usefull for visualizations
        }
        if (Q[countdown + "_countdown"] == 0) {
            Q[countdown + "_countdown"] = -1;
            console.info("Countdown for " + countdown + " reached trigger.");
            Q[countdown + '_trigger'] = 1;
        }
        console.log("Countdown " + countdown + ": " + Q[countdown + "_countdown"] + " ticks remaining.");
    }
}

// 3. re-calculate dissent.
for (var p of Q.parties) {
    var total_strength = 0;
    var total_dissent = 0;
    if (Q[p+"_factions"]) {
        for (var c of (Q[p+"_factions"])) {
            if (Q[p + '_' + c + '_dissent'] < 0) {
                Q[p + '_' + c + '_dissent'] = 0;
            } else if (Q[p + '_' + c + '_dissent'] >= 100) {
                Q[p + '_' + c + '_dissent'] = 99;
            }
            if (Q[p + '_' + c + '_strength'] < 0) {
                Q[p + '_' + c + '_strength'] = 0.1;
            }
            total_strength += Q[p + '_' + c + '_strength'];
        }
        for (var c of (Q[p+"_factions"])) {
            Q[p + '_' + c + '_strength'] = 100*Q[p + '_' + c + '_strength']/total_strength;
            total_dissent += Q[p + '_' + c + '_dissent']*Q[p + '_' + c + '_strength']/total_strength;
        }
        Q[p+'_dissent'] = total_dissent;
    }
}



Q.has_event = 0;
// check if there are any cards in #event, and then go to main if not.
var scene = this.game.scenes['post_event.events_choice'];
var choices = this._compileChoices(scene);
if (choices && choices[0].title != "Continue...") {
    Q.has_event = 1;
}

Q.has_election = 0;
// check if there are any cards in #election, and then go to main if not.
var scene = this.game.scenes['post_event.elections_choice'];
var choices = this._compileChoices(scene);
if (choices && choices[0].title != "Continue...") {
    Q.has_election = 1;
}
!}
on-departure: {!
// TODO: set historical/international events. Hardcoded ones are easier to handle as qdisplays.
if (Q.year == 2012 && Q.month == 9) {
    Q.historical_event = "After Artur Mas' fall-out with the PPC, there's no hope for any agreement on budget, let alone anything else for this legislature. Elections have been scheduled for November.";
} else {
    Q.historical_event = 0;
}
!}
go-to: events_choice if has_event = 1; elections_choice if has_election = 1; main if has_event = 0 and has_election = 0 and difficulty = 0; main.main_easy if has_event = 0 and has_election = 0 and difficulty < 0; main.main_hard if has_event = 0 and has_election = 0 and difficulty > 0

= [+ month : month +] [+ year +][? if rubicon:, Week [+ week +]?]

@events_choice

- #event

@elections_choice

- #election

# go-to: main

# This scene is solely for updating numbers after events, and routing to special events.

