title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
set-bg: img/3rd_October_2017.jpg
on-arrival: {!
Q.year = 2012;
Q.month = 8;
Q.week = 1;
Q.rubicon = 0;
Q.countdowns = [];

// start situation
Q.president = "Artur Mas";
Q.president_party = "ciu";
Q.president_gender = "m";
Q.cat_coalition = ["ciu"];
Q.cat_coalition_disp = "CiU <span style='color: var(--ciu);'>minority government</span>";
Q.cat_coalition_dissent = 0;

Q.speaker = "Núria de Gispert";
Q.speaker_party = "ciu";
Q.speaker_gender = "f";

Q.vicepresident = "Joana Ortega";
Q.vicepresident_party = "ciu";
Q.vicepresident_gender = "f";
Q.economy_minister = "Andreu Mas-Colell";
Q.economy_minister_party = "ciu";
Q.economy_minister_gender = "m";
Q.health_minister = "Boi Ruiz";
Q.health_minister_party = "indp.";
Q.health_minister_gender = "m";
Q.interior_minister = "Felip Puig";
Q.interior_minister_party = "ciu";
Q.interior_minister_gender = "m";
Q.education_minister = "Irene Rigau";
Q.education_minister_party = "ciu";
Q.education_minister_gender = "f";
Q.foreign_minister = "Joana Ortega";
Q.foreign_minister_party = "ciu";
Q.foreign_minister_gender = "f";
Q.territory_minister = "Lluís Miquel Recoder";
Q.territory_minister_party = "ciu";
Q.territory_minister_gender = "m";
Q.bnl_minister = "Francesc Xavier Mena";
Q.bnl_minister_party = "indp.";
Q.bnl_minister_gender = "m";

Q.spanish_pm = "Mariano Rajoy";
Q.spanish_pm_gender = "m";
Q.spanish_pm_party = "pp";
Q.spanish_coalition = ["pp", "ppc"];
Q.spanish_coalition_disp = "PP <span style='color: var(--pp);'>majority government</span>";
Q.spain_is_republic = 0; // lol

Q.next_election_month = 12;
Q.next_election_year = 2014;
Q.next_election_time = 16; // in months, what counts is the first "next election". In any case, snap election will reset this.
Q.next_spanish_election_month = 12;
Q.next_spanish_election_year = 2015;
Q.next_local_election_month = 5;
Q.next_local_election_year = 2015;

Q.independence_trust = 28;
Q.independence_movement = 65;
Q.social_dissent = 72;
Q.welfare_index = 72;
Q.cat_spa_relations = 38;
Q.gdp_growth = -3.1; // annual, percent
Q.gdp_growth_change = '<img src="img/arrowdown.png"> ';
Q.generalitat_surplus = -2.3; //percent
Q.generalitat_surplus_change = '<img src="img/arrowup.png""> ';
Q.public_debt = 26;
Q.unemployment = 22.5;
Q.unemployment_change = '<img src="img/arrowdown.png" style="transform: rotate(180deg);"> ';
Q.podemos_surged = false;
Q.podemos_channeling = 0.0;
Q.corruption_events_ciu = 0;

// Country control
Q.airports_control = 0;
Q.railways_control = 1;
Q.ports_control = 1;
Q.borders_control = 0;
Q.security_control = 2;
Q.communications_control = 1;
Q.tax_control = 1;
Q.art155_ever = false;

// start Parlament composition
Q.parlament_seats = {
    "barcelona": 85,
    "girona": 17,
    "lleida": 15,
    "tarragona": 18
  }; // seats
Q.parlament_constituencies = ["barcelona", "girona", "lleida", "tarragona"];
Q.parlament_size = 135;
Q.parlament_s_majority = Math.floor(Q.parlament_size/2) + 1;

Q.parties = ['ciu', 'erc', 'psc', 'ppc', 'icv', 'cs', 'cup', 'si', 'cdc', 'unio', 'dl', 'jxsi', 'junts', 'jxcat', 'pdcat', 'csqp', 'cecp', 'ecp', 'vox', 'fnc', 'pxc'];

Q.ciu_parlament_pv = 40;
Q.ciu_parlament_s = 62;
Q.psc_parlament_pv = 18.4;
Q.psc_parlament_s = 28;
Q.ppc_parlament_pv = 11.5;
Q.ppc_parlament_s = 18;
Q.icv_parlament_pv = 7.4;
Q.icv_parlament_s = 10;
Q.erc_parlament_pv = 7.0;
Q.erc_parlament_s = 10;
Q.cs_parlament_pv = 3.4;
Q.cs_parlament_s = 3;
Q.si_parlament_pv = 3.3;
Q.si_parlament_s = 4;

Q.cup_parlament_pv = 0.0;
Q.cup_parlament_s = 0;
Q.cdc_parlament_pv = 0.0;
Q.cdc_parlament_s = 0;
Q.dl_parlament_s = 0;
Q.dl_parlament_pv = 0;
Q.unio_parlament_pv = 0.0;
Q.unio_parlament_s = 0;
Q.jxsi_parlament_pv = 0.0;
Q.jxsi_parlament_s = 0;
Q.jxcat_parlament_pv = 0.0;
Q.jxcat_parlament_s = 0;
Q.pdcat_parlament_pv = 0.0;
Q.pdcat_parlament_s = 0;
Q.junts_parlament_pv = 0.0;
Q.junts_parlament_s = 0;
Q.csqp_parlament_pv = 0.0;
Q.csqp_parlament_s = 0;
Q.cecp_parlament_pv = 0.0;
Q.cecp_parlament_s = 0;
Q.ecp_parlament_pv = 0.0;
Q.ecp_parlament_s = 0;
Q.vox_parlament_pv = 0.0;
Q.vox_parlament_s = 0;
Q.pxc_parlament_pv = 0.0;
Q.pxc_parlament_s = 0;
Q.fnc_parlament_pv = 0.0;
Q.fnc_parlament_s = 0;

Q.abstain_parlament_pv = 41.2;

// Initial party positions

Q.ciu_ideology = "Liberal-Conservatism, Pact-Pragmatism";
Q.ciu_leader = "Artur Mas";
Q.cdc_leader = "Artur Mas";
Q.cdc_leader_gender = "m";
Q.ciu_leader_gender = "m";
Q.cdc_ideology = "Centre-right Liberalism, Pact-Pragmatism";

Q.unio_leader = "Josep Antoni Duran i Lleida";
Q.unio_leader_gender = "m";
Q.unio_ideology = "Christian Democracy, Pact-Pragmatism";

Q.erc_ideology = "Social Democracy, Independence";
Q.erc_leader = "Oriol Junqueras";
Q.erc_leader_gender = "m";

Q.cup_ideology = "Anticapitalism, Unilateralism";
Q.cup_leader = "David Fernàndez";
Q.cup_leader_gender = "m";

Q.cs_leader = "Albert Rivera";
Q.cs_ideology = "Neo-liberalism, Centralism";
Q.cs_leader_gender = "m";

Q.si_leader = "Alfons López Tena";
Q.si_ideology = "Transversal single-issue, Unilateralism";
Q.si_leader_gender = "m";

Q.psc_leader = "Pere Navarro";
Q.psc_leader_gender = "m";
Q.psc_ideology = "Centrist Social Democracy, Federalism";

Q.ppc_leader = "Alícia Sánchez-Camacho";
Q.ppc_leader_gender = "f";
Q.ppc_ideology = "Conservatism, Centralism";

Q.icv_leader = "Joan Herrera";
Q.icv_leader_gender = "m";
Q.icv_ideology = "Green Left, Plurinationalism";
Q.comuns_name = "icv";

// Initial ideologies for all parties, also future ones, just in case
Q.pdcat_leader = "Artur Mas";
Q.pdcat_ideology = "Centre-right Liberalism, Pragmatic Independence";
Q.dl_leader = "Artur Mas";
Q.dl_ideology = "Centre-right Liberalism, Pragmatic Independence";
Q.jxsi_leader = "Artur Mas";
Q.jxsi_ideology = "National coalition, Independence";
Q.jxcat_leader = "Carles Puigdemont";
Q.jxcat_ideology = "Center-right Liberalism, Unilateralism";
Q.junts_leader = "Carles Puigdemont";
Q.junts_ideology = "Center-right Liberalism, Unilateralism";

Q.pxc_leader = "Josep Anglada";
Q.pxc_ideology = "Far-right Nationalism, Centralism";
Q.fnc_leader = "Jordi Casacuberta";
Q.fnc_ideology = "Far-right Nationalism, Unilateralism";

Q.csqp_leader = "Lluís Rabell";
Q.csqp_ideology = "Anti-austerity left, Plurinationalism";
Q.cecp_leader = "Xavier Domènech";
Q.cecp_ideology = "Left Social Democracy, Autonomism";
Q.ecp_leader = "Jéssica Albiach";
Q.ecp_ideology = "Social democracy, Autonomism";
Q.fr_leader = "Albano Dante Fachín";
Q.fr_ideology = "Anticapitalism, Unilateralism";

Q.psoe_leader = "Alfredo Pérez Rubalcaba";
Q.psoe_ideology = "Centrist Social Democracy, Autonomism";
Q.pp_leader = "Mariano Rajoy";
Q.pp_ideology = "Conservatism, Centralism";
Q.csspa_leader = "Albert Rivera";
Q.vox_leader = "Santiago Abascal";
Q.vox_ideology = "Far-right Nationalism, Hypercentralism";
Q.upyd_leader = "Rosa Díez";
Q.upyd_ideology = "Liberal reformism, Hypercentralism";

Q.podemos_leader = "Pablo Iglesias";
Q.podemos_ideology = "Anti-austerity left, Plurinationalism";
Q.iu_leader = "Cayo Lara";
Q.iu_ideology = "Left Social Democracy, Federalism";
Q.mpais_leader = "Íñigo Errejón";
Q.mpais_ideology = "Social Democracy, Federalism";
Q.sumar_leader = "Yolanda Díaz";
Q.sumar_ideology = "Social Democracy, Autonomism";
Q.up_leader = "Pablo Iglesias";
Q.up_ideology = "Anti-austerity left, Plurinationalism";

Q.pnv_leader = "Íñigo Urkullu";
Q.pnv_ideology = "Christian Democracy, Basque Pact-Pragmatism";
Q.ehbildu_leader = "Arnaldo Otegi";
Q.ehbildu_ideology = "Left Social Democracy, Basque Independence";
Q.amaiur_leader = "Maite Aristegi";
Q.amaiur_ideology = "Left Social Democracy, Basque Independence";

Q.gbai_leader = "Uxue Barkos";
Q.gbai_ideology = "Social Democracy, Navarrese Independence";
Q.upn_leader = "Yolanda Barcina";
Q.upn_ideology = "Conservatism, Navarrese Regionalism";
Q.nsuma_leader = "Sergio Sayas";
Q.nsuma_ideology = "Conservatism, Navarrese Regionalism";

Q.ccpnc_leader = "Paulino Rivero";
Q.ccpnc_ideology = "Centrist Liberalism, Canarian Regionalism";
Q.compromis_leader = "Joan Baldoví";
Q.compromis_ideology = "Social Democracy, Valencian Regionalism";
Q.mes_leader = "Biel Barceló";
Q.mes_ideology = "Left Social Democracy, Balearic Regionalism";
Q.bng_leader = "Ana Pontón";
Q.bng_ideology = "Social Democracy, Galician Independence";
Q.nos_leader = "Carlos Morais";
Q.nos_ideology = "Social Democracy, Galician Independence";
Q.fac_leader = "Cristina Coto";
Q.fac_ideology = "Liberal Conservatism, Asturian Regionalism";
Q.prc_leader = "Miguel Ángel Revilla";
Q.prc_ideology = "Centrist Social Democracy, Cantabrian Regionalism";
Q.te_leader = "Tomás Guitarte"
Q.te_ideology = "Transversal single-issue, Teruel Regionalism";

// Initial values for bcn parties as well
Q.parties_bcn = ['bcomu', 'cup', 'psc', 'erc', 'ciu', 'cdc', 'dl', 'jxcat', 'junts', 'primaries', 'cs', 'pp', "icv"];

Q.bcomu_leader = "Ada Colau";
Q.bcomu_ideology = "Anti-austerity left, Plurinationalism";
Q.ppbcn_leader = "Alberto Fernández Díaz";
Q.csbcn_leader = "Carina Mejías";
Q.cupbcn_leader = "María José Lecha";
Q.pscbcn_leader = "Jaume Collboni";
Q.ercbcn_leader = "Alfred Bosch";
Q.ciubcn_leader = "Xavier Trias";
Q.cdcbcn_leader = "Xavier Trias";
Q.dlbcn_leader = "Xavier Trias";
Q.jxcatbcn_leader = "Joaquim Forn";
Q.primaries_leader = "Jordi Graupera";
Q.primaries_ideology = "Transversal single-issue, Unilateralism";
Q.ua_psc_leader = "Francés Boya Alós";
Q.ua_psc_ideology = "Social Democracy, Aranese Regionalism";
Q.cda_pna_leader = "Carles Barrera Sánchez";
Q.cda_pna_ideology = "Liberal-Conservatism, Aranese Regionalism";

Q.icv_local_barcelona_support    = 29.0;
Q.ciu_local_barcelona_support  = 12.5;
Q.cdc_local_barcelona_support  = 0;
Q.dl_local_barcelona_support   = 0;
Q.jxcat_local_barcelona_support = 0;
Q.junts_local_barcelona_support = 0;
Q.erc_local_barcelona_support      = 11.0;
Q.psc_local_barcelona_support      = 16.5;
Q.cs_local_barcelona_support       = 13.5;
Q.cup_local_barcelona_support      =  7.0;
Q.pp_local_barcelona_support       = 10.5;
Q.primaries_local_barcelona_support =  0.0;


// 2011 local elections results (for delta calcs)
Q.ciu_local_barcelona_s = 14;
Q.ciu_local_barcelona_pv = 28.73;
Q.psc_local_barcelona_s = 11;
Q.psc_local_barcelona_pv = 22.14;
Q.pp_local_barcelona_s = 9;
Q.pp_local_barcelona_pv = 17.24;
Q.icv_local_barcelona_s = 5;
Q.icv_local_barcelona_pv = 10.39;
Q.erc_local_barcelona_s = 2;
Q.erc_local_barcelona_pv = 5.59;

Q.cs_redbelt_mod = 0;
Q.erc_redbelt_mod = -10;
Q.comuns_redbelt_mod = 0;
Q.cup_redbelt_mod = 0;
Q.psc_redbelt_mod = 0;
Q.erc_interior_mod = 0;
Q.cup_interior_mod = 0;
Q.fnc_interior_mod = 0;
Q.ciu_interior_mod = 0;

// Local weights

Q.RB_DEFAULTS = {
    "cs_im_coeff":              0.90,
    "cs_spa_coeff":             0.70,
    "cs_diss_coeff":            0.30,
    "erc_trust_coeff":          1.20,
    "erc_im_coeff":             0.60,
    "erc_no_outreach_penalty":  10.0,
    "comuns_diss_coeff":        0.60,
    "comuns_pp_scale":          15.0,
    "comuns_welf_coeff":        0.40,
}

Q.INT_DEFAULTS = {
  // Ciu decay
    "decay_base":          8.0,
    "decay_corr_coeff":   20.0,  
    "decay_welf_coeff":   0.60,
    "decay_pdcat_bonus":   8.0,   
    "decay_unio_bonus":    5.0,   
  // Contenders interior
    "erc_trust_coeff":    0.75,
    "erc_im_coeff":       0.30,
    "erc_build_bonus":    28.0,
    "erc_base_bonus":      5.0,
    "cup_imtrust_coeff":  0.60,
    "cup_diss_coeff":     0.50,
    "holdout_base":      95.0,
}

Q.LOCAL_BCN_MATRICES = {
  BCN_MEAN_REVERSION_SPEED: 0.012,

  // Flat number per party. ICR parties (ciu/cdc/dl/jxcat/junts) all share the "ciu" key.
  BCN_BASELINE: {
    "bcomu":     29.0,
    "ciu":       12.5,
    "erc":       11.0,
    "psc":       16.5,
    "cs":        13.5,
    "cup":        7.0,
    "pp":        10.5,
    "primaries":  0.0,
  },

  // [d_im, d_it, d_sd, d_welfare, d_cat_spa, d_unemployment, podemos_pulse]
  BCN_SENSITIVITY: {
    "bcomu":    [ 0.02,  0.00,  0.22, -0.10,  0.00,  0.05,  0.10],
    "ciu":      [ 0.08,  0.15, -0.10,  0.05,  0.05, -0.05, -0.05],
    "erc":      [ 0.15,  0.15,  0.05, -0.05,  0.05,  0.05,  0.04],
    "psc":      [ 0.00, -0.15, -0.05,  0.18, -0.30, -0.05, -0.05],
    "cs":       [ 0.08, -0.05, -0.05,  0.05, -0.10, -0.05, -0.02],
    "cup":      [ 0.08, -0.10,  0.12, -0.10, -0.05,  0.10,  0.05],
    "pp":       [-0.12, -0.05, -0.05,  0.05,  0.20, -0.05, -0.04],
    "primaries":[ 0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],
  },
};


// International opinions
Q.international_eu_opinion = 1;


// Demographics
Q.parlament_demographics = ["buss", "ind", "middle", "young", "retired", "rural", "unemployed"]
Q.parlament_barcelona_middle_pop = 555810.0;
Q.parlament_barcelona_retired_pop = 887550.0;
Q.parlament_barcelona_young_pop = 655235.0;
Q.parlament_barcelona_unemployed_pop = 556295.0;
Q.parlament_barcelona_buss_pop = 226980.0;
Q.parlament_barcelona_rural_pop = 339015.0;
Q.parlament_barcelona_ind_pop = 739625.0;
Q.parlament_girona_middle_pop = 33201.0;
Q.parlament_girona_retired_pop = 107226.0;
Q.parlament_girona_young_pop = 87885.0;
Q.parlament_girona_unemployed_pop = 67473.0;
Q.parlament_girona_buss_pop = 34272.0;
Q.parlament_girona_rural_pop = 119133.0;
Q.parlament_girona_ind_pop = 58401.0;
Q.parlament_lleida_middle_pop = 17176.0;
Q.parlament_lleida_retired_pop = 70946.0;
Q.parlament_lleida_young_pop = 52668.0;
Q.parlament_lleida_unemployed_pop = 28728.0;
Q.parlament_lleida_buss_pop = 10184.0;
Q.parlament_lleida_rural_pop = 101574.0;
Q.parlament_lleida_ind_pop = 30134.0;
Q.parlament_tarragona_middle_pop = 47503.0;
Q.parlament_tarragona_retired_pop = 119059.0;
Q.parlament_tarragona_young_pop = 90651.0;
Q.parlament_tarragona_unemployed_pop = 77586.0;
Q.parlament_tarragona_buss_pop = 26934.0;
Q.parlament_tarragona_rural_pop = 96815.0;
Q.parlament_tarragona_ind_pop = 82812.0;

// Party support records for graphing
Q.party_support_records = [];
Q.economic_records = [];

// Congreso situation
Q.congreso_seats = {
    "catalunya": 47,
    "valencia": 33,
    "balears": 8,
    "navarra": 5,
    "euskadi": 18,
    "galicia": 23,
    "rest": 216
};
Q.congreso_constituencies = ["catalunya", "valencia", "balears", "navarra", "euskadi", "galicia", "rest"];
Q.congreso_parties_left = ["podemos", "iu", "mpais", "sumar", "up", "csqp", "cecp", "ecp", "fr", "erc", "cup", "ehbildu", "amaiur", "bng", "nos", "compromis", "mes"];

Q.congreso_parties_catalunya = ["ciu", "psoe", "erc", "pp", "cs", "podemos", "iu", "cup", "fr", "dl", "pdcat", "jxsi", "cdc", "unio", "junts", "upyd", "vox", "mpais", "up", "sumar", "jxcat"];
Q.congreso_parties_valencia = ["pp", "psoe", "podemos", "cs", "iu", "compromis", "vox", "up", "sumar", "upyd", "mpais"];
Q.congreso_parties_balears = ["pp", "psoe", "podemos", "cs", "iu", "vox", "up", "sumar", "upyd", "mpais", "mes"];
Q.congreso_parties_navarra = ["pp", "psoe", "podemos", "cs", "iu", "vox", "up", "sumar", "upyd", "mpais", "amaiur", "nsuma", "ehbildu", "upn", "gbai"];
Q.congreso_parties_euskadi = ["pp", "psoe", "podemos", "cs", "iu", "vox", "up", "sumar", "upyd", "mpais", "ehbildu", "pnv", "amaiur"];
Q.congreso_parties_galicia = ["pp", "psoe", "podemos", "cs", "iu", "vox", "up", "sumar", "upyd", "mpais", "bng", "nos"];
Q.congreso_parties_rest = ["pp", "psoe", "podemos", "cs", "iu", "vox", "up", "sumar", "upyd", "mpais", "cc", "fac", "prc", "te"];


Q.congreso_rural_bias = {
    'pp': 1.15,      // PP is dominant in rural Castilla
    'psoe': 1.05,    // PSOE holds up well in rural South
    'podemos': 0.75, // Podemos struggles significantly in rural areas
    'cs': 0.85,      // Cs also struggles in rural areas
};

Q.congreso_urban_bias = {
    'pp': 0.95,
    'psoe': 0.95,
    'podemos': 1.15,
    'cs': 1.0
};

// As of congreso 2011

Q.abstain_congreso_pv = 31.06;
Q.ciu_congreso_s = 16; // Was CiU
Q.ciu_congreso_pv = 4.17;
Q.ciu_congreso_pv_cat = 29.35;
Q.erc_congreso_s = 3;
Q.erc_congreso_pv = 1.05;
Q.erc_congreso_pv_cat = 7.06;
Q.pp_congreso_s = 186;
Q.pp_congreso_pv = 44.63;
Q.pp_congreso_pv_cat = 20.71;
Q.psoe_congreso_s = 110;
Q.psoe_congreso_pv = 28.76;
Q.psoe_congreso_pv_cat = 26.63;
Q.iu_congreso_s = 11;
Q.iu_congreso_pv = 6.92;
Q.iu_congreso_pv_cat = 8.09;
Q.upyd_congreso_s = 5;
Q.upyd_congreso_pv = 4.7;
Q.upyd_congreso_pv_cat = 1.14;
Q.pnv_congreso_s = 5;
Q.pnv_congreso_pv = 1.33;
Q.bng_congreso_s = 2; // Was BNG
Q.bng_congreso_pv = 0.75;
Q.bng_congreso_pv_true = 11.18;
Q.cc_congreso_s = 2;
Q.cc_congreso_pv = 0.59;
Q.compromis_congreso_s = 1;
Q.compromis_congreso_pv = 0.51;
Q.fac_congreso_s = 1;
Q.fac_congreso_pv = 0.41;
Q.prc_congreso_s = 0;
Q.prc_congreso_pv = 0.18;
Q.gbai_congreso_s = 1;
Q.gbai_congreso_pv = 0.17;
Q.amaiur_congreso_s = 7;
Q.amaiur_congreso_pv = 1.37;


!}
go-to: start_menu_2


= Route to Ítaca - An Alternate History

@start_menu_2

- @start: <span style="font-size: 1.1em;">Start game</span>
- @election_simulation: <span style="font-size: 1.1em;">Election simulation</span>
# - @game_over.achievements: <span style="font-size: 1.1em;">Achievements</span>
- @language: <span style="font-size: 1.1em;">Language</span>
- @about: <span style="font-size: 1.1em;">About</span> <span style="margin-left: 0.5em; font-style: italic; color: gray;">v0.1.0 (01.2026)</span>
- @credits: <span style="font-size: 1.1em;">Credits</span>


@start
choose-if: 1==0
unavailable-subtitle: Route to Ítaca is currently in its early development stages. Check back soon(-ish) for the full experience!
on-arrival: {!
Q.debug = false;

Q.started = 1;
// time elapsed (in months)
Q.time = 1;

// how many actions have been taken this week?
Q.week_actions = 0; // FIXME: delete me?
// how many actions have been taken this month?
Q.month_actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;

Q.erc_dissent = 15;
Q.ciu_dissent = 15;
Q.cup_dissent = 15;
Q.jxsi_dissent = 25;

// ENGINE Scales
Q.fla_active = true;
Q.fla_escalated = false;
Q.ecb_qe = false; // Should trigger 2015.
Q.psc_recovery_mult = 0; //0 for navarro, 1 for iceta, can be a multiplier for other psc leaders

Q.GEN_MAP = {
  "ciu": "CiU",
  "cdc": "CDC_ERC",
  "erc": "ERC",
  "jxcat": "JxCat",
  "junts": "JxCat",
  "jxsi": "CDC_ERC",
  "psc": "PSC",
  "icv": "Comuns",
  "csqp": "Comuns",
  "cecp": "Comuns",
  "cup": "CUP",
  "art155": "ART155",
  "cs": "Cs",
  "player": "player"
};

// TODO Add Cs coalitions + Grand coalition PSOE-PP

Q.GOB_MAP = {
  "pp": "PP_min",
  "psoe": "PSOE_min",
  "podemos": "Podemos",
  "cs": "Cs"
};

Q.CAT_SPA_DRIFT = {
  "PP_abs,CiU": -0.10, "PP_abs,CDC_ERC": -0.40,
  "PP_abs,ART155": 0.00, "PP_abs,JxCat": -0.25, "PP_abs,PSC": +0.05,
  "PP_abs,Comuns": -0.10, "PP_abs,ERC": -0.25, "PP_abs,ERC_min": -0.15, "PP_abs,CUP": -0.60,
  "PP_care,CiU": -0.08, "PP_care,CDC_ERC": -0.30,
  "PP_care,JxCat": -0.18, "PP_care,PSC": +0.05, "PP_care,ERC": -0.20,
  "PP_min,CiU": -0.08, "PP_min,CDC_ERC": -0.35,
  "PP_min,ART155": 0.00, "PP_min,JxCat": -0.20, "PP_min,PSC": +0.05, "PP_min,ERC": -0.22,
  "PSOE_min,CiU": +0.12, "PSOE_min,CDC_ERC": +0.02,
  "PSOE_min,ART155": 0.00, "PSOE_min,JxCat": +0.18, "PSOE_min,PSC": +0.35,
  "PSOE_min,Comuns": +0.28, "PSOE_min,ERC": +0.22, "PSOE_min,ERC_min": +0.20, "PSOE_min,CUP": -0.05,
  "PSOE_maj,PSC": +0.50, "PSOE_maj,Comuns": +0.40, "PSOE_maj,ERC": +0.30,
  "PSOE_maj,PSC_ERC": +0.45, "PSOE_maj,PSC_Comuns": +0.55,
  "PSOE_maj,JxCat": +0.20, "PSOE_maj,CDC_ERC": +0.05, "PSOE_maj,CUP": -0.08,
  "Podemos,CUP": 0.00, "Podemos,ERC": +0.25, "Podemos,Comuns": +0.45,
  "Podemos,PSC": +0.35, "Podemos,JxCat": +0.05, "Podemos,CDC_ERC": 0.1,
  "PP_VOX,CiU": -0.20, "PP_VOX,PSC": -0.05, "PP_VOX,JxCat": -0.55,
  "PP_VOX,ERC": -0.50, "PP_VOX,CUP": -0.80, "PP_VOX,Comuns": -0.35,
};

Q.SURPLUS_FLA_BONUS_BY_GOB = {
  PP_abs: +0.012, PP_care: +0.005, PP_min: +0.008,
  PSOE_min: +0.002, PSOE_maj: -0.002, Podemos: -0.004, PP_VOX: +0.010,
};

Q.GEN_GDP_ABS = {
  'CiU': -0.8, 'CDC_ERC': -0.4,
  'CDC_ERC_CUP': -0.9, 'ERC_CUP': -0.7,
  'ART155': -2, 'JxCat': -0.6, 'PSC': 0.5, 'Comuns': 0.4,
  'ERC': 0.1, 'ERC_min': -0.1, 'CUP': -0.5,
  'PSC_ERC': 0.3, 'PSC_Comuns': 0.6, 'Cs': -0.2,
  'player': 0.0
};

Q.GOB_GDP_ABS = {
  'PP_abs': -1.5, 'PP_care': -0.2, 'PP_min': -0.4,
  'PSOE_min': 0.3, 'PSOE_maj': 0.8, 'Podemos': 0.4, 'Cs': 0.1
};

Q.SURPLUS_DRIFT_BY_GEN = {
  'CiU': 0.022, 'CDC_ERC': 0.008,
  'CDC_ERC_CUP': -0.010, 'ERC_CUP': -0.018,
  'ART155': 0.028, 'JxCat': 0.008, 'PSC': -0.008, 'Comuns': -0.018,
  'ERC': 0.010, 'ERC_min': 0.008, 'CUP': -0.020,
  'PSC_ERC': -0.010, 'PSC_Comuns': -0.015, 'Cs': 0.015,
  'player': 0.0
};

Q.WELFARE_SPENDING_BY_GEN = {
  'CiU': -0.55, 'CDC_ERC': -0.18,
  'CDC_ERC_CUP': 0.15, 'ERC_CUP': 0.45,
  'ART155': -0.60, 'JxCat': -0.10, 'PSC': 0.40, 'Comuns': 0.55,
  'ERC': 0.25, 'ERC_min': 0.15, 'CUP': 0.35,
  'PSC_ERC': 0.35, 'PSC_Comuns': 0.50, 'Cs': -0.10,
  'player': 0.0
};

Q.GEN_UNEMP_MOD = {
  'CiU': 1.00, 'CDC_ERC': 0.98,
  'CDC_ERC_CUP': 0.80, 'ERC_CUP': 0.90,
  'ART155': 0.55, 'JxCat': 0.90, 'PSC': 1.35, 'Comuns': 1.40,
  'ERC': 1.20, 'ERC_min': 1.10, 'CUP': 0.70,
  'PSC_ERC': 1.30, 'PSC_Comuns': 1.40, 'Cs': 0.95,
  'player': 1.0
};

Q.GOB_UNEMP_MOD = {
  'PP_abs': 1.00, 'PP_care': 0.90, 'PP_min': 0.95,
  'PSOE_min': 1.10, 'PSOE_maj': 1.20, 'Podemos': 1.15,
  'PP_VOX': 0.75, 'Cs': 1.05
};

Q.GEN_DISSENT_MOD = {
  'CiU': 4, 'CDC_ERC': 1,
  'CDC_ERC_CUP': 3, 'ERC_CUP': 0,
  'ART155': 8, 'JxCat': 2, 'PSC': -6, 'Comuns': -8,
  'ERC': -3, 'ERC_min': -2, 'CUP': -4,
  'PSC_ERC': -5, 'PSC_Comuns': -7, 'Cs': 5,
  'player': 0
};

Q.GOB_DISSENT_MOD = {
  'PP_abs': 12, 'PP_care': 4, 'PP_min': 6,
  'PSOE_min': -5, 'PSOE_maj': -10, 'Podemos': -8,
  'PP_VOX': 15, 'Cs': 3
};


Q.parlament_NONLIN_DEMO_SCALE = {
    "buss": {
      "dissent": 0.4,
      "welfare": 0.6,
      "cat_spa": 1.2,
      "cup_trust": 0.5
    },
    "ind": {
      "dissent": 1.6,
      "welfare": 0.8,
      "cat_spa": 0.8,
      "cup_trust": 0.8
    },
    "middle": {
      "dissent": 1.0,
      "welfare": 1.0,
      "cat_spa": 1.0,
      "cup_trust": 1.0
    },
    "young": {
      "dissent": 1.8,
      "welfare": 1.4,
      "cat_spa": 0.9,
      "cup_trust": 1.6
    },
    "retired": {
      "dissent": 0.4,
      "welfare": 1.8,
      "cat_spa": 0.6,
      "cup_trust": 0.4
    },
    "rural": {
      "dissent": 0.8,
      "welfare": 0.7,
      "cat_spa": 1.5,
      "cup_trust": 0.6
    },
    "unemployed": {
      "dissent": 2.0,
      "welfare": 0.5,
      "cat_spa": 1.0,
      "cup_trust": 0.9
    }
  },
Q.parlament_NONLIN_PROV_SCALE = {
    "barcelona": {
      "dissent": 1.0,
      "welfare": 1.0,
      "cat_spa": 1.0,
      "cup_trust": 1.0
    },
    "girona": {
      "dissent": 1.1,
      "welfare": 0.9,
      "cat_spa": 1.4,
      "cup_trust": 1.2
    },
    "lleida": {
      "dissent": 0.8,
      "welfare": 0.9,
      "cat_spa": 1.1,
      "cup_trust": 0.8
    },
    "tarragona": {
      "dissent": 1.0,
      "welfare": 1.1,
      "cat_spa": 0.8,
      "cup_trust": 0.9
    }
  }

Q.PARLAMENT_MATRICES = {
  "BASE_T": [
    [
      0.06,
      0.04,
      0.0,
      0.0,
      0.0,
      -0.03,
      0.0
    ],
    [
      0.22,
      0.12,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    [
      0.02,
      -0.015,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    [
      0.008,
      0.015,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    [
      0.01,
      0.01,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    [
      -0.02,
      0.0,
      0.0,
      0.0,
      0.0,
      0.025,
      0.15
    ],
    [
      -0.004,
      0.0,
      0.0,
      0.0,
      0.0,
      -0.02,
      -0.04
    ],
    [
      -0.02,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    [
      -0.04,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    [
      -0.008,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    [
      0.005,
      -0.01,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    [
      -0.231,
      -0.16,
      0.0,
      0.0,
      0.0,
      0.025,
      -0.10999999999999999
    ]
  ],
  "_DELTA_T": {
    "buss": [
      [
        -0.011999999999999997,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        -0.154,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0016,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        -0.03,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.016,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.1784,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    ],
    "ind": [
      [
        -0.036,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        -0.11,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        -0.02,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0125,
        0.0
      ],
      [
        0.002,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        -0.016,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.17999999999999997,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.0125,
        0.0
      ]
    ],
    "middle": [
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    ],
    "young": [
      [
        -0.03,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.17600000000000002,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.04,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        -0.18600000000000003,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    ],
    "retired": [
      [
        0.018000000000000002,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        -0.08800000000000001,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        -0.002,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.07200000000000001,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    ],
    "rural": [
      [
        0.036000000000000004,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.17600000000000002,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0028,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.018000000000000002,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.036000000000000004,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        -0.26880000000000004,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    ],
    "unemployed": [
      [
        -0.036,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.03,
        0.0
      ],
      [
        -0.08800000000000001,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        -0.02,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0125,
        0.0
      ],
      [
        -0.002,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.01,
        0.0
      ],
      [
        -0.016,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.162,
        0.0,
        0.0,
        0.0,
        0.0,
        0.027499999999999997,
        0.0
      ]
    ]
  },
  "_DELTA_PROV": {
    "barcelona": [
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    ],
    "girona": [
      [
        0.023999999999999994,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.06600000000000002,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.01,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.010000000000000002,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        -0.012000000000000002,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        -0.09800000000000002,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    ],
    "lleida": [
      [
        0.03,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.011999999999999997,
        0.0
      ],
      [
        -0.04399999999999999,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        -0.01,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.0075000000000000015,
        0.0
      ],
      [
        0.0125,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.006000000000000001,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.005499999999999989,
        0.0,
        0.0,
        0.0,
        0.0,
        0.019499999999999997,
        0.0
      ]
    ],
    "tarragona": [
      [
        -0.011999999999999997,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        -0.021999999999999995,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0075000000000000015,
        0.0
      ],
      [
        -0.0075000000000000015,
        0.0,
        0.0,
        0.0,
        0.0,
        -0.007999999999999998,
        0.0
      ],
      [
        0.008,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      [
        0.03349999999999999,
        0.0,
        0.0,
        0.0,
        0.0,
        0.000499999999999997,
        0.0
      ]
    ]
  }
}

Q.ciu_parlament_barcelona_buss_support = 23.5;
Q.ciu_parlament_barcelona_ind_support = 19.19;
Q.ciu_parlament_barcelona_middle_support = 17.54;
Q.ciu_parlament_barcelona_young_support = 12.54;
Q.ciu_parlament_barcelona_retired_support = 29.35;
Q.ciu_parlament_barcelona_rural_support = 25.0;
Q.ciu_parlament_barcelona_unemployed_support = 14.53;
Q.ciu_parlament_girona_buss_support = 31.43;
Q.ciu_parlament_girona_ind_support = 24.19;
Q.ciu_parlament_girona_middle_support = 28.12;
Q.ciu_parlament_girona_young_support = 27.58;
Q.ciu_parlament_girona_retired_support = 44.6;
Q.ciu_parlament_girona_rural_support = 29.14;
Q.ciu_parlament_girona_unemployed_support = 31.62;
Q.ciu_parlament_lleida_buss_support = 30.92;
Q.ciu_parlament_lleida_ind_support = 25.77;
Q.ciu_parlament_lleida_middle_support = 28.32;
Q.ciu_parlament_lleida_young_support = 24.05;
Q.ciu_parlament_lleida_retired_support = 40.68;
Q.ciu_parlament_lleida_rural_support = 33.82;
Q.ciu_parlament_lleida_unemployed_support = 22.09;
Q.ciu_parlament_tarragona_buss_support = 25.58;
Q.ciu_parlament_tarragona_ind_support = 28.64;
Q.ciu_parlament_tarragona_middle_support = 22.61;
Q.ciu_parlament_tarragona_young_support = 18.72;
Q.ciu_parlament_tarragona_retired_support = 35.72;
Q.ciu_parlament_tarragona_rural_support = 9.6;
Q.ciu_parlament_tarragona_unemployed_support = 20.79;
Q.erc_parlament_barcelona_buss_support = 8.3;
Q.erc_parlament_barcelona_ind_support = 8.28;
Q.erc_parlament_barcelona_middle_support = 8.72;
Q.erc_parlament_barcelona_young_support = 8.93;
Q.erc_parlament_barcelona_retired_support = 8.3;
Q.erc_parlament_barcelona_rural_support = 26.5;
Q.erc_parlament_barcelona_unemployed_support = 10.12;
Q.erc_parlament_girona_buss_support = 18.33;
Q.erc_parlament_girona_ind_support = 17.84;
Q.erc_parlament_girona_middle_support = 16.66;
Q.erc_parlament_girona_young_support = 15.87;
Q.erc_parlament_girona_retired_support = 9.84;
Q.erc_parlament_girona_rural_support = 18.09;
Q.erc_parlament_girona_unemployed_support = 10.9;
Q.erc_parlament_lleida_buss_support = 13.02;
Q.erc_parlament_lleida_ind_support = 20.2;
Q.erc_parlament_lleida_middle_support = 20.0;
Q.erc_parlament_lleida_young_support = 17.4;
Q.erc_parlament_lleida_retired_support = 8.42;
Q.erc_parlament_lleida_rural_support = 17.52;
Q.erc_parlament_lleida_unemployed_support = 14.49;
Q.erc_parlament_tarragona_buss_support = 22.31;
Q.erc_parlament_tarragona_ind_support = 6.03;
Q.erc_parlament_tarragona_middle_support = 11.06;
Q.erc_parlament_tarragona_young_support = 10.84;
Q.erc_parlament_tarragona_retired_support = 9.18;
Q.erc_parlament_tarragona_rural_support = 21.47;
Q.erc_parlament_tarragona_unemployed_support = 7.92;
Q.cup_parlament_barcelona_buss_support = 2.2;
Q.cup_parlament_barcelona_ind_support = 1.82;
Q.cup_parlament_barcelona_middle_support = 1.9;
Q.cup_parlament_barcelona_young_support = 6.02;
Q.cup_parlament_barcelona_retired_support = 0.0;
Q.cup_parlament_barcelona_rural_support = 9.5;
Q.cup_parlament_barcelona_unemployed_support = 1.3;
Q.cup_parlament_girona_buss_support = 2.79;
Q.cup_parlament_girona_ind_support = 2.03;
Q.cup_parlament_girona_middle_support = 2.85;
Q.cup_parlament_girona_young_support = 4.4;
Q.cup_parlament_girona_retired_support = 0.24;
Q.cup_parlament_girona_rural_support = 5.74;
Q.cup_parlament_girona_unemployed_support = 2.33;
Q.cup_parlament_lleida_buss_support = 0.0;
Q.cup_parlament_lleida_ind_support = 0.0;
Q.cup_parlament_lleida_middle_support = 0.0;
Q.cup_parlament_lleida_young_support = 2.9;
Q.cup_parlament_lleida_retired_support = 0.0;
Q.cup_parlament_lleida_rural_support = 4.64;
Q.cup_parlament_lleida_unemployed_support = 3.38;
Q.cup_parlament_tarragona_buss_support = 2.94;
Q.cup_parlament_tarragona_ind_support = 3.52;
Q.cup_parlament_tarragona_middle_support = 5.03;
Q.cup_parlament_tarragona_young_support = 5.91;
Q.cup_parlament_tarragona_retired_support = 0.0;
Q.cup_parlament_tarragona_rural_support = 0.0;
Q.cup_parlament_tarragona_unemployed_support = 2.97;
Q.icv_parlament_barcelona_buss_support = 7.9;
Q.icv_parlament_barcelona_ind_support = 10.71;
Q.icv_parlament_barcelona_middle_support = 10.02;
Q.icv_parlament_barcelona_young_support = 10.03;
Q.icv_parlament_barcelona_retired_support = 3.34;
Q.icv_parlament_barcelona_rural_support = 0.0;
Q.icv_parlament_barcelona_unemployed_support = 14.53;
Q.icv_parlament_girona_buss_support = 4.12;
Q.icv_parlament_girona_ind_support = 4.66;
Q.icv_parlament_girona_middle_support = 7.81;
Q.icv_parlament_girona_young_support = 4.76;
Q.icv_parlament_girona_retired_support = 2.07;
Q.icv_parlament_girona_rural_support = 3.01;
Q.icv_parlament_girona_unemployed_support = 6.74;
Q.icv_parlament_lleida_buss_support = 5.21;
Q.icv_parlament_lleida_ind_support = 5.56;
Q.icv_parlament_lleida_middle_support = 7.89;
Q.icv_parlament_lleida_young_support = 5.8;
Q.icv_parlament_lleida_retired_support = 2.11;
Q.icv_parlament_lleida_rural_support = 4.12;
Q.icv_parlament_lleida_unemployed_support = 6.28;
Q.icv_parlament_tarragona_buss_support = 2.02;
Q.icv_parlament_tarragona_ind_support = 7.04;
Q.icv_parlament_tarragona_middle_support = 6.53;
Q.icv_parlament_tarragona_young_support = 4.92;
Q.icv_parlament_tarragona_retired_support = 3.06;
Q.icv_parlament_tarragona_rural_support = 6.21;
Q.icv_parlament_tarragona_unemployed_support = 5.94;
Q.psc_parlament_barcelona_buss_support = 6.8;
Q.psc_parlament_barcelona_ind_support = 13.64;
Q.psc_parlament_barcelona_middle_support = 6.31;
Q.psc_parlament_barcelona_young_support = 5.02;
Q.psc_parlament_barcelona_retired_support = 15.99;
Q.psc_parlament_barcelona_rural_support = 23.0;
Q.psc_parlament_barcelona_unemployed_support = 8.42;
Q.psc_parlament_girona_buss_support = 7.73;
Q.psc_parlament_girona_ind_support = 11.66;
Q.psc_parlament_girona_middle_support = 6.77;
Q.psc_parlament_girona_young_support = 11.11;
Q.psc_parlament_girona_retired_support = 7.77;
Q.psc_parlament_girona_rural_support = 5.53;
Q.psc_parlament_girona_unemployed_support = 8.81;
Q.psc_parlament_lleida_buss_support = 4.69;
Q.psc_parlament_lleida_ind_support = 6.57;
Q.psc_parlament_lleida_middle_support = 4.21;
Q.psc_parlament_lleida_young_support = 9.18;
Q.psc_parlament_lleida_retired_support = 6.32;
Q.psc_parlament_lleida_rural_support = 4.64;
Q.psc_parlament_lleida_unemployed_support = 7.73;
Q.psc_parlament_tarragona_buss_support = 0.0;
Q.psc_parlament_tarragona_ind_support = 11.06;
Q.psc_parlament_tarragona_middle_support = 11.06;
Q.psc_parlament_tarragona_young_support = 9.85;
Q.psc_parlament_tarragona_retired_support = 7.14;
Q.psc_parlament_tarragona_rural_support = 12.43;
Q.psc_parlament_tarragona_unemployed_support = 12.87;
Q.cs_parlament_barcelona_buss_support = 11.0;
Q.cs_parlament_barcelona_ind_support = 4.85;
Q.cs_parlament_barcelona_middle_support = 14.03;
Q.cs_parlament_barcelona_young_support = 9.33;
Q.cs_parlament_barcelona_retired_support = 1.52;
Q.cs_parlament_barcelona_rural_support = 0.0;
Q.cs_parlament_barcelona_unemployed_support = 4.91;
Q.cs_parlament_girona_buss_support = 2.57;
Q.cs_parlament_girona_ind_support = 2.33;
Q.cs_parlament_girona_middle_support = 3.12;
Q.cs_parlament_girona_young_support = 3.7;
Q.cs_parlament_girona_retired_support = 1.04;
Q.cs_parlament_girona_rural_support = 2.01;
Q.cs_parlament_girona_unemployed_support = 3.63;
Q.cs_parlament_lleida_buss_support = 0.0;
Q.cs_parlament_lleida_ind_support = 3.03;
Q.cs_parlament_lleida_middle_support = 3.16;
Q.cs_parlament_lleida_young_support = 2.9;
Q.cs_parlament_lleida_retired_support = 0.0;
Q.cs_parlament_lleida_rural_support = 3.61;
Q.cs_parlament_lleida_unemployed_support = 3.38;
Q.cs_parlament_tarragona_buss_support = 7.05;
Q.cs_parlament_tarragona_ind_support = 7.54;
Q.cs_parlament_tarragona_middle_support = 8.04;
Q.cs_parlament_tarragona_young_support = 8.38;
Q.cs_parlament_tarragona_retired_support = 3.06;
Q.cs_parlament_tarragona_rural_support = 0.0;
Q.cs_parlament_tarragona_unemployed_support = 6.93;
Q.ppc_parlament_barcelona_buss_support = 14.9;
Q.ppc_parlament_barcelona_ind_support = 9.09;
Q.ppc_parlament_barcelona_middle_support = 13.83;
Q.ppc_parlament_barcelona_young_support = 3.81;
Q.ppc_parlament_barcelona_retired_support = 17.21;
Q.ppc_parlament_barcelona_rural_support = 0.0;
Q.ppc_parlament_barcelona_unemployed_support = 4.11;
Q.ppc_parlament_girona_buss_support = 8.83;
Q.ppc_parlament_girona_ind_support = 8.83;
Q.ppc_parlament_girona_middle_support = 10.18;
Q.ppc_parlament_girona_young_support = 4.53;
Q.ppc_parlament_girona_retired_support = 9.05;
Q.ppc_parlament_girona_rural_support = 3.81;
Q.ppc_parlament_girona_unemployed_support = 6.48;
Q.ppc_parlament_lleida_buss_support = 12.83;
Q.ppc_parlament_lleida_ind_support = 7.56;
Q.ppc_parlament_lleida_middle_support = 7.99;
Q.ppc_parlament_lleida_young_support = 3.96;
Q.ppc_parlament_lleida_retired_support = 13.0;
Q.ppc_parlament_lleida_rural_support = 4.84;
Q.ppc_parlament_lleida_unemployed_support = 4.0;
Q.ppc_parlament_tarragona_buss_support = 12.92;
Q.ppc_parlament_tarragona_ind_support = 5.53;
Q.ppc_parlament_tarragona_middle_support = 6.53;
Q.ppc_parlament_tarragona_young_support = 9.85;
Q.ppc_parlament_tarragona_retired_support = 11.22;
Q.ppc_parlament_tarragona_rural_support = 10.73;
Q.ppc_parlament_tarragona_unemployed_support = 4.95;
Q.pxc_parlament_barcelona_buss_support = 0.0001;
Q.pxc_parlament_barcelona_ind_support = 0.0001;
Q.pxc_parlament_barcelona_middle_support = 0.0001;
Q.pxc_parlament_barcelona_young_support = 0.0001;
Q.pxc_parlament_barcelona_retired_support = 0.0001;
Q.pxc_parlament_barcelona_rural_support = 0.0001;
Q.pxc_parlament_barcelona_unemployed_support = 0.0001;
Q.pxc_parlament_girona_buss_support = 0.0001;
Q.pxc_parlament_girona_ind_support = 0.0001;
Q.pxc_parlament_girona_middle_support = 0.0001;
Q.pxc_parlament_girona_young_support = 0.0001;
Q.pxc_parlament_girona_retired_support = 0.0001;
Q.pxc_parlament_girona_rural_support = 0.0001;
Q.pxc_parlament_girona_unemployed_support = 0.0001;
Q.pxc_parlament_lleida_buss_support = 0.0001;
Q.pxc_parlament_lleida_ind_support = 0.0001;
Q.pxc_parlament_lleida_middle_support = 0.0001;
Q.pxc_parlament_lleida_young_support = 0.0001;
Q.pxc_parlament_lleida_retired_support = 0.0001;
Q.pxc_parlament_lleida_rural_support = 0.0001;
Q.pxc_parlament_lleida_unemployed_support = 0.0001;
Q.pxc_parlament_tarragona_buss_support = 0.0001;
Q.pxc_parlament_tarragona_ind_support = 0.0001;
Q.pxc_parlament_tarragona_middle_support = 0.0001;
Q.pxc_parlament_tarragona_young_support = 0.0001;
Q.pxc_parlament_tarragona_retired_support = 0.0001;
Q.pxc_parlament_tarragona_rural_support = 0.0001;
Q.pxc_parlament_tarragona_unemployed_support = 0.0001;
Q.abstain_parlament_barcelona_buss_support = 25.4;
Q.abstain_parlament_barcelona_ind_support = 32.42;
Q.abstain_parlament_barcelona_middle_support = 27.66;
Q.abstain_parlament_barcelona_young_support = 44.33;
Q.abstain_parlament_barcelona_retired_support = 24.29;
Q.abstain_parlament_barcelona_rural_support = 16.0;
Q.abstain_parlament_barcelona_unemployed_support = 42.08;
Q.abstain_parlament_girona_buss_support = 24.2;
Q.abstain_parlament_girona_ind_support = 28.45;
Q.abstain_parlament_girona_middle_support = 24.48;
Q.abstain_parlament_girona_young_support = 28.05;
Q.abstain_parlament_girona_retired_support = 25.39;
Q.abstain_parlament_girona_rural_support = 32.66;
Q.abstain_parlament_girona_unemployed_support = 29.5;
Q.abstain_parlament_lleida_buss_support = 33.33;
Q.abstain_parlament_lleida_ind_support = 31.31;
Q.abstain_parlament_lleida_middle_support = 28.42;
Q.abstain_parlament_lleida_young_support = 33.82;
Q.abstain_parlament_lleida_retired_support = 29.47;
Q.abstain_parlament_lleida_rural_support = 26.8;
Q.abstain_parlament_lleida_unemployed_support = 38.65;
Q.abstain_parlament_tarragona_buss_support = 27.18;
Q.abstain_parlament_tarragona_ind_support = 34.17;
Q.abstain_parlament_tarragona_middle_support = 29.15;
Q.abstain_parlament_tarragona_young_support = 31.53;
Q.abstain_parlament_tarragona_retired_support = 30.62;
Q.abstain_parlament_tarragona_rural_support = 39.55;
Q.abstain_parlament_tarragona_unemployed_support = 37.62;

// Congreso supports

Q.ciu_congreso_catalunya_support = 29.35;
Q.erc_congreso_catalunya_support = 7.06;
Q.cup_congreso_catalunya_support = 0;


/////////////////////// Timers
Q.n_advisors = 3;

// these get _timer and _rubicon_timer appended
Q.timers = [
  "advisor_action",
  "parlament",
  //erc_party
  'erc_media',
  'erc_shuffle_leadership',
  'erc_inter_party_relationships',
  'international_relations',
  'erc_disunity',
  'erc_rally',
  'enemies_timer',
];
Q.rubicon_timers = [
  //erc_party
  'erc_campaigning',
]; 
Q.advisor_action_timer = 0;

// Zero Timers
for (timer of Q.timers) {
  Q[timer+'_timer'] = 0;
}
for (timer of Q.rubicon_timers) {
  Q[timer+'_rubicon_timer'] = 0;
}

// ADVISOR LIST (note that they actually get initalized on chosing a party)
// ERC Advisors
// Social Left
Q.dolors_bassa_advisor = 0;
Q.joan_josep_nuet_advisor = 0; 
Q.marta_rovira_advisor = 0;
Q.teresa_jorda_advisor = 0;
// Republican Core
Q.oriol_junqueras_advisor = 0;
Q.gabriel_rufian_advisor = 0;
Q.joan_tarda_advisor = 0;
Q.sergi_sabria_advisor = 0;
Q.raul_romera_advisor = 0;
// Institutional Pragmatics
Q.pere_aragones_advisor = 0;
Q.pere_aragones_advisor_available = 1;
Q.roger_torrent_advisor = 0;
Q.roger_torrent_advisor_available = 1;
Q.alfred_bosch_advisor = 0;
Q.alfred_bosch_advisor_available = 1;
Q.ernest_maragall_advisor = 0;
Q.ernest_maragall_advisor_available = 0;
// Civic Nationalists
Q.joan_laporta_advisor = 0;
Q.carles_mundo_advisor = 0;
Q.carme_forcadell_advisor = 0;
Q.elisenda_paluzie_advisor = 0;


// CUP Advisors
// Endavant
Q.anna_gabriel_advisor = 0;
Q.carles_riera_advisor = 0;
Q.mireia_vehi_advisor = 0;
Q.vidal_aragones_advisor = 0;
Q.eulalia_reguant_advisor = 0;

// Poble Lliure
Q.quim_arrufat_advisor = 0; 
Q.mireia_boya_advisor = 0;
Q.albert_botran_advisor = 0;
Q.antonio_banos_advisor = 0;

// Municipalists, Assamblearies, and the Third Sector
Q.david_fernandez_advisor = 0;
Q.benet_salellas_advisor = 0;
Q.dolors_sabater_advisor = 0;
Q.gabriela_serra_advisor = 0;
Q.pau_juvilla_advisor = 0;


Q.random_seed = (new Date().getSeconds() / 10).toFixed(0); // Random number between 0 and 5
console.log("Random Seed: " + Q.random_seed);

switch (Q.random_seed) {
  default:
    Q.random_seed_quote_text = "I like Catalan people because they do \"stuff\".";
    Q.random_seed_author = "Mariano Rajoy, Presidente del Gobierno, 2017";
  case 0:
    Q.random_seed_quote_text = "We deserve to be stompped by all the sons of Aznar and Don Pelayo if we don't manage to agree with eachother.";
    Q.random_seed_author = "Gabriel Rufian, ERC MP at the Congreso, 2019";
    break;
  case 1:
    Q.random_seed_quote_text = "We were going slow, because we were going far.";
    Q.random_seed_author = "CUP's post-election negotiation motto, circa 2015";
    break;
  case 2:
    Q.random_seed_quote_text = "Everything is ready for the desconnection* \[independence\]. *All that will be needed is to press a button."
    Q.random_seed_author = "Carles Viver Pi-Sunyer, Parlament's Comissioner for the National Transition, 2015";
    break;
  case 3:
    Q.random_seed_quote_text = "I am not asking for a single euro, just for an agreement.";
    Q.random_seed_author = "Artur Mas, President de la Generalitat, 2012";
    break;
  case 4:
    Q.random_seed_quote_text = "\"What cannot be, cannot be, on top of that it is impossible.\"";
    Q.random_seed_author = "Mariano Rajoy, Presidente del Gobierno, 2017";
    break;
}
!}
set-bg: img/3rd_October_2017.jpg
new-page: true

> *[+ random_seed_quote_text +]*

 - [+ random_seed_author +]

This is a game of alternate history. While historical accuracy is a major concern, keep in mind that this is a *game*, and that any divergence from actual events will necessarily have to involve some element of make-believe. Nevertheless, please let the author know if there are any glaring mistakes.

For more information on the politics, government, and recent history of Catalonia, please see the Library page on the top left. If this is your first time playing the game, it is strongly recommended that you read at least some of this information.

**If you are playing this mod via the Mod Loader in base game, you may be using a broken build. For the intended experience, please play using <a class="link" href="https://broken-arrows.github.io/route_to_itaca/" style="color: #0077FF; text-de">this</a> link.**

- @easy_mode : Begin - <span style="color: #5B9A8D;font-weight: bold;">Easy</span>
- @normal_mode : Begin - <span style="color: #C4B156;font-weight: bold;">Normal</span>
- @hard_mode : Begin - <span style="color: #943006ff;font-weight: bold;">Hard</span>

@easy_mode
title: Begin - Easy
on-arrival: difficulty = -1; party_resources = 4; party_resources = 4; party_resources = 5; m_k_relation = 50; m_sr_relation = 62; sr_k_relation = 50; m_split_threshold = 65; sr_split_threshold = 65; m_support_change = 10; sr_support_change = 10; m_discipline_change = 8; sr_discipline_change = 8; max_advisors = 5; ipr_change = 8;
go-to: party_selection

What party shall you lead?

@normal_mode
title: Begin - Normal
on-arrival: difficulty = 0; party_resources = 3; party_resources = 3; party_resources = 3; m_k_relation = 40; m_sr_relation = 55; sr_k_relation = 40; m_split_threshold = 60; sr_split_threshold = 60; m_support_change = 7; sr_support_change = 7; m_discipline_change = 6; sr_discipline_change = 6; max_advisors = 4; ipr_change = 6;
go-to: party_selection

What party shall you lead?

@hard_mode
title: Begin - Hard
on-arrival: difficulty = 1; party_resources = 2; party_resources = 2; party_resources = 2; m_k_relation = 30; m_sr_relation = 40; sr_k_relation = 30; m_split_threshold = 50; sr_split_threshold = 50; m_support_change = 5; sr_support_change = 5; m_discipline_change = 4; sr_discipline_change = 4; max_advisors = 3; ipr_change = 5;
go-to: party_selection

What party shall you lead?


@party_selection

- @esquerra: Republican Left of Catalonia - ERC
- @cup: Popular Unity Candidacy - CUP
- @ciu: Convergence and Union - CiU

@esquerra
title: Republican Left of Catalonia (ERC)
face-image: img/parties/logo_erc.svg

**Republican Left of Catalonia - ERC**

The left-wing republican party advocates for Catalan independence, socialism, and anti-austerity measures. Formed in 1931, it endured Franco's dictatorship and re-emerged post-1975. It governed in as part of the 2003-2010 tripartite coalition with PSC and ICV-EUiA but lost support after compromising for governance, poor economic leadership, and the failed new charter of autonomy. Now in 2012 is seems to be the main beneficiary of the growing independence sentiment, pushing for a referendum on self-determination.

- @esquerra_2: Yes, we'll be the left of a new country!
- @party_selection: No, select a different party.


@esquerra_2
on-arrival: {!
Q.player_party = "erc";
Q.position_disp = "<span style='font-style: italic;'>Opposition</span>"; 

Q.ciu_relations = 55;
Q.cup_relations = 70;
Q.cs_relations = 3;
Q.psc_relations = 25;
Q.ppc_relations = 2;
Q.si_relations = 68;
Q.icv_relations = 60;
Q.vox_relations = 0;
Q.pxc_relations = 1;


// ERC Advisors
// Social Left
Q.dolors_bassa_advisor_available = 1;
Q.marta_rovira_advisor = 1;
Q.marta_rovira_advisor_available = 1;
Q.teresa_jorda_advisor_available = 1;
// Republican Core
Q.oriol_junqueras_advisor = 1;
Q.oriol_junqueras_advisor_available = 1;
Q.gabriel_rufian_advisor = 0; // Only post 2014?
Q.joan_tarda_advisor = 1;
Q.joan_tarda_advisor_available = 1;
Q.sergi_sabria_advisor_available = 1;
Q.raul_romera_advisor = 0;
// Institutional Pragmatics
Q.pere_aragones_advisor_available = 0; // Post referendum?
Q.roger_torrent_advisor_available = 1;
Q.alfred_bosch_advisor_available = 1;
Q.ernest_maragall_advisor_available = 0; // Post PSC implosion
// Civic Nationalists
Q.joan_laporta_advisor_available = 1; // locked post 2012? 2015?
Q.carles_mundo_advisor_available = 1;
Q.elisenda_paluzie_advisor_available = 1;


// FACTIONS
Q.erc_factions = ["left", "core", "pragmatic", "civic"];
Q.erc_left_strength = 20;
Q.erc_left_dissent = 10;
Q.erc_core_strength = 40;
Q.erc_core_dissent = 5;
Q.erc_pragmatic_strength = 20;
Q.erc_pragmatic_dissent = 10;
Q.erc_civic_strength = 30;
Q.erc_civic_dissent = 15;


!}
go-to: intros


@ciu
title: Convergence and Union (CiU)
face-image: img/parties/logo_ciu.png
choose-if: 1==0
unavailable-subtitle: Coming soon! (maybe?)

**Convergence and Union - CiU**

The center-right nationalist federation of the liberal Democratic Convergence of Catalonia (CDC) and the christian Democratic Union of Catalonia (UDC) has positioned itself as the moderately autonomist with pro-business policies force. It governed Catalonia almost undisputed in the post-Franco autonomy era, and has come back again in 2010 under Artur Mas, who has long championed fiscal autonomy. Nonetheless, the statute reform's partial rollback fueled internal debates on independence. In 2012, it faces strong austerity backlash and a voter shift to harder-line pro-independence options.

- @ciu_2: Yes, I am a convergent!
- @party_selection: No, select a different party.


@ciu_2
on-arrival: player_party = "ciu"; position_disp = "Generalitat";
go-to: intros

@cup
title: Popular Unity Candidacy (CUP)
face-image: img/parties/logo_cup.svg

**Popular Unity Candidacy - CUP**

The far-left, anti-capitalist, eco-socialist platform demands direct democracy, independence, and municipalism. Emerging from 1980s local assemblies, until recently it had a strong grassroots focus and avoided institutions. In 2012, it is getting ready for its first elections, posing as the "left alternative" and pledging one-term mandates and anti-austerity. How much it is able to scale nationally may very well depend on its ability to remain internally coherent and united.

- @cup_2: Yes, it's the time of the peoples!
- @party_selection: No, select a different party.


@cup_2
on-arrival: {!
Q.player_party = "cup";
Q.position_disp = "Non-existence";
Q.cup_roadmap = 3;

Q.ciu_relations = 15;
Q.erc_relations = 65;
Q.cs_relations = 0;
Q.psc_relations = 10;
Q.ppc_relations = 0;
Q.si_relations = 45;
Q.icv_relations = 30;
Q.vox_relations = 0;
Q.pxc_relations = 0;

// CUP Advisors
// Endavant
Q.anna_gabriel_advisor = 1;
Q.anna_gabriel_advisor_available = 1;
Q.carles_riera_advisor_available = 1;
Q.mireia_vehi_advisor_available = 1;
Q.vidal_aragones_advisor_available = 1;
Q.eulalia_reguant_advisor_available = 1;

// Poble Lliure
Q.quim_arrufat_advisor = 1;
Q.quim_arrufat_advisor_available = 1;
Q.benet_salellas_advisor_available = 1;
Q.albert_botran_advisor_available = 1;
Q.antonio_banos_advisor_available = 1;

// Municipalists, Assamblearies, and the Third Sector
Q.david_fernandez_advisor = 1;
Q.david_fernandez_advisor_available = 1;
Q.mireia_boya_advisor_available = 1;
Q.dolors_sabater_advisor_available = 1;
Q.gabriela_serra_advisor_available = 1;
Q.pau_juvilla_advisor_available = 1;

// FACTIONS
Q.cup_factions = ["endavant", "poblelliure", "thirdsector"];
Q.cup_endavant_strength = 35;
Q.cup_endavant_dissent = 15;
Q.cup_poblelliure_strength = 35;
Q.cup_poblelliure_dissent = 15;
Q.cup_thirdsector_strength = 20;
Q.cup_thirdsector_dissent = 10;


!}
go-to: intros

