title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
set-bg: img/3rd_October_2017.jpg
on-arrival: {!
Q.year = 2012;
Q.month = 8;
Q.week = 1;
Q.rubicon = 0;
Q.player_party_name = "<span style='font-style: italic;'>Not party chosen</span>";
Q.player_party = "";
Q.position_disp = "??";

// start situation
Q.president = "Artur Mas";
Q.president_party = "ciu";
Q.president_party_disp = "<span style='color: #002782; font-weight: bold;'>CiU</span>";
Q.president_disp = "<span style='color: #002782;'>Artur Mas</span>";
Q.cat_coalition_disp = "<span style='color: #002782;'>CiU minority government</span>";

Q.spanish_pm = "Mariano Rajoy";
Q.spanish_pm_party = "pp";
Q.spanish_pm_party_disp = "<span style='color: #1d84ce; font-weight: bold;'>PP</span>";
Q.spanish_pm_disp = "<span style='color: #1d84ce;'>Mariano Rajoy</span>";
Q.spanish_coalition_disp = "<span style='color: #1d84ce;'>PP majority government</span>";
Q.spain_is_republic = 0; // lol

Q.next_election_month = 12;
Q.next_election_year = 2014;
Q.next_spanish_election_month = 12;
Q.next_spanish_election_year = 2015;
Q.next_local_election_month = 5;
Q.next_local_election_year = 2015;

Q.independence_trust = 28;
Q.independence_movement = 65;
Q.social_dissent_trust = 20;
Q.social_dissent = 55;
Q.cat_spa_relations = 38;
Q.gdp_growth = -3.1; // annual, percent
Q.gdp_growth_change = '<img src="img/arrowdown.png"> ';
Q.generalitat_surplus = -2.3; //percent
Q.generalitat_surplus_change = '<img src="img/arrowup.png""> ';
Q.public_debt = 25;
Q.public_debt_qualifier = "<span style='color: #ffa200ff;'>mediocre</span>";
Q.unemployment = 22.5;
Q.unemployment_change = '<img src="img/arrowdown.png" style="transform: rotate(180deg);"> ';

// start Parlament composition
Q.parlament_seats = {
    "barcelona": 85,
    "girona": 17,
    "lleida": 15,
    "tarragona": 18
  }; // seats
Q.parlament_constituencies = ["barcelona", "girona", "lleida", "tarragona"];
Q.parlament_size = 135;

Q.parties = ['ciu', 'erc', 'psc', 'ppc', 'icv', 'cs', 'cup', 'si', 'cdc', 'unio', 'jxsi', 'junts', 'jxcat', 'pdcat', 'csqp', 'cecp', 'ecp', 'vox', 'fnc', 'pxc'];

Q.ciu_parlament_pv = 40;
Q.ciu_parlament_s = 62;
Q.psc_parlament_pv = 18.4;
Q.psc_parlament_s = 28;
Q.ppc_parlament_pv = 11.5;
Q.ppc_parlament_s = 18;
Q.icv_parlament_pv = 7.4;
Q.icv_parlament_s = 10;
Q.erc_parlament_pv = 7.0;
Q.erc_parlament_s = 10;
Q.cs_parlament_pv = 3.4;
Q.cs_parlament_s = 3;
Q.si_parlament_pv = 3.3;
Q.si_parlament_s = 4;

Q.cup_parlament_pv = 0.0;
Q.cup_parlament_s = 0;
Q.cdc_parlament_pv = 0.0;
Q.cdc_parlament_s = 0;
Q.unio_parlament_pv = 0.0;
Q.unio_parlament_s = 0;
Q.jxsi_parlament_pv = 0.0;
Q.jxsi_parlament_s = 0;
Q.pdcat_parlament_pv = 0.0;
Q.pdcat_parlament_s = 0;
Q.junts_parlament_pv = 0.0;
Q.junts_parlament_s = 0;
Q.csqp_parlament_pv = 0.0;
Q.csqp_parlament_s = 0;
Q.cecp_parlament_pv = 0.0;
Q.cecp_parlament_s = 0;
Q.ecp_parlament_pv = 0.0;
Q.ecp_parlament_s = 0;
Q.vox_parlament_pv = 0.0;
Q.vox_parlament_s = 0;
Q.pxc_parlament_pv = 0.0;
Q.pxc_parlament_s = 0;
Q.fnc_parlament_pv = 0.0;
Q.fnc_parlament_s = 0;

// Initial party positions
Q.ciu_ideology = "Centre-right Liberalism, Pact-Pragmatic";
Q.ciu_leader = "Artur Mas";

Q.erc_ideology = "Left Social Democracy, Republican";
Q.erc_leader = "Oriol Junqueras";

Q.cup_ideology = "Anticapitalism, Unilateralist";
Q.cup_leader = "David Fernàndez";

Q.cs_leader = "Albert Rivera";
Q.cs_ideology = "Liberal-Centrism, Centralist";

Q.si_leader = "Alfons López Tena";
Q.si_ideology = "Centrist regeneration, Unilateralist";

Q.psc_leader = "Pere Navarro";
Q.psc_ideology = "Social Democracy, Federalist";

Q.ppc_leader = "Alícia Sánchez-Camacho";
Q.ppc_ideology = "Conservatism, Centralist";

Q.icv_leader = "Joan Herrera";
Q.icv_ideology = "Green Left, Right to Decide";


// International opinions
Q.international_eu_opinion = 1;


// Demographics
Q.parlament_demographics = ["buss", "ind", "middle", "young", "retired", "rural", "unemployed"]
Q.parlament_barcelona_middle_pop = 1246;
Q.parlament_barcelona_retired_pop = 1830;
Q.parlament_barcelona_young_pop = 1351;
Q.parlament_barcelona_unemployed_pop = 847;
Q.parlament_barcelona_buss_pop = 636;
Q.parlament_barcelona_rural_pop = 699;
Q.parlament_barcelona_ind_pop = 1525;
Q.parlament_girona_middle_pop = 627;
Q.parlament_girona_retired_pop = 1702;
Q.parlament_girona_young_pop = 1395;
Q.parlament_girona_unemployed_pop = 771;
Q.parlament_girona_buss_pop = 744;
Q.parlament_girona_rural_pop = 1891;
Q.parlament_girona_ind_pop = 927;
Q.parlament_lleida_middle_pop = 552;
Q.parlament_lleida_retired_pop = 1867;
Q.parlament_lleida_young_pop = 1386;
Q.parlament_lleida_unemployed_pop = 556;
Q.parlament_lleida_buss_pop = 468;
Q.parlament_lleida_rural_pop = 2673;
Q.parlament_lleida_ind_pop = 793;
Q.parlament_tarragona_middle_pop = 809;
Q.parlament_tarragona_retired_pop = 1777;
Q.parlament_tarragona_young_pop = 1353;
Q.parlament_tarragona_unemployed_pop = 858;
Q.parlament_tarragona_buss_pop = 547;
Q.parlament_tarragona_rural_pop = 1445;
Q.parlament_tarragona_ind_pop = 1236;


// Congreso situation
Q.congreso_seats = {
    "catalunya": 47,
    "valencia": 33,
    "balears": 8,
    "navarra": 5,
    "euskadi": 18,
    "galicia": 23,
    "rest": 216
};
Q.congreso_constituencies = ["catalunya", "valencia", "balears", "navarra", "euskadi", "galicia", "rest"];

Q.congreso_parties_catalunya = ["ciu", "psoe", "erc", "pp", "cs", "podemos", "iu", "cup", "fr", "dl", "pdcat", "jxsi", "cdc", "unio", "junts", "upyd", "vox", "mpais", "up", "sumar", "jxcat"];
Q.congreso_parties_valencia = ["pp", "psoe", "podemos", "cs", "iu", "compromis", "vox", "up", "sumar", "upyd", "mpais"];
Q.congreso_parties_balears = ["pp", "psoe", "podemos", "cs", "iu", "vox", "up", "sumar", "upyd", "mpais", "mes"];
Q.congreso_parties_navarra = ["pp", "psoe", "podemos", "cs", "iu", "vox", "up", "sumar", "upyd", "mpais", "amaiur", "nsuma", "ehbildu", "upn", "gbai"];
Q.congreso_parties_euskadi = ["pp", "psoe", "podemos", "cs", "iu", "vox", "up", "sumar", "upyd", "mpais", "ehbildu", "pnv", "amaiur"];
Q.congreso_parties_galicia = ["pp", "psoe", "podemos", "cs", "iu", "vox", "up", "sumar", "upyd", "mpais", "bng", "nos"];
Q.congreso_parties_rest = ["pp", "psoe", "podemos", "cs", "iu", "vox", "up", "sumar", "upyd", "mpais", "cc", "fac", "prc", "te"];


Q.congreso_rural_bias = {
    'pp': 1.15,      // PP is dominant in rural Castilla
    'psoe': 1.05,    // PSOE holds up well in rural South
    'podemos': 0.75, // Podemos struggles significantly in rural areas
    'cs': 0.85,      // Cs also struggles in rural areas
};

Q.congreso_urban_bias = {
    'pp': 0.95,
    'psoe': 0.95,
    'podemos': 1.15,
    'cs': 1.0
};


Q.ciu_congreso_s = 16;
Q.erc_congreso_s = 3;


!}
go-to: start_menu_2


= Route to Ítaca - An Alternate History

@start_menu_2

- @start: <span style="font-size: 1.1em;">Start game</span>
- @election_simulation: <span style="font-size: 1.1em;">Election simulation</span>
- @game_over.achievements: <span style="font-size: 1.1em;">Achievements</span>
- @language: <span style="font-size: 1.1em;">Language</span>
- @about: <span style="font-size: 1.1em;">About - v1.0 (1.2025)</span>
- @credits: <span style="font-size: 1.1em;">Credits</span>


@start
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 1;

// how many actions have been taken this week?
Q.week_actions = 0; // FIXME: delete me?
// how many actions have been taken this month?
Q.month_actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;

Q.erc_dissent_percent = 10;
Q.ciu_dissent_percent = 15;
Q.cup_dissent_percent = 15;
Q.jxsi_dissent_percent = 25;




// TODO: tweak initial party weights

Q.unio_parlament_barcelona_buss_support = 0;
Q.csqp_parlament_barcelona_buss_support = 0;
Q.jxsi_parlament_barcelona_buss_support = 0;
Q.ciu_parlament_barcelona_buss_support = 23.5;
Q.abstain_parlament_barcelona_buss_support = 25.4;
Q.erc_parlament_barcelona_buss_support = 7.2;
Q.icv_parlament_barcelona_buss_support = 7.9;
Q.psc_parlament_barcelona_buss_support = 6.8;
Q.cs_parlament_barcelona_buss_support = 11.0;
Q.cup_parlament_barcelona_buss_support = 2.2;
Q.si_parlament_barcelona_buss_support = 1.1;
Q.ppc_parlament_barcelona_buss_support = 14.9;

Q.jxsi_parlament_barcelona_ind_support = 0;
Q.csqp_parlament_barcelona_ind_support = 0;
Q.unio_parlament_barcelona_ind_support = 0;
Q.abstain_parlament_barcelona_ind_support = 32.42;
Q.psc_parlament_barcelona_ind_support = 13.64;
Q.ciu_parlament_barcelona_ind_support = 19.19;
Q.icv_parlament_barcelona_ind_support = 10.71;
Q.erc_parlament_barcelona_ind_support = 8.28;
Q.cs_parlament_barcelona_ind_support = 4.85;
Q.ppc_parlament_barcelona_ind_support = 9.09;
Q.cup_parlament_barcelona_ind_support = 1.82;
Q.ciu_parlament_barcelona_middle_support = 17.54;

Q.unio_parlament_barcelona_middle_support = 0;
Q.csqp_parlament_barcelona_middle_support = 0;
Q.jxsi_parlament_barcelona_middle_support = 0;
Q.abstain_parlament_barcelona_middle_support = 27.66;
Q.erc_parlament_barcelona_middle_support = 7.52;
Q.icv_parlament_barcelona_middle_support = 10.02;
Q.psc_parlament_barcelona_middle_support = 6.31;
Q.ppc_parlament_barcelona_middle_support = 13.83;
Q.cs_parlament_barcelona_middle_support = 14.03;
Q.cup_parlament_barcelona_middle_support = 1.9;
Q.si_parlament_barcelona_middle_support = 1.2;
Q.ciu_parlament_barcelona_retired_support = 29.35;

Q.unio_parlament_barcelona_retired_support = 0;
Q.csqp_parlament_barcelona_retired_support = 0;
Q.jxsi_parlament_barcelona_retired_support = 0;
Q.abstain_parlament_barcelona_retired_support = 24.29;
Q.cup_parlament_barcelona_retired_support = 0;
Q.psc_parlament_barcelona_retired_support = 15.99;
Q.erc_parlament_barcelona_retired_support = 8.3;
Q.ppc_parlament_barcelona_retired_support = 17.21;
Q.icv_parlament_barcelona_retired_support = 3.34;
Q.cs_parlament_barcelona_retired_support = 1.52;

Q.unio_parlament_barcelona_rural_support = 0;
Q.csqp_parlament_barcelona_rural_support = 0;
Q.jxsi_parlament_barcelona_rural_support = 0;
Q.erc_parlament_barcelona_rural_support = 26.5;
Q.ciu_parlament_barcelona_rural_support = 25.0;
Q.psc_parlament_barcelona_rural_support = 23.0;
Q.abstain_parlament_barcelona_rural_support = 16.0;
Q.cup_parlament_barcelona_rural_support = 9.5;

Q.unio_parlament_barcelona_unemployed_support = 0;
Q.csqp_parlament_barcelona_unemployed_support = 0;
Q.jxsi_parlament_barcelona_unemployed_support = 0;
Q.abstain_parlament_barcelona_unemployed_support = 42.08;
Q.ciu_parlament_barcelona_unemployed_support = 14.53;
Q.erc_parlament_barcelona_unemployed_support = 8.92;
Q.psc_parlament_barcelona_unemployed_support = 8.42;
Q.icv_parlament_barcelona_unemployed_support = 14.53;
Q.ppc_parlament_barcelona_unemployed_support = 4.11;
Q.cs_parlament_barcelona_unemployed_support = 4.91;
Q.si_parlament_barcelona_unemployed_support = 1.2;
Q.cup_parlament_barcelona_unemployed_support = 1.3;

Q.unio_parlament_barcelona_young_support = 0;
Q.csqp_parlament_barcelona_young_support = 0;
Q.jxsi_parlament_barcelona_young_support = 0;
Q.abstain_parlament_barcelona_young_support = 44.33;
Q.ciu_parlament_barcelona_young_support = 12.54;
Q.erc_parlament_barcelona_young_support = 6.92;
Q.icv_parlament_barcelona_young_support = 10.03;
Q.psc_parlament_barcelona_young_support = 5.02;
Q.cup_parlament_barcelona_young_support = 6.02;
Q.ppc_parlament_barcelona_young_support = 3.81;
Q.cs_parlament_barcelona_young_support = 9.33;
Q.si_parlament_barcelona_young_support = 2.01;
Q.ciu_parlament_girona_buss_support = 31.43;

Q.unio_parlament_girona_buss_support = 0;
Q.csqp_parlament_girona_buss_support = 0;
Q.jxsi_parlament_girona_buss_support = 0;
Q.abstain_parlament_girona_buss_support = 24.2;
Q.erc_parlament_girona_buss_support = 17.1;
Q.psc_parlament_girona_buss_support = 7.73;
Q.ppc_parlament_girona_buss_support = 8.83;
Q.icv_parlament_girona_buss_support = 4.12;
Q.si_parlament_girona_buss_support = 1.23;
Q.cup_parlament_girona_buss_support = 2.79;
Q.cs_parlament_girona_buss_support = 2.57;
Q.ciu_parlament_girona_ind_support = 24.19;

Q.unio_parlament_girona_ind_support = 0;
Q.csqp_parlament_girona_ind_support = 0;
Q.jxsi_parlament_girona_ind_support = 0;
Q.abstain_parlament_girona_ind_support = 28.45;
Q.erc_parlament_girona_ind_support = 16.72;
Q.psc_parlament_girona_ind_support = 11.66;
Q.ppc_parlament_girona_ind_support = 8.83;
Q.icv_parlament_girona_ind_support = 4.66;
Q.cs_parlament_girona_ind_support = 2.33;
Q.cup_parlament_girona_ind_support = 2.03;
Q.si_parlament_girona_ind_support = 1.12;
Q.ciu_parlament_girona_middle_support = 28.12;

Q.unio_parlament_girona_middle_support = 0;
Q.csqp_parlament_girona_middle_support = 0;
Q.jxsi_parlament_girona_middle_support = 0;
Q.abstain_parlament_girona_middle_support = 24.48;
Q.erc_parlament_girona_middle_support = 15.62;
Q.icv_parlament_girona_middle_support = 7.81;
Q.psc_parlament_girona_middle_support = 6.77;
Q.cup_parlament_girona_middle_support = 2.85;
Q.cs_parlament_girona_middle_support = 3.12;
Q.si_parlament_girona_middle_support = 1.04;
Q.ppc_parlament_girona_middle_support = 10.18;
Q.ciu_parlament_girona_retired_support = 44.6;

Q.unio_parlament_girona_retired_support = 0;
Q.csqp_parlament_girona_retired_support = 0;
Q.jxsi_parlament_girona_retired_support = 0;
Q.abstain_parlament_girona_retired_support = 25.39;
Q.erc_parlament_girona_retired_support = 8.29;
Q.psc_parlament_girona_retired_support = 7.77;
Q.ppc_parlament_girona_retired_support = 9.05;
Q.icv_parlament_girona_retired_support = 2.07;
Q.cs_parlament_girona_retired_support = 1.04;
Q.si_parlament_girona_retired_support = 1.55;
Q.cup_parlament_girona_retired_support = 0.24;
Q.ciu_parlament_girona_rural_support = 29.14;

Q.unio_parlament_girona_rural_support = 0;
Q.csqp_parlament_girona_rural_support = 0;
Q.jxsi_parlament_girona_rural_support = 0;
Q.abstain_parlament_girona_rural_support = 32.66;
Q.erc_parlament_girona_rural_support = 16.08;
Q.cup_parlament_girona_rural_support = 5.74;
Q.psc_parlament_girona_rural_support = 5.53;
Q.si_parlament_girona_rural_support = 2.01;
Q.icv_parlament_girona_rural_support = 3.01;
Q.ppc_parlament_girona_rural_support = 3.81;
Q.cs_parlament_girona_rural_support = 2.01;
Q.ciu_parlament_girona_unemployed_support = 31.62;

Q.unio_parlament_girona_unemployed_support = 0;
Q.csqp_parlament_girona_unemployed_support = 0;
Q.jxsi_parlament_girona_unemployed_support = 0;
Q.abstain_parlament_girona_unemployed_support = 29.5;
Q.psc_parlament_girona_unemployed_support = 8.81;
Q.erc_parlament_girona_unemployed_support = 8.83;
Q.icv_parlament_girona_unemployed_support = 6.74;
Q.cs_parlament_girona_unemployed_support = 3.63;
Q.ppc_parlament_girona_unemployed_support = 6.48;
Q.cup_parlament_girona_unemployed_support = 2.33;
Q.si_parlament_girona_unemployed_support = 2.07;
Q.ciu_parlament_girona_young_support = 27.58;

Q.unio_parlament_girona_young_support = 0;
Q.csqp_parlament_girona_young_support = 0;
Q.jxsi_parlament_girona_young_support = 0;
Q.abstain_parlament_girona_young_support = 28.05;
Q.erc_parlament_girona_young_support = 14.81;
Q.psc_parlament_girona_young_support = 11.11;
Q.si_parlament_girona_young_support = 1.06;
Q.cs_parlament_girona_young_support = 3.7;
Q.icv_parlament_girona_young_support = 4.76;
Q.ppc_parlament_girona_young_support = 4.53;
Q.cup_parlament_girona_young_support = 4.4;
Q.ciu_parlament_lleida_buss_support = 30.92;

Q.unio_parlament_lleida_buss_support = 0;
Q.csqp_parlament_lleida_buss_support = 0;
Q.jxsi_parlament_lleida_buss_support = 0;
Q.abstain_parlament_lleida_buss_support = 33.33;
Q.erc_parlament_lleida_buss_support = 10.94;
Q.psc_parlament_lleida_buss_support = 4.69;
Q.icv_parlament_lleida_buss_support = 5.21;
Q.cup_parlament_lleida_buss_support = 0;
Q.ppc_parlament_lleida_buss_support = 12.83;
Q.si_parlament_lleida_buss_support = 2.08;
Q.ciu_parlament_lleida_ind_support = 25.77;

Q.unio_parlament_lleida_ind_support = 0;
Q.csqp_parlament_lleida_ind_support = 0;
Q.jxsi_parlament_lleida_ind_support = 0;
Q.abstain_parlament_lleida_ind_support = 31.31;
Q.erc_parlament_lleida_ind_support = 18.18;
Q.icv_parlament_lleida_ind_support = 5.56;
Q.psc_parlament_lleida_ind_support = 6.57;
Q.cup_parlament_lleida_ind_support =  0;
Q.ppc_parlament_lleida_ind_support = 7.56;
Q.cs_parlament_lleida_ind_support = 3.03;
Q.si_parlament_lleida_ind_support = 2.02;
Q.ciu_parlament_lleida_middle_support = 28.32;

Q.unio_parlament_lleida_middle_support = 0;
Q.csqp_parlament_lleida_middle_support = 0;
Q.jxsi_parlament_lleida_middle_support = 0;
Q.abstain_parlament_lleida_middle_support = 28.42;
Q.erc_parlament_lleida_middle_support = 18.95;
Q.psc_parlament_lleida_middle_support = 4.21;
Q.ppc_parlament_lleida_middle_support = 7.99;
Q.icv_parlament_lleida_middle_support = 7.89;
Q.cup_parlament_lleida_middle_support = 0;
Q.cs_parlament_lleida_middle_support = 3.16;
Q.si_parlament_lleida_middle_support = 1.05;
Q.ciu_parlament_lleida_retired_support = 40.68;

Q.unio_parlament_lleida_retired_support = 0;
Q.csqp_parlament_lleida_retired_support = 0;
Q.jxsi_parlament_lleida_retired_support = 0;
Q.abstain_parlament_lleida_retired_support = 29.47;
Q.erc_parlament_lleida_retired_support = 8.42;
Q.psc_parlament_lleida_retired_support = 6.32;
Q.ppc_parlament_lleida_retired_support = 13.0;
Q.icv_parlament_lleida_retired_support = 2.11;
Q.cup_parlament_lleida_retired_support = 0;
Q.ciu_parlament_lleida_rural_support = 33.82;

Q.unio_parlament_lleida_rural_support = 0;
Q.csqp_parlament_lleida_rural_support = 0;
Q.jxsi_parlament_lleida_rural_support = 0;
Q.abstain_parlament_lleida_rural_support = 26.8;
Q.erc_parlament_lleida_rural_support = 15.46;
Q.icv_parlament_lleida_rural_support = 4.12;
Q.psc_parlament_lleida_rural_support = 4.64;
Q.ppc_parlament_lleida_rural_support = 4.84;
Q.si_parlament_lleida_rural_support = 2.06;
Q.cs_parlament_lleida_rural_support = 3.61;
Q.cup_parlament_lleida_rural_support = 4.64;

Q.unio_parlament_lleida_unemployed_support = 0;
Q.csqp_parlament_lleida_unemployed_support = 0;
Q.jxsi_parlament_lleida_unemployed_support = 0;
Q.abstain_parlament_lleida_unemployed_support = 38.65;
Q.ciu_parlament_lleida_unemployed_support = 22.09;
Q.erc_parlament_lleida_unemployed_support = 12.56;
Q.psc_parlament_lleida_unemployed_support = 7.73;
Q.icv_parlament_lleida_unemployed_support = 6.28;
Q.si_parlament_lleida_unemployed_support = 1.93;
Q.cs_parlament_lleida_unemployed_support = 3.38;
Q.cup_parlament_lleida_unemployed_support = 3.38;
Q.ppc_parlament_lleida_unemployed_support = 4.0;

Q.unio_parlament_lleida_young_support = 0;
Q.csqp_parlament_lleida_young_support = 0;
Q.jxsi_parlament_lleida_young_support = 0;
Q.abstain_parlament_lleida_young_support = 33.82;
Q.erc_parlament_lleida_young_support = 16.43;
Q.ciu_parlament_lleida_young_support = 24.05;
Q.cup_parlament_lleida_young_support = 2.9;
Q.icv_parlament_lleida_young_support = 5.8;
Q.si_parlament_lleida_young_support = 0.97;
Q.psc_parlament_lleida_young_support = 9.18;
Q.ppc_parlament_lleida_young_support = 3.96;
Q.cs_parlament_lleida_young_support = 2.9;
Q.ciu_parlament_tarragona_buss_support = 25.58;
Q.erc_parlament_tarragona_buss_support = 22.31;

Q.unio_parlament_tarragona_buss_support = 0;
Q.csqp_parlament_tarragona_buss_support = 0;
Q.jxsi_parlament_tarragona_buss_support = 0;
Q.abstain_parlament_tarragona_buss_support = 27.18;
Q.icv_parlament_tarragona_buss_support = 2.02;
Q.cs_parlament_tarragona_buss_support = 7.05;
Q.ppc_parlament_tarragona_buss_support = 12.92;
Q.cup_parlament_tarragona_buss_support = 2.94;
Q.ciu_parlament_tarragona_ind_support = 28.64;

Q.unio_parlament_tarragona_ind_support = 0;
Q.csqp_parlament_tarragona_ind_support = 0;
Q.jxsi_parlament_tarragona_ind_support = 0;
Q.abstain_parlament_tarragona_ind_support = 34.17;
Q.psc_parlament_tarragona_ind_support = 11.06;
Q.icv_parlament_tarragona_ind_support = 7.04;
Q.erc_parlament_tarragona_ind_support = 6.03;
Q.cs_parlament_tarragona_ind_support = 7.54;
Q.ppc_parlament_tarragona_ind_support = 5.53;
Q.cup_parlament_tarragona_ind_support = 3.52;
Q.ciu_parlament_tarragona_middle_support = 22.61;

Q.unio_parlament_tarragona_middle_support = 0;
Q.csqp_parlament_tarragona_middle_support = 0;
Q.jxsi_parlament_tarragona_middle_support = 0;
Q.abstain_parlament_tarragona_middle_support = 29.15;
Q.erc_parlament_tarragona_middle_support = 10.05;
Q.icv_parlament_tarragona_middle_support = 6.53;
Q.psc_parlament_tarragona_middle_support = 11.06;
Q.cup_parlament_tarragona_middle_support = 5.03;
Q.ppc_parlament_tarragona_middle_support = 6.53;
Q.si_parlament_tarragona_middle_support = 1.01;
Q.cs_parlament_tarragona_middle_support = 8.04;
Q.ciu_parlament_tarragona_retired_support = 35.72;

Q.unio_parlament_tarragona_retired_support = 0;
Q.csqp_parlament_tarragona_retired_support = 0;
Q.jxsi_parlament_tarragona_retired_support = 0;
Q.abstain_parlament_tarragona_retired_support = 30.62;
Q.erc_parlament_tarragona_retired_support = 9.18;
Q.ppc_parlament_tarragona_retired_support = 11.22;
Q.psc_parlament_tarragona_retired_support = 7.14;
Q.cs_parlament_tarragona_retired_support = 3.06;
Q.icv_parlament_tarragona_retired_support = 3.06;
Q.cup_parlament_tarragona_retired_support = 0;

Q.unio_parlament_tarragona_rural_support = 0;
Q.csqp_parlament_tarragona_rural_support = 0;
Q.jxsi_parlament_tarragona_rural_support = 0;
Q.abstain_parlament_tarragona_rural_support = 39.55;
Q.erc_parlament_tarragona_rural_support = 21.47;
Q.icv_parlament_tarragona_rural_support = 6.21;
Q.ciu_parlament_tarragona_rural_support = 9.6;
Q.psc_parlament_tarragona_rural_support = 12.43;
Q.ppc_parlament_tarragona_rural_support = 10.73;
Q.cup_parlament_tarragona_rural_support = 0;

Q.unio_parlament_tarragona_unemployed_support = 0;
Q.csqp_parlament_tarragona_unemployed_support = 0;
Q.jxsi_parlament_tarragona_unemployed_support = 0;
Q.abstain_parlament_tarragona_unemployed_support = 37.62;
Q.ciu_parlament_tarragona_unemployed_support = 20.79;
Q.erc_parlament_tarragona_unemployed_support = 7.92;
Q.psc_parlament_tarragona_unemployed_support = 12.87;
Q.icv_parlament_tarragona_unemployed_support = 5.94;
Q.cs_parlament_tarragona_unemployed_support = 6.93;
Q.ppc_parlament_tarragona_unemployed_support = 4.95;
Q.cup_parlament_tarragona_unemployed_support = 2.97;

Q.unio_parlament_tarragona_young_support = 0;
Q.csqp_parlament_tarragona_young_support = 0;
Q.jxsi_parlament_tarragona_young_support = 0;
Q.abstain_parlament_tarragona_young_support = 31.53;
Q.ciu_parlament_tarragona_young_support = 18.72;
Q.erc_parlament_tarragona_young_support = 8.87;
Q.icv_parlament_tarragona_young_support = 4.92;
Q.ppc_parlament_tarragona_young_support = 9.85;
Q.psc_parlament_tarragona_young_support = 9.85;
Q.cup_parlament_tarragona_young_support = 5.91;
Q.cs_parlament_tarragona_young_support = 8.38;
Q.si_parlament_tarragona_young_support = 1.97;


// Congreso supports

Q.ciu_congreso_catalunya_support = 29.35;
Q.erc_congreso_catalunya_support = 7.06;
Q.cup_congreso_catalunya_support = 0;



//////////////////////// Soviet stuff
// party names are shortened in these variables solely for convenience (bc they show up everywhere)
// governments don't necessarily have to be the provisional government
Q.k_in_gov = 1;
Q.m_in_gov = 0;
Q.sr_in_gov = 0;
Q.b_in_gov = 0;
// splinter parties - Left-SR and Right-SR
Q.left_sr_in_gov = 0;
Q.right_sr_in_gov = 0;
// Social-Democratic Internationalists (left-Menshevik/right-Bolshevik split)
Q.internationalist_in_gov = 0;
// Menshevik-Defensists
Q.defensist_in_gov = 0;
// right-kadet split - National-Liberals
Q.conservative_in_gov = 0;
// left-kadet split - Union of Democrats
Q.democrats_in_gov = 0;
// are we currently in an all-socialist coalition?
Q.in_socialist_coalition = 0;

Q.prime_minister = "Lvov";
Q.prime_minister_party = "Independent"
Q.agriculture_minister = "Shingarev";
Q.agriculture_minister_party = "Kadet";
Q.justice_minister = "Kerensky";
Q.justice_minister_party = "Trudovik";
Q.interior_minister = "Lvov";
Q.interior_minister_party = "Independent";
Q.finance_minister = "Tereshchenko";
Q.finance_minister_party = "Independent";
Q.war_minister = "Guchkov";
Q.war_minister_party = "Octobrist";
Q.foreign_minister = "Milyukov";
Q.foreign_minister_party = "Kadet";
Q.transport_minister = "Nekrasov";
Q.transport_minister_party = "Kadet";
// minister of trade and industry
Q.trade_minister = "Konovalov";
Q.trade_minister_party = "Progressive";
// at the start, food and agriculture are the same, but there will be a separate food minister.
Q.food_minister = "Shingarev";
Q.food_minister_party = "Kadet";
Q.education_minister = "Oldenburg";
Q.education_minister_party = "Kadet";

// government efficacy - affects efficacy of actions. 
Q.prov_gov_efficacy = 0.7;

// provisional government legitimacy
Q.prov_gov_legitimacy = 80;

// provisional government formations

//////////////////////// Petrograd Soviet
// party names are shortened in these variables solely for convenience (bc they show up everywhere)
Q.m_in_soviet = 1;
Q.sr_in_soviet = 1;
Q.b_in_soviet = 1;
Q.k_in_soviet = 0;

// executive committee
Q.m_in_exco = 1;
Q.sr_in_exco = 1;
Q.b_in_exco = 0;
Q.k_in_exco = 0;

// Soviet coalitions
Q.in_defensist_coalition = 1;
Q.in_internationalist_coalition = 0;
Q.in_moderate_internationalist_coalition = 0;
Q.in_revolutionary_coalition = 0;
Q.in_anti_bolshevik_coalition = 0;
Q.soviet_coalition_dissent = 0;

// splinter parties
Q.internationalist_in_exco = 0;
Q.defensist_in_exco = 0;
Q.left_sr_in_exco = 0;
Q.right_sr_in_exco = 0;
Q.communist_in_exco = 0;

Q.soviet_chair = "Chkheidze";
Q.soviet_chair_party = "Menshevik";

// efficacy of petrograd soviet decisions
Q.soviet_efficacy = 0.5;

// cooperation between the soviet and the provisional government
Q.soviet_cooperation = 0.7;


/////////////////////// Timers
Q.n_advisors = 3;

// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
Q.timers = [//erc_party
            'erc_media',
            'erc_fundraising',
            'erc_campaigning',
            ];
Q.rubicon_timers = []; // FIXME! Is this needed?
Q.advisor_action_timer = 0;

// ERC Timers
Q.erc_shuffle_leadership_timer = 0;
Q.erc_media_timer = 0;
Q.erc_fundraising_timer = 0;
Q.erc_campaigning_timer = 0;

// ADVISOR LIST (note that they actually get initalized on chosing a party)
// ERC Advisors
// Social Left
Q.dolors_bassa_advisor = 0;
Q.joan_josep_nuet_advisor = 0; 
Q.marta_rovira_advisor = 0;
Q.teresa_jorda_advisor = 0;
// Republican Core
Q.oriol_junqueras_advisor = 0;
Q.gabriel_rufian_advisor = 0;
Q.joan_tarda_advisor = 0;
Q.sergi_sabria_advisor = 0;
Q.raul_romera_advisor = 0;
// Institutional Pragmatics
Q.pere_aragones_advisor = 0;
Q.pere_aragones_advisor_available = 1;
Q.roger_torrent_advisor = 0;
Q.roger_torrent_advisor_available = 1;
Q.alfred_bosch_advisor = 0;
Q.alfred_bosch_advisor_available = 1;
Q.ernest_maragall_advisor = 0;
Q.ernest_maragall_advisor_available = 1;
// Civic Nationalists
Q.joan_laporta_advisor = 0;
Q.carles_mundo_advisor = 0;
Q.carme_forcadell_advisor = 0;
Q.elisenda_paluzie_advisor = 0;


// CUP Advisors
// Radical Anticapitalists
Q.anna_gabriel_advisor = 0;
Q.carles_riera_advisor = 0;
Q.mireia_vehi_advisor = 0;
Q.vidal_aragones_advisor = 0;
Q.natalia_sanchez_advisor = 0;
// Institutionalists
Q.quim_arrufat_advisor = 0;
Q.eulalia_reguant_advisor = 0;
Q.benet_salellas_advisor = 0;
Q.albert_botran_advisor = 0;
Q.antonio_banos_advisor = 0;
// Municipalists, Assamblearies, and the Third Sector
Q.david_fernandez_advisor = 0;
Q.mireia_boya_advisor = 0;
Q.dolors_sabater_advisor = 0;
Q.gabriela_serra_advisor = 0;
Q.pau_juvilla_advisor = 0;

!}
set-bg: img/3rd_October_2017.jpg
new-page: true

> * I like Catalan people because [...] they do stuff. *

 - Mariano Rajoy, President of the Government of Spain, 2015

This is a game of alternate history. While historical accuracy is a major concern, keep in mind that this is a *game*, and that any divergence from actual events will necessarily have to involve some element of make-believe. Nevertheless, please let the author know if there are any glaring mistakes.

For more information on the politics, government, and recent history of Catalonia, please see the Library page on the top left. If this is your first time playing the game, it is strongly recommended that you read at least some of this information.

**If you are playing this mod via the Mod Loader in base game, you may be using a broken build. For the intended experience, please play using <a class="link" href="https://broken-arrows.github.io/route_to_itaca/" style="color: #0077FF; text-de">this</a> link.**

- @easy_mode : Begin - <span style="color: #5B9A8D;font-weight: bold;">Easy</span>
- @normal_mode : Begin - <span style="color: #C4B156;font-weight: bold;">Normal</span>
- @hard_mode : Begin - <span style="color: #943006ff;font-weight: bold;">Hard</span>

@easy_mode
title: Begin - Easy
on-arrival: difficulty = -1; erc_resources = 4; ciu_resources = 4; cup_resources = 5; b_resources = 4; m_dues = 3; sr_dues = 3; b_dues = 3; m_k_relation = 50; m_sr_relation = 62; sr_k_relation = 50; m_split_threshold = 65; sr_split_threshold = 65; m_support_change = 10; sr_support_change = 10; m_discipline_change = 8; sr_discipline_change = 8; max_advisors = 5; ipr_change = 8;
go-to: party_selection

What party shall you lead?

@normal_mode
title: Begin - Normal
on-arrival: difficulty = 0; erc_resources = 3; ciu_resources = 3; cup_resources = 3; b_resources = 2; m_dues = 2; sr_dues = 2; b_dues = 2; m_k_relation = 40; m_sr_relation = 55; sr_k_relation = 40; m_split_threshold = 60; sr_split_threshold = 60; m_support_change = 7; sr_support_change = 7; m_discipline_change = 6; sr_discipline_change = 6; max_advisors = 4; ipr_change = 6;
go-to: party_selection

What party shall you lead?

@hard_mode
title: Begin - Hard
on-arrival: difficulty = 1; m_resources = 2; sr_resources = 2; k_resources = 2; b_resources = 0; b_dues = 0; m_split_threshold = 50; sr_split_threshold = 50; m_support_change = 5; sr_support_change = 5; m_discipline_change = 4; sr_discipline_change = 4; max_advisors = 3; ipr_change = 5;
go-to: party_selection

What party shall you lead?


@party_selection

- @esquerra: Republican Left of Catalonia - <span style='color: #ff8000; font-weight: bold;'>ERC</span>
- @cup: Popular Unity Candidacy - <span style='color: #C4B156; font-weight: bold;'>CUP</span>
- @ciu: Convergence and Union - <span style='color: #002782; font-weight: bold;'>CiU</span>

@esquerra
title: Republican Left of Catalonia (ERC)
face-image: img/parties/logo_erc.svg

**Republican Left of Catalonia - <span style='color: #ff8000; font-weight: bold;'>ERC</span>**
The left-wing republican party advocates for Catalan independence, socialism, and anti-austerity measures. Formed in 1931, it endured Franco's dictatorship and re-emerged post-1975. It governed in as part of the 2003-2010 tripartite coalition with <span style="color: #e73b39; font-weight: bold;">PSC</span> and <span style="color: #67af2f; font-weight: bold;">ICV-EUiA</span> but lost support after compromising for governance, poor economic leadership, and the failed new charter of autonomy. Now in 2012 is seems to be the main beneficiary of the growing independence sentiment, pushing for a referendum on self-determination.

- @esquerra_2: Yes, we'll be the left of a new country!
- @party_selection: No, select a different party.


@esquerra_2
on-arrival: {!
Q.player_party = "erc";
Q.player_party_name = "<span style='color: #ff8000; font-weight: bold;'>ERC</span>";
Q.position_disp = "<span style='font-style: italic;'>opposition</span>"; 

Q.ciu_relations = 55;
Q.cup_relations = 70;
Q.cs_relations = 3;
Q.psc_relations = 25;
Q.ppc_relations = 2;
Q.si_relations = 68;
Q.icv_relations = 60;
Q.vox_relations = 0;
Q.pxc_relations = 1;


// ERC Advisors
// Social Left
Q.dolors_bassa_advisor_available = 1;
Q.marta_rovira_advisor = 1;
Q.marta_rovira_advisor_available = 1;
Q.teresa_jorda_advisor_available = 1;
// Republican Core
Q.oriol_junqueras_advisor = 1;
Q.oriol_junqueras_advisor_available = 1;
Q.gabriel_rufian_advisor = 0; // Only post 2014?
Q.joan_tarda_advisor = 1;
Q.joan_tarda_advisor_available = 1;
Q.sergi_sabria_advisor_available = 1;
Q.raul_romera_advisor = 0;
// Institutional Pragmatics
Q.pere_aragones_advisor_available = 0; // Post referendum?
Q.roger_torrent_advisor_available = 1;
Q.alfred_bosch_advisor_available = 1;
Q.ernest_maragall_advisor_available = 1;
// Civic Nationalists
Q.joan_laporta_advisor_available = 1; // locked post 2012? 2015?
Q.carles_mundo_advisor_available = 1;
Q.elisenda_paluzie_advisor_available = 1;
!}
go-to: intros


@ciu
title: Convergence and Union (CiU)
face-image: img/parties/logo_ciu.png

**Convergence and Union - <span style='color: #002782; font-weight: bold;'>CiU</span>**
The center-right nationalist federation of the liberal Democratic Convergence of Catalonia (<span style="color: #002782; font-weight: bold;">CDC</span>) and the christian Democratic Union of Catalonia (<span style="color: #0052a3; font-weight: bold;">UDC</span>) has positioned itself as the moderately autonomist with pro-business policies force. It governed Catalonia almost undisputed in the post-Franco autonomy era, and has come back again in 2010 under <span style="color: #002782; font-weight: bold;">Artur Mas</span>, who has long championed fiscal autonomy. Nonetheless, the statute reform's partial rollback fueled internal debates on independence. In 2012, it faces strong austerity backlash and a voter shift to harder-line pro-independence options.

- @ciu_2: Yes, I am a convergent!
- @party_selection: No, select a different party.


@ciu_2
choose-if: 1==0
unavailable-subtitle: Work in progress...
on-arrival: player_party = "ciu"; player_party_name = "<span style='color: #002782; font-weight: bold;'>CiU</span>"; position_disp = "<span style='color: #002782;'>Generalitat (minority government)</span>";
go-to: intros

@cup
title: Popular Unity Candidacy (CUP)
face-image: img/parties/logo_cup.svg

**Popular Unity Candidacy - <span style='color: #C4B156; font-weight: bold;'>CUP</span>**
The far-left, anti-capitalist, eco-socialist platform demands direct democracy, independence, and municipalism. Emerging from 1980s local assemblies, until recently it had a strong grassroots focus and avoided institutions. In 2012, it is getting ready for its first elections, posing as the "left alternative" and pledging one-term mandates and anti-austerity. How much it is able to scale nationally may very well depend on its ability to remain internally coherent and united.

- @cup_2: Yes, it's the time of the peoples!
- @party_selection: No, select a different party.


@cup_2
on-arrival: {!
Q.player_party = "cup";
Q.player_party_name = "<span style='color: #C4B156; font-weight: bold;'>CUP</span>";
Q.position_disp = "Non-existence";

Q.ciu_relations = 15;
Q.erc_relations = 65;
Q.cs_relations = 0;
Q.psc_relations = 10;
Q.ppc_relations = 0;
Q.si_relations = 45;
Q.icv_relations = 30;
Q.vox_relations = 0;
Q.pxc_relations = 0;

// CUP Advisors
// Radical Anticapitalists
Q.anna_gabriel_advisor = 1;
Q.anna_gabriel_advisor_available = 1;
Q.carles_riera_advisor_available = 1;
Q.mireia_vehi_advisor_available = 1;
Q.vidal_aragones_advisor_available = 1;
Q.natalia_sanchez_advisor_available = 1;
// Institutionalists
Q.quim_arrufat_advisor = 1;
Q.quim_arrufat_advisor_available = 1;
Q.eulalia_reguant_advisor_available = 1;
Q.benet_salellas_advisor_available = 1;
Q.albert_botran_advisor_available = 1;
Q.antonio_banos_advisor_available = 1;
// Municipalists, Assamblearies, and the Third Sector
Q.david_fernandez_advisor = 1;
Q.david_fernandez_advisor_available = 1;
Q.mireia_boya_advisor_available = 1;
Q.dolors_sabater_advisor_available = 1;
Q.gabriela_serra_advisor_available = 1;
Q.pau_juvilla_advisor_available = 1;


!}
go-to: intros

