title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
set-bg: img/3rd_October_2017.jpg
on-arrival: {!
Q.year = 2012;
Q.month = 8;
Q.week = 1;
Q.rubicon = 0;

// start situation
Q.president = "Artur Mas";
Q.president_party = "ciu";
Q.president_gender = "m";
Q.cat_coalition_disp = "CiU <span style='color: var(--ciu);'>minority government</span>";
Q.cat_coalition_dissent = 0;

Q.speaker = "Núria de Gispert";
Q.speaker_party = "ciu";
Q.speaker_gender = "f";

Q.vicepresident = "Joana Ortega";
Q.vicepresident_party = "ciu";
Q.vicepresident_gender = "f";
Q.economy_minister = "Andreu Mas-Colell";
Q.economy_minister_party = "ciu";
Q.economy_minister_gender = "m";
Q.health_minister = "Boi Ruiz";
Q.health_minister_party = "indp.";
Q.health_minister_gender = "m";
Q.interior_minister = "Felip Puig";
Q.interior_minister_party = "ciu";
Q.interior_minister_gender = "m";
Q.education_minister = "Irene Rigau";
Q.education_minister_party = "ciu";
Q.education_minister_gender = "f";
Q.foreign_minister = "Joana Ortega";
Q.foreign_minister_party = "ciu";
Q.foreign_minister_gender = "f";
Q.territory_minister = "Lluís Miquel Recoder";
Q.territory_minister_party = "ciu";
Q.territory_minister_gender = "m";
Q.bnl_minister = "Francesc Xavier Mena";
Q.bnl_minister_party = "indp.";
Q.bnl_minister_gender = "m";

Q.spanish_pm = "Mariano Rajoy";
Q.spanish_pm_gender = "m";
Q.spanish_pm_party = "pp";
Q.spanish_coalition_disp = "PP <span style='color: var(--pp);'>majority government</span>";
Q.spain_is_republic = 0; // lol

Q.next_election_month = 12;
Q.next_election_year = 2014;
Q.next_spanish_election_month = 12;
Q.next_spanish_election_year = 2015;
Q.next_local_election_month = 5;
Q.next_local_election_year = 2015;

Q.independence_trust = 28;
Q.independence_movement = 65;
Q.social_dissent_trust = 20;
Q.social_dissent = 55;
Q.cat_spa_relations = 38;
Q.gdp_growth = -3.1; // annual, percent
Q.gdp_growth_change = '<img src="img/arrowdown.png"> ';
Q.generalitat_surplus = -2.3; //percent
Q.generalitat_surplus_change = '<img src="img/arrowup.png""> ';
Q.public_debt = 25;
Q.unemployment = 22.5;
Q.unemployment_change = '<img src="img/arrowdown.png" style="transform: rotate(180deg);"> ';

// start Parlament composition
Q.parlament_seats = {
    "barcelona": 85,
    "girona": 17,
    "lleida": 15,
    "tarragona": 18
  }; // seats
Q.parlament_constituencies = ["barcelona", "girona", "lleida", "tarragona"];
Q.parlament_size = 135;

Q.parties = ['ciu', 'erc', 'psc', 'ppc', 'icv', 'cs', 'cup', 'si', 'cdc', 'unio', 'jxsi', 'junts', 'jxcat', 'pdcat', 'csqp', 'cecp', 'ecp', 'vox', 'fnc', 'pxc'];

Q.ciu_parlament_pv = 40;
Q.ciu_parlament_s = 62;
Q.psc_parlament_pv = 18.4;
Q.psc_parlament_s = 28;
Q.ppc_parlament_pv = 11.5;
Q.ppc_parlament_s = 18;
Q.icv_parlament_pv = 7.4;
Q.icv_parlament_s = 10;
Q.erc_parlament_pv = 7.0;
Q.erc_parlament_s = 10;
Q.cs_parlament_pv = 3.4;
Q.cs_parlament_s = 3;
Q.si_parlament_pv = 3.3;
Q.si_parlament_s = 4;

Q.cup_parlament_pv = 0.0;
Q.cup_parlament_s = 0;
Q.cdc_parlament_pv = 0.0;
Q.cdc_parlament_s = 0;
Q.unio_parlament_pv = 0.0;
Q.unio_parlament_s = 0;
Q.jxsi_parlament_pv = 0.0;
Q.jxsi_parlament_s = 0;
Q.pdcat_parlament_pv = 0.0;
Q.pdcat_parlament_s = 0;
Q.junts_parlament_pv = 0.0;
Q.junts_parlament_s = 0;
Q.csqp_parlament_pv = 0.0;
Q.csqp_parlament_s = 0;
Q.cecp_parlament_pv = 0.0;
Q.cecp_parlament_s = 0;
Q.ecp_parlament_pv = 0.0;
Q.ecp_parlament_s = 0;
Q.vox_parlament_pv = 0.0;
Q.vox_parlament_s = 0;
Q.pxc_parlament_pv = 0.0;
Q.pxc_parlament_s = 0;
Q.fnc_parlament_pv = 0.0;
Q.fnc_parlament_s = 0;

// Initial party positions
Q.ciu_ideology = "Liberal-Conservatism, Pact-Pragmatism";
Q.ciu_leader = "Artur Mas";
Q.cdc_leader = "Artur Mas";
Q.cdc_ideology = "Centre-right Liberalism, Pact-Pragmatism";

Q.unio_leader = "Josep Antoni Duran i Lleida";
Q.unio_ideology = "Christian Democracy, Pact-Pragmatism";

Q.erc_ideology = "Social Democracy, Separatism";
Q.erc_leader = "Oriol Junqueras";

Q.cup_ideology = "Anticapitalism, Unilateralism";
Q.cup_leader = "David Fernàndez";

Q.cs_leader = "Albert Rivera";
Q.cs_ideology = "Neo-liberalism, Centralism";

Q.si_leader = "Alfons López Tena";
Q.si_ideology = "Transversal single-issue, Unilateralism";

Q.psc_leader = "Pere Navarro";
Q.psc_ideology = "Centrist Social Democracy, Federalism";

Q.ppc_leader = "Alícia Sánchez-Camacho";
Q.ppc_ideology = "Conservatism, Centralism";

Q.icv_leader = "Joan Herrera";
Q.icv_ideology = "Ecosocialism, Federalism";


// Initial ideologies for all parties, also future ones, just in case
Q.pdcat_leader = "Artur Mas";
Q.pdcat_ideology = "Centre-right Liberalism, Separatism";
Q.dl_leader = "Artur Mas";
Q.dl_ideology = "Centre-right Liberalism, Separatism";
Q.jxsi_leader = "Artur Mas";
Q.jxsi_ideology = "National coalition, Separatism";
Q.jxcat_leader = "Carles Puigdemont";
Q.jxcat_ideology = "Center-right Liberalism, Unilateralism";
Q.junts_leader = "Carles Puigdemont";
Q.junts_ideology = "Center-right Liberalism, Unilateralism";

Q.pxc_leader = "Josep Anglada";
Q.pxc_ideology = "Far-right Nationalism, Centralism";
Q.fnc_leader = "Jordi Casacuberta";
Q.fnc_ideology = "Far-right Nationalism, Unilateralism";

Q.csqp_leader = "Lluís Rabell";
Q.csqp_ideology = "Anti-austerity left, Plurinationalism";
Q.cecp_leader = "Xavier Domènech";
Q.cecp_ideology = "Democratic socialism, Autonomism";
Q.ecp_leader = "Jéssica Albiach";
Q.ecp_ideology = "Social democracy, Autonomism";
Q.fr_leader = "Albano Dante Fachín";
Q.fr_ideology = "Anticapitalism, Unilateralism";

Q.psoe_leader = "Pedro Sánchez";
Q.psoe_ideology = "Social Democracy, Autonomism";
Q.pp_leader = "Mariano Rajoy";
Q.pp_ideology = "Conservatism, Centralism";
Q.vox_leader = "Santiago Abascal";
Q.vox_ideology = "Far-right Nationalism, Hypercentralism";
Q.upyd_leader = "Rosa Díez";
Q.upyd_ideology = "Liberal reformism, Hypercentralism";

Q.podemos_leader = "Pablo Iglesias";
Q.podemos_ideology = "Anti-austerity left, Plurinationalism";
Q.iu_leader = "Cayo Lara";
Q.iu_ideology = "Democratic Socialism, Federalism";
Q.mpais_leader = "Íñigo Errejón";
Q.mpais_ideology = "Social Democracy, Federalism";
Q.sumar_leader = "Yolanda Díaz";
Q.sumar_ideology = "Social Democracy, Autonomism";
Q.up_leader = "Pablo Iglesias";
Q.up_ideology = "Anti-austerity left, Federalism";

Q.pnv_leader = "Iñigo Urkullu";
Q.pnv_ideology = "Christian Democracy, Basque Pact-Pragmatism";
Q.ehbildu_leader = "Arnaldo Otegi";
Q.ehbildu_ideology = "Democratic Socialism, Basque Separatism";
Q.amaiur_leader = "Maite Aristegi";
Q.amaiur_ideology = "Democratic Socialism, Basque Separatism";

Q.gbai_leader = "Uxue Barkos";
Q.gbai_ideology = "Social Democracy, Navarrese Separatism";
Q.upn_leader = "Yolanda Barcina";
Q.upn_ideology = "Conservatism, Navarrese Regionalism";
Q.nsuma_leader = "Sergio Sayas";
Q.nsuma_ideology = "Conservatism, Navarrese Regionalism";

Q.ccpnc_leader = "Paulino Rivero";
Q.ccpnc_ideology = "Centrist Liberalism, Canarian Regionalism";
Q.compromis_leader = "Joan Baldoví";
Q.compromis_ideology = "Social Democracy, Valencian Regionalism";
Q.mes_leader = "Biel Barceló";
Q.mes_ideology = "Democratic Socialism, Balearic Federalism";
Q.bng_leader = "Ana Pontón";
Q.bng_ideology = "Social Democracy, Galician Separatism";
Q.nos_leader = "Carlos Morais";
Q.nos_ideology = "Social Democracy, Galician Separatism";
Q.fac_leader = "Cristina Coto";
Q.fac_ideology = "Liberal Conservatism, Asturian Regionalism";
Q.prc_leader = "Miguel Ángel Revilla";
Q.prc_ideology = "Centrist Social Democracy, Cantabrian Regionalism";
Q.te_leader = "Tomás Guitarte"
Q.te_ideology = "Transversal single-issue, Teruel Regionalism";


// International opinions
Q.international_eu_opinion = 1;


// Demographics
Q.parlament_demographics = ["buss", "ind", "middle", "young", "retired", "rural", "unemployed"]
Q.parlament_barcelona_middle_pop = 135766667613.938;
Q.parlament_barcelona_retired_pop = 199400482932.188;
Q.parlament_barcelona_underage_pop = 199836330982.313;
Q.parlament_barcelona_young_pop = 147207678929.719;
Q.parlament_barcelona_unemployed_pop = 92290824613.969;
Q.parlament_barcelona_buss_pop = 69299839969.875;
Q.parlament_barcelona_rural_pop = 76164446759.344;
Q.parlament_barcelona_ind_pop = 166167069110.156;
Q.parlament_catalunya_middle_pop = 546063546875.0;
Q.parlament_catalunya_retired_pop = 912957856250.0;
Q.parlament_catalunya_underage_pop = 932585946875.0;
Q.parlament_catalunya_young_pop = 683460181250.0;
Q.parlament_catalunya_unemployed_pop = 412693187500.0;
Q.parlament_catalunya_buss_pop = 320088862500.0;
Q.parlament_catalunya_rural_pop = 501774521875.0;
Q.parlament_catalunya_ind_pop = 708121115625.0;
Q.parlament_girona_middle_pop = 3155593.031;
Q.parlament_girona_retired_pop = 8565900.063;
Q.parlament_girona_underage_pop = 9778815.406;
Q.parlament_girona_young_pop = 7020817.031;
Q.parlament_girona_unemployed_pop = 3880322.531;
Q.parlament_girona_buss_pop = 3744435.75;
Q.parlament_girona_rural_pop = 9517107.531;
Q.parlament_girona_ind_pop = 4665446.156;
Q.parlament_lleida_middle_pop = 185220.465;
Q.parlament_lleida_retired_pop = 626461.245;
Q.parlament_lleida_underage_pop = 605657.498;
Q.parlament_lleida_young_pop = 465064.428;
Q.parlament_lleida_unemployed_pop = 186562.642;
Q.parlament_lleida_buss_pop = 157034.742;
Q.parlament_lleida_rural_pop = 896909.967;
Q.parlament_lleida_ind_pop = 266086.646;
Q.parlament_tarragona_middle_pop = 4071570.594;
Q.parlament_tarragona_retired_pop = 8943363.344;
Q.parlament_tarragona_underage_pop = 9663060.0;
Q.parlament_tarragona_young_pop = 6809437.594;
Q.parlament_tarragona_unemployed_pop = 4318179.938;
Q.parlament_tarragona_buss_pop = 2752965.531;
Q.parlament_tarragona_rural_pop = 7272459.219;
Q.parlament_tarragona_ind_pop = 6220594.875;


// Congreso situation
Q.congreso_seats = {
    "catalunya": 47,
    "valencia": 33,
    "balears": 8,
    "navarra": 5,
    "euskadi": 18,
    "galicia": 23,
    "rest": 216
};
Q.congreso_constituencies = ["catalunya", "valencia", "balears", "navarra", "euskadi", "galicia", "rest"];

Q.congreso_parties_catalunya = ["ciu", "psoe", "erc", "pp", "cs", "podemos", "iu", "cup", "fr", "dl", "pdcat", "jxsi", "cdc", "unio", "junts", "upyd", "vox", "mpais", "up", "sumar", "jxcat"];
Q.congreso_parties_valencia = ["pp", "psoe", "podemos", "cs", "iu", "compromis", "vox", "up", "sumar", "upyd", "mpais"];
Q.congreso_parties_balears = ["pp", "psoe", "podemos", "cs", "iu", "vox", "up", "sumar", "upyd", "mpais", "mes"];
Q.congreso_parties_navarra = ["pp", "psoe", "podemos", "cs", "iu", "vox", "up", "sumar", "upyd", "mpais", "amaiur", "nsuma", "ehbildu", "upn", "gbai"];
Q.congreso_parties_euskadi = ["pp", "psoe", "podemos", "cs", "iu", "vox", "up", "sumar", "upyd", "mpais", "ehbildu", "pnv", "amaiur"];
Q.congreso_parties_galicia = ["pp", "psoe", "podemos", "cs", "iu", "vox", "up", "sumar", "upyd", "mpais", "bng", "nos"];
Q.congreso_parties_rest = ["pp", "psoe", "podemos", "cs", "iu", "vox", "up", "sumar", "upyd", "mpais", "cc", "fac", "prc", "te"];


Q.congreso_rural_bias = {
    'pp': 1.15,      // PP is dominant in rural Castilla
    'psoe': 1.05,    // PSOE holds up well in rural South
    'podemos': 0.75, // Podemos struggles significantly in rural areas
    'cs': 0.85,      // Cs also struggles in rural areas
};

Q.congreso_urban_bias = {
    'pp': 0.95,
    'psoe': 0.95,
    'podemos': 1.15,
    'cs': 1.0
};


Q.ciu_congreso_s = 16;
Q.erc_congreso_s = 3;


!}
go-to: start_menu_2


= Route to Ítaca - An Alternate History

@start_menu_2

- @start: <span style="font-size: 1.1em;">Start game</span>
- @election_simulation: <span style="font-size: 1.1em;">Election simulation</span>
# - @game_over.achievements: <span style="font-size: 1.1em;">Achievements</span>
- @language: <span style="font-size: 1.1em;">Language</span>
- @about: <span style="font-size: 1.1em;">About</span> <span style="margin-left: 0.5em; font-style: italic; color: gray;">v0.1.0 (01.2026)</span>
- @credits: <span style="font-size: 1.1em;">Credits</span>


@start
choose-if: 1==0
unavailable-subtitle: Route to Ítaca is currently in its early development stages. Check back soon(-ish) for the full experience!
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 1;

// how many actions have been taken this week?
Q.week_actions = 0; // FIXME: delete me?
// how many actions have been taken this month?
Q.month_actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;

Q.erc_dissent_percent = 10;
Q.ciu_dissent_percent = 15;
Q.cup_dissent_percent = 15;
Q.jxsi_dissent_percent = 25;




// TODO: tweak initial party weights

Q.unio_parlament_barcelona_buss_support = 0;
Q.csqp_parlament_barcelona_buss_support = 0;
Q.jxsi_parlament_barcelona_buss_support = 0;
Q.ciu_parlament_barcelona_buss_support = 23.5;
Q.abstain_parlament_barcelona_buss_support = 25.4;
Q.erc_parlament_barcelona_buss_support = 7.2;
Q.icv_parlament_barcelona_buss_support = 7.9;
Q.psc_parlament_barcelona_buss_support = 6.8;
Q.cs_parlament_barcelona_buss_support = 11.0;
Q.cup_parlament_barcelona_buss_support = 2.2;
Q.si_parlament_barcelona_buss_support = 1.1;
Q.ppc_parlament_barcelona_buss_support = 14.9;

Q.jxsi_parlament_barcelona_ind_support = 0;
Q.csqp_parlament_barcelona_ind_support = 0;
Q.unio_parlament_barcelona_ind_support = 0;
Q.abstain_parlament_barcelona_ind_support = 32.42;
Q.psc_parlament_barcelona_ind_support = 13.64;
Q.ciu_parlament_barcelona_ind_support = 19.19;
Q.icv_parlament_barcelona_ind_support = 10.71;
Q.erc_parlament_barcelona_ind_support = 8.28;
Q.cs_parlament_barcelona_ind_support = 4.85;
Q.ppc_parlament_barcelona_ind_support = 9.09;
Q.cup_parlament_barcelona_ind_support = 1.82;
Q.ciu_parlament_barcelona_middle_support = 17.54;

Q.unio_parlament_barcelona_middle_support = 0;
Q.csqp_parlament_barcelona_middle_support = 0;
Q.jxsi_parlament_barcelona_middle_support = 0;
Q.abstain_parlament_barcelona_middle_support = 27.66;
Q.erc_parlament_barcelona_middle_support = 7.52;
Q.icv_parlament_barcelona_middle_support = 10.02;
Q.psc_parlament_barcelona_middle_support = 6.31;
Q.ppc_parlament_barcelona_middle_support = 13.83;
Q.cs_parlament_barcelona_middle_support = 14.03;
Q.cup_parlament_barcelona_middle_support = 1.9;
Q.si_parlament_barcelona_middle_support = 1.2;
Q.ciu_parlament_barcelona_retired_support = 29.35;

Q.unio_parlament_barcelona_retired_support = 0;
Q.csqp_parlament_barcelona_retired_support = 0;
Q.jxsi_parlament_barcelona_retired_support = 0;
Q.abstain_parlament_barcelona_retired_support = 24.29;
Q.cup_parlament_barcelona_retired_support = 0;
Q.psc_parlament_barcelona_retired_support = 15.99;
Q.erc_parlament_barcelona_retired_support = 8.3;
Q.ppc_parlament_barcelona_retired_support = 17.21;
Q.icv_parlament_barcelona_retired_support = 3.34;
Q.cs_parlament_barcelona_retired_support = 1.52;

Q.unio_parlament_barcelona_rural_support = 0;
Q.csqp_parlament_barcelona_rural_support = 0;
Q.jxsi_parlament_barcelona_rural_support = 0;
Q.erc_parlament_barcelona_rural_support = 26.5;
Q.ciu_parlament_barcelona_rural_support = 25.0;
Q.psc_parlament_barcelona_rural_support = 23.0;
Q.abstain_parlament_barcelona_rural_support = 16.0;
Q.cup_parlament_barcelona_rural_support = 9.5;

Q.unio_parlament_barcelona_unemployed_support = 0;
Q.csqp_parlament_barcelona_unemployed_support = 0;
Q.jxsi_parlament_barcelona_unemployed_support = 0;
Q.abstain_parlament_barcelona_unemployed_support = 42.08;
Q.ciu_parlament_barcelona_unemployed_support = 14.53;
Q.erc_parlament_barcelona_unemployed_support = 8.92;
Q.psc_parlament_barcelona_unemployed_support = 8.42;
Q.icv_parlament_barcelona_unemployed_support = 14.53;
Q.ppc_parlament_barcelona_unemployed_support = 4.11;
Q.cs_parlament_barcelona_unemployed_support = 4.91;
Q.si_parlament_barcelona_unemployed_support = 1.2;
Q.cup_parlament_barcelona_unemployed_support = 1.3;

Q.unio_parlament_barcelona_young_support = 0;
Q.csqp_parlament_barcelona_young_support = 0;
Q.jxsi_parlament_barcelona_young_support = 0;
Q.abstain_parlament_barcelona_young_support = 44.33;
Q.ciu_parlament_barcelona_young_support = 12.54;
Q.erc_parlament_barcelona_young_support = 6.92;
Q.icv_parlament_barcelona_young_support = 10.03;
Q.psc_parlament_barcelona_young_support = 5.02;
Q.cup_parlament_barcelona_young_support = 6.02;
Q.ppc_parlament_barcelona_young_support = 3.81;
Q.cs_parlament_barcelona_young_support = 9.33;
Q.si_parlament_barcelona_young_support = 2.01;
Q.ciu_parlament_girona_buss_support = 31.43;

Q.unio_parlament_girona_buss_support = 0;
Q.csqp_parlament_girona_buss_support = 0;
Q.jxsi_parlament_girona_buss_support = 0;
Q.abstain_parlament_girona_buss_support = 24.2;
Q.erc_parlament_girona_buss_support = 17.1;
Q.psc_parlament_girona_buss_support = 7.73;
Q.ppc_parlament_girona_buss_support = 8.83;
Q.icv_parlament_girona_buss_support = 4.12;
Q.si_parlament_girona_buss_support = 1.23;
Q.cup_parlament_girona_buss_support = 2.79;
Q.cs_parlament_girona_buss_support = 2.57;
Q.ciu_parlament_girona_ind_support = 24.19;

Q.unio_parlament_girona_ind_support = 0;
Q.csqp_parlament_girona_ind_support = 0;
Q.jxsi_parlament_girona_ind_support = 0;
Q.abstain_parlament_girona_ind_support = 28.45;
Q.erc_parlament_girona_ind_support = 16.72;
Q.psc_parlament_girona_ind_support = 11.66;
Q.ppc_parlament_girona_ind_support = 8.83;
Q.icv_parlament_girona_ind_support = 4.66;
Q.cs_parlament_girona_ind_support = 2.33;
Q.cup_parlament_girona_ind_support = 2.03;
Q.si_parlament_girona_ind_support = 1.12;
Q.ciu_parlament_girona_middle_support = 28.12;

Q.unio_parlament_girona_middle_support = 0;
Q.csqp_parlament_girona_middle_support = 0;
Q.jxsi_parlament_girona_middle_support = 0;
Q.abstain_parlament_girona_middle_support = 24.48;
Q.erc_parlament_girona_middle_support = 15.62;
Q.icv_parlament_girona_middle_support = 7.81;
Q.psc_parlament_girona_middle_support = 6.77;
Q.cup_parlament_girona_middle_support = 2.85;
Q.cs_parlament_girona_middle_support = 3.12;
Q.si_parlament_girona_middle_support = 1.04;
Q.ppc_parlament_girona_middle_support = 10.18;
Q.ciu_parlament_girona_retired_support = 44.6;

Q.unio_parlament_girona_retired_support = 0;
Q.csqp_parlament_girona_retired_support = 0;
Q.jxsi_parlament_girona_retired_support = 0;
Q.abstain_parlament_girona_retired_support = 25.39;
Q.erc_parlament_girona_retired_support = 8.29;
Q.psc_parlament_girona_retired_support = 7.77;
Q.ppc_parlament_girona_retired_support = 9.05;
Q.icv_parlament_girona_retired_support = 2.07;
Q.cs_parlament_girona_retired_support = 1.04;
Q.si_parlament_girona_retired_support = 1.55;
Q.cup_parlament_girona_retired_support = 0.24;
Q.ciu_parlament_girona_rural_support = 29.14;

Q.unio_parlament_girona_rural_support = 0;
Q.csqp_parlament_girona_rural_support = 0;
Q.jxsi_parlament_girona_rural_support = 0;
Q.abstain_parlament_girona_rural_support = 32.66;
Q.erc_parlament_girona_rural_support = 16.08;
Q.cup_parlament_girona_rural_support = 5.74;
Q.psc_parlament_girona_rural_support = 5.53;
Q.si_parlament_girona_rural_support = 2.01;
Q.icv_parlament_girona_rural_support = 3.01;
Q.ppc_parlament_girona_rural_support = 3.81;
Q.cs_parlament_girona_rural_support = 2.01;
Q.ciu_parlament_girona_unemployed_support = 31.62;

Q.unio_parlament_girona_unemployed_support = 0;
Q.csqp_parlament_girona_unemployed_support = 0;
Q.jxsi_parlament_girona_unemployed_support = 0;
Q.abstain_parlament_girona_unemployed_support = 29.5;
Q.psc_parlament_girona_unemployed_support = 8.81;
Q.erc_parlament_girona_unemployed_support = 8.83;
Q.icv_parlament_girona_unemployed_support = 6.74;
Q.cs_parlament_girona_unemployed_support = 3.63;
Q.ppc_parlament_girona_unemployed_support = 6.48;
Q.cup_parlament_girona_unemployed_support = 2.33;
Q.si_parlament_girona_unemployed_support = 2.07;
Q.ciu_parlament_girona_young_support = 27.58;

Q.unio_parlament_girona_young_support = 0;
Q.csqp_parlament_girona_young_support = 0;
Q.jxsi_parlament_girona_young_support = 0;
Q.abstain_parlament_girona_young_support = 28.05;
Q.erc_parlament_girona_young_support = 14.81;
Q.psc_parlament_girona_young_support = 11.11;
Q.si_parlament_girona_young_support = 1.06;
Q.cs_parlament_girona_young_support = 3.7;
Q.icv_parlament_girona_young_support = 4.76;
Q.ppc_parlament_girona_young_support = 4.53;
Q.cup_parlament_girona_young_support = 4.4;
Q.ciu_parlament_lleida_buss_support = 30.92;

Q.unio_parlament_lleida_buss_support = 0;
Q.csqp_parlament_lleida_buss_support = 0;
Q.jxsi_parlament_lleida_buss_support = 0;
Q.abstain_parlament_lleida_buss_support = 33.33;
Q.erc_parlament_lleida_buss_support = 10.94;
Q.psc_parlament_lleida_buss_support = 4.69;
Q.icv_parlament_lleida_buss_support = 5.21;
Q.cup_parlament_lleida_buss_support = 0;
Q.ppc_parlament_lleida_buss_support = 12.83;
Q.si_parlament_lleida_buss_support = 2.08;
Q.ciu_parlament_lleida_ind_support = 25.77;

Q.unio_parlament_lleida_ind_support = 0;
Q.csqp_parlament_lleida_ind_support = 0;
Q.jxsi_parlament_lleida_ind_support = 0;
Q.abstain_parlament_lleida_ind_support = 31.31;
Q.erc_parlament_lleida_ind_support = 18.18;
Q.icv_parlament_lleida_ind_support = 5.56;
Q.psc_parlament_lleida_ind_support = 6.57;
Q.cup_parlament_lleida_ind_support =  0;
Q.ppc_parlament_lleida_ind_support = 7.56;
Q.cs_parlament_lleida_ind_support = 3.03;
Q.si_parlament_lleida_ind_support = 2.02;
Q.ciu_parlament_lleida_middle_support = 28.32;

Q.unio_parlament_lleida_middle_support = 0;
Q.csqp_parlament_lleida_middle_support = 0;
Q.jxsi_parlament_lleida_middle_support = 0;
Q.abstain_parlament_lleida_middle_support = 28.42;
Q.erc_parlament_lleida_middle_support = 18.95;
Q.psc_parlament_lleida_middle_support = 4.21;
Q.ppc_parlament_lleida_middle_support = 7.99;
Q.icv_parlament_lleida_middle_support = 7.89;
Q.cup_parlament_lleida_middle_support = 0;
Q.cs_parlament_lleida_middle_support = 3.16;
Q.si_parlament_lleida_middle_support = 1.05;
Q.ciu_parlament_lleida_retired_support = 40.68;

Q.unio_parlament_lleida_retired_support = 0;
Q.csqp_parlament_lleida_retired_support = 0;
Q.jxsi_parlament_lleida_retired_support = 0;
Q.abstain_parlament_lleida_retired_support = 29.47;
Q.erc_parlament_lleida_retired_support = 8.42;
Q.psc_parlament_lleida_retired_support = 6.32;
Q.ppc_parlament_lleida_retired_support = 13.0;
Q.icv_parlament_lleida_retired_support = 2.11;
Q.cup_parlament_lleida_retired_support = 0;
Q.ciu_parlament_lleida_rural_support = 33.82;

Q.unio_parlament_lleida_rural_support = 0;
Q.csqp_parlament_lleida_rural_support = 0;
Q.jxsi_parlament_lleida_rural_support = 0;
Q.abstain_parlament_lleida_rural_support = 26.8;
Q.erc_parlament_lleida_rural_support = 15.46;
Q.icv_parlament_lleida_rural_support = 4.12;
Q.psc_parlament_lleida_rural_support = 4.64;
Q.ppc_parlament_lleida_rural_support = 4.84;
Q.si_parlament_lleida_rural_support = 2.06;
Q.cs_parlament_lleida_rural_support = 3.61;
Q.cup_parlament_lleida_rural_support = 4.64;

Q.unio_parlament_lleida_unemployed_support = 0;
Q.csqp_parlament_lleida_unemployed_support = 0;
Q.jxsi_parlament_lleida_unemployed_support = 0;
Q.abstain_parlament_lleida_unemployed_support = 38.65;
Q.ciu_parlament_lleida_unemployed_support = 22.09;
Q.erc_parlament_lleida_unemployed_support = 12.56;
Q.psc_parlament_lleida_unemployed_support = 7.73;
Q.icv_parlament_lleida_unemployed_support = 6.28;
Q.si_parlament_lleida_unemployed_support = 1.93;
Q.cs_parlament_lleida_unemployed_support = 3.38;
Q.cup_parlament_lleida_unemployed_support = 3.38;
Q.ppc_parlament_lleida_unemployed_support = 4.0;

Q.unio_parlament_lleida_young_support = 0;
Q.csqp_parlament_lleida_young_support = 0;
Q.jxsi_parlament_lleida_young_support = 0;
Q.abstain_parlament_lleida_young_support = 33.82;
Q.erc_parlament_lleida_young_support = 16.43;
Q.ciu_parlament_lleida_young_support = 24.05;
Q.cup_parlament_lleida_young_support = 2.9;
Q.icv_parlament_lleida_young_support = 5.8;
Q.si_parlament_lleida_young_support = 0.97;
Q.psc_parlament_lleida_young_support = 9.18;
Q.ppc_parlament_lleida_young_support = 3.96;
Q.cs_parlament_lleida_young_support = 2.9;
Q.ciu_parlament_tarragona_buss_support = 25.58;
Q.erc_parlament_tarragona_buss_support = 22.31;

Q.unio_parlament_tarragona_buss_support = 0;
Q.csqp_parlament_tarragona_buss_support = 0;
Q.jxsi_parlament_tarragona_buss_support = 0;
Q.abstain_parlament_tarragona_buss_support = 27.18;
Q.icv_parlament_tarragona_buss_support = 2.02;
Q.cs_parlament_tarragona_buss_support = 7.05;
Q.ppc_parlament_tarragona_buss_support = 12.92;
Q.cup_parlament_tarragona_buss_support = 2.94;
Q.ciu_parlament_tarragona_ind_support = 28.64;

Q.unio_parlament_tarragona_ind_support = 0;
Q.csqp_parlament_tarragona_ind_support = 0;
Q.jxsi_parlament_tarragona_ind_support = 0;
Q.abstain_parlament_tarragona_ind_support = 34.17;
Q.psc_parlament_tarragona_ind_support = 11.06;
Q.icv_parlament_tarragona_ind_support = 7.04;
Q.erc_parlament_tarragona_ind_support = 6.03;
Q.cs_parlament_tarragona_ind_support = 7.54;
Q.ppc_parlament_tarragona_ind_support = 5.53;
Q.cup_parlament_tarragona_ind_support = 3.52;
Q.ciu_parlament_tarragona_middle_support = 22.61;

Q.unio_parlament_tarragona_middle_support = 0;
Q.csqp_parlament_tarragona_middle_support = 0;
Q.jxsi_parlament_tarragona_middle_support = 0;
Q.abstain_parlament_tarragona_middle_support = 29.15;
Q.erc_parlament_tarragona_middle_support = 10.05;
Q.icv_parlament_tarragona_middle_support = 6.53;
Q.psc_parlament_tarragona_middle_support = 11.06;
Q.cup_parlament_tarragona_middle_support = 5.03;
Q.ppc_parlament_tarragona_middle_support = 6.53;
Q.si_parlament_tarragona_middle_support = 1.01;
Q.cs_parlament_tarragona_middle_support = 8.04;
Q.ciu_parlament_tarragona_retired_support = 35.72;

Q.unio_parlament_tarragona_retired_support = 0;
Q.csqp_parlament_tarragona_retired_support = 0;
Q.jxsi_parlament_tarragona_retired_support = 0;
Q.abstain_parlament_tarragona_retired_support = 30.62;
Q.erc_parlament_tarragona_retired_support = 9.18;
Q.ppc_parlament_tarragona_retired_support = 11.22;
Q.psc_parlament_tarragona_retired_support = 7.14;
Q.cs_parlament_tarragona_retired_support = 3.06;
Q.icv_parlament_tarragona_retired_support = 3.06;
Q.cup_parlament_tarragona_retired_support = 0;

Q.unio_parlament_tarragona_rural_support = 0;
Q.csqp_parlament_tarragona_rural_support = 0;
Q.jxsi_parlament_tarragona_rural_support = 0;
Q.abstain_parlament_tarragona_rural_support = 39.55;
Q.erc_parlament_tarragona_rural_support = 21.47;
Q.icv_parlament_tarragona_rural_support = 6.21;
Q.ciu_parlament_tarragona_rural_support = 9.6;
Q.psc_parlament_tarragona_rural_support = 12.43;
Q.ppc_parlament_tarragona_rural_support = 10.73;
Q.cup_parlament_tarragona_rural_support = 0;

Q.unio_parlament_tarragona_unemployed_support = 0;
Q.csqp_parlament_tarragona_unemployed_support = 0;
Q.jxsi_parlament_tarragona_unemployed_support = 0;
Q.abstain_parlament_tarragona_unemployed_support = 37.62;
Q.ciu_parlament_tarragona_unemployed_support = 20.79;
Q.erc_parlament_tarragona_unemployed_support = 7.92;
Q.psc_parlament_tarragona_unemployed_support = 12.87;
Q.icv_parlament_tarragona_unemployed_support = 5.94;
Q.cs_parlament_tarragona_unemployed_support = 6.93;
Q.ppc_parlament_tarragona_unemployed_support = 4.95;
Q.cup_parlament_tarragona_unemployed_support = 2.97;

Q.unio_parlament_tarragona_young_support = 0;
Q.csqp_parlament_tarragona_young_support = 0;
Q.jxsi_parlament_tarragona_young_support = 0;
Q.abstain_parlament_tarragona_young_support = 31.53;
Q.ciu_parlament_tarragona_young_support = 18.72;
Q.erc_parlament_tarragona_young_support = 8.87;
Q.icv_parlament_tarragona_young_support = 4.92;
Q.ppc_parlament_tarragona_young_support = 9.85;
Q.psc_parlament_tarragona_young_support = 9.85;
Q.cup_parlament_tarragona_young_support = 5.91;
Q.cs_parlament_tarragona_young_support = 8.38;
Q.si_parlament_tarragona_young_support = 1.97;


// Congreso supports

Q.ciu_congreso_catalunya_support = 29.35;
Q.erc_congreso_catalunya_support = 7.06;
Q.cup_congreso_catalunya_support = 0;


/////////////////////// Timers
Q.n_advisors = 3;

// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
Q.timers = [//erc_party
            'erc_media',
            'erc_fundraising',
            'erc_campaigning',
            ];
Q.rubicon_timers = []; // FIXME! Is this needed?
Q.advisor_action_timer = 0;

// ERC Timers
Q.erc_shuffle_leadership_timer = 0;
Q.erc_media_timer = 0;
Q.erc_fundraising_timer = 0;
Q.erc_campaigning_timer = 0;

// ADVISOR LIST (note that they actually get initalized on chosing a party)
// ERC Advisors
// Social Left
Q.dolors_bassa_advisor = 0;
Q.joan_josep_nuet_advisor = 0; 
Q.marta_rovira_advisor = 0;
Q.teresa_jorda_advisor = 0;
// Republican Core
Q.oriol_junqueras_advisor = 0;
Q.gabriel_rufian_advisor = 0;
Q.joan_tarda_advisor = 0;
Q.sergi_sabria_advisor = 0;
Q.raul_romera_advisor = 0;
// Institutional Pragmatics
Q.pere_aragones_advisor = 0;
Q.pere_aragones_advisor_available = 1;
Q.roger_torrent_advisor = 0;
Q.roger_torrent_advisor_available = 1;
Q.alfred_bosch_advisor = 0;
Q.alfred_bosch_advisor_available = 1;
Q.ernest_maragall_advisor = 0;
Q.ernest_maragall_advisor_available = 1;
// Civic Nationalists
Q.joan_laporta_advisor = 0;
Q.carles_mundo_advisor = 0;
Q.carme_forcadell_advisor = 0;
Q.elisenda_paluzie_advisor = 0;


// CUP Advisors
// Radical Anticapitalists
Q.anna_gabriel_advisor = 0;
Q.carles_riera_advisor = 0;
Q.mireia_vehi_advisor = 0;
Q.vidal_aragones_advisor = 0;
Q.natalia_sanchez_advisor = 0;
// Institutionalists
Q.quim_arrufat_advisor = 0;
Q.eulalia_reguant_advisor = 0;
Q.benet_salellas_advisor = 0;
Q.albert_botran_advisor = 0;
Q.antonio_banos_advisor = 0;
// Municipalists, Assamblearies, and the Third Sector
Q.david_fernandez_advisor = 0;
Q.mireia_boya_advisor = 0;
Q.dolors_sabater_advisor = 0;
Q.gabriela_serra_advisor = 0;
Q.pau_juvilla_advisor = 0;

!}
set-bg: img/3rd_October_2017.jpg
new-page: true

> * I like Catalan people because \[...\] they do stuff. *

 - Mariano Rajoy, President of the Government of Spain, 2015

This is a game of alternate history. While historical accuracy is a major concern, keep in mind that this is a *game*, and that any divergence from actual events will necessarily have to involve some element of make-believe. Nevertheless, please let the author know if there are any glaring mistakes.

For more information on the politics, government, and recent history of Catalonia, please see the Library page on the top left. If this is your first time playing the game, it is strongly recommended that you read at least some of this information.

**If you are playing this mod via the Mod Loader in base game, you may be using a broken build. For the intended experience, please play using <a class="link" href="https://broken-arrows.github.io/route_to_itaca/" style="color: #0077FF; text-de">this</a> link.**

- @easy_mode : Begin - <span style="color: #5B9A8D;font-weight: bold;">Easy</span>
- @normal_mode : Begin - <span style="color: #C4B156;font-weight: bold;">Normal</span>
- @hard_mode : Begin - <span style="color: #943006ff;font-weight: bold;">Hard</span>

@easy_mode
title: Begin - Easy
on-arrival: difficulty = -1; erc_resources = 4; ciu_resources = 4; cup_resources = 5; m_k_relation = 50; m_sr_relation = 62; sr_k_relation = 50; m_split_threshold = 65; sr_split_threshold = 65; m_support_change = 10; sr_support_change = 10; m_discipline_change = 8; sr_discipline_change = 8; max_advisors = 5; ipr_change = 8;
go-to: party_selection

What party shall you lead?

@normal_mode
title: Begin - Normal
on-arrival: difficulty = 0; erc_resources = 3; ciu_resources = 3; cup_resources = 3; m_k_relation = 40; m_sr_relation = 55; sr_k_relation = 40; m_split_threshold = 60; sr_split_threshold = 60; m_support_change = 7; sr_support_change = 7; m_discipline_change = 6; sr_discipline_change = 6; max_advisors = 4; ipr_change = 6;
go-to: party_selection

What party shall you lead?

@hard_mode
title: Begin - Hard
on-arrival: difficulty = 1; erc_resources = 2; ciu_resources = 2; cup_resources = 2; m_k_relation = 30; m_sr_relation = 40; sr_k_relation = 30; m_split_threshold = 50; sr_split_threshold = 50; m_support_change = 5; sr_support_change = 5; m_discipline_change = 4; sr_discipline_change = 4; max_advisors = 3; ipr_change = 5;
go-to: party_selection

What party shall you lead?


@party_selection

- @esquerra: Republican Left of Catalonia - ERC
- @cup: Popular Unity Candidacy - CUP
- @ciu: Convergence and Union - CiU

@esquerra
title: Republican Left of Catalonia (ERC)
face-image: img/parties/logo_erc.svg

**Republican Left of Catalonia - ERC**

The left-wing republican party advocates for Catalan independence, socialism, and anti-austerity measures. Formed in 1931, it endured Franco's dictatorship and re-emerged post-1975. It governed in as part of the 2003-2010 tripartite coalition with PSC and ICV-EUiA but lost support after compromising for governance, poor economic leadership, and the failed new charter of autonomy. Now in 2012 is seems to be the main beneficiary of the growing independence sentiment, pushing for a referendum on self-determination.

- @esquerra_2: Yes, we'll be the left of a new country!
- @party_selection: No, select a different party.


@esquerra_2
on-arrival: {!
Q.player_party = "erc";
Q.position_disp = "<span style='font-style: italic;'>opposition</span>"; 

Q.ciu_relations = 55;
Q.cup_relations = 70;
Q.cs_relations = 3;
Q.psc_relations = 25;
Q.ppc_relations = 2;
Q.si_relations = 68;
Q.icv_relations = 60;
Q.vox_relations = 0;
Q.pxc_relations = 1;


// ERC Advisors
// Social Left
Q.dolors_bassa_advisor_available = 1;
Q.marta_rovira_advisor = 1;
Q.marta_rovira_advisor_available = 1;
Q.teresa_jorda_advisor_available = 1;
// Republican Core
Q.oriol_junqueras_advisor = 1;
Q.oriol_junqueras_advisor_available = 1;
Q.gabriel_rufian_advisor = 0; // Only post 2014?
Q.joan_tarda_advisor = 1;
Q.joan_tarda_advisor_available = 1;
Q.sergi_sabria_advisor_available = 1;
Q.raul_romera_advisor = 0;
// Institutional Pragmatics
Q.pere_aragones_advisor_available = 0; // Post referendum?
Q.roger_torrent_advisor_available = 1;
Q.alfred_bosch_advisor_available = 1;
Q.ernest_maragall_advisor_available = 1;
// Civic Nationalists
Q.joan_laporta_advisor_available = 1; // locked post 2012? 2015?
Q.carles_mundo_advisor_available = 1;
Q.elisenda_paluzie_advisor_available = 1;
!}
go-to: intros


@ciu
title: Convergence and Union (CiU)
face-image: img/parties/logo_ciu.png

**Convergence and Union - CiU**

The center-right nationalist federation of the liberal Democratic Convergence of Catalonia (CDC) and the christian Democratic Union of Catalonia (UDC) has positioned itself as the moderately autonomist with pro-business policies force. It governed Catalonia almost undisputed in the post-Franco autonomy era, and has come back again in 2010 under Artur Mas, who has long championed fiscal autonomy. Nonetheless, the statute reform's partial rollback fueled internal debates on independence. In 2012, it faces strong austerity backlash and a voter shift to harder-line pro-independence options.

- @ciu_2: Yes, I am a convergent!
- @party_selection: No, select a different party.


@ciu_2
choose-if: 1==0
unavailable-subtitle: Work in progress...
on-arrival: player_party = "ciu"; position_disp = "<span style='color: var(--ciu);'>Generalitat (minority government)</span>";
go-to: intros

@cup
title: Popular Unity Candidacy (CUP)
face-image: img/parties/logo_cup.svg

**Popular Unity Candidacy - CUP**

The far-left, anti-capitalist, eco-socialist platform demands direct democracy, independence, and municipalism. Emerging from 1980s local assemblies, until recently it had a strong grassroots focus and avoided institutions. In 2012, it is getting ready for its first elections, posing as the "left alternative" and pledging one-term mandates and anti-austerity. How much it is able to scale nationally may very well depend on its ability to remain internally coherent and united.

- @cup_2: Yes, it's the time of the peoples!
- @party_selection: No, select a different party.


@cup_2
on-arrival: {!
Q.player_party = "cup";
Q.position_disp = "Non-existence";

Q.ciu_relations = 15;
Q.erc_relations = 65;
Q.cs_relations = 0;
Q.psc_relations = 10;
Q.ppc_relations = 0;
Q.si_relations = 45;
Q.icv_relations = 30;
Q.vox_relations = 0;
Q.pxc_relations = 0;

// CUP Advisors
// Radicals
Q.anna_gabriel_advisor = 1;
Q.anna_gabriel_advisor_available = 1;
Q.carles_riera_advisor_available = 1;
Q.mireia_vehi_advisor_available = 1;
Q.vidal_aragones_advisor_available = 1;
Q.natalia_sanchez_advisor_available = 1;
// Institutionalists
Q.quim_arrufat_advisor = 1;
Q.quim_arrufat_advisor_available = 1;
Q.eulalia_reguant_advisor_available = 1;
Q.benet_salellas_advisor_available = 1;
Q.albert_botran_advisor_available = 1;
Q.antonio_banos_advisor_available = 1;
// Municipalists, Assamblearies, and the Third Sector
Q.david_fernandez_advisor = 1;
Q.david_fernandez_advisor_available = 1;
Q.mireia_boya_advisor_available = 1;
Q.dolors_sabater_advisor_available = 1;
Q.gabriela_serra_advisor_available = 1;
Q.pau_juvilla_advisor_available = 1;


!}
go-to: intros

