title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.spain_is_republic) {
    Q.spanish_seal_img = "img/esp_seal_republic.svg";
} else {
    Q.spanish_seal_img = "img/esp_seal.svg";
}

Q.parlament_size = 0;
for (var constituency of Q.parlament_constituencies) {
    Q.parlament_size += Q.parlament_seats[constituency];
}
if (Q.parlament_size == 0){
    Q.parlament_size = 135; // default size
}
Q.congreso_size = 0;
for (var constituency of Q.congreso_constituencies) {
    Q.congreso_size += Q.congreso_seats[constituency];
}
if (Q.congreso_size == 0){
    Q.congreso_size = 350; // default size
}

if(Q.player_party == "erc") {
    Q.status_parlament_control_disp = Q.erc_parlament_s / Q.parlament_size * 60;
    Q.status_congreso_control_disp = Q.erc_congreso_s / 350 * 60;
}
if(Q.player_party == "jxsi") {
    Q.status_parlament_control_disp = Q.jxsi_parlament_s / Q.parlament_size * 60;
    Q.status_congreso_control_disp = Q.jxsi_congreso_s / 350 * 60;
}
if(Q.player_party == "ciu") {
    Q.status_parlament_control_disp = Q.ciu_parlament_s / Q.parlament_size * 60;
    Q.status_congreso_control_disp = Q.ciu_congreso_s / 350 * 60;
}
if(Q.player_party == "cup") {
    Q.status_parlament_control_disp = Q.cup_parlament_s / Q.parlament_size * 60;
    Q.status_congreso_control_disp = Q.cup_congreso_s / 350 * 60;
}

Q.unemployed_disp = Q.unemployed.toFixed(1);
!}

= Status

[? if rubicon: Week [+ week +] ,?][+ month : month +] [+ year +]

[+ player_party_name +] position: [+ position_disp +]

[? if player_party == "erc": Party resources: [+ erc_resources +] ?]
[? if player_party == "jxsi": Party resources: [+ jxsi_resources +] ?]
[? if player_party == "ciu": Party resources: [+ ciu_resources +] ?]
[? if player_party == "cup": Party resources: [+ cup_resources +] ?]

[? if player_party == "erc": Internal dissent: [+ erc_dissent_percent : dissent +] ?]
[? if player_party == "jxsi": Internal dissent: [+ jxsi_dissent_percent : dissent +] ?]
[? if player_party == "ciu": Internal dissent: [+ ciu_dissent_percent : dissent +] ?]
[? if player_party == "cup": Internal dissent: [+ cup_dissent_percent : dissent +] ?]


[? if player_party == "erc": <div style="display: flex; align-items:center;gap:0.71em;"><div>Congreso: </div><div style="border-radius:3px;min-width:60%; background-color: #dedede;"><div style="padding-left:0.2em;border-radius:3px;background-color: #ff8000;overflow:visible;width:[+ status_congreso_control_disp +]%">[+ erc_congreso_s +]/350</div></div></div> ?]
[? if player_party == "jxsi": <div style="display: flex; align-items:center;gap:0.71em;"><div>Congreso: </div><div style="border-radius:3px;min-width:60%; background-color: #dedede;"><div style="padding-left:0.2em;border-radius:3px;background-color: #20c0b2;overflow:visible;width:[+ status_congreso_control_disp +]%">[+ jxsi_congreso_s +]/350</div></div></div> ?]
[? if player_party == "ciu": <div style="display: flex; align-items:center;gap:0.71em;"><div>Congreso: </div><div style="border-radius:3px;min-width:60%; background-color: #dedede;"><div style="padding-left:0.2em;border-radius:3px;background-color: #002782;overflow:visible;width:[+ status_congreso_control_disp +]%">[+ ciu_congreso_s +]/350</div></div></div> ?]
[? if player_party == "cup": <div style="display: flex; align-items:center;gap:0.71em;"><div>Congreso: </div><div style="border-radius:3px;min-width:60%; background-color: #dedede;"><div style="padding-left:0.2em;border-radius:3px;background-color: #ffed00;overflow:visible;width:[+ status_congreso_control_disp +]%">[+ cup_congreso_s +]/350</div></div></div> ?]

= Government

<div style="display: flex; gap: 0.62em;margin-bottom: -1.25em;"><div style="flex: 0 0 15%;padding-left:0.2em"><img src="img/cat_seal.svg"></div><div style="flex: 1 1 84%;"><p style="font-weight:bold; margin-top:-0.25em; margin-bottom:0.25em;">Generalitat</p><p style="white-space:nowrap; overflow:hidden; text-overflow:ellipsis;max-width:100%;">[+ cat_coalition_disp +]</p></div></div>

President [+ president_disp +] ([+ president_party_disp +])

[? if player_party == "erc": <div style="display: flex; align-items:center;gap:0.25em;"><div>Parlament: </div><div style="border-radius:3px;min-width:60%; background-color: #dedede;"><div style="padding-left:0.2em;border-radius:3px;background-color: #ff8000;overflow:visible;width:[+ status_parlament_control_disp +]%">[+ erc_parlament_s +]/[+ parlament_size +]</div></div></div> ?]
[? if player_party == "jxsi": <div style="display: flex; align-items:center;gap:0.25em;"><div>Parlament: </div><div style="border-radius:3px;min-width:60%; background-color: #dedede;"><div style="padding-left:0.2em;border-radius:3px;background-color: #20c0b2;overflow:visible;width:[+ status_parlament_control_disp +]%">[+ jxsi_parlament_s +]/[+ parlament_size +]</div></div></div> ?]
[? if player_party == "ciu": <div style="display: flex; align-items:center;gap:0.25em;"><div>Parlament: </div><div style="border-radius:3px;min-width:60%; background-color: #dedede;"><div style="padding-left:0.2em;border-radius:3px;background-color: #002782;overflow:visible;width:[+ status_parlament_control_disp +]%">[+ ciu_parlament_s +]/[+ parlament_size +]</div></div></div> ?]
[? if player_party == "cup": <div style="display: flex; align-items:center;gap:0.25em;"><div>Parlament: </div><div style="border-radius:3px;min-width:60%; background-color: #dedede;"><div style="padding-left:0.2em;border-radius:3px;background-color: #ffed00;overflow:visible;width:[+ status_parlament_control_disp +]%">[+ cup_parlament_s +]/[+ parlament_size +]</div></div></div> ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]


<div style="display: flex; gap: 0.5em;margin-top:1.1em;margin-bottom: -1.25em;"><div style="flex: 0 0 18%;"><img src="[+spanish_seal_img+]"></div><div style="flex: 1 1 82%;"><p style="font-weight:bold; margin-top:-0.1em; margin-bottom:0.25em;">Gobierno</p><p style="white-space:nowrap; overflow:hidden; text-overflow:ellipsis;max-width:100%;">[+ spanish_coalition_disp +]</p></div></div>

Presidente [+ spanish_pm_disp +] ([+ spanish_pm_party_disp +])

Next election: [+ next_spanish_election_month : month +] [+ next_spanish_election_year +]

= Economy and Society

Debt status: [+ public_debt_qualifier +]

Unemployment: [+ unemployment +]% [+ unemployment_change +]

Independence movement momentum: [+ independence_movement : independence_movement +]

Social dissent: [+ social_dissent : social_dissent +] 


@politics
title: Politics
on-arrival: {!
!}

= Inter-party Relationships

= Party Positions

= [+ player_party_name +] Factions

# Roadmap to Independence: [? if player_party = "erc": [+ erc_roadmap : roadmap +]?][? if player_party = "jxsi": [+ jxsi_roadmap : roadmap +]?][? if player_party = "ciu": [+ ciu_roadmap : roadmap +]?][? if player_party = "cup": [+ cup_roadmap : roadmap +]?]


@attitudes
title: Attitudes
on-arrival: {!
!}

= ATTITUDES

@polls
title: Polls
on-arrival: {!
!}

= Polls

