title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.spain_is_republic) {
    Q.spanish_seal_img = "img/esp_seal_republic.svg";
} else {
    Q.spanish_seal_img = "img/esp_seal.svg";
}
Q.unemployment_dataviz = Q.unemployment.toFixed(1);
!}

= Status

[? if rubicon: Week [+ week +] ,?][+ month : month +] [+ year +]

[? if player_party != 0 and position_disp != 0: [+ player_party +][? if player_in_jxsi: (JxSí)?][?if player_in_jxcat: (JxCat)?] position: [+ position_disp +] ?]

Party resources: [+ party_resources +]

[? if player_party == "erc": Internal dissent: [+ erc_dissent : dissent +] ?]
[? if player_party == "jxsi": Internal dissent: [+ jxsi_dissent : dissent +] ?]
[? if player_party == "ciu": Internal dissent: [+ ciu_dissent : dissent +] ?]
[? if player_party == "cup": Internal dissent: [+ cup_dissent : dissent +] ?]

[? if player_party == "erc": <div style="display: flex; align-items:center;gap:0.6em;"><div>Parlament: </div><div style="height:1.25em;margin-left:0.1em; border-radius:3px;min-width:60%; background-color: #dedede;"><div style="padding-left:0.2em;border-radius:3px;background-color: var(--erc);overflow:visible;height:1.25em;width:calc([+ erc_parlament_s +] / [+ parlament_size +] * 100%)"></div></div><p style="margin-bottom:0em;transform: translateX(-135%);font-size:0.8em;">[+ erc_parlament_s +]/[+ parlament_size +]</p></div> ?]
[? if player_party == "jxsi": <div style="display: flex; align-items:center;gap:0.6em;"><div>Parlament: </div><div style="height:1.25em;margin-left:0.1em; border-radius:3px;min-width:60%; background-color: #dedede;"><div style="padding-left:0.2em;border-radius:3px;background-color: var(--jxsi);overflow:visible;height:1.25em;width:calc([+ jxsi_parlament_s +] / [+ parlament_size +] * 100%)"></div></div><p style="margin-bottom:0em;transform: translateX(-135%);font-size:0.8em;">[+ jxsi_parlament_s +]/[+ parlament_size +]</p></div> ?]
[? if player_party == "ciu": <div style="display: flex; align-items:center;gap:0.6em;"><div>Parlament: </div><div style="height:1.25em;margin-left:0.1em; border-radius:3px;min-width:60%; background-color: #dedede;"><div style="padding-left:0.2em;border-radius:3px;background-color: var(--ciu);overflow:visible;height:1.25em;width:calc([+ ciu_parlament_s +] / [+ parlament_size +] * 100%)"></div></div><p style="margin-bottom:0em;transform: translateX(-135%);font-size:0.8em;">[+ ciu_parlament_s +]/[+ parlament_size +]</p></div> ?]
[? if player_party == "cup": <div style="display: flex; align-items:center;gap:0.6em;"><div>Parlament: </div><div style="height:1.25em;margin-left:0.1em; border-radius:3px;min-width:60%; background-color: #dedede;"><div style="padding-left:0.2em;border-radius:3px;background-color: var(--cup);overflow:visible;height:1.25em;width:calc([+ cup_parlament_s +] / [+ parlament_size +] * 100%)"></div></div><p style="margin-bottom:0em;transform: translateX(-135%);font-size:0.8em;">[+ cup_parlament_s +]/[+ parlament_size +]</p></div> ?]

= Government

<div style="display: flex; gap: 0.62em;margin-bottom: -0.75em;"><div style="flex: 0 0 15%;padding-left:0.2em"><img src="img/cat_seal.svg"></div><div style="flex: 1 1 84%;"><p style="font-weight:bold; margin-top:-0.25em; margin-bottom:0.25em;">Generalitat</p><p style="white-space:nowrap; overflow:visible; text-overflow:ellipsis;max-width:95%;">[+ cat_coalition_disp +]</p></div></div>

[? if president_gender = "m": President ?][? if president_gender = "f": Presidenta ?][+ president +] ([+ president_party +])

Next election: [+ next_election_month : month +] [+ next_election_year +]


<div style="display: flex; gap: 0.5em;margin-top:1.1em;margin-bottom: -0.75em;"><div style="flex: 0 0 18%;"><img src="[+spanish_seal_img+]"></div><div style="flex: 1 1 82%;"><p style="font-weight:bold; margin-top:-0.1em; margin-bottom:0.25em;">Gobierno</p><p style="white-space:nowrap; overflow:visible; text-overflow:ellipsis;max-width:95%;">[+ spanish_coalition_disp +]</p></div></div>

[? if spanish_pm_gender = "m": Presidente ?][? if spanish_pm_gender = "f": Presidenta ?][+ spanish_pm +] ([+ spanish_pm_party +])

Next election: [+ next_spanish_election_month : month +] [+ next_spanish_election_year +]

Tensions: [+ cat_spa_relations : cat_spa_relations +]

= Economy and Society

Debt status: [+ public_debt : public_debt_qualifier +]

Unemployment: [+ unemployment_dataviz +]% [+ unemployment_change +]

Independence movement momentum: [+ independence_movement : independence_movement +]

Social dissent: [+ social_dissent : social_dissent +] 


@politics
title: Politics
on-arrival: {!
var parlament_size = 0;
for (var constituency of Q.parlament_constituencies) {
    parlament_size += Q.parlament_seats[constituency];
}
Q.parlament_s_majority = Math.floor(parlament_size/2) + 1;

Q.parlament_max_seats = 0;
for (var party of Q.parties) {
    var party_seats = Q[party + "_parlament_s"];
    if (party_seats > Q.parlament_max_seats) {
        Q.parlament_max_seats = party_seats;
    }
}
!}

= [+ player_party +] Factions

**Roadmap:** [? if player_party = "erc": [+ erc_roadmap : roadmap +]?][? if player_party = "jxsi": [+ jxsi_roadmap : roadmap +]?][? if player_party = "ciu": [+ ciu_roadmap : roadmap +]?][? if player_party = "cup": [+ cup_roadmap : roadmap +]?][? if player_party=None: [+ player_party : roadmap +] ?] [? if roadmap_year: ([+ roadmap_year +]) ?]

[? if player_party = "erc": <div style="display:flex;"><div style="display:flex; align-items:center; justify-content:left; font-weight: bold; width: 40%;"> Left </div><div style="display:flex; font-size: 0.8em; margin-left: 1em; flex-direction:column;"> <div> Strength: [+ erc_left_strength : dissent +] </div><div> Dissent: [+ erc_left_dissent : dissent +]</div> </div> </div>?]

[? if player_party = "erc":<div style="display:flex;"><div style="display:flex; align-items:center; justify-content:left; font-weight: bold; width: 40%;"> Republican Core </div><div style="display:flex; font-size: 0.8em; margin-left: 1em; flex-direction:column;"> <div> Strength: [+ erc_core_strength : dissent +] </div><div> Dissent: [+ erc_core_dissent : dissent +]</div> </div> </div>?]

[? if player_party = "erc": <div style="display:flex;"><div style="display:flex; align-items:center; justify-content:left; font-weight: bold; width: 40%;"> Pragmatics </div><div style="display:flex; font-size: 0.8em; margin-left: 1em; flex-direction:column;"> <div> Strength: [+ erc_pragmatic_strength : dissent +] </div><div> Dissent: [+ erc_pragmatic_dissent : dissent +]</div> </div> </div>?]

[? if player_party = "erc": <div style="display:flex;"><div style="display:flex; align-items:center; justify-content:left; font-weight: bold; width: 40%;"> Civil Orgs. </div><div style="display:flex; font-size: 0.8em; margin-left: 1em; flex-direction:column;"> <div> Strength: [+ erc_civic_strength : dissent +] </div><div> Dissent: [+ erc_civic_dissent : dissent +]</div> </div> </div>?]

[? if player_party = "cup": <div style="display:flex;"><div style="display:flex; align-items:center; justify-content:left; font-weight: bold; width: 40%;"> Endavant </div><div style="display:flex; font-size: 0.8em; margin-left: 1em; flex-direction:column;"> <div> Strength: [+ cup_endavant_strength : dissent +] </div><div> Dissent: [+ cup_endavant_dissent : dissent +]</div> </div> </div>?]

[? if player_party = "cup": <div style="display:flex;"><div style="display:flex; align-items:center; justify-content:left; font-weight: bold; width: 40%;"> Poble Lliure </div><div style="display:flex; font-size: 0.8em; margin-left: 1em; flex-direction:column;"> <div> Strength: [+ cup_poblelliure_strength : dissent +] </div><div> Dissent: [+ cup_poblelliure_dissent : dissent +]</div> </div> </div>?]

[? if player_party = "cup": <div style="display:flex;"><div style="display:flex; align-items:center; justify-content:left; font-weight: bold; width: 40%;"> Third Sector </div><div style="display:flex; font-size: 0.8em; margin-left: 1em; flex-direction:column;"> <div> Strength: [+ cup_thirdsector_strength : dissent +] </div><div> Dissent: [+ cup_thirdsector_dissent : dissent +]</div> </div> </div>?]


= PARLAMENT

<div style="margin-top:1.5em;overflow:visible;">
[? if jxsi_parlament_s > 0: <div style="margin-bottom:0.75em; font-size:0.9em; margin-top:-1em; display: flex; align-items:center;gap:0em;width:100%;"> <div style='width:3em;overflow:visible;'> jxsi </div><div style='height:1.1em; background-color: var(--jxsi); width:calc([+ jxsi_parlament_s +] * 65% / [+ parlament_max_seats +]);margin-right:0.5em;border-radius: 0px 3px 3px 0px;'></div>[+jxsi_parlament_s+]</div>?]
[? if erc_parlament_s > 0: <div style="margin-bottom:0.75em; font-size:0.9em; margin-top:-1em; display: flex; align-items:center;gap:0em;width:100%;"> <div style='width:3em;overflow:visible;'> ERC </div><div style='height:1.1em; background-color: var(--erc); width:calc([+ erc_parlament_s +] * 65% / [+ parlament_max_seats +]);margin-right:0.5em;border-radius: 0px 3px 3px 0px;'></div>[+erc_parlament_s+]</div>?]
[? if ciu_parlament_s > 0: <div style="margin-bottom:0.75em; font-size:0.9em; margin-top:-1em; display: flex; align-items:center;gap:0em;width:100%;"> <div style='width:3em;overflow:visible;'> CiU </div><div style='height:1.1em; background-color: var(--ciu); width:calc([+ ciu_parlament_s +] * 65% / [+ parlament_max_seats +]);margin-right:0.5em;border-radius: 0px 3px 3px 0px;'></div>[+ciu_parlament_s+]</div>?]
[? if cdc_parlament_s > 0: <div style="margin-bottom:0.75em; font-size:0.9em; margin-top:-1em; display: flex; align-items:center;gap:0em;width:100%;"> <div style='width:3em;overflow:visible;'> CDC </div><div style='height:1.1em; background-color: var(--cdc); width:calc([+ cdc_parlament_s +] * 65% / [+ parlament_max_seats +]);margin-right:0.5em;border-radius: 0px 3px 3px 0px;'></div>[+cdc_parlament_s+]</div>?]
[? if jxcat_parlament_s > 0: <div style="margin-bottom:0.75em; font-size:0.9em; margin-top:-1em; display: flex; align-items:center;gap:0em;width:100%;"> <div style='width:3em;overflow:visible;'> JxCat </div><div style='height:1.1em; background-color: var(--jxcat); width:calc([+ jxcat_parlament_s +] * 65% / [+ parlament_max_seats +]);margin-right:0.5em;border-radius: 0px 3px 3px 0px;'></div>[+jxcat_parlament_s+]</div>?]
[? if junts_parlament_s > 0: <div style="margin-bottom:0.75em; font-size:0.9em; margin-top:-1em; display: flex; align-items:center;gap:0em;width:100%;"> <div style='width:3em;overflow:visible;'> Junts </div><div style='height:1.1em; background-color: var(--junts); width:calc([+ junts_parlament_s +] * 65% / [+ parlament_max_seats +]);margin-right:0.5em;border-radius: 0px 3px 3px 0px;'></div>[+junts_parlament_s+]</div> ?]
[? if dl_parlament_s > 0: <div style="margin-bottom:0.75em; font-size:0.9em; margin-top:-1em; display: flex; align-items:center;gap:0em;width:100%;"> <div style='width:3em;overflow:visible;'> DL </div><div style='height:1.1em; background-color: var(--dl); width:calc([+ dl_parlament_s +] * 65% / [+ parlament_max_seats +]);margin-right:0.5em;border-radius: 0px 3px 3px 0px;'></div>[+dl_parlament_s+]</div> ?]
[? if pdcat_parlament_s > 0: <div style="margin-bottom:0.75em; font-size:0.9em; margin-top:-1em; display: flex; align-items:center;gap:0em;width:100%;"> <div style='width:3em;overflow:visible;'> PDeCAT </div><div style='height:1.1em; background-color: var(--pdcat); width:calc([+ pdcat_parlament_s +] * 65% / [+ parlament_max_seats +]);margin-right:0.5em;border-radius: 0px 3px 3px 0px;'></div>[+pdcat_parlament_s+]</div>?]
[? if cs_parlament_s > 0: <div style="margin-bottom:0.75em; font-size:0.9em; margin-top:-1em; display: flex; align-items:center;gap:0em;width:100%;"> <div style='width:3em;overflow:visible;'> Cs </div><div style='height:1.1em;background-color: var(--cs); width:calc([+ cs_parlament_s +] * 65% / [+ parlament_max_seats +]);margin-right:0.5em;border-radius: 0px 3px 3px 0px;'></div>[+cs_parlament_s+]</div>?]
[? if psc_parlament_s > 0: <div style="margin-bottom:0.75em; font-size:0.9em; margin-top:-1em; display: flex; align-items:center;gap:0em;width:100%;"> <div style='width:3em;overflow:visible;'> PSC </div><div style='height:1.1em;background-color: var(--psc); width:calc([+ psc_parlament_s +] * 65% / [+ parlament_max_seats +]);margin-right:0.5em;border-radius: 0px 3px 3px 0px;'></div>[+psc_parlament_s+]</div>?]
[? if ppc_parlament_s > 0: <div style="margin-bottom:0.75em; font-size:0.9em; margin-top:-1em; display: flex; align-items:center;gap:0em;width:100%;">  <div style='width:3em;overflow:visible;'> PPC </div><div style='height:1.1em;background-color: var(--ppc); width:calc([+ ppc_parlament_s +] * 65% / [+ parlament_max_seats +]);margin-right:0.5em;border-radius: 0px 3px 3px 0px;'></div>[+ppc_parlament_s+]</div>?]
[? if vox_parlament_s > 0: <div style="margin-bottom:0.75em; font-size:0.9em; margin-top:-1em; display: flex; align-items:center;gap:0em;width:100%;"> <div style='width:3em;overflow:visible;'> VOX </div><div style='height:1.1em;background-color: var(--vox); width:calc([+ vox_parlament_s +] * 65% / [+ parlament_max_seats +]);margin-right:0.5em;border-radius: 0px 3px 3px 0px;'></div>[+vox_parlament_s+]</div>?]
[? if icv_parlament_s > 0: <div style="margin-bottom:0.75em; font-size:0.9em; margin-top:-1em; display: flex; align-items:center;gap:0em;width:100%;"> <div style='width:3em;overflow:visible;'> ICV-… </div><div style='height:1.1em;background-color: var(--icv); width:calc([+ icv_parlament_s +] * 65% / [+ parlament_max_seats +]);margin-right:0.5em;border-radius: 0px 3px 3px 0px;'></div>[+icv_parlament_s+]</div>?]
[? if csqp_parlament_s > 0: <div style="margin-bottom:0.75em; font-size:0.9em; margin-top:-1em; display: flex; align-items:center;gap:0em;width:100%;"> <div style='width:3em;overflow:visible;'> CSQP </div><div style='height:1.1em;background-color: var(--csqp); width:calc([+ csqp_parlament_s +] * 65% / [+ parlament_max_seats +]);margin-right:0.5em;border-radius: 0px 3px 3px 0px;'></div>[+csqp_parlament_s+]</div>?]
[? if cecp_parlament_s > 0: <div style="margin-bottom:0.75em; font-size:0.9em; margin-top:-1em; display: flex; align-items:center;gap:0em;width:100%;"> <div style='width:3em;overflow:visible;'> CECP </div><div style='height:1.1em;background-color: var(--cecp); width:calc([+ cecp_parlament_s +] * 65% / [+ parlament_max_seats +]);margin-right:0.5em;border-radius: 0px 3px 3px 0px;'></div>[+cecp_parlament_s+]</div>?]
[? if ecp_parlament_s > 0: <div style="margin-bottom:0.75em; font-size:0.9em; margin-top:-1em; display: flex; align-items:center;gap:0em;width:100%;"> <div style='width:3em;overflow:visible;'> ECP </div><div style='height:1.1em;background-color: var(--ecp); width:calc([+ ecp_parlament_s +] * 65% / [+ parlament_max_seats +]);margin-right:0.5em;border-radius: 0px 3px 3px 0px;'></div>[+ecp_parlament_s+]</div>?]
[? if cup_parlament_s > 0: <div style="margin-bottom:0.75em; font-size:0.9em; margin-top:-1em; display: flex; align-items:center;gap:0em;width:100%;"> <div style='width:3em;overflow:visible;'> CUP </div><div style='height:1.1em;background-color: var(--cup); width:calc([+ cup_parlament_s +] * 65% / [+ parlament_max_seats +]);margin-right:0.5em;border-radius: 0px 3px 3px 0px;'></div>[+cup_parlament_s+]</div>?]
[? if unio_parlament_s > 0: <div style="margin-bottom:0.75em; font-size:0.9em; margin-top:-1em; display: flex; align-items:center;gap:0em;width:100%;"> <div style='width:3em;overflow:visible;'> UDC </div><div style='height:1.1em;background-color: var(--unio); width:calc([+ unio_parlament_s +] * 65% / [+ parlament_max_seats +]);margin-right:0.5em;border-radius: 0px 3px 3px 0px;'></div>[+unio_parlament_s+]</div>?]
[? if pxc_parlament_s > 0: <div style="margin-bottom:0.75em; font-size:0.9em; margin-top:-1em; display: flex; align-items:center;gap:0em;width:100%;"> <div style='width:3em;overflow:visible;'> PxC </div><div style='height:1.1em;background-color: var(--pxc); width:calc([+ pxc_parlament_s +] * 65% / [+ parlament_max_seats +]);margin-right:0.5em;border-radius: 0px 3px 3px 0px;'></div>[+pxc_parlament_s+]</div>?]
[? if fnc_parlament_s > 0: <div style="margin-bottom:0.75em; font-size:0.9em; margin-top:-1em; display: flex; align-items:center;gap:0em;width:100%;"> <div style='width:3em;overflow:visible;'> FNC </div><div style='height:1.1em;background-color: var(--fnc); width:calc([+ fnc_parlament_s +] * 65% / [+ parlament_max_seats +]);margin-right:0.5em;border-radius: 0px 3px 3px 0px;'></div>[+fnc_parlament_s+]</div>?]
[? if si_parlament_s > 0: <div style="margin-bottom:0.75em; font-size:0.9em; margin-top:-1em; display: flex; align-items:center;gap:0em;width:100%;"> <div style='width:3em;overflow:visible;'> SI </div><div style='height:1.1em;background-color: var(--si); width:calc([+ si_parlament_s +] * 65% / [+ parlament_max_seats +]);margin-right:0.5em;border-radius: 0px 3px 3px 0px;'></div>[+si_parlament_s+]</div>?]
[? if parlament_s_majority > 0 : <p style="text-align:right;font-style:italic;font-size:0.8em;margin-top:-2em;margin-right:0.5em;">Majority: [+ parlament_s_majority +]</p> ?]
</div>
<div style="font-size:0.8em;line-height:140%;margin-top:-1em; text-align:center;">Speaker of the House <br/>[+ speaker +] ([+ speaker_party +])</div>

[? if (erc_parlament_s > 0) and (player_party != "erc"): <div style="margin-bottom:0.75em; display: flex; gap: 0.7em;"><div style="flex: 0 0 15%;align-content:center;"><img style="width:fit-content;" src="img/parties/logo_erc.svg"></div><div style="flex: 1 1 85%;"><p style="margin-top:-0.25em; margin-bottom:0em;"> ERC - [+ erc_relations : relationships +]</p><p style="max-width:100%;margin-bottom:0em;font-size:0.8em;">[+ erc_leader +] <span style="font-style:italic;">([+ erc_ideology +])</span></p></div></div> ?]
[? if (not player_in_jxsi) and (jxsi_parlament_s > 0): <div style="margin-bottom:0.75em; display: flex; gap: 0.7em;"><div style="flex: 0 0 15%;align-content:center;"><img style="width:fit-content; border-radius: 5px;" src="img/parties/logo_jxsi.png"></div><div style="flex: 1 1 85%;"><p style="margin-top:-0.25em; margin-bottom:0em;"> jxsi  - [+ jxsi_relations : relationships +]</p><p style="max-width:100%;margin-bottom:0em;font-size:0.8em;">[+ jxsi_leader +] <span style="font-style:italic;">([+ jxsi_ideology +])</span></p></div></div> ?]
[? if (ciu_parlament_s > 0) and (player_party != "ciu"): <div style="margin-bottom:0.75em; display: flex; gap: 0.7em;"><div style="flex: 0 0 15%;align-content:center;"><img style="width:fit-content;" src="img/parties/logo_ciu.png"></div><div style="flex: 1 1 85%;"><p style="margin-top:-0.25em; margin-bottom:0em;"> CiU - [+ ciu_relations : relationships +]</p><p style="max-width:100%;margin-bottom:0em;font-size:0.8em;">[+ ciu_leader +] <span style="font-style:italic;">([+ ciu_ideology +])</span></p></div></div> ?]
[? if (not player_in_jxcat) and (jxcat_parlament_s > 0): <div style="margin-bottom:0.75em; display: flex; gap: 0.7em;"><div style="flex: 0 0 15%;align-content:center;"><img style="width:fit-content;" src="img/parties/logo_jxcat.svg"></div><div style="flex: 1 1 85%;"><p style="margin-top:-0.25em; margin-bottom:0em;"> JxCat - [+ jxcat_relations : relationships +]</p><p style="max-width:100%;margin-bottom:0em;font-size:0.8em;">[+ jxcat_leader +] <span style="font-style:italic;">([+ jxcat_ideology +])</span></p></div></div> ?]
[? if (player_party != "junts") and (junts_parlament_s > 0): <div style="margin-bottom:0.75em; display: flex; gap: 0.7em;"><div style="flex: 0 0 15%;align-content:center;"><img style="width:fit-content;" src="img/parties/logo_junts.svg"></div><div style="flex: 1 1 85%;"><p style="margin-top:-0.25em; margin-bottom:0em;"> Junts - [+ junts_relations : relationships +]</p><p style="max-width:100%;margin-bottom:0em;font-size:0.8em;">[+ junts_leader +] <span style="font-style:italic;">([+ junts_ideology +])</span></p></div></div>  ?]
[? if (player_party != "dl") and (dl_parlament_s > 0): <div style="margin-bottom:0.75em; display: flex; gap: 0.7em;"><div style="flex: 0 0 15%;align-content:center;"><img style="width:fit-content;" src="img/parties/logo_dl.png"></div><div style="flex: 1 1 85%;"><p style="margin-top:-0.25em; margin-bottom:0em;"> DL - [+ dl_relations : relationships +]</p><p style="max-width:100%;margin-bottom:0em;font-size:0.8em;">[+ dl_leader +] <span style="font-style:italic;">([+ dl_ideology +])</span></p></div></div>  ?]
[? if (player_party != "cdc") and (cdc_parlament_s > 0): <div style="margin-bottom:0.75em; display: flex; gap: 0.7em;"><div style="flex: 0 0 15%;align-content:center;"><img style="width:fit-content;" src="img/parties/logo_cdc.png"></div><div style="flex: 1 1 85%;"><p style="margin-top:-0.25em; margin-bottom:0em;"> CDC - [+ cdc_relations : relationships +]</p><p style="max-width:100%;margin-bottom:0em;font-size:0.8em;">[+ cdc_leader +] <span style="font-style:italic;">([+ cdc_ideology +])</span></p></div></div> ?]
[? if (player_party != "pdcat") and (pdcat_parlament_s > 0): <div style="margin-bottom:0.75em; display: flex; gap: 0.7em;"><div style="flex: 0 0 15%;align-content:center;"><img style="width:fit-content;" src="img/parties/logo_pdecat.svg"></div><div style="flex: 1 1 85%;"><p style="margin-top:-0.25em; margin-bottom:0em;"> PDeCAT - [+ pdcat_relations : relationships +]</p><p style="max-width:100%;margin-bottom:0em;font-size:0.8em;">[+ pdcat_leader +] <span style="font-style:italic;">([+ pdcat_ideology +])</span></p></div></div> ?]
[? if cs_parlament_s > 0 : <div style="margin-bottom:0.75em; display: flex; gap: 0.7em;"><div style="flex: 0 0 15%;align-content:center;"><img style="width:fit-content;" src="img/parties/logo_cs.svg"></div><div style="flex: 1 1 85%;"><p style="margin-top:-0.25em; margin-bottom:0em;"> Cs - [+ cs_relations : relationships +]</p><p style="max-width:100%;margin-bottom:0em;font-size:0.8em;">[+ cs_leader +] <span style="font-style:italic;">([+ cs_ideology +])</span></p></div></div> ?]
[? if psc_parlament_s > 0 : <div style="margin-bottom:0.75em; display: flex; gap: 0.7em;"><div style="flex: 0 0 15%;align-content:center;"><img src="img/parties/logo_psc.svg"></div><div style="flex: 1 1 85%;"><p style="margin-top:-0.25em; margin-bottom:0em;"> PSC - [+ psc_relations : relationships +]</p><p style="max-width:100%;margin-bottom:0em;font-size:0.8em;">[+ psc_leader +] <span style="font-style:italic;">([+ psc_ideology +])</span></p></div></div> ?]
[? if ppc_parlament_s > 0 : <div style="margin-bottom:0.75em; display: flex; gap: 0.7em;"><div style="flex: 0 0 15%;align-content:center;"><img style="max-width:110%;margin-left:-5%" src="img/parties/logo_pp.png"></div><div style="flex: 1 1 85%;"><p style="margin-top:-0.25em; margin-bottom:0em;"> PPC - [+ ppc_relations : relationships +]</p><p style="max-width:100%;margin-bottom:0em;font-size:0.8em;">[+ ppc_leader +] <span style="font-style:italic;">([+ ppc_ideology +])</span></p></div></div> ?]
[? if vox_parlament_s > 0 : <div style="margin-bottom:0.75em; display: flex; gap: 0.7em;"><div style="flex: 0 0 15%;align-content:center;"><img style="width:fit-content;" src="img/parties/logo_vox.svg"></div><div style="flex: 1 1 85%;"><p style="margin-top:-0.25em; margin-bottom:0em;"> VOX - [+ vox_relations : relationships +]</p><p style="max-width:100%;margin-bottom:0em;font-size:0.8em;">[+ vox_leader +] <span style="font-style:italic;">([+ vox_ideology +])</span></p></div></div> ?]
[? if icv_parlament_s > 0 : <div style="margin-bottom:0.75em; display: flex; gap: 0.7em;"><div style="flex: 0 0 15%;align-content:center;"><img style="max-width:120%;margin-left:-10%;" src="img/parties/logo_icv.svg"></div><div style="flex: 1 1 85%;"><p style="margin-top:-0.25em; margin-bottom:0em;"> ICV-EUiA - [+ icv_relations : relationships +]</p><p style="max-width:100%;margin-bottom:0em;font-size:0.8em;">[+ icv_leader +] <span style="font-style:italic;">([+ icv_ideology +])</span></p></div></div> ?]
[? if csqp_parlament_s > 0 : <div style="margin-bottom:0.75em; display: flex; gap: 0.7em;"><div style="flex: 0 0 15%;align-content:center;"><img style="width:fit-content;" src="img/parties/logo_csqp.png"></div><div style="flex: 1 1 85%;"><p style="margin-top:-0.25em; margin-bottom:0em;"> CSQP  - [+ csqp_relations : relationships +]</p><p style="max-width:100%;margin-bottom:0em;font-size:0.8em;">[+ csqp_leader +] <span style="font-style:italic;">([+ csqp_ideology +])</span></p></div></div> ?]
[? if cecp_parlament_s > 0 : <div style="margin-bottom:0.75em; display: flex; gap: 0.7em;"><div style="flex: 0 0 15%;align-content:center;"><img src="img/parties/logo_cecp.svg"></div><div style="flex: 1 1 85%;"><p style="margin-top:-0.25em; margin-bottom:0em;"> CECP - [+ cecp_relations : relationships +]</p><p style="max-width:100%;margin-bottom:0em;font-size:0.8em;">[+ cecp_leader +] <span style="font-style:italic;">([+ cecp_ideology +])</span></p></div></div> ?]
[? if ecp_parlament_s > 0 : <div style="margin-bottom:0.75em; display: flex; gap: 0.7em;"><div style="flex: 0 0 15%;align-content:center;"><img src="img/parties/logo_ecp.svg"></div><div style="flex: 1 1 85%;"><p style="margin-top:-0.25em; margin-bottom:0em;"> ECP - [+ ecp_relations : relationships +]</p><p style="max-width:100%;margin-bottom:0em;font-size:0.8em;">[+ ecp_leader +] <span style="font-style:italic;">([+ ecp_ideology +])</span></p></div></div> ?]
[? if (player_party != "cup") and (cup_parlament_s > 0): <div style="margin-bottom:0.75em; display: flex; gap: 0.7em;"><div style="flex: 0 0 15%;align-content:center;"><img style="width:fit-content; border-radius: 5px;" src="img/parties/logo_cup.svg"></div><div style="flex: 1 1 85%;"><p style="margin-top:-0.25em; margin-bottom:0em;"> CUP - [+ cup_relations : relationships +]</p><p style="max-width:100%;margin-bottom:0em;font-size:0.8em;">[+ cup_leader +] <span style="font-style:italic;">([+ cup_ideology +])</span></p></div></div> ?]
[? if unio_parlament_s > 0 : <div style="margin-bottom:0.75em; display: flex; gap: 0.7em;"><div style="flex: 0 0 15%;align-content:center;"><img style="width:fit-content;" src="img/parties/logo_unio.png"></div><div style="flex: 1 1 85%;"><p style="margin-top:-0.25em; margin-bottom:0em;"> UDC - [+ unio_relations : relationships +]</p><p style="max-width:100%;margin-bottom:0em;font-size:0.8em;">[+ unio_leader +] <span style="font-style:italic;">([+ unio_ideology +])</span></p></div></div> ?]
[? if pxc_parlament_s > 0 : <div style="margin-bottom:0.75em; display: flex; gap: 0.7em;"><div style="flex: 0 0 15%;align-content:center;"><img style="width:fit-content; border: 1px solid black; border-radius: 5px;" src="img/parties/logo_pxc.gif"></div><div style="flex: 1 1 85%;"><p style="margin-top:-0.25em; margin-bottom:0em;"> PxC - [+ pxc_relations : relationships +]</p><p style="max-width:100%;margin-bottom:0em;font-size:0.8em;">[+ pxc_leader +] <span style="font-style:italic;">([+ pxc_ideology +])</span></p></div></div> ?]
[? if fnc_parlament_s > 0 : <div style="margin-bottom:0.75em; display: flex; gap: 0.7em;"><div style="flex: 0 0 15%;align-content:center;"><img style="width:fit-content;" src="img/parties/logo_fnc.png"></div><div style="flex: 1 1 85%;"><p style="margin-top:-0.25em; margin-bottom:0em;"> FNC - [+ fnc_relations : relationships +]</p><p style="max-width:100%;margin-bottom:0em;font-size:0.8em;">[+ fnc_leader +] <span style="font-style:italic;">([+ fnc_ideology +])</span></p></div></div> ?]
[? if si_parlament_s > 0 : <div style="margin-bottom:0.75em; display: flex; gap: 0.7em;"><div style="flex: 0 0 15%;align-content:center;"><img style="width:fit-content; border: 1px solid black; border-radius: 5px;" src="img/parties/logo_si.jpg"></div><div style="flex: 1 1 85%;"><p style="margin-top:-0.25em; margin-bottom:0em;"> SI - [+ si_relations : relationships +]</p><p style="max-width:100%;margin-bottom:0em;font-size:0.8em;">[+ si_leader +] <span style="font-style:italic;">([+ si_ideology +])</span></p></div></div> ?]


@international
title: International Relations

= INTERNATIONAL RELATIONS

<div style="display: flex; gap: 0.5em;font-size:0.9em;"><div style="flex: 0 0 20%;padding-left:0.2em;padding-top:0.2em;align-content:center;"><img style="width:fit-content;border-radius: 3px;" src="img/flags/eu.svg"></div><div style="flex: 0 0 80%;"><p style="font-weight: bold;margin-bottom:0em;">European Union</p>[+ international_eu_opinion : international_opinion +]</div></div>
<div style="display: flex; gap: 0.5em;margin-top:1em;font-size:0.9em;"><div style="flex: 0 0 20%;padding-left:0.2em;padding-top:0.2em;align-content:center;"><img style="width:fit-content;border-radius: 3px;" src="img/flags/russia.svg"></div><div style="flex: 0 0 80%;"><p style="font-weight: bold;margin-bottom:0em;">Russia</p>[+ international_russia_opinion : international_opinion +]</div></div>
<div style="display: flex; gap: 0.5em;margin-top:1em;font-size:0.9em;"><div style="flex: 0 0 20%;padding-left:0.2em;padding-top:0.2em;align-content:center;"><img style="width:fit-content;border-radius: 3px;" src="img/flags/usa.svg"></div><div style="flex: 0 0 80%;"><p style="font-weight: bold;margin-bottom:0em;">United States</p>[+ international_usa_opinion : international_opinion +]</div></div>
<div style="display: flex; gap: 0.5em;margin-top:1em;font-size:0.9em;"><div style="flex: 0 0 20%;padding-left:0.2em;padding-top:0.2em;align-content:center;"><img style="width:fit-content;border-radius: 3px;" src="img/flags/prc.svg"></div><div style="flex: 0 0 80%;"><p style="font-weight: bold;margin-bottom:0em;">P.R. China</p>[+ international_china_opinion : international_opinion +]</div></div>

= COUNTRY CONTROL

<div style="display: flex; gap: 1em;font-size:0.9em;flex-wrap:wrap;justify-content:center;"><div style="max-width:20%; display: flex; flex-direction: column; justify-content: center;"><div><img style="width:100%; height: 2em; border-radius: 3px;" src="img/plane_icon.svg"></div><div style="justify-content: center;display: flex;"> Airports </div> <div style="justify-content: center;display: flex;">[+ airports_control : control +]</div></div><div style="max-width:20%; display: flex;flex-direction: column; justify-content: center;"><div><img style="width:100%; height: 2em; border-radius: 3px;" src="img/train_icon.svg"></div><div style="justify-content: center;display: flex;"> Railways </div> <div style="justify-content: center;display: flex;">[+ railways_control : control +]</div></div><div style="max-width:20%; display: flex;flex-direction: column; justify-content: center;"><div><img style="width:100%; height: 2em; border-radius: 3px;" src="img/ship_icon.svg"></div><div style="justify-content: center;display: flex;"> Ports </div> <div style="justify-content: center;display: flex;">[+ ports_control : control +]</div></div><div style="max-width:20%; display: flex;flex-direction: column; justify-content: center;"><div><img style="width:100%; height: 2em; border-radius: 3px;" src="img/pass_icon.svg"></div><div style="justify-content: center;display: flex;"> Borders </div> <div style="justify-content: center;display: flex;">[+ borders_control : control +]</div></div><div style="max-width:30%; display: flex;flex-direction: column; justify-content: center;"><div><img style="width:100%; height: 2em; border-radius: 3px;" src="img/interior_icon.svg"></div><div style="justify-content: center;display: flex;"> Security </div> <div style="justify-content: center;display: flex;">[+ security_control : control +]</div></div><div style="max-width:30%; display: flex;flex-direction: column; justify-content: center;"><div><img style="width:100%; height: 2em; border-radius: 3px;" src="img/comms_icon.svg"></div><div style="justify-content: center;display: flex;"> Comms. </div> <div style="justify-content: center;display: flex;">[+ communications_control : control +]</div></div><div style="max-width:30%; display: flex;flex-direction: column; justify-content: center;"><div><img style="width:100%; height: 2em; border-radius: 3px;" src="img/economy_icon.svg"></div><div style="justify-content: center;display: flex;"> Taxation </div> <div style="justify-content: center;display: flex;">[+ tax_control : control +]</div></div></div>

@government
title: Government
on-arrival: {!
    Q.surplus_dataviz = Q.generalitat_surplus.toFixed(1)
    Q.gdp_growth_dataviz = Q.gdp_growth.toFixed(1)
    Q.unemployment_dataviz = Q.unemployment.toFixed(1)
!}

= [+ cat_coalition_disp +]

[? if cat_coalition_dissent != 0 : Coalition dissent: [+ cat_coalition_dissent : dissent +] ?]

<div style="display:flex; align-content:center;"><div style="width:20%; align-content:center"><img src="img/cat_seal.svg"></div><div style="width:80%; padding-left: 1em;"> **M.H.** [? if president_gender = "m": **President** ?][? if president_gender = "f": **Presidenta** ?]<br/>**[+ president +]** ([+ president_party +])<br/> <span style="font-size:0.8em;">**VP.** [+ vicepresident +] ([+ vicepresident_party +])</span></div></div></div>

<div style="display:flex; align-content:center;"><div style="width: 2em; align-content: center"><img style="height:1.5em;" src="img/economy_icon.svg"/></div><div> **Economy** ([+ economy_minister_party +])<br/><span style="font-size:0.8em">[+ economy_minister +]</span></div></div>

<div style="display:flex; align-content:center;"><div style="width: 2em; align-content: center"><img style="height:1.5em;" src="img/health_icon.svg"/></div><div> **Health** ([+ health_minister_party +])<br/><span style="font-size:0.8em">[+ health_minister +]</span></div></div>

<div style="display:flex; align-content:center;"><div style="width: 2em; align-content: center"><img style="height:1.5em;" src="img/education_icon.svg"/></div><div> **Education** ([+ education_minister_party +])<br/><span style="font-size:0.8em">[+ education_minister +]</span></div></div>

<div style="display:flex; align-content:center;"><div style="width: 2em; align-content: center"><img style="height:1.5em;" src="img/interior_icon.svg"/></div><div> **Interior** ([+ interior_minister_party +])<br/><span style="font-size:0.8em">[+ interior_minister +]</span></div></div>

<div style="display:flex; align-content:center;"><div style="width: 2em; align-content: center"><img style="height:1.5em;" src="img/international_icon.svg"/></div><div> **Foreign Affairs** ([+ foreign_minister_party +])<br/><span style="font-size:0.8em">[+ foreign_minister +]</span></div></div>

<div style="display:flex; align-content:center;width:105%"><div style="width: 2em; align-content: center"><img style="height:1.5em;" src="img/labour_icon.svg"/></div><div> **Business & Labour** ([+ bnl_minister_party +])<br/><span style="font-size:0.8em">[+ bnl_minister +]</span></div></div>

<div style="display:flex; align-content:center;"><div style="width: 2em; align-content: center"><img style="height:1.5em;" src="img/territory_icon.svg"/></div><div> **Territory** ([+ territory_minister_party +])<br/><span style="font-size:0.8em">[+ territory_minister +]</span></div></div>


= ECONOMY

Generalitat surplus: [+ surplus_dataviz +]% [+ generalitat_surplus_change +]

GDP growth: [+ gdp_growth_dataviz +]% [+ gdp_growth_change +]

Debt status: [+ public_debt : public_debt_qualifier +]

Unemployment: [+ unemployment_dataviz +]% [+ unemployment_change +]

@polls
title: Polls
on-arrival: {!
!}

= Polls

<div style="display: flex; height: 0em; margin-top:-1.25em;"></div>

<span style="font-size:0.85em; line-height: 20%;"> Per-province results, if the elections were held today... </span>

<div id="cat-polls-widget"></div>

= Street sentiment

<div style="display: flex; height: 0em; margin-top:-0.75em;"></div>

Social dissent: [+ social_dissent : social_dissent +] 

Independence movement momentum: [+ independence_movement : independence_movement +]

<div style="font-size:0.85em; margin-top:-0.8em;"> Currently [+ independence_trust : politics_trust +] the government.</div>
