title: Parlament votes on self-determination timeline
face-image: img/parlament_card.jpg
new-page: true
tags: event
view-if: year = 2012 and month = 9 and diada2012 and player_party == "cup"
max-visits: 1
on-arrival: parlament2012si = 1; parlament2012icv = 1; parlament2012psc = 0; roadmap_year = 2016;

After the historic demonstration on September 11, CiU and ERC have reached an agreement to sieze this unique chance to push for a parlamentary resultion to define a timeline for a vote on independence. A serious attempt has been made to reach out to SI, ICV-EUiA and even the PSC to join in for a broader consensus.

The text will express the necessity for a vote the future of Catalonia to be decided by the Catalan people and, while very broad in terms of legal frameworks that should support such a vote, it sets the end of the next legislature (2016) as the deadline for it to happen. 

- @2012parlamentvote.parlament2012voteresult: Maybe once we have a seat in the Parlament we can have a say in such topics...