title: Unionist consolidation in Barcelona
view-if: year = 2018 and month = 2
tags: event
new-page: true
max-visits: 1
on-arrival: {!
    // Post-155 / PP national collapse: PP voters in Barcelona city migrate to PSC and Cs.
    // cal: local_calibrator m=67 (PP -> PSC/Cs, Barcelona city only)
    var _pp = Q.pp_local_barcelona_support || 0;
    var _toPsc = Math.min(2.7, _pp);
    var _toCs = Math.min(0.5, Math.max(0, _pp - _toPsc));
    Q.pp_local_barcelona_support = _pp - (_toPsc + _toCs);
    Q.psc_local_barcelona_support = (Q.psc_local_barcelona_support || 0) + _toPsc;
    Q.cs_local_barcelona_support = (Q.cs_local_barcelona_support || 0) + _toCs;
    // TODO: parallel parlament / congreso unionist shift? (calibration only models Barcelona city)
    // make it a hidden event? how to best model this?
!}

- @post_event: TODO