title: CUP vetoes Artur Mas
view-if: year = 2016 and month = 1
tags: event
new-page: true
max-visits: 1
on-arrival: {!
    // After 3 months of gridlock the CUP assembly blocks Mas; Puigdemont becomes
    // president as a compromise. Pro-indy paralysis damages trust.
    // cal: economic_engine.py EVENTS['cup_veto_mas']
    // TODO: should become a player choice when player_party is "cup" (or jxsi w/ cup_in_jxsi)
    //       and tie to the actual investiture path, not a bare date.
    Q.independence_trust -= 5.0;
    Q.cat_spa_relations += 1.0;
    Q.social_dissent += 2.0;
!}

- @post_event: TODO
