title: The right consolidates
view-if: year = 2019 and month = 10
tags: event
new-page: true
max-visits: 1
on-arrival: {!
    // TODO: un-hardcode this? how? via condition of cs giving too much to the pp??
    // Oct 2019 trial verdict; Cs collapses — right flank to Vox, moderates to PP.
    window.spaSupportInject(Q, 'vox', 'all', 3.5, 'cs');
    window.spaSupportInject(Q, 'vox', 'all', 2.0, 'abstain');
    window.spaSupportInject(Q, 'pp',  'all', 8.0, 'cs');
    window.spaSupportInject(Q, 'pp',  'all', 3.0, 'abstain');
!}

- @post_event: TODO
