title: No agreement reached in Moncloa
subtitle: The final straw in CiU - PP relations?
face-image: img/events/2012nofiscalagreement.webp
new-page: true
tags: event
view-if: year = 2012 and month = 9 and diada2012
max-visits: 1

= There will be no fiscal agreement
"This did not go well", President Artur Mas stated said after his meeting with Presidente Mariano Rajoy in Madrid. After years of pressure, it looks like CiU's bet on reaching an agreement on fiscal matters have failed to bear any fruit. 

The complete breakdown of negotiations has also put in jepordy any possible stability for the current CiU minority government, who relied on the support of the PPC to pass unpopular austerity budgets. 

- @no_agreement_erc
- @no_agreement_cup

@no_agreement_erc
view-if: player_party = "erc"
title: It's about time they let go of this pipe dream
go-to: post_event


@no_agreement_cup
view-if: player_party = "cup"
title: Trouble for burgoise parties may give us a chance
go-to: post_event