title: Constitutional Court rules on the Declaration of Sovereignty
face-image: img/events/constitucional.jpg
new-page: true
tags: event
view-if: constitutional_sovereignty_trigger
max-visits: 1
on-arrival: {!
    Q.cat_spa_relations -= 5;
    Q.independence_movement += 5;

    // TODO: Change if constitutional reform happened
!}

= Constitutional Court rules on the Declaration of Sovereignty

In a turn of events expected by pretty much everyone, the Spanish Constitutional Court has struck down the Parlament's Declaration of Sovereignty. [? if parlament_sovereignty_declaration_legality: Despite the best efforts by the legislators to include mentions of legality and work within the institutional framework, the court has still ruled against it.?] Speaker of the House [+ speaker +] ([+ speaker_party +]) has, nonetheless, made a statement saying that despite the ruling, the Parlament will continue to work as if the Declaration was still in place. In [? if speaker_gender == "m": his ?][? if speaker_gender == "f": her ?] words, the Declaration of Sovereignty is a *"reflection of the will of the people"* and *"a people's willigness cannot be suspended"* \[by a court\].

- @post_event: Does this even change anything?